2-麗人行
杜甫
三月三日天氣新，長安水邊多麗人。
態濃意遠淑且真，肌理細膩骨肉勻。
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
頭上何所有，翠微㔩葉垂鬢脣。
背後何所見，珠壓腰衱穩稱身。
就中雲幕椒房親，賜名大國虢與秦。
紫駝之峰出翠釜，水精之盤行素鱗。
犀箸厭飫久未下，鑾刀縷切空紛綸。
黃門飛鞚不動塵，御廚絡繹送八珍。
簫鼓哀吟感鬼神，賓從雜遝實要津。
後來鞍馬何逡巡，當軒下馬入錦茵。
楊花雪落覆白蘋，青鳥飛去銜紅巾。
炙手可熱勢絕倫，慎莫近前丞相嗔。
------------------------------
3-三月三日自京到華陰於水亭獨酌寄裴六薛八
獨孤及
祗役匪遑息，經時客三秦。
還家問節候，知到上巳辰。
山縣何所有，高城閉青春。
和風不吾欺，桃杏滿四鄰。
舊友適遠別，誰當接歡欣。
呼兒命長瓢，獨酌湘吳醇。
一酌一朗詠，既酣意亦申。
言筌暫兩忘，霞月祗相新。
裴子塵表物，薛侯席上珍。
寄書二傲吏，何日同車茵。
詎肯使空名，終然羈此身。
他年解桎梏，長作海上人。
------------------------------
4-三月三日義興李明府後亭泛舟
皇甫冉
江南煙景復如何，聞道新亭更可過。
處處蓻蘭春浦綠，萋萋藉草遠山多。
壺觴須就陶彭澤，時俗猶傳晉永和。
更使輕橈徐轉去，微風落日水增波。
------------------------------
5-三月三日與樂天及河南李尹奉陪裴令公泛洛禊飲各賦十二韻
劉禹錫
洛下今修禊，羣賢勝會稽。
盛筵陪玉鉉，通籍盡金閨。
波上神仙妓，岸旁桃李蹊。
水嬉如鷺振，歌響雜鶯啼。
歷覽風光好，沿洄意思迷。
櫂歌能儷曲，墨客競分題。
翠幄連雲起，香車向道齊。
人誇綾步障，馬惜錦障泥。
塵暗宮牆外，霞明苑樹西。
舟形隨鷁轉，橋影與虹低。
川色晴猶遠，烏聲暮欲棲。
唯餘踏青伴，待月魏王堤。
------------------------------
6-酬樂天三月三日見寄
元稹
當年此日花前醉，今日花前病裏銷。
獨倚破簾閑悵望，可憐虛度好春朝。
------------------------------
7-三月三日登庾樓寄庾三十二
白居易
三日歡遊辭曲水，二年愁臥在長沙。
每登高處長相憶，何況茲樓屬庾家。
------------------------------
8-三月三日懷微之
白居易
良時光景長虛擲，壯歲風情已闇銷。
忽憶同爲校書日，每年同醉是今朝。
------------------------------
9-三月三日
白居易
暮春風景初三日，流世光陰半百年。
欲作閑遊無好伴，半江惆悵却回船。
------------------------------
10-三月三日
白居易
畫堂三月初三日，絮撲窗紗燕拂簷。
蓮子數杯嘗冷酒，柘枝一曲試春衫。
階臨池面勝看鏡，戶映花藂當下簾。
指點樓南玩新月，玉鉤素手兩纖纖。
------------------------------
11-三月三日祓禊洛濱
白居易
三月草萋萋，黃鶯歇又啼。
柳橋晴有絮，沙路潤無泥。
禊事修初半，遊人到欲齊。
金鈿耀桃李，絲管駭鳧鷖。
轉岸迴船尾，臨流簇馬蹄。
鬧翻揚子渡，蹋破魏王堤。
妓接謝公宴，詩陪荀令題。
舟同李膺泛，醴爲穆生攜。
水引春心蕩，花牽醉眼迷。
塵街從鼓動，煙樹任鴉棲。
舞急紅腰軟，歌遲翠黛低。
夜歸何用燭，新月鳳樓西。
------------------------------
12-三月三日申王園亭宴集
張九齡
稽亭追往事，睢苑勝前聞。
飛閣凌芳樹，華池落綵雲。
藉草人留酌，銜花鳥赴羣。
向來同賞處，惟恨碧林曛。
------------------------------
13-三月三日登龍山
張九齡
伊川與灞津，今日祓除人。
豈似龍山上，還同湘水濱。
衰顏憂更老，淑景望非春。
禊飲豈吾事，聊將偶俗塵。
------------------------------
14-桂州三月三日
宋之問
代業京華裏，遠投魑魅鄉。
登高望不極，雲海四茫茫。
伊昔承休盼，曾爲人所羨。
兩朝賜顏色，二紀陪歡宴。
昆明御宿侍龍媒，伊闕天泉復幾回。
西夏黃河水心劒，東周清洛羽觴杯。
苑中落花掃還合，河畔垂楊撥不開。
千春萬壽多行樂，柏梁和歌攀睿作。
賜金分帛奉恩輝，風舉雲搖入紫微。
晨趨北闕鳴珂至，夜出南宮把燭歸。
載筆儒林多歲月，襆被文昌佐吳越。
越中山海高且深，興來無處不登臨。
永和九年刺海郡，暮春三月醉山陰。
愚謂嬉遊長似昔，不言流寓歘成今。
始安繁華舊風俗，帳飲傾城沸江曲。
主人絲管清且悲，客子肝腸斷還續。
荔浦蘅皐萬里餘，洛陽音信絕能疎。
故園今日應愁思，曲水何能更祓除。
逐伴誰憐合浦葉，思歸豈食桂江魚。
不求漢使金囊贈，願得佳人錦字書。
------------------------------
15-三月三日宴王明府山亭
崔知賢
京洛皇居，芳禊春餘。
影媚元巳，和風上除。
雲開翠帟，水鶩鮮居。
林渚縈暎，煙霞卷舒。
花飄粉蝶，藻躍文魚。
沿波式宴，其樂只且。
------------------------------
16-三月三日宴王明府山亭
席元明
日惟上巳，時亨有巢。
中尊引桂，芳筵籍茅。
書僮橐筆，膳夫行炰。
煙霏萬雉，花明四郊。
沼蘋白帶，山花紫苞。
同人聚飲，千載神交。
------------------------------
17-三月三日宴王明府山亭
韓仲宣
河濱上巳，洛汭春華。
碧池涵日，翠斝澄霞。
溝垂細柳，岸擁平沙。
歌鶯響樹，舞蝶驚花。
雲浮寶馬，水韻香車。
熟記行樂，淹留景斜。
------------------------------
18-三月三日宴王[明]府山亭
高球
洛城春禊，元巳芳年。
季倫園裏，逸少亭前。
曲中舉白，談際生玄。
陸離軒蓋，淒清管弦。
萍疎波蕩，柳弱風牽。
未淹歡趣，林溪夕煙。
------------------------------
19-三月三日宴王明府山亭
高瑾
暮春元巳，春服初裁。
童冠八九，于洛之隈。
河堤草變，鞏樹花開。
逸人談發，仙御舟來。
間關黃鳥，瀺灂丹腮。
樂飲命席，優哉悠哉。
------------------------------
20-觀競渡
薛逢
三月三日天清明，楊花繞江啼曉鶯。
使君未出郡齋內，江上已聞齊和聲。
使君出時皆有引，馬前已被紅旗陣。
兩岸羅衣破鼻香，銀釵照日如霜刃。
鼓聲三下紅旗開，兩龍躍出浮水來。
擢影斡波飛萬劒，鼓聲劈浪鳴千雷。
雷聲衝急波相近，兩龍望標目如瞬。
江上人呼霹靂聲，竿頭綵挂虹霓暈。
前船搶水已得標，後船失勢空揮橈。
瘡眉血首爭不定，輸岸一朋心似燒。
只將標示輸贏賞，兩岸十舟五來往。
須臾戲罷各東西，競脫文身請書上。
吾今細觀競渡兒，何殊當路權相持。
不思得所各休去，會到摧舟折楫時。
------------------------------
21-曲江三月三日
許棠
滿國賞芳辰，飛蹄復走輪。
好花皆折盡，明日恐無春。
鳥避連雲幄，魚驚遠浪塵。
如何當此節，獨自作愁人。
------------------------------
22-三月三日宴王明府山亭
陳子昂
暮春嘉月，上巳芳辰。
羣公禊飲，于洛之濱。
奕奕車騎，粲粲都人。
連帷競野，袨服縟津。
青郊樹密，翠渚萍新。
今我不樂，含意□申。
------------------------------
23-三月三日詔宴定昆池宮莊賦得筵字
張說
鳳皇樓下對天泉，鸚鵡洲中匝管弦。
舊識平陽佳麗地，今逢上巳盛明年。
舟將水動千尋日，幕共林橫兩岸煙。
不降玉人觀禊飲，誰令醉舞拂賓筵。
------------------------------
24-三月三日定昆池奉和蕭令得潭字韻
張說
暮春三月日重三，春水桃花滿禊潭。
廣樂逶迤天上下，仙舟搖衍鏡中酣。
------------------------------
25-奉和聖製三月三日
陳希烈
上巳迂龍駕，中流泛羽觴。
酒因朝太子，詩爲樂賢王。
錦纜方舟渡，瓊筵大樂張。
風搖垂柳色，花發異林香。
野老歌無事，朝臣飲歲芳。
皇情被羣物，中外洽恩光。
------------------------------
26-三月三日寒食從劉八丈使君登遷仁樓眺望
李穆
從公無小大，在伴樂人賢。
楚國逢荒歲，隨人若有年。
空波交水埒，重岫夾畬田。
桑柘溫風軟，雲霞返照鮮。
因高寺剎迥，臨遠郡樓偏。
花柳清明節，親賓上巳筵。
故鄉徒有路，春雁獨歸邊。
幸望山陰客，爲文內史前。
（《劉長卿集》五）。
------------------------------
27-三月三日後亭泛舟
皇甫冉
越中山水高且深，興來無處不登臨。
永和九年刺海郡，暮春三月醉山陰。
（桑世昌《蘭亭考》十二）。
------------------------------
28-奉和閑廳晚景司戶薩照
趙志
薄晚閑無事，澹然休簡牘，寥寥館宇虛，苒苒寒光速。
輕霜遍衰草，高風斷羣木。
別有滄[洲]（州）人，棲遑也干祿。
（均見日本《無理圖書館善本叢書》漢籍之部二影印古抄本《趙志集》。
）（〖1〗《趙志集》末附花房英樹《解題》謂《趙志集》一卷，卷首第一行題「趙志集一卷」，下小字注：「十七張。
」實存六張。
第二首與第三首〖引者注：以下只稱第某首，不錄詩題，以省篇幅〗之間有缺脫，第十首以後缺。
）（〖2〗關於諸詩作者，花房英樹認爲：「然十首非皆趙志之作。
第十首即署爲『司戶薩照』。
蓋其始趙志作第八首呈徐長史，應此徐長史即徐司馬有酬詩至，趙志乃更作第九首和之，而同時司戶薩照亦有鬼徐司馬之作。
古人於己集中附載他人酬和之，是常見的，又此前各篇，第五首題中『裴草然』上空一格，恐非表明裴草然而爲詩作者，由裴寄趙志。
空格當係趙志對裴草然之表敬形式，詩爲趙志寄裴。
第六首，爲裴草然有詩答雲貴高原志後，趙志復作酬篇。
第七篇，裴草然以答趙志之詩並寄張結，趙志另作和篇，亦寄張結。
由是觀之則悉爲寄贈酬鬼之作。
」〖3〗關於諸詩產生的時代，花房英樹認爲當在唐初。
主要證據是：各篇修辭頗爲洗練，風格近乎《文選》。
如第一首「聯文日華上」以下四句，可謂《文選》體措辭。
如第二首以「秋灰」、「夏火」爲對即是。
在盧照鄰、劉允濟詩中始見此二語。
以二語相對應使用，則見於駱賓王《初秋登王司馬樓宴序》。
同篇以「題輿」、「展驥」爲對語，始見於陳子昂《爲鄭資州讓官表》。
另外可認爲諸篇爲入唐所作的證據有四：一、第二首聯云：「晉嶺高無極，汾川清且濬。
」「晉嶺」、「汾川」非南朝地，而「晉山」、「汾水」廣見於唐代詩文。
二、第一首云：「非熊在渭川」，語出《史記·齊太公世家》：「所獲非龍非彲，非虎非羆。
」「非熊」代「非虎」，與避唐諱有關。
三、第十首作者「司戶薩照」，「司戶」應爲官名。
司戶一職隋文帝時曾置，旋廢。
據《舊唐書》載，在腐曰戶曹參軍，在州曰司戶參軍，在縣曰司戶。
薩照係州縣官員，故此「司戶」爲唐代官職。
四、集中有三篇四言詩。
自六朝至隋，除郊廟歌辭外，四言詩未見廣泛運用於一般主題。
至唐初，始有王勃《倬彼我系》及崔知賢、陳子昂等六人《三月三日宴王明府山亭》的寫作。
《趙志集》中的三首四言詩，似乎可以認爲是對陳子昂等人寫作四言詩活動極爲關心的結果。
因此諸詩之寫作時代，當在六朝文學風氣衰今明兩年之前，律詩意識尚未確立之際，很可能在初唐末期。
〖4〗關於作者的身份，花房英樹認爲：司戶薩照是州縣的屬官，雲貴高原志也應是地方官。
詩中可得到證明。
如第三首題言「在縣」，詩中說到「方慚灌壇術」。
第一首亦云：「謬茲叨下邑」，可以參證。
他對上級，本州的劉長史、鄭司馬極其鄭重地冠以敬、奉、仰等文字，亦與其身份相合。
趙志等所在的州縣，可能在京師的北面。
十首所詠都是秋景，其中「寒樹」、「寒光」、「寒露」、「寒葭」、「寒木」之類辭匯再三出現。
北地的地名也時有所見，如前面提及的「晉嶺」、「汾川」等。
作爲一種意見，可以這樣認爲：《趙志集》的作者，是初唐末期、京師北面某地的縣令趙志。
今存的十首詩，是以趙志爲主的寄贈酬和之作。
〖5〗花房英樹還對鈔本的年代作了推測。
他認爲，這本書於唐代中期傳入日本。
現在所見，是其轉鈔本的一軸。
其中有不少別字，恐怕是因襲原鈔的，作爲表敬的書寫形式，也應該是唐代原鈔的舊貌。
其書法可斷定爲日本的古書法。
從避唐諱、保存空格及書寫格式來推測，這個鈔本當是平安中期以前之物，至少不遲於背紙所抄《唯識章》所注明的「長元參年」〖一○三○〗。
〖駱玉明摘譯〗〖6〗《藝文志》第一輯刊周紹良《〈趙志集〉跋》云：「日本漢學家都認爲這是『趙志』的詩集，是他的作品。
實際這是值得商榷的。
仔細審查此十首詩中，至多可能只有趙志詩三首，甚或此詩集只是趙志抄錄者，內中連他的作品一首也沒有，也屬可能。
現在根據卷中他標詩題，我們可以知道，第一首《敬贈》是張皓給劉長史者，其詩題應作《敬贈劉長史》，蓋其題下『張皓兄』三字力抄錄者所記作者姓名，由於同屬友人，因加『兄』字。
其第二首當是劉長史和章，詩題應作《奉酬張皓兄》，其『劉長史』三字乃抄錄者所標識。
第三首是鄭司馬所作，詩題應是《秋日在縣望雨仰贈□□□》，『鄭司馬』三字亦抄錄者所記。
第四首是鄭司馬仰酬之作〖引者按：此句似應爲『是仰酬鄭司馬之作』〗，如果鄭司馬所贈之人即趙志，則此首即趙志之作，否則當另有其人，而是由趙志抄錄者。
不過有一點可以知道，作此詩者其地位應視司馬爲高，所以原題用『仰贈』，而此詩則以禮貌答之作『仰酬』也。
第五首詩題應作《秋晚感時寄張結》，而作者乃『裴草然』。
第六首則是張結奉酬裴草然之作。
第七首或者是趙志之作，但也可能爲他人所作而由趙志錄之於此者？
第八首詩題應是《閑庭晚景敬呈□□□》，題下所署『徐長區亦作者官職與姓也。
第九首爲被贈詩者和章，其人或即趙志，亦無法確指。
第十首則爲司戶蘇然之作。
從整個十首詩的詩題與內容總起來看，它與卷題《趙志集》之名是不相符的，因其中明顯大部非趙志作品。
但此書何以題作《趙志集》？實爲不解。
」今按：以上二家對諸詩作者的考證，均持之有故，言之成理可各成一說，但均不足以論定。
除第十首二家均斷定）（爲「司戶薩照」〖周紹良錄作「蘇照」、「蘇然」，皆誤〗之作外，其餘九首尚難遽定歸屬。
爲慎重起見，今仍以「趙志集」列目各詩詩題及次第仍照原卷面貌編排，以便進一歩研究。
）。
------------------------------
29-奉和聖製與太子諸王三月三日龍池春禊應制
王維
故事修春禊，新宮展豫遊。
明君移鳳輦，太子出龍樓。
賦掩陳王作，桮如洛水流。
金人來捧劒，畫鷁去回舟。
苑樹浮宮闕，天池照冕旒。
宸章在雲表，垂象滿皇州。
------------------------------
30-三月三日曲江侍宴應制
王維
萬乘親齋祭，千官喜豫遊。
奉迎從上苑，祓禊向中流。
草樹連容衞，山河對冕旒。
畫旗搖浦漵，春服滿汀洲。
仙籞龍媒下，神臯鳳蹕留。
從今億萬歲，天寶紀春秋。
------------------------------
31-三月三日勤政樓侍宴應制
王維
綵仗連宵合，瓊樓拂曙通。
年光三月裏，宮殿百花中。
不數秦王日，誰將洛水同。
酒筵嫌落絮，舞袖怯春風。
天保無爲德，人歡不戰功。
仍臨九衢宴，更達四門聰。
------------------------------
32-三月三日寄諸弟兼懷崔都水
韋應物
暮節看已謝，茲晨愈可惜。
風澹意傷春，池寒花斂夕。
對酒始依依，懷人還的的。
誰當曲水行，相思尋舊跡。
------------------------------
33-三月三日曲江侍宴
趙良器
聖祖發神謀，靈符叶帝求。
一人光錫命，萬國荷時休。
雷解圜丘畢，雲需曲水遊。
岸花迎步輦，仙仗擁行舟。
睿藻天中降，恩波海外流。
小臣同品物，陪此樂皇猷。
------------------------------
