1-橫吹曲辭 隴頭
張籍
隴頭已斷人不行，胡騎夜入涼州城。
漢家處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。    # 胡地生活的象徵
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州屬漢家。
------------------------------
2-橫吹曲辭 隴頭吟
翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。
馬嘶斜日朔風急，雁過寒雲邊思長。
殘月出林明劒戟，平沙隔水見牛羊。    # 
橫行俱足封侯者，誰斬樓蘭獻未央。
------------------------------
3-相和歌辭 蒿里
僧貫休
兔不遲，烏更急，但恐穆王八駿，著鞭不及。
所以蒿里，墳出蕺蕺，氣凌雲天，龍騰鳳集，盡爲風消土喫，狐掇蟻拾。
黃金不啼玉不泣，白楊騷屑。
亂風愁月，折碑石人。
莽穢榛沒，牛羊窸窣。
時見牧童兒，弄枯骨。
------------------------------
4-相和歌辭 王昭君
張仲素
仙娥今下嫁，驕子自同和。
劒戟歸田盡，牛羊繞塞多。
------------------------------
5-相和歌辭 苦哉行五首 四
戎昱
妾家青河邊，七葉承貂蟬。
身爲最小女，偏得渾家憐。
親戚不相識，幽閨十五年。
有時最遠出，祗到中門前。
前年狂胡來，懼死飜生全。
今秋官軍至，豈意遭戈鋋。
匈奴爲先鋒，長鼻黃髮拳。
彎弓獵生人，百步牛羊羶。
脫身落虎口，不及歸黃泉。
苦哉難重陳，暗哭蒼蒼天。
------------------------------
6-雜曲歌辭 行路難三首 三
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢游。
少年恃險若平地，獨倚長劒凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊古城草。
------------------------------
7-秦州雜詩二十首 十
杜甫
雲氣接崑崙，涔涔塞雨繁。
羌童看渭水，使客向河源。
煙火軍中幕，牛羊嶺上村。
所居秋草淨，正閉小蓬門。
------------------------------
8-日暮
杜甫
牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白燈明裏，何須花燼繁。
------------------------------
9-暝
杜甫
日下四山陰，山庭嵐氣侵。
牛羊歸徑險，鳥雀聚枝深。
正枕當星劒，收書動玉琴。
半扉開燭影，欲掩見清砧。
------------------------------
10-返照
杜甫
返照開巫峽，寒空半有無。
已低魚復暗，不盡白鹽孤。
荻岸如秋水，松門似畫圖。
牛羊識童僕，既夕應傳呼。
------------------------------
11-自終南山晚歸
錢起
采苓日往還。
得性非樵隱，白水到初闊。
青山辭尚近，絕境勝無倪。
歸途興不盡，沮溺時返顧。
牛羊自相引，逍遙不外求。
塵慮從茲泯。
------------------------------
12-贈鄰居齊六司倉
錢起
沈冥衆所遺，咫尺絕佳期。
始覺衡門下，翛然太古時。
雞聲共鄰巷，燭影隔茅茨。
坐惜牛羊逕，芳蓀白露滋。
------------------------------
13-題玉山村叟屋壁
錢起
谷口好泉石，居人能陸沈。
牛羊下山小，煙火隔雲深。
一逕入溪色，數家連竹陰。
藏虹辭晚雨，驚隼落殘禽。
涉趣皆流目，將歸羨在林。
却思黃綬事，辜負紫芝心。
------------------------------
14-行路難三首 二
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢遊。
少年恃險若平地，獨倚長劍凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊占城草。
------------------------------
15-晚次昭應
耿湋
落日向林路，東風吹麥隴。
藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。
爲問全盛時，何人最榮寵。
------------------------------
16-苦哉行五首 四
戎昱
妾家清河邊，七葉承貂蟬。
身爲最小女，偏得渾家憐。
親戚不相識，幽閨十五年。
有時最遠出，秪到中門前。
前年狂胡來，懼死翻生全。
今秋官軍至，豈意遭戈鋋。
匈奴爲先鋒，長鼻黃髮拳。
彎弓獵生人，百步牛羊羶。
脫身落虎口，不及歸黃泉。
苦哉難重陳，暗哭蒼蒼天。
------------------------------
17-和李使君三郎早秋城北亭樓宴崔司士因寄關中弟張評事時遇
盧綸
黃花古城路，上盡見青山。
桑柘晴川口，牛羊落照間。
野情隨卷幔，軍士隔重關。
道合偏多賞，官微獨不閑。
鶴分琴久罷，書到鴈應還。
爲謝登龍客，瓊枝寄一攀。
------------------------------
18-題李沆林園
盧綸
古巷牛羊出，重門接柳陰。
閑看入竹路，自有向山心。
種藥齊幽石，耕田到遠林。
願同詞賦客，得興謝家深。
------------------------------
19-秋晚山中別業
盧綸
樹老野泉清，幽人好獨行。
去閑知路靜，歸晚喜山明。
蘭芰通荒井，牛羊出古城。
茂陵秋最冷，誰念一書生。
------------------------------
20-賽神曲
王建
男抱琵琶女作舞，主人再拜聽神語。
新婦上酒勿辭勤，使爾舅姑無所苦。
椒漿湛湛桂座新，一雙長箭繫紅巾。
但願牛羊滿家宅，十月報賽南山神。
青天無風水復碧，龍馬上鞍牛服軛。
紛紛醉舞踏衣裳，把酒路旁勸行客。
------------------------------
21-題越王臺
崔子向
越井崗頭松柏老，越王臺上生秋草。
古木多年無子孫，牛羊踐踏成官道。
------------------------------
22-病中贈張十八
韓愈
中虛得暴下，避冷臥北窗。
不蹋曉鼓朝，安眠聽逢逢。
籍也處閭里，抱能未施邦。
文章自娛戲，金石日擊撞。
龍文百斛鼎，筆力可獨扛。
談舌久不掉，非君亮誰雙。
扶几導之言，曲節初摐摐。
半途喜開鑿，派別失大江。
吾欲盈其氣，不令見麾幢。
牛羊滿田野，解斾束空杠。
傾尊與斟酌，四壁堆罌缸。
玄帷隔雪風，照爐釘明釭。
夜闌縱捭闔，哆口疏眉厖。
勢侔高陽翁，坐約齊橫降。
連日挾所有，形軀頓胮肛。
將歸乃徐謂，子言得無哤。
回軍與角逐，斫樹收窮龐。
雌聲吐款要，酒壺綴羊腔。
君乃崑崙渠，籍乃嶺頭瀧。
譬如蟻蛭微，詎可陵崆㟅。
幸願終賜之，斬拔枿與樁。
從此識歸處，東流水淙淙。
------------------------------
23-和侯協律詠笋
韓愈
竹亭人不到，新笋滿前軒。
乍出真堪賞，初多未覺煩。
成行齊婢僕，環立比兒孫。
驗長常攜尺，愁乾屢側盆。
對吟忘膳飲，偶坐變朝昏。
滯雨膏腴濕，驕陽氣候溫。
得時方張王，挾勢欲騰騫。
見角牛羊沒，看皮虎豹存。
攢生猶有隙，散布忽無垠。
詎可持籌算，誰能以理言。
縱橫公占地，羅列暗連根。
狂劇時穿壁，橫強幾觸藩。
深潛如避逐，遠去若追奔。
始訝妨人路，還驚入藥園。
萌芽防寖大，覆載莫偏恩。
已復侵危砌，非徒出短垣。
身寧虞瓦礫，計擬揜蘭蓀。
且歎高無數，庸知上幾番。
短長終不校，先後竟誰論。
外恨苞藏密，中仍節目繁。
暫須廻步履，要取助盤飧。
穰穰疑翻地，森森競塞門。
戈矛頭戢戢，蛇虺首掀掀。
婦懦咨料揀，兒癡謁盡髠。
侯生來慰我，詩句讀驚魂。
屬和才將竭，呻吟至日暾。
------------------------------
24-題王明府郊亭
歐陽詹
日日郊亭啓竹扉，論桑勸穡是常機。
山城要得牛羊下，方與農人分背歸。
------------------------------
25-王昭君
張仲素
仙娥今下嫁，驕子自同和。
劒戟歸田盡，牛羊繞塞多。
------------------------------
26-和李使君三郎早秋城北亭宴崔司士因寄關中張評事
呂溫
黃花古城路，上盡見青山。
桑柘晴川口，牛羊落照間。
野情隨卷幔，塵事隔重關。
道合偏重賞，官微獨不閑。
鶴分琴久罷，書到雁應還。
爲謝登臨客，瓊林寄一攀。
------------------------------
27-雜曲歌辭 水鼓子
不詳
雕弓白羽獵初回，薄夜牛羊復下來。
夢水河邊秋草合，黑山峰外陣雲開。
------------------------------
28-永嘉行
張籍
黃頭鮮卑入洛陽，胡兒執戟升明堂。
晉家天子作降虜，公卿奔走如牛羊。
紫陌旌幡暗相觸，家家雞犬驚上屋。
婦人出門隨亂兵，夫死眼前不敢哭。
九州諸侯自顧土，無人領兵來護主。
北人避胡多在南，南人至今能晉語。
------------------------------
29-隴頭行
張籍
隴頭路斷人不行，胡騎夜入涼州城。
漢兵處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州入漢家。
------------------------------
30-將軍行
張籍
彈箏峽東有胡塵，天子擇日拜將軍。
蓬萊殿前賜六纛，還領禁兵爲部曲。
當朝受詔不辭家，夜向咸陽原上宿。
戰車彭彭旌旗動，三十六軍齊上隴。
隴頭戰勝夜亦行，分兵處處收舊城。
胡兒殺盡陰磧暮，擾擾唯有牛羊聲。
邊人親戚曾戰沒，今逐官軍收舊骨。
磧西行見萬里空，幕府獨奏將軍功。
------------------------------
31-沈千運舊居
張籍
汝北君子宅，我來見頹墉。
亂離子孫盡，地屬鄰里翁。
土木被丘墟，谿路不連通。
舊井蔓草合，牛羊墜其中。
君辭天下書，放意任體躬。
一生不自力，家與逆旅同。
高議切星辰，餘聲激瘖聾。
方將旌舊閭，百世可封崇。
嗟其未積年，已爲荒林叢。
時豈無知音，不能崇此風。
浩蕩竟無覩，我將安所從。
------------------------------
32-野田
張籍
漠漠野田草，草中牛羊道。
古墓無子孫，白楊不得老。
------------------------------
33-新樂府 城鹽州	美聖謨而誚邊將也
白居易
城鹽州，城鹽州，城在五原原上頭。
蕃東節度鉢闡布，忽見新城當要路。
金鳥飛傳贊普聞，建牙傳箭集羣臣。
君臣赬面有憂色，皆言勿謂唐無人。
自築鹽州十餘載，左衽氈裘不犯塞。
晝牧牛羊夜捉生，長去新城百里外。
諸邊急警勞戍人，唯此一道無煙塵。
靈夏潛安誰復辨，秦原闇通何處見。
鄜州驛路好馬來，長安藥肆黃蓍賤。
城鹽州，鹽州未城天子憂。
德宗按圖自定計，非關將略與廟謀。
吾聞高宗中宗世，北虜猖狂最難制。
韓公創築受降城，三城鼎峙屯漢兵。
東西亙絕數千里，耳冷不聞胡馬聲。
如今邊將非無策，心笑韓公築城壁。
相看養寇爲身謀，各握強兵固恩澤。
願分今日邊將恩，褒贈韓公封子孫。
誰能將此鹽州曲，飜作歌詞聞至尊。
------------------------------
34-登村東古冢
白居易
高低古時冢，上有牛羊道。
獨立最高頭，悠哉此懷抱。
回頭向村望，但見荒田草。
村人不愛花，多種栗與棗。
自來此村住，不覺風光好。
花少鶯亦稀，年年春暗老。
------------------------------
35-登城東古臺
白居易
迢迢東郊上，有土青崔嵬。
不知何代物，疑是巴王臺。
巴歌久無聲，巴宮沒黃埃。
靡靡春草合，牛羊緣四隈。
我來一登眺，目極心悠哉。
始見江山勢，峰疊水環迴。
憑高視聽曠，向遠胷襟開。
唯有故園念，時時東北來。
------------------------------
36-渭村退居寄禮部崔侍郎翰林錢舍人詩一百韻
白居易
聖代元和歲，閑居渭水陽。
不才甘命舛，多幸遇時康。
朝野分倫序，賢愚定否臧。
重文疎卜式，尚少棄馮唐。
由是推天運，從茲樂性場。
籠禽放高翥，霧豹得深藏。
世慮休相擾，身謀且自強。
猶須務衣食，未免事農桑。
薙草通三徑，開田占一坊。
晝扉扃白版，夜碓埽黃粱。
隙地治場圃，閑時糞土疆。
枳籬編刺夾，薤壟擘科秧。
穡力嫌身病，農心願歲穰。
朝衣典杯酒，佩劒博牛羊。
困倚栽松鍤，飢提采蕨筐。
引泉來後澗，移竹下前岡。
生計雖勤苦，家資甚渺茫。
塵埃常滿甑，錢帛少盈囊。
弟病仍扶杖，妻愁不出房。
傳衣念繿縷，舉案笑糟糠。
犬吠村胥鬧，蟬鳴織婦忙。
納租看縣貼，輸粟問軍倉。
夕歇攀村樹，秋行繞野塘。
雲容陰慘澹，月色冷悠揚。
蕎麥鋪花白，棠棃間葉黃。
早寒風摵摵，新霽月蒼蒼。
園菜迎霜死，庭蕪過雨荒。
檐空愁宿燕，壁闇思啼螿。
眼爲看書損，肱因運甓傷。
病骸渾似木，老鬢欲成霜。
少睡知年長，端憂覺夜長。
舊遊多廢忘，往事偶思量。
忽憶煙霄路，常陪劒履行。
登朝思檢束，入閣學趨蹌。
命偶風雲會，恩覃雨露霶。
霑枯發枝葉，磨鈍起鋒鋩。
崔閤連鑣騖，錢兄接翼翔。
齊竽混韶夏，燕石廁琳琅。
同日升金馬，分宵直未央。
共詞加寵命，合表謝恩光。
廐馬驕初跨，天廚味始嘗。
朝晡頒餅餌，寒暑賜衣裳。
對秉鵝毛筆，俱含雞舌香。
青縑衾薄絮，朱裏幕高張。
晝食恆連案，宵眠每竝牀。
差肩承詔旨，連署進封章。
起草偏同視，疑文最共詳。
滅私容點竄，窮理析毫芒。
便共輸肝膽，何曾異肺腸。
慎微參石奮，決密與張湯。
禁闥青交瑣，宮垣紫界牆。
井闌排菡萏，檐瓦鬬鴛鴦。
樓額題鳷鵲，池心浴鳳凰。
風枝萬年動，溫樹四時芳。
宿露凝金掌，晨暉上璧璫。
砌筠塗綠粉，庭果滴紅漿。
曉從朝興慶，春陪宴柏梁。
傳呼鞭索索，拜舞珮鏘鏘。
仙仗環雙闕，神兵闢兩廂。
火飜紅尾斾，冰卓白竿槍。
滉瀁經魚藻，深沈近浴堂。
分庭皆命婦，對院即儲皇。
貴主冠浮動，親王轡鬧裝。
金鈿相照耀，朱紫間熒煌。
毬簇桃花綺，歌巡竹葉觴。
窪銀中貴帶，昂黛內人妝。
賜禊東城下，頒酺曲水傍。
尊罍分聖酒，妓樂借仙倡。
淺酌看紅藥，徐吟把綠楊。
宴迴過御陌，行歇入僧房。
白鹿原東脚，青龍寺北廊。
望春花景暖，避暑竹風涼。
下直閑如社，尋芳醉似狂。
有時還後到，無處不相將。
雞鶴初雖雜，蕭蘭久乃彰。
來燕隗貴重，去魯孔恓惶。
聚散期難定，飛沈勢不常。
五年同晝夜，一別似參商。
屈折孤生竹，銷摧百鍊鋼。
途窮任顦顇，道在肯徬徨。
尚念遺簪折，仍憐病雀瘡。
卹寒分賜帛，救餒減餘糧。
藥物來盈裹，書題寄滿箱。
殷勤翰林主，珍重禮闈郎。
喣沫誠多謝，摶扶豈所望。
提攜勞氣力，吹簸不飛揚。
拙劣才何用，龍鍾分自當。
妝嫫徒費黛，磨甋詎成璋。
習隱將時背，干名與道妨。
外身宗老氏，齊物學蒙莊。
疎放遺千慮，愚蒙守一方。
樂天無怨歎，倚命不劻勷。
憤懣胷須豁，交加臂莫攘。
珠沈猶是寶，金躍未爲祥。
泥尾休搖掉，灰心罷激昂。
漸閑親道友，因病事醫王。
息亂歸禪定，存神入坐亡。
斷癡求慧劒，濟苦得慈航。
不動爲吾志，無何是我鄉。
可憐身與世，從此兩相忘。
------------------------------
37-幷州路
李宣遠
秋日幷州路，黃榆落故關。
孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。
征人正垂淚，烽火起雲間。
------------------------------
38-山居雨霽即事
張碧
結茅蒼嶺下，自與喧卑隔。
況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。
古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壞牛羊跡。
斷續古祠鴉，高低遠村笛。
喜聞東臯潤，欲往未通屐。
杖策試危橋，攀蘿瞰苔壁。
鄰翁夜相訪，緩酌聊跂石。
新月出汙尊，浮雲在巾舃。
常隳腐儒操，謬習經邦畫。
有待時未知，非關慕沮溺。
------------------------------
39-憶平泉雜詠 憶晚眺
李德裕
伊川新雨霽，原上見春山。
緱嶺晴虹斷，龍門宿鳥還。
牛羊平野外，桑柘夕煙間。
不及鄉園叟，悠悠盡日閑。
------------------------------
40-句
李德裕
檢經求綠字，憑酒借紅顏。
君不見秋山寂歷風飆歇，半夜青崖吐明月。
寒光乍出松篠間，萬籟蕭蕭從此發。
忽聞歌管吟朔風，精魂想在幽巖中。
銀花懸院榜，神撼引鈴縧。
葳蕤輕風裏，若銜若垂何可擬。
自從一夢高唐後，可是無人勝楚王。
牛羊具特俎，心悟覺身勞。
雲中棄寶刀，久閑生䏶肉。
多壽長眉毫，書空蹺足睡。
路險側身行，誰家幼女敲筯歌。
何處丁妻點燈織，魚蝦集橘市。
休咎占人甲，挨持見天丁。
洛下推年少，山東許地高。
世上文章士，誰爲第一人。
老生誇隱拙，時輩毀尖新。
𭲟濴寒深百尺，奇觚率爾操。
諷諫欣然納。
------------------------------
41-送靈溪李侍郎
鄭巢
貂裘離闕下，初佐漢元勳。
河偃流澌疊，沙晴遠樹分。
牛羊下暮靄，鼓角調寒雲。
中夕蕭關宿，邊聲不可聞。
------------------------------
42-田家
歐陽衮
黯黯日將夕，牛羊村外來。
巖阿青氣發，籬落杏花開。
草木應初感，鶬鶊亦已催。
晚間春作好，行樂不須猜。
------------------------------
43-閑居
李遠
塵事久相棄，沈浮皆不知。
牛羊歸古巷，燕雀遶疎籬。
買藥經年曬，留僧盡日棊。
唯憂釣魚伴，秋水隔波時。
------------------------------
44-郡齋獨酌
杜牧
前年鬢生雪，今年鬚帶霜。
時節序鱗次，古今同鴈行。
甘英窮西海，四萬到洛陽。
東南我所見，北可計幽荒。
中畫一萬國，角角棊布方。
地頑壓不穴，天逈老不僵。
屈指百萬世，過如霹靂忙。
人生落其內，何者爲彭殤。
促束自繫縛，儒衣寬且長。
旗亭雪中過，敢問當壚娘。
我愛李侍中，標標七尺強。
白羽八扎弓，䏶壓綠檀槍。
風前略橫陣，紫髯分兩傍。
淮西萬虎士，怒目不敢當。
功成賜宴麟德殿，猨超鶻掠廣毬場。
三千宮女側頭看，相排踏碎雙明璫。
旌竿幖幖旗㸌㸌，意氣橫鞭歸故鄉。
我愛朱處士，三吳當中央。
罷亞百頃稻，西風吹半黃。
尚可活鄉里，豈唯滿囷倉。
後嶺翠撲撲，前溪碧泱泱。
霧曉起鳧鴈，日晚下牛羊。
叔舅欲飲我，社甕爾來嘗。
伯姊子欲歸，彼亦有壺漿。
西阡下柳塢，東陌繞荷塘。
姻親骨肉舍，烟火遙相望。
太守政如水，長官貪似狼。
征輸一云畢，任爾自存亡。
我昔造其室，羽儀鸞鶴翔。
交橫碧流上，竹映琴書牀。
出語無近俗，堯舜禹武湯。
問今天子少，誰人爲棟梁。
我曰天子聖，晉公提紀綱。
聯兵數十萬，附海正誅滄。
謂言大義小不義，取易卷席如探囊。
犀甲吳兵鬬弓弩，虵矛燕戟馳鋒鋩。
豈知三載幾百戰，鉤車不得望其牆。
荅云此山外，有事同胡羌。
誰將國伐叛，話與釣魚郎。
溪南重迴首，一徑出修篁。
爾來十三歲，斯人未曾忘。
往往自撫己，淚下神蒼茫。
御史詔分洛，舉趾何猖狂。
闕下諫官業，拜疏無文章。
尋僧解憂夢，乞酒緩愁腸。
豈爲妻子計，未去山林藏。
平生五色線，願補舜衣裳。
弦歌教燕趙，蘭芷浴河湟。
腥膻一掃灑，兇狠皆披攘。
生人但眠食，壽域富農桑。
孤吟志在此，自亦笑荒唐。
江郡雨初霽，刀好截秋光。
池邊成獨酌，擁鼻菊枝香。
醺酣更唱太平曲，仁聖天子壽無疆。
------------------------------
45-陵陽送客
杜牧
南樓送郢客，西郭望荆門。
鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行棹，桂酒掩餘罇。
重此一留宿，前汀煙月昏。
------------------------------
46-廣陵道中
許渾
城勢已坡陀，城邊東逝波。
綠桑非苑樹，青草是宮莎。
山暝牛羊少，水寒鳧鴈多。
因高一回首，還詠黍離歌。
------------------------------
47-送李秀才
許渾
南樓送郢客，西郭見荆門。
鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行掉，桂酒掩餘尊。
重此一留宿，前村煙水昏。
------------------------------
48-與鄭二秀才同舟東下洛中親朋送至景雲寺
許渾
三十六峰橫一川，綠波無路草芊芊。
牛羊晚食鋪平地，鵰鶚晴飛摩遠天。
洛客盡回臨水寺，楚人皆逐下江船。
東西未有相逢日，更把繁華共醉眠。
------------------------------
49-僧舍二首 一
趙嘏
秖言雙鬢未蹉跎，獨奈牛羊送日何。
禪客不歸車馬去，晚簷山色爲誰多。
------------------------------
50-渚宮晚春寄秦地友人
溫庭筠
風華已眇然，獨立思江天。
鳧鴈野塘水，牛羊春草煙。
秦原曉重疊，灞浪夜潺湲。
今日思歸客，愁容在鏡懸。
------------------------------
51-四怨三愁五情詩十二首 其一情
曹鄴
東西是長江，南北是官道。
牛羊不戀山，只戀山中草。
------------------------------
52-奉命齊州推事畢寄本府尚書
曹鄴
越鳥栖不定，孤飛入齊鄉。
日暮天欲雨，那兼羽翎傷。
州民言刺史，蠹物甚於蝗。
受命大執法，草草是行裝。
僕隸皆分散，單車驛路長。
四顧無相識，奔馳若投荒。
重門下長鎖，樹影空過牆。
驅囚遶廊屋，𧥄𧥄如牛羊。
獄吏相對語，簿書堆滿牀。
敲枷打鎖聲，終日在目旁。
既捨三山侶，來餘五斗糧。
忍學空城雀，潛身入官倉。
國中天子令，頭上白日光。
曲木用處多，不如直爲梁。
恐孤食恩地，晝夜心不遑。
仲夏天氣熱，鬢鬚忽成霜。
社鼠不可灌，城狐不易防。
偶於擒縱間，盡得見否臧。
截斷姦吏舌，擘開冤人腸。
明朝向西望，走馬歸汶陽。
------------------------------
53-隴頭吟
翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。
馬嘶斜[日]朔風急，雁過寒雲邊思長。
殘月出林明劒戟，平沙隔水見牛羊。
橫行俱是封侯者，誰斬樓蘭獻未央。
------------------------------
54-河上二首 一
司空圖
慘慘日將暮，驅羸獨到莊。
沙痕傍墟落，風色入牛羊。
------------------------------
55-送入蕃使
周繇
獵獵旗幡過大荒，敕書猶帶御烟香。
滹沱河凍軍迴探，邏逤城孤雁著行。
遠寨風狂移帳幕，平沙日晚臥牛羊。
早終冊禮朝天闕，莫遣虬髭染塞霜。
------------------------------
56-題李員外廳
李山甫
石砌蛩吟響，草堂人語稀。
道孤思絕唱，年長漸知非。
名利終成患，煙霞亦可依。
高丘松蓋古，閑地藥苗肥。
猨鳥啼嘉景，牛羊傍晚暉。
幽棲還自得，清嘯坐忘機。
愛彼人深處，白雲相伴歸。
------------------------------
57-奔問三峰寓止近墅
鄭谷
半年奔走頗驚魂，來謁行宮淚眼昏。
鴛鷺入朝同待漏，牛羊送日獨歸村。
灞陵散失詩千首，太華淒涼酒一樽。
兵革未休無異術，不知何以受君恩。
------------------------------
58-秋村
韓偓
稻壟蓼紅溝水清，荻園葉白秋日明。
空坡路細見騎過，遠田人靜聞水行。
柴門狼藉牛羊氣，竹塢幽深雞犬聲。
絕粒看經香一炷，心知無事即長生。
------------------------------
59-塞上
戴司顏
空蹟晝蒼茫，沙腥古戰場。
逢春多霰雪，生計在牛羊。
冷角吹鄉淚，乾榆落夢牀。
從來山水客，誰謂到漁陽。
------------------------------
60-田舍曲
王貞白
古今利名路，只在儂門前。
至老不離家，一生常晏眠。
牛羊晚自歸，兒童戲野田。
豈思封侯貴，唯只待豐年。
征賦豈辭苦，但願時官賢。
時官苟貪濁，田舍生憂煎。
------------------------------
61-塞上
黃滔
掘地破重城，燒山搜伏兵。
金徽互嗚咽，玉笛自淒清。
使發西都聳，塵空北嶽橫。
長河涉有路，曠野宿無程。
沙雨黃鶯囀，轅門青草生。
馬歸秦苑牧，人在虜雲耕。
落日牛羊聚，秋風鼓角鳴。
如何漢天子，青塚杳含情。
------------------------------
62-岳州行郡竹籬
張說
山郡不溝郭，荒居無翳壅。
愛人忠主利，善守閉爲勇。
苟非小勤瘁，安得期逸寵。
版築恐土疎，襄城嫌役重。
藩柵聊可固，筠篁近易奉。
差池截浦沙，繚繞緣隈壠。
矗似長雲亙，森如高戟聳。
預絕豺狼憂，知免牛羊恐。
閭里寬矯步，榛叢恣踏踵。
始果遊處心，終日成閑拱。
------------------------------
63-題魏壇二首 一
李建勳
不遇至真傳道要，曾看真誥亦何爲。
舊碑經亂沈荒澗，靈篆因耕出故基。
蛙黽自喧澆藥井，牛羊閑過放生池。
蕭條夕景空壇畔，朽檜枝斜綠蔓垂。
------------------------------
64-題魏壇二首 二
李建勳
一尋遺跡到仙鄉，雲鶴沈沈思渺茫。
丹井歲深生草木，芝田春廢臥牛羊。
雨淋殘畫摧荒壁，鼠引飢虵落壞梁。
薄暮欲歸仍佇立，菖蒲風起水泱泱。
------------------------------
65-塞下三首 一
沈彬
塞葉聲悲秋欲霜，寒山數點下牛羊。
映霞旅鴈隨疎雨，向磧行人帶夕陽。
邊騎不來沙路失，國恩深後海城荒。
胡兒向化新成長，猶自千回問漢王。
------------------------------
66-金陵雜題二首 一
沈彬
王氣生秦四百年，晉元東渡浪花船。
正慙海內皆塗地，來保江南一片天。
古樹著行臨遠岸，暮山相亞出微煙。
千征萬戰英雄盡，落日牛羊食野田。
------------------------------
67-塞下曲 二
陳陶
望湖關下戰，雜虜喪全師。
鳥啄豺狼將，沙埋日月旗。
牛羊奔赤狄，部落散燕耆。
都護凌晨出，銘功瘞死屍。
------------------------------
68-胡無人行
陳陶
十萬羽林兒，臨洮破郅支。
殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。
空流隴頭水，嗚咽向人悲。
------------------------------
69-亞元舍人不替深知猥貽佳作三篇清絕不敢輕酬因爲長歌聊以爲報未竟復得子喬校書示問故兼寄陳君庶資一笑耳
徐鉉
海陵城裏春正月，海畔朝陽照殘雪。
城中有客獨登樓，遙望天邊白銀闕。
白銀闕下何英英，雕鞍繡轂趨承明。
閶門曉闢旌旗影，玉墀風細佩環聲。
此處追飛皆俊彥，當年何事容疵賤。
懷鉛晝坐紫微宮，焚香夜直明光殿。
王言簡靜官司閑，朋好殷勤多往還。
新亭風景如東洛，邙嶺林泉似北山。
光陰暗度盃盂裏，職業未妨談笑間。
有時邀賓復攜妓，造門不問都非是。
酣歌呌笑驚四鄰，賦筆縱橫動千字。
任他銀箭轉更籌，不怕金吾司夜吏。
可憐諸貴賢且才，時情物望兩無猜。
伊余獨稟狂狷性，褊量多言仍薄命。
吞舟可漏豈無恩，負乘自貽非不幸。
一朝削跡爲遷客，旦暮青雲千里隔。
離鴻別雁各分飛，折柳攀花兩無色。
盧龍渡口問迷津，瓜步山前送暮春。
白沙江上曾行路，青林花落何紛紛。
漢皇昔幸回中道，極目牛羊臥芳草。
舊宅重游盡隟荒，故人相見多衰老。
禪智寺，山光橋，風瑟瑟兮雨蕭蕭。
行盃已醒殘夢斷，征途未極離魂消。
海陵郡中陶太守，相逢本是隨行舊。
乍申拜起已開眉，却問辛勤還執手。
精廬水榭最清幽，一稅征車聊駐留。
閉門思過謝來客，知恩省分寬離憂。
郡齋勝境有後池，山亭菌閣互參差。
有時虛左來相召，舉白飛觴任所爲。
多才太守能撾鼓，醉送金船間歌舞。
酒酣耳熱眼生花，暫似京華歡會處。
歸來旅館還端居，清風朗月夜窗虛。
駸駸流景歲云暮，天涯望斷故人書。
春來憑檻方歎息，仰頭忽見南來翼。
足繫紅箋墮我前，引頸長鳴如有言。
開緘試讀相思字，乃是多情喬亞元。
短韻三篇皆麗絕，小梅寄意情偏切。
金蘭投分一何堅，銀鉤置袖終難滅。
醉後狂言何足奇，感君知己不相遺。
長卿曾作美人賦，玄成今有責躬詩。
報章欲託還京信，筆拙紙窮情未盡。
珍重芸香陳子喬，亦解貽書遠相問。
寧須買藥療羈愁，只恨無書消鄙吝。
游處當時靡不同，歡娛今日兩成空。
天子尚應憐賈誼，時人未要嘲楊雄。
曲終筆閣緘封已，翩翩驛騎行塵起。
寄向中朝謝故人，爲說相思意如此。
------------------------------
70-塞上 二
譚用之
鉢略城邊日欲西，遊人却憶舊山歸。
牛羊集水煙黏步，鵰鶚盤空雪滿圍。
獵騎靜逢邊氣薄，戍樓寒對暮煙微。
橫行總是男兒事，早晚重來似漢飛。
------------------------------
71-塞下曲
楊達
秋日幷州路，黃榆落故關。
孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。
行人正垂淚，烽火起雲間。
------------------------------
72-秋日江居閑詠
卿雲
寄居江島邊，閑詠見秋殘。
草白牛羊瘦，風高猨鳥寒。
檢方醫故疾，挑薺備中餐。
時復停書卷，鉏莎種木蘭。
------------------------------
73-蒿里
貫休
兔不遲，烏更急，但恐穆王八駿，著鞭不及。
所以蒿里，墳出蕺蕺。
氣凌雲天，龍騰鳳集。
盡爲風消土喫，狐掇蟻拾，黃金不啼玉不泣。
白楊騷屑，亂風愁月。
折碑石人，莽穢榛沒。
牛羊窸窣，時見牧童兒，弄枯骨。
------------------------------
74-洛陽塵
貫休
昔時昔時洛城人，今作茫茫洛城塵。
我聞富有石季倫，樓臺五色干星辰。
樂如天樂日夜聞，錦姝繡妾何紛紛。
真珠簾中，姑射神人。
文金線玉，香成暮雲。
孫秀若不殺，晉室應更貧。
伊水削行路，塚石花磷磷。
蒼茫金谷園，牛羊齕荆榛。
飛鳥好羽毛，疑是綠珠身。
------------------------------
75-古塞下曲四首 四
貫休
狼煙在陣雲，匈奴愛輕敵。
領兵不知數，牛羊復吞磧。
嚴冬大河枯，嫖姚去深擊。
戰血染黃沙，風吹暎天赤。
------------------------------
76-貽常夷詩
朱均
平生遊城郭，殂沒委荒榛。
自我辭人世，不知秋與春。
牛羊久來牧，松柏幾成薪。
分絕車馬好，甘隨狐兔羣。
何處清風至，君子幸爲鄰。
烈烈盛名德，依依佇良賓。
千年何旦暮，一室動人神。
喬木如在望，通衢良易遵。
高門儻無隔，向與析龍津。
------------------------------
77-占四時甲子雨
不詳
春雨甲子，赤地千里。
夏雨甲子，乘船入市。
秋雨甲子，禾頭生耳。
冬雨甲子，牛羊凍死。
鵲巢下地，其年大水。
------------------------------
78-山居雨霽即事
長孫佐輔
結茅蒼嶺下，自與喧卑隔。
況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。
古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壤牛羊跡。
斷續古祠鴉，高低遠村笛。
喜聞東臯潤，欲往未通屐。
杖策試危橋，攀蘿瞰苔壁。
隣翁夜相訪，緩酌聊跂石。
新月出汙尊，浮雲在中舃。
常隳腐儒操，謬習經邦畫。
有待時未知，非關慕沮溺。
------------------------------
79-渭川田家
王維
斜陽照墟落，窮巷牛羊歸。
野老念牧童，倚杖候荆扉。
雉雊麥苗秀，蠶眠桑葉稀。
田夫荷鋤至，相見語依依。
即此羨閑逸，悵然吟式微。
------------------------------
80-竹山連句題潘氏書堂
顏真卿等
（顏真卿、陸羽、李蕚、裴修、康造、湯清河、清晝、陸士修、房夔、顏粲、顏顓、顏須、韋介、李觀、房益、柳淡、顏峴、潘述）竹山招隱處，潘子讀書堂。
（真卿）萬卷皆成袠，千竿不作行。
（陸羽）練容飡沆瀣，濯足咏「滄浪」。
（李萼）守道心自樂，下帷名益彰。
（裴修）風來似秋興，花發勝河陽。
（康造）支策曉雲近，援琴春日長。
（湯清河）水田聊學稼，野圃試條桑。
（清晝）巾折定因雨，履穿寧爲霜。
（陸士修）解衣垂蕙帶，拂席坐藜牀。
（房夔）檐宇馴輕翼，簪裾染衆芳。
（顏粲）草生遽近砌，藤長稍依牆。
（顏顓）魚樂憐清淺，禽閑熹頡行。
（顏須。
行當作「頏」）空園種桃李，遠墅於此牛羊。
（韋介）讀《易》三時罷，圍碁百事忘。
（李觀）境幽神自王，道在器猶藏（房益）晝歠山僧苟，宵傳野客觴。
（柳淡）遙峯對枕席，麗藻映縑緗。
（顏峴）偶得幽棲地，無心學鄭鄉。
（潘述）（見《三長物齋叢書》本《顏魯公文集》卷十二，寧鄉黃本驥編訂。
）（〖1〗連句詩後有黃本驥案語，曰：「連句，即聯句也。
裴修，前梁縣尉。
康造，會稽人，推官。
湯清河，大理評事。
房夔，河南人。
顏粲，魯公族人。
李觀，字元賓，趙郡贊皇人，洛陽丞，遷太子校書郎。
房益，河南人，詹事司直，《湖州志》作武康人，官監察御史。
此詩《全唐詩》未載，據石刻本補錄。
」〖2〗望按：陸羽字鴻漸，曾撰《茶經》三卷。
李萼字伯高，趙人，擢制科，歷官廬州刺史。
清晝，即釋皎然，吳興人，本姓謝氏。
陸士修，嘉興縣尉。
顏顓、顏須，並真卿族姪。
顏峴，真卿兄子。
餘待考。
）。
------------------------------
81-五言詩 五
缺名
富饒田舍兒，論請實好事。
度種如生田，（「度」，伯三七二四卷作「廣」。
）宅舍青煙起。
槽上飼肥馬，仍更賣奴婢。
（「賣」，伯三七二四卷作「買」。
）牛羊共成羣，滿圈養生子。
（「養牛子」，伯三七二四卷作「豢肥子」。
項楚謂「牛」當作「㹠」。
）窖內多埋穀，尋常願米貴。
里政追役來，（「里政」，伯三七二四卷作「里正」。
下同。
）坐着南廳裏。
廣設好飲食，多須遣醉。
（「多須」，伯三七二四卷作「多酒」。
）追車即與車，須馬即與馬。
（「須馬」，伯三七二四卷作「追馬」。
「與馬」，伯三七二四卷作「與使」。
）須錢便與錢，和市亦不避。
索麵驢駝送，續後更有雉。
官人應須物，當家皆具備。
縣官與恩宅，（「恩宅」，伯三七二四卷作「恩澤」。
）曹司一家事。
縱有重差科，有錢不怕你。
貧窮田舍漢，（自「貧窮田舍漢」以下，張錫厚作另一首。
）菴子𪳜孤栖。
兩共前生種，（「兩共」，伯三七二是卷作「兩窮」。
）今世作夫妻。
婦即客舂擣，夫即客扶犂。
黃昏到家裏，無米復無柴。
男女空餓肚，狀似一食齋。
里政追庸調，村頭[共]相催。
（「共」，據三七二四卷補。
）𮂓頭巾子路，（「路」，伯三七二四卷作「露」。
）衫破肚皮開。
體上無褌袴，足下復無鞋。
醜婦來惡罵，啾唧搦頭灰。
里政被脚蹴，村頭被拳搓，駈將見朋友。
（「朋友」，伯三七二四卷作「枚」。
）打脊趁迴來。
租調無處出，還須里政倍。
（「倍」，伯三七二四卷作「陪」。
）門前見債主，入戶見貧妻。
舍漏兒啼哭，重重逢苦哉。
（「苦哉」，伯三七二四卷「苦災」。
）如此更窮漢，村村一兩𪱿。
（「𪱿」，伯三七二四卷作「枚」。
）。
------------------------------
82-榮祿（句）
張九宗
牛羊衛草窺環珮，鳥雀離花聽管絃。
（《輿地紀勝》一五五《遂寧府》）。
------------------------------
83-續父題壁（題擬）
孟賓于
他家養兒三四五，我家養兒獨且苦。
（賓于父。
）衆星不如孤月明，牛羊滿山畏獨虎。
（賓于）。
（見《小草齋詩話》卷四、康熙《連州志》卷五《孟賓于傳》）（〖1〗《連州志》：「父以家貧。
且賓于無他兄弟，題其壁云〖詩略〗。
賓于從鄉校歸，續曰〖詩略〗。
」）。
------------------------------
84-咸陽閒望
胡君防
樓臺舊地牛羊滿，宮殿遺址禾黍平。
------------------------------
85-京師語
佚名
丑侯䁸䁸，多用半裝。
（《續談助》卷三引《牛羊日曆》引）。
------------------------------
86-《酉陽雜俎》引語 三
佚名
洛鯉伊魴，貴於牛羊。
------------------------------
87-田園樂七首 四
王維
萋萋春草秋綠，落落長松夏寒。
牛羊自歸村巷，童稚不識衣冠。
------------------------------
88-田家雜興八首 七
儲光羲
梧桐蔭我門，薜荔網我屋。
迢迢兩夫婦，朝出暮還宿。
稼穡既自種，牛羊還自牧。
日旰懶耕鋤，登高望川陸。
空山足禽獸，墟落多喬木。
白馬誰家兒，聯翩相馳逐。
------------------------------
89-行次田家澳梁作
儲光羲
田家俯長道，邀我避炎氛。
當暑日方晝，高天無片雲。
桑間禾黍氣，柳下牛羊羣。
野雀棲空屋，晨昏不復聞。
前登澳梁坂，極望溫泉分。
逆旅方三舍，西山猶未曛。
------------------------------
90-雨中過員稷巴陵山居贈別
劉長卿
憐君洞庭上，白髮向人垂。
積雨悲幽獨，長江對別離。
牛羊歸故道，猨鳥聚寒枝。
明發遙相望，雲山不可知。
------------------------------
91-登吳古城歌
劉長卿
登古城兮思古人，感賢達兮同埃塵。
望平原兮寄遠目，歎姑蘇兮聚麋鹿。
黃池高會事未終，滄海橫流人蕩覆。
伍員殺身誰不冤，竟看墓樹如所言。
越王嘗膽安可敵，遠取石田何所益。
一朝空謝會稽人，萬古猶傷甬東客。
黍離離兮城坡坨，牛羊踐兮牧豎歌。
野無人兮秋草綠，園爲墟兮古木多。
白楊蕭蕭悲故柯，黃雀啾啾爭晚禾。
荒阡斷兮誰重過，孤舟逝兮愁若何。
天寒日暮江楓落，葉去辭風水自波。
------------------------------
92-遊精思觀回王白雲在後
孟浩然
出谷未停午，到家日已曛。
回瞻下山路，但見牛羊羣。
樵子暗相失，草蟲寒不聞。
衡門猶未掩，佇立望夫君。
------------------------------
93-贈清漳明府姪聿
李白
我李百萬葉，柯條布中州。
天開青雲器，日爲蒼生憂。
小邑且割雞，大刀佇烹牛。
雷聲動四境，惠與清漳流。
弦歌詠唐堯，脫落隱簪組。
心和得天真，風俗猶太古。
牛羊散阡陌，夜寢不扃戶。
問此何以然，賢人宰吾土。
舉邑樹桃李，垂陰亦流芬。
河堤繞綠水，桑柘連青雲。
趙女不冶容，提籠晝成羣。
繰絲鳴機杼，百里聲相聞。
訟息鳥下堦，高臥披道帙。
蒲鞭挂簷枝，示耻無撲抶。
琴清月當戶，人寂風入室。
長嘯無一言，陶然上皇逸。
白玉壺冰水，壺中見底清。
清光洞毫髮，皎潔照羣情。
趙北美佳政，燕南播高名。
過客覽行謠，因之誦德聲。
------------------------------
94-胡無人
李白
十萬羽林兒，臨洮破郅支。
殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。
空餘隴頭水，嗚咽向人悲。
------------------------------
