1-早登太行山中言志
明皇帝
清蹕度河陽，凝笳上太行。
火龍明鳥道，鐵騎繞羊腸。
白霧埋陰壑，丹霞助曉光。
澗泉含宿凍，山木帶餘霜。
野老茅爲屋，樵人薜作裳。
宣風問耆艾，敦俗勸耕桑。
涼德慙先哲，徽猷慕昔皇。
------------------------------
2-鼓吹曲辭 將進酒
李白
君不見黃河之水天上來，奔流到海不復回。
君不見高堂明鏡悲白髮，朝如青絲暮成雪。
人生得意須盡歡，莫使金尊空對月。
天生我材必有用，千金散盡還復來。
烹羊宰牛且爲樂，會須一飲三百杯。
岑夫子，丹丘生，將進酒，杯莫停。
與君歌一曲，請君爲我側耳聽。
鐘鼓饌玉不足貴，但願長醉不復醒。
古來聖賢皆寂寞，惟有飲者留其名。
陳王昔時宴平樂，斗酒十千恣歡謔。
主人何爲言少錢，徑須酤取對君酌。
五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁。
------------------------------
3-橫吹曲辭 隴頭
張籍
隴頭已斷人不行，胡騎夜入涼州城。
漢家處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州屬漢家。
------------------------------
4-橫吹曲辭 隴頭吟
翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。
馬嘶斜日朔風急，雁過寒雲邊思長。
殘月出林明劒戟，平沙隔水見牛羊。
橫行俱足封侯者，誰斬樓蘭獻未央。
------------------------------
5-橫吹曲辭 出塞
劉駕
胡風不開花，四氣多作雪。
北人尚凍死，況我本南越。
古來犬羊地，巡狩無遺轍。
九土耕不盡，武皇猶征伐。
中天有高閣，圖畫何時歇？
坐恐塞上山，低於砂中骨。
------------------------------
6-相和歌辭 登高丘而望遠
李白
登高丘而望遠海，六鼇骨已霜，三山流安在。
扶桑半摧折，白日沈光彩。
銀臺金闕如夢中，秦皇漢武空相待。
精衛費木石，黿鼉無所憑。
君不見驪山茂陵盡灰滅，牧羊之子來攀登。
盜賊劫寶玉，精靈竟何能。
------------------------------
7-相和歌辭 蒿里
僧貫休
兔不遲，烏更急，但恐穆王八駿，著鞭不及。
所以蒿里，墳出蕺蕺，氣凌雲天，龍騰鳳集，盡爲風消土喫，狐掇蟻拾。
黃金不啼玉不泣，白楊騷屑。
亂風愁月，折碑石人。
莽穢榛沒，牛羊窸窣。
時見牧童兒，弄枯骨。
------------------------------
8-相和歌辭 王昭君
張仲素
仙娥今下嫁，驕子自同和。
劒戟歸田盡，牛羊繞塞多。
------------------------------
9-相和歌辭 苦哉行五首 四
戎昱
妾家青河邊，七葉承貂蟬。
身爲最小女，偏得渾家憐。
親戚不相識，幽閨十五年。
有時最遠出，祗到中門前。
前年狂胡來，懼死飜生全。
今秋官軍至，豈意遭戈鋋。
匈奴爲先鋒，長鼻黃髮拳。
彎弓獵生人，百步牛羊羶。
脫身落虎口，不及歸黃泉。
苦哉難重陳，暗哭蒼蒼天。
------------------------------
10-相和歌辭 鞠歌行
李白
玉不自言如桃李，魚目笑之卞和恥。
楚國青蠅何太多？連城白璧遭讒毀。
荆山長號泣血人，忠臣死爲刖足鬼。
聽曲知甯戚，[夷]吾因小妻。
秦穆五羊皮，買死百里奚。
洗拂青雲上，當時賤如泥。
朝歌鼓刀叟，虎變蟠溪中。
一舉釣六合，逐荒營丘東。
平生渭水曲，誰識此老翁。
奈何今之人，雙目送征鴻。
------------------------------
11-相和歌辭 東門行
柳宗元
漢家三十六將軍，東方雷動橫陣雲。
雞鳴函谷客如霧，貌同心異不可數。
赤丸夜語飛電光，徼巡司隸眠如羊。
當街一叱百吏走，馮敬胷中函匕首。
兇徒側耳潛愜心，悍臣破膽皆杜口。
魏王臥內藏兵符，子西掩袂真無辜。
羌胡轂下一朝起，敵國舟中非所擬。
安陵誰辨削礪功，韓國詎明深井里。
絕咽斷骨那下補，萬金寵贈不如土。
------------------------------
12-相和歌辭 雁門太守行
莊南傑
旌旗閃閃搖天末，長笛橫吹虜塵闊。
跨下嘶風白練獰，腰間切玉青蛇活。
擊革摐金燧牛尾，犬羊兵敗如山死。
九泉寂寞葬秋蟲，溼雲荒草啼秋思。
------------------------------
13-相和歌辭 胡無人行
聶夷中
男兒徇大義，立節不沽名。
腰間懸陸離，大歌胡無行。
不讀戰國書，不覽黃石經。
醉臥咸陽樓，夢入受降城。
更願生羽翼，飛身入青冥。
請攜天子劒，斫下旄頭星。
自然胡無人，雖有無戰爭。
悠哉典屬國，驅羊老一生。
------------------------------
14-相和歌辭 怨詩
鮑溶
女蘿寄松柏，綠蔓花緜緜。
三五定君婚，結髮早移天。
肅肅羊雁禮，泠泠琴瑟篇。
恭承采蘩祀，敢效同居賢。
皎日不留景，良時如逝川。
秋心還遺愛，春貌無歸妍。
翠袖洗朱粉，碧階對綺錢。
新人易如玉，廢瑟難爲弦。
寄羨蕣華木，榮名香閣前。
豈無搖落苦，貴與根蒂連。
希君舊光景，照妾薄暮年。
------------------------------
15-琴曲歌辭 胡笳十八拍 第五拍
劉商
水頭宿兮草頭坐，風吹漢地衣裳破。
羊脂沐髮長不梳，羔子皮裘領仍左。
狐襟貉袖腥復膻，晝披行兮夜披臥。
氈帳時移無定居，日月長兮不可過。
------------------------------
16-琴曲歌辭 胡笳十八拍 第七拍
劉商
男兒婦人帶弓箭，塞馬蕃羊臥霜霰。
寸步東西豈自由，偷生乞死非情願。
龜茲篳篥愁中聽，碎葉琵琶夜深怨。
竟夕無雲月上天，故鄉應得重相見。
------------------------------
17-雜曲歌辭 太行苦熱行
劉長卿
迢迢太行路，自古稱險惡。
千騎儼欲前，羣峯望如削。
火雲從中起，仰視飛鳥落。
汗馬臥高原，危旌倚長薄。
清風何不至？赤日方煎爍。
石露山木焦，鱗窮水泉涸。
九重今旰食，萬里傳明略。
諸將候軒車，元兇愁鼎鑊。
何勞短兵接，自有長纓縛。
通越事豈難，渡瀘功未博。
朝辭羊腸坂，夕望貝丘郭。
漳水斜遶營，常山遙入幕。
永懷姑蘇下，因寄建安作。
白雪和誠難，滄波意空託。
陳琳書記好，王粲從軍樂。
早晚歸漢庭，隨君上麟閣。
------------------------------
18-雜曲歌辭 太行苦熱行
獨孤及
駟馬上太行，修途亙遼碣。
王程無留駕，日昃未遑歇。
請問此何時，恢台朱明月。
長蛇稽天討，上將方北伐。
明主命使臣，皇華得時傑。
已忘羊腸險，豈憚溫風入。
搖策汗滂沲，登崖思紆結。
炎雲如煙火，溪谷將恐竭。
晝景赩可畏，涼飆何由發？
山長飛鳥墮，目極行車絕。
趙魏方俶擾，安危俟明哲。
歸路豈不懷，飲冰有苦節。
會同傳檄至，疑議立談決。
況有阮元瑜，翩翩秉書札。
起予歌赤坂，永好踰白雪。
維念剖竹人，無因執羈紲。
------------------------------
19-雜曲歌辭 少年行四首 一
令狐楚
少小邊州慣放狂，驏騎蕃馬射黃羊。
如今年事無筋力，猶倚營門數鴈行。
------------------------------
20-雜曲歌辭 行路難三首 三
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢游。
少年恃險若平地，獨倚長劒凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊古城草。
------------------------------
21-雜曲歌辭 行路難五首 二
僧貫休
君不見道傍廢井生古木，本是驕奢貴人屋。
幾度美人照影來，素綆銀缾濯纖玉。
雲飛雨散今如此，繡闥雕甍作荒谷。
沸渭笙歌君莫誇，不應長是西家哭。
休說遺編行者幾，至竟終須合天理。
敗他成此亦何功，蘇張終作多言鬼。
行路難，行路難，不在羊腸裏。
------------------------------
22-顧著作宅賦詩
包佶
幾年江海煙霞，乘醉一到京華。
已覺不嫌羊酪，誰能長守兔罝。
脫巾偏招相國，逢竹便認吾家。
各在芸臺閣裏，煩君日日登車。
------------------------------
23-送柴司戶充劉卿判官之嶺外
高適
嶺外資雄鎮，朝端寵節旄。
月卿臨幕府，星使出詞曹。
海對羊城闊，山連象郡高。
風霜驅瘴癘，忠信涉波濤。
別恨隨流水，交情脫寶刀。
有才無不適，行矣莫徒勞。
------------------------------
24-送從弟亞赴安西判官
杜甫
南風作秋聲，殺氣薄炎熾。
盛夏鷹隼擊，時危異人至。
令弟草中來，蒼然請論事。
詔書引上殿，奮舌動天意。
兵法五十家，爾腹爲篋笥。
應對如轉丸，疏通略文字。
經綸皆新語，足以正神器。
宗廟尚爲灰，君臣俱下淚。
崆峒地無軸，青海天軒輊。
西極最瘡痍，連山暗烽燧。
帝曰大布衣，藉卿佐元帥。
坐看清流沙，所以子奉使。
歸當再前席，適遠非歷試。
須存武威郡，爲畫長久利。
孤峰石戴驛，快馬金纏轡。
黃羊飫不羶，蘆酒多還醉。
踴躍常人情，慘澹苦士志。
安邊敵何有，反正計始遂。
吾聞駕鼓車，不合用騏驥。
龍吟回其頭，夾輔待所致。
------------------------------
25-杜鵑
杜甫
西川有杜鵑，東川無杜鵑。
涪萬無杜鵑，雲安有杜鵑。
我昔遊錦城，結廬錦水邊。
有竹一頃餘，喬木上參天。
杜鵑暮春至，哀哀叫其間。
我見常再拜，重是古帝魂。
生子百鳥巢，百鳥不敢嗔。
仍爲餧其子，禮若奉至尊。
鴻雁及羔羊，有禮太古前。
行飛與跪乳，識序如知恩。
聖賢古法則，付與後世傳。
君看禽鳥情，猶解事杜鵑。
今忽暮春間，值我病經年。
身病不能拜，淚下如迸泉。
------------------------------
26-王兵馬使二角鷹
杜甫
悲臺蕭颯石巃嵸，哀壑杈枒浩呼洶。
中有萬里之長江，迴風滔日孤光動。
角鷹飜倒壯士臂，將軍玉帳軒翠氣。
二鷹猛腦徐侯穟，目如愁胡視天地。
杉雞竹兔不自惜，溪虎野羊俱辟易。
韝上鋒稜十二翮，將軍勇銳與之敵。
將軍樹勳起安西，崑崙虞泉入馬蹄。
白羽曾肉三狻猊，敢決豈不與之齊。
荆南芮公得將軍，亦如角鷹下翔雲。
惡鳥飛飛啄金屋，安得爾輩開其羣，驅出六合梟鸞分。
------------------------------
27-聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田
杜甫
耒陽馳尺素，見訪荒江眇。
義士烈女家，風流吾賢紹。
昨見狄相孫，許公人倫表。
前期翰林後，屈跡縣邑小。
知我礙湍濤，半旬獲浩溔。
麾下殺元戎，湖邊有飛旐。
孤舟增鬱鬱，僻路殊悄悄。
側驚猿猱捷，仰羨鸛鶴矯。
禮過宰肥羊，愁當置清醥。
人非西喻蜀，興在北坑趙。
方行郴岸靜，未話長沙擾。
崔師乞已至，澧卒用矜少。
問罪消息真，開顏憩亭沼。
------------------------------
28-喜聞官軍已臨賊境二十韻
杜甫
胡虜潛京縣，官軍擁賊壕。
鼎魚猶假息，穴蟻欲何逃。
帳殿羅玄冕，轅門照白袍。
秦山當警蹕，漢苑入旌旄。
路失羊腸險，雲橫雉尾高。
五原空壁壘，八水散風濤。
今日看天意，遊魂貸爾曹。
乞降那更得，尚詐莫徒勞。
元帥歸龍種，司空握豹韜。
前軍蘇武節，左將呂虔刀。
兵氣回飛鳥，威聲沒巨鼇。
戈鋋開雪色，弓矢尚秋毫。
天步艱方盡，時和運更遭。
誰云遺毒螫，已是沃腥臊。
睿想丹墀近，神行羽衛牢。
花門騰絕漠，拓羯渡臨洮。
此輩感恩至，羸俘何足操。
鋒先衣染血，騎突劒吹毛。
喜覺都城動，悲憐子女號。
家家賣釵釧，只待獻春醪。
------------------------------
29-題鄭十八著作虔
杜甫
台州地闊海冥冥，雲水長和島嶼青。
亂後故人雙別淚，春深逐客一浮萍。
酒酣嬾舞誰相拽，詩罷能吟不復聽。
第五橋東流恨水，皇陂岸北結愁亭。
賈生對鵩傷王傅，蘇武看羊陷賊庭。
可念此翁懷直道，也霑新國用輕刑。
禰衡實恐遭江夏，方朔虛傳是歲星。
窮巷悄然車馬絕，案頭乾死讀書螢。
------------------------------
30-秦州雜詩二十首 十
杜甫
雲氣接崑崙，涔涔塞雨繁。
羌童看渭水，使客向河源。
煙火軍中幕，牛羊嶺上村。
所居秋草淨，正閉小蓬門。
------------------------------
31-寄董卿嘉榮十韻
杜甫
聞道君牙帳，防秋近赤霄。
下臨千雪嶺，却背五繩橋。
海內久戎服，京師今晏朝。
犬羊曾爛熳，宮闕尚蕭條。
猛將宜嘗膽，龍泉必在腰。
黃圖遭污辱，月窟可焚燒。
會取干戈利，無令斥候驕。
居然雙捕虜，自是一嫖姚。
落日思輕騎，高天憶射雕。
雲臺畫形像，皆爲掃氛妖。
------------------------------
32-喜聞盜賊蕃寇總退口號五首 一
杜甫
蕭關隴水入官軍，青海黃河卷塞雲。
北極轉愁龍虎氣，西戎休縱犬羊羣。
------------------------------
33-提封
杜甫
提封漢天下，萬國尚同心。
借問懸車守，何如儉德臨。
時徵俊乂入，草竊犬羊侵。
願戒兵猶火，恩加四海深。
------------------------------
34-日暮
杜甫
牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白燈明裏，何須花燼繁。
------------------------------
35-暝
杜甫
日下四山陰，山庭嵐氣侵。
牛羊歸徑險，鳥雀聚枝深。
正枕當星劒，收書動玉琴。
半扉開燭影，欲掩見清砧。
------------------------------
36-返照
杜甫
返照開巫峽，寒空半有無。
已低魚復暗，不盡白鹽孤。
荻岸如秋水，松門似畫圖。
牛羊識童僕，既夕應傳呼。
------------------------------
37-覽鏡呈柏中丞
杜甫
渭水流關內，終南在日邊。
膽銷豺虎窟，淚入犬羊天。
起晚堪從事，行遲更學仙。
鏡中衰謝色，萬一故人憐。
------------------------------
38-自終南山晚歸
錢起
采苓日往還。
得性非樵隱，白水到初闊。
青山辭尚近，絕境勝無倪。
歸途興不盡，沮溺時返顧。
牛羊自相引，逍遙不外求。
塵慮從茲泯。
------------------------------
39-贈鄰居齊六司倉
錢起
沈冥衆所遺，咫尺絕佳期。
始覺衡門下，翛然太古時。
雞聲共鄰巷，燭影隔茅茨。
坐惜牛羊逕，芳蓀白露滋。
------------------------------
40-題玉山村叟屋壁
錢起
谷口好泉石，居人能陸沈。
牛羊下山小，煙火隔雲深。
一逕入溪色，數家連竹陰。
藏虹辭晚雨，驚隼落殘禽。
涉趣皆流目，將歸羨在林。
却思黃綬事，辜負紫芝心。
------------------------------
41-送客之江寧
韓翃
春流送客不應賒，南入徐州見柳花。
朱雀橋邊看淮水，烏衣巷裏問王家。
千閭萬井無多事，闢戶開門向山翠。
楚雲朝下石頭城，江燕雙飛瓦棺寺。
吳士風流甚可親，相逢嘉賞日應新。
從來此地夸羊酪，自有蓴羹定却人。
------------------------------
42-奉和李大夫同呂評事太行苦熱行兼寄院中諸公
獨孤及
駟馬上太行，修途亙遼碣。
王程無留駕，日昃未遑歇。
請問此何時，恢台朱明月。
長蛇稽天討，上將方北伐。
明主命使臣，皇華得時傑。
已忘羊腸險，豈憚濕風熱。
搖策汗滂滄，登岸思紆結。
炎雲如煙火，谿谷將恐竭。
晝景赩可畏，涼飆何由發。
山長飛鳥墮，目極行車絕。
趙魏方俶擾，安危俟明哲。
歸路豈不懷，飲冰有苦節。
會同傳檄至，疑議立談決。
況有阮元瑜，翩翩秉書札。
起予歌赤坂，永好踰白雪。
誰念剖竹人，無因執羈紲。
------------------------------
43-送魏六侍御葬
皇甫冉
哭葬寒郊外，行將何所從。
盛曹徒列柏，新墓已栽松。
海月同千古，江雲覆幾重。
舊書曾諫獵，遺草議登封。
疇昔輕三事，嘗期老一峯。
門臨商嶺道，窗引洛城鐘。
應積泉中恨，無因世上逢。
招尋偏見厚，疎慢亦相容。
張范唯通夢，求羊永絕蹤。
誰知長卿疾，歌賦不還邛。
------------------------------
44-京西遇舊識兼送往隴西
姚係
蟬鳴一何急，日暮秋風樹。
即此不勝愁，隴陰人更去。
相逢與相失，共是亡羊路。
------------------------------
45-奉和聖製麟德殿燕百僚應制
常衮
雲闢御筵張，山呼聖壽長。
玉闌豐瑞草，金陛立神羊。
台鼎資庖膳，天星奉酒漿。
蠻夷陪作位，犀象舞成行。
網已袪三面，歌因守四方。
千秋不可極，花發滿宮香。
------------------------------
46-五絲
褚朝陽
越人傳楚俗，截竹競縈絲。
水底深休也，日中遠賀之。
章施文勝質，列匹美於姬。
錦繡侔新段，羔羊寢舊詩。
但誇端午節，誰薦屈原祠。
把酒時伸奠，汨羅空遠而。
------------------------------
47-歸陽蕭寺有丁行者能修無生忍擔水施僧況歸命稽首作詩
顧況
化佛示持帚，仲尼稱執鞭。
列生御風歸，飼豕如人焉。
曹溪第六祖，踏碓逾三年。
伊人自何方，長綬趨遙泉。
開士行何苦，雙瓶胝兩肩。
蕭寺百餘僧，東廚正揚煙。
露足沙石裂，外形巾褐穿。
若其有此身，豈得安穩眠。
獨出違順境，不爲寒暑還。
大聖於其中，領我心之虔。
萬法常空滅，無生因忍全。
一國一釋迦，一燈分百千。
永願遺世知，現身彌勒前。
潛容偏虛空，靈響不可傳。
智慧舍利佛，神通自乾連。
阿若楚系簡帛陳如，迦葉迦旜延。
左右二菩薩，文殊幷普賢。
身披六銖衣，億刦爲大僊。
寶塔寶樓閣，重簷交梵天。
譬如一明珠，共贊光白圓。
天魔波[旬]等，降伏金剛堅。
野叉羅剎鬼，亦赦塵垢纏。
乃致金翅鳥，吞龍護洪淵。
一十一衆中，身意皆快然。
八河注大海，中有楞伽船。
佛法付國王，平等無頗偏。
天子事端拱，大臣行其權。
玉堂無蠅飛，五月冰凜筵。
盡力答明主，猶自招罪愆。
九族無白身，百花動嬋娟。
神聖惡如此，物華不能妍。
祿山一微胡，驅馬來自燕。
宛彼宮闕麗，如何犬羊羶。
苦哉千萬人，流血成丹川。
此輩之死後，鑊湯所熬煎。
業風吹其魂，猛火燒其煙。
獨有丁行者，無憂樹枝邊。
市頭盲老人，長者乞一錢。
韜照多密用，爲君吟此篇。
------------------------------
48-行路難三首 二
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢遊。
少年恃險若平地，獨倚長劍凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊占城草。
------------------------------
49-晚次昭應
耿湋
落日向林路，東風吹麥隴。
藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。
爲問全盛時，何人最榮寵。
------------------------------
50-秋晚臥疾寄司空拾遺曙盧少府綸
耿湋
寒几坐空堂，疎髯似積霜。
老醫迷舊疾，朽藥誤新方。
晚果紅低樹，秋苔綠徧牆。
慙非蔣生徑，不敢望求羊。
------------------------------
51-登沃州山
耿湋
沃州初望海，攜手盡時髦。
小暑開鵬翼，新蓂長鷺濤。
月如芳草遠，身比夕陽高。
羊祜傷風景，誰云異我曹。
------------------------------
52-奉和元承杪秋憶終南舊居
耿湋
白玉郎仍少，羊車上路平。
秋風搖遠草，舊業起高情。
亂樹通秦苑，重原接杜城。
溪雲隨暮淡，野水帶寒清。
廣樹留峯翠，閑門響葉聲。
近樵應已燒，多稼又新成。
解佩從休沐，承家豈退耕。
恭侯有遺躅，何事學泉明。
------------------------------
53-上將行
耿湋
蕭關掃定犬羊羣，閉閣層城白日曛。
櫪上驊騮嘶鼓角，門前老將識風雲。
旌旗四面寒山暎，絲管千家靜夜聞。
誰道古來多簡冊，功臣唯有衛將軍。
------------------------------
54-苦哉行五首 四
戎昱
妾家清河邊，七葉承貂蟬。
身爲最小女，偏得渾家憐。
親戚不相識，幽閨十五年。
有時最遠出，秪到中門前。
前年狂胡來，懼死翻生全。
今秋官軍至，豈意遭戈鋋。
匈奴爲先鋒，長鼻黃髮拳。
彎弓獵生人，百步牛羊羶。
脫身落虎口，不及歸黃泉。
苦哉難重陳，暗哭蒼蒼天。
------------------------------
55-東山月下懷友人
竇羣
東山多喬木，月午始蒼蒼。
雖殊碧海狀，愛此青苔光。
高下滅華燭，參差啓洞房。
佳人夢餘思，寶瑟愁應商。
皎潔殊未已，沈吟限一方。
宦情哂雞口，世路倦羊腸。
彼美金石分，眷言蘭桂芳。
清暉詎同夕，耿耿但相望。
------------------------------
56-雨後月下寄懷羊二十七資州
竇羣
夕霽涼飆至，翛然心賞諧。
清光松上月，虛白郡中齋。
置酒平生在，開衿願見乖。
殷勤寄雙鯉，夢想入君懷。
------------------------------
57-東都嘉量亭獻留守韓僕射
竇庠
卜築三川上，儀刑萬井中。
度材垂後儉，選勝揜前功。
雲構中央起，煙波四面通。
乍疑游汗漫，稍似入崆垌。
廛閈高低盡，山河表裏窮。
峰戀從地碧，宮觀倚天紅。
靈檻如朝蜃，飛橋狀晚虹。
曙霞晴錯落，夕靄溼葱蘢。
庾亮樓何阨，陳蕃榻更崇。
有時閑講德，永日靜觀風。
玉斝飛無算，金鐃奏未終。
重筵開玳瑁，上客集鵷鴻。
接武空慙蹇，修文敢並雄。
豈須登峴首，然後奉羊公。
------------------------------
58-靈臺鎮贈丘岑中丞
竇庠
曉日天山雪半晴，紅旗遙識漢家營。
近來胡騎休南牧，羊馬城邊春草生。
------------------------------
59-行路難
戴叔倫
出門行路難，富貴安可期。
淮陰不免惡少辱，阮生亦作窮途悲。
顛倒英雄古來有，封侯却屬屠沽兒。
長安車馬隨輕肥，青雲賓從紛交馳。
白眼向人多意氣，宰牛烹羊如折葵。
讌樂寧知白日短，時時醉擁雙蛾眉。
揚雄閉門空讀書，門前碧草春離離。
不如拂衣且歸去，世上浮名徒爾爲。
------------------------------
60-宮詞
戴叔倫
紫禁迢迢宮漏鳴，夜深無語獨含情。
春風鸞鏡愁中影，明月羊車夢裏聲。
塵暗玉堦綦跡斷，香飄金屋篆煙清。
貞心一任蛾眉妒，買賦何須問馬卿。
------------------------------
61-奉和聖製麟德殿宴百僚
盧綸
雲闢御筵張，山呼聖壽長。
玉欄豐瑞草，金陛立神羊。
台鼎資庖膳，天星奉酒漿。
蠻夷陪作位，犀象舞成行。
網已祛三面，歌因守四方。
千秋不可極，花發滿宮香。
------------------------------
62-和李使君三郎早秋城北亭樓宴崔司士因寄關中弟張評事時遇
盧綸
黃花古城路，上盡見青山。
桑柘晴川口，牛羊落照間。
野情隨卷幔，軍士隔重關。
道合偏多賞，官微獨不閑。
鶴分琴久罷，書到鴈應還。
爲謝登龍客，瓊枝寄一攀。
------------------------------
63-題李沆林園
盧綸
古巷牛羊出，重門接柳陰。
閑看入竹路，自有向山心。
種藥齊幽石，耕田到遠林。
願同詞賦客，得興謝家深。
------------------------------
64-秋晚山中別業
盧綸
樹老野泉清，幽人好獨行。
去閑知路靜，歸晚喜山明。
蘭芰通荒井，牛羊出古城。
茂陵秋最冷，誰念一書生。
------------------------------
65-送史寀滑州謁賈僕射
盧綸
朱門洞啓儼行車，金鐍裝囊半是書。
君向東州問徐胤，羊公何事滅吹魚。
------------------------------
66-北至太原
李益
炎祚昔昏替，皇基此鬱盤。
玄命久已集，撫運良乃艱。
南阨羊腸險，北走雁門寒。
始於一戎定，垂此億世安。
唐風本憂思，王業寔艱難。
中曆雖橫潰，天紀未可干。
聖明所興國，靈嶽固不殫。
咄咄薄遊客，斯言殊不刊。
------------------------------
67-登夏州城觀送行人賦得六州胡兒歌
李益
六州胡兒六蕃語，十歲騎羊逐沙鼠。
沙頭牧馬孤雁飛，漢軍遊騎貂錦衣。
雲中征戍三千里，今日征行何歲歸。
無定河邊數株柳，共送行人一杯酒。
胡兒起作和蕃歌，齊唱嗚嗚盡垂手。
心知舊國西州遠，西向胡天望鄉久。
回頭忽作異方聲，一聲回盡征人首。
蕃音虜曲一難分，似說邊情向塞雲。
故國關山無限路，風沙滿眼堪斷魂。
不見天邊青作冢，古來愁殺漢昭君。
------------------------------
68-送吉中孚拜官歸楚州
李端
才子神骨清，虛竦眉眼明。
貌應同衞玠，鬢且異潘生。
初戴莓苔幘，來過丞相宅。
滿堂歸道師，衆口宗詩伯。
須臾里巷傳，天子亦知賢。
出詔升高士，馳聲在少年。
自爲才哲愛，日與侯王會。
匡主一言中，榮親千里外。
更聞仙士友，往往東回首。
驅石不成羊，指丹空斃狗。
孤帆淮上歸，商估夜相依。
海霧寒將盡，天星曉欲稀。
潮頭來始歇，浦口喧爭發。
鄉樹尚和雲，鄰船猶帶月。
到洞必傷情，巡房見舊名。
醮疎壇路澀，汲少井欄傾。
別我長安道，前期共須老。
方隨水向山，肯惜花辭島。
悵望執君衣，今朝風景好。
------------------------------
69-荆門歌送兄赴夔州
李端
余兄佐郡經西楚，餞行因賦荆門雨。
𩆵𩆵燮燮聲漸繁，浦裏人家收市喧。
重陰大點過欲盡，碎浪柔文相與飜。
雲間悵望荆衡路，萬里青山一時暮。
琵琶寺裏響空廊，熨斗陂前濕荒戍。
沙尾長檣發漸稀，竹竿草屩涉流歸。
夷陵已遠半成燒，漢上游倡始濯衣。
船門相對多商估，葛服龍鍾篷下語。
自是湘州石燕飛，那關齊地商羊舞。
曾爲江客念江行，腸斷秋荷雨打聲。
摩天古木不可見，住岳高僧空得名。
今朝拜首臨欲別，遙憶荆門雨中發。
------------------------------
70-邊頭作
李端
邠郊泉脉動，落日上城樓。
羊馬水草足，羌胡帳幕稠。
射鵰過海岸，傳箭怯邊州。
何事歸朝將，今年又拜侯。
------------------------------
71-送夏侯審遊蜀
李端
西望煙綿樹，愁君上蜀時。
同林息商客，隔棧見罛師。
石滑羊腸險，山空杜宇悲。
琴心正幽怨，莫奏鳳凰詩。
------------------------------
72-雪夜尋太白道士
李端
雪路夜朦朧，尋師杏樹東。
石壇連竹靜，醮火照山紅。
再拜開金籙，焚香使玉童。
篷瀛三島至，天地一壺通。
別客曾留藥，逢舟或借風。
出遊居鶴上，避禍入羊中。
過洞偏迴首，登門未發蒙。
桑田如可見，滄海幾時空。
------------------------------
73-哭苗員外呈張參軍
司空曙
思君甯家宅，久接竹林期。
嘗值偷琴處，親聞比玉時。
高人不易合，弱冠早相知。
試藝臨諸友，能文即我師。
凌寒松未老，先暮槿何衰。
季子生前別，羊曇醉後悲。
壽堂乖一慟，奠席阻長辭。
因瀝殊方淚，遙成墓下詩。
------------------------------
74-秋日趨府上張大夫
司空曙
重城洞啓肅秋煙，共說羊公在鎮年。
鞞鼓暗驚林葉落，旌旗遙拂雁行偏。
石過橋下書曾受，星降人間夢已傳。
謫吏何能沐風化，空將歌頌拜車前。
------------------------------
75-涼州行
王建
涼州四邊沙皓皓，漢家無人開舊道。
邊頭州縣盡胡兵，將軍別築防秋城。
萬里人家皆已沒，年年旌節發西京。
多來中國收婦女，一半生男爲漢語。
蕃人舊日不耕犂，相學如今種禾黍。
驅羊亦著錦爲衣，爲惜氈裘防鬬時。
養蠶繅繭成匹帛，那堪繞帳作旌旗。
城頭山雞鳴角角，洛陽家家學胡樂。
------------------------------
76-北邙行
王建
北邙山頭少閑士，盡是洛陽人舊墓。
舊墓人家歸葬多，堆著黃金無買處。
天涯悠悠葬日促，岡坂崎嶇不停轂。
高張素幕繞銘旌，夜唱挽歌山下宿。
洛陽城北復城東，魂車祖馬長相逢。
車轍廣若長安路，蒿草少於松柏樹。
澗底盤陀石漸稀，盡向墳向作羊虎。
誰家石碑文字滅，後人重取書年月。
朝朝車馬送葬回，還起大宅與高臺。
------------------------------
77-賽神曲
王建
男抱琵琶女作舞，主人再拜聽神語。
新婦上酒勿辭勤，使爾舅姑無所苦。
椒漿湛湛桂座新，一雙長箭繫紅巾。
但願牛羊滿家宅，十月報賽南山神。
青天無風水復碧，龍馬上鞍牛服軛。
紛紛醉舞踏衣裳，把酒路旁勸行客。
------------------------------
78-塞上逢故人
王建
百戰一身在，相逢白髮生。
何時得鄉信，每日算歸程。
走馬登寒壠，驅羊入廢城。
羌笳三兩曲，人醉海西營。
------------------------------
79-金井歌
劉商
文明化洽天地清，和氣氤氳孕至靈。
瑞雪不散抱層嶺，陽谷霞光射山頂。
薙草披沙石竇開，生金曜日明金井。
虞衡相賀爲禎祥，畏人採攫持殳戕。
羊馳馬走塵滿道，郡邸封章開建章。
君王儉德先簡易，贍國肥家在仁義。
山澤藏金與萬人，宣言郡邑無專利。
閭閻少長競奔凑，黃金滿袖家富有。
驩心蹈舞歌皇風，願載謳歌青史中。
------------------------------
80-胡笳十八拍 第五拍
劉商
水頭宿兮草頭坐，風吹漢地衣裳破。
羊脂沐髮長不梳，羔子皮裘領仍左。
狐襟貉袖腥復膻，晝披行兮夜披臥。
氈帳時移無定居，日月長兮不可過。
------------------------------
81-胡笳十八拍 第七拍
劉商
男兒婦人帶弓箭，塞馬蕃羊臥霜霰。
寸步東西豈自由，偷生乞死非情願。
龜茲觱篥愁中聽，碎葉琵琶夜深怨。
竟夕無雲月上天，故鄉應得重相見。
------------------------------
82-題越王臺
崔子向
越井崗頭松柏老，越王臺上生秋草。
古木多年無子孫，牛羊踐踏成官道。
------------------------------
83-至櫟陽崇道寺聞嚴十少府趨侍
武元衡
雲連萬木夕沈沈，草色泉聲古院深。
聞說羊車趨盛府，何言瓊樹在東林。
松筠自古多年契，風月懷賢此夜心。
惆悵送君身未達，不堪搖落聽秋砧。
------------------------------
84-冬日漢江南行將赴夏口途次江陵界寄裴尚書
武元衡
五部擁雙旌，南依墨客卿。
關山迥梁甸，波浪接湓城。
煙景迷時候，雲帆渺去程。
蛤珠馮月吐，蘆雁觸羅驚。
浦樹凝寒晦，江天湛鏡清。
賞心隨處愜，壯志逐年輕。
舟檝不可駐，提封如任情。
向方曾指路，射策許言兵。
蘭渚歇芳意，菱歌非應聲。
元戎武昌守，羊祜幸連營。
------------------------------
85-奉和新卜城南郊居得與衛右丞鄰舍因賦詩寄贈
權德輿
上宰坐論道，郊居仍里仁。
六符既昭晰，萬象隨陶鈞。
旭旦下玉墀，鳴騶拂車茵。
軒窗退殘暑，風物迎蕭辰。
山澤蜃雨出，林塘魚鳥馴。
豈同求羊逕，共是羲皇人。
石君五曹重，左戶三壤均。
居止煙火接，逢迎雞黍頻。
大方本無隅，盛德必有鄰。
千年郢曲後，復此聞陽春。
------------------------------
86-湖南觀察使故相國袁公挽歌二首 一
權德輿
五驅龍虎節，一入鳳皇池。
令尹自無喜，羊公人不疑。
天歸京兆日，葉下洞庭時。
湘水秋風至，淒涼吹素旗。
------------------------------
87-酬盧員外
楊巨源
謝傅旌旗控上游，盧郎罇俎借前籌。
舜城風土臨清廟，魏國山川在白樓。
雲寺當時接高步，水亭今日又同遊。
滿筵舊府笙歌在，獨有羊曇最淚流。
------------------------------
88-年少行四首 一
令狐楚
少小邊州慣放狂，驏騎蕃馬射黃羊。
如今年老無筋力，猶倚營門數鴈行。
------------------------------
89-寄盧仝
韓愈
玉川先生洛城裏，破屋數間而已矣。
一奴長鬚不裹頭，一婢赤脚老無齒。
辛勤奉養十餘人，上有慈親下妻子。
先生結髮憎俗徒，閉門不出動一紀。
至今鄰僧乞米送，僕忝縣尹能不恥。
俸錢供給公私餘，時致薄少助祭祀。
勸參留守謁大尹，言語纔及輙掩耳。
水北山人得名聲，去年去作幕下士。
水南山人又繼往，鞍馬僕從塞閭里。
少室山人索價高，兩以諫官徴不起。
彼皆刺口論世事，有力未免遭驅使。
先生事業不可量，惟用法律自繩己。
春秋三傳束高閣，獨抱遺經究終始。
往年弄筆嘲同異，怪辭驚衆謗不已。
近來自說尋坦途，猶上虛空跨綠駬。
去年生兒名添丁，意令與國充耘耔。
國家丁口連四海，豈無農夫親耒耜。
先生抱才終大用，宰相未許終不仕。
假如不在陳力列，立言垂範亦足恃。
苗裔當蒙十世宥，豈謂貽厥無基阯。
故知忠孝生天性，潔身亂倫安足擬。
昨晚長鬚來下狀，隔牆惡少惡難似。
每騎屋山下窺闞，渾舍驚怕走折趾。
憑依婚媾欺官吏，不信令行能禁止。
先生受屈未曾語，忽此來告良有以。
嗟我身爲赤縣令，操權不用欲何俟。
立召賊曹呼伍伯，盡取鼠輩尸諸市。
先生又遣長鬚來，如此處置非所喜。
況又時當長養節，都邑未可猛政理。
先生固是余所畏，度量不敢窺涯涘。
放縱是誰之過歟，效尤戮僕愧前史。
買羊沽酒謝不敏，偶逢明月曜桃李。
先生有意許降臨，更遣長鬚致雙鯉。
------------------------------
90-病中贈張十八
韓愈
中虛得暴下，避冷臥北窗。
不蹋曉鼓朝，安眠聽逢逢。
籍也處閭里，抱能未施邦。
文章自娛戲，金石日擊撞。
龍文百斛鼎，筆力可獨扛。
談舌久不掉，非君亮誰雙。
扶几導之言，曲節初摐摐。
半途喜開鑿，派別失大江。
吾欲盈其氣，不令見麾幢。
牛羊滿田野，解斾束空杠。
傾尊與斟酌，四壁堆罌缸。
玄帷隔雪風，照爐釘明釭。
夜闌縱捭闔，哆口疏眉厖。
勢侔高陽翁，坐約齊橫降。
連日挾所有，形軀頓胮肛。
將歸乃徐謂，子言得無哤。
回軍與角逐，斫樹收窮龐。
雌聲吐款要，酒壺綴羊腔。
君乃崑崙渠，籍乃嶺頭瀧。
譬如蟻蛭微，詎可陵崆㟅。
幸願終賜之，斬拔枿與樁。
從此識歸處，東流水淙淙。
------------------------------
91-和侯協律詠笋
韓愈
竹亭人不到，新笋滿前軒。
乍出真堪賞，初多未覺煩。
成行齊婢僕，環立比兒孫。
驗長常攜尺，愁乾屢側盆。
對吟忘膳飲，偶坐變朝昏。
滯雨膏腴濕，驕陽氣候溫。
得時方張王，挾勢欲騰騫。
見角牛羊沒，看皮虎豹存。
攢生猶有隙，散布忽無垠。
詎可持籌算，誰能以理言。
縱橫公占地，羅列暗連根。
狂劇時穿壁，橫強幾觸藩。
深潛如避逐，遠去若追奔。
始訝妨人路，還驚入藥園。
萌芽防寖大，覆載莫偏恩。
已復侵危砌，非徒出短垣。
身寧虞瓦礫，計擬揜蘭蓀。
且歎高無數，庸知上幾番。
短長終不校，先後竟誰論。
外恨苞藏密，中仍節目繁。
暫須廻步履，要取助盤飧。
穰穰疑翻地，森森競塞門。
戈矛頭戢戢，蛇虺首掀掀。
婦懦咨料揀，兒癡謁盡髠。
侯生來慰我，詩句讀驚魂。
屬和才將竭，呻吟至日暾。
------------------------------
92-鄆州谿堂詩
韓愈
帝奠九廛，有葉有年。
有荒不條，河岱之間。
及我憲考，一收正之。
視邦選侯，以公來尸。
公來尸之，人始未信。
公不飲食，以訓以徇。
孰飢無食，孰呻孰歎。
孰冤不問，不得分願。
孰爲邦蟊，節根之螟。
羊很狼貪，以口覆城。
吹之喣之，摩手拊之。
箴之石之，膊而磔之。
凡公四封，既富以彊。
謂公吾父，孰違公令。
可以師征，不寧守邦。
公作谿堂，播播流水。
淺有蒲蓮，深有葭葦。
公以賓燕，其鼓駭駭。
公燕谿堂，賓校醉飽。
流有跳魚，岸有集鳥。
既歌以舞，其鼓考考。
公在谿堂，公御琴瑟。
公暨賓贊，稽經諏律。
施用不差，人用不屈。
谿有薲苽，有龜有魚。
公在中流，右詩左書。
無我斁遺，此邦是庥。
------------------------------
93-題王明府郊亭
歐陽詹
日日郊亭啓竹扉，論桑勸穡是常機。
山城要得牛羊下，方與農人分背歸。
------------------------------
94-弘農公以碩德偉材屈於誣枉左官三歲復爲大僚天監昭明人心感悅宗元竄伏湘浦拜賀末由謹獻詩五十韻以畢微志
柳宗元
知命儒爲貴，時中聖所臧。
處心齊寵辱，遇物任行藏。
關識新安地，封傳臨晉鄉。
挺生推豹蔚，遐步仰龍驤。
幹有千尋竦，精聞百鍊鋼。
茂功期舜禹，高韻狀羲黃。
足逸詩書囿，鋒搖翰墨場。
雅歌張仲德，頌祝魯侯昌。
憲府初騰價，神州轉耀鋩。
右言盈簡策，左轄備條綱。
響切晨趨佩，煙濃近侍香。
司儀六禮洽，論將七兵揚。
合樂來儀鳳，尊祠重餼羊。
卿材優柱石，公器擅巖廊。
峻節臨衡嶠，和風滿豫章。
人歸父母育，郡得股肱良。
細故誰留念，煩言肯過防。
璧非真盜客，金有誤持郎。
龜虎休前寄，貂蟬冠舊行。
訓刑方命呂，理劇復推張。
直用明銷惡，還將道勝剛。
敬逾齊國社，恩比召南棠。
希怨猶逢怒，多容競忤彊。
火炎侵琬琰，鷹擊謬鸞凰。
刻木終難對，焚芝未改芳。
遠遷逾桂嶺，中徙滯餘杭。
顧土雖懷趙，知天詎畏匡。
論嫌齊物誕，騷愛遠游傷。
麗澤周羣品，重明照萬方。
斗間收紫氣，臺上挂清光。
福爲深仁集，妖從盛德禳。
秦民啼畎畝，周士舞康莊。
采綬還垂艾，華簪更截肪。
高居遷鼎邑，遙傅好書王。
碧樹環金谷，丹霞映上陽。
留歡唱容與，要醉對清涼。
故友仍同里，常僚每合堂。
淵龍過許劭，冰鯉弔王祥。
玉漏天門靜，銅駝御路荒。
澗瀍秋瀲灧，嵩少暮微茫。
遵渚徒云樂，沖天自不遑。
降神終入輔，種德會明敭。
獨棄傖人國，難窺夫子牆。
通家殊孔李，舊好即潘楊。
世議排張摯，時情棄仲翔。
不言縲紲枉，徒恨纆徽長。
賈賦愁單閼，鄒書怯大梁。
炯心那自是，鳴玉機全息，懷沙事不忘。
戀恩何敢死，垂淚對清湘。
------------------------------
95-古東門行
柳宗元
漢家三十六將軍，東方雷動橫陣雲。
雞鳴函谷客如霧，貌同心異不可數。
赤丸夜語飛電光，徼巡司隸眠如羊。
當街一叱百吏走，馮敬胷中函匕首。
兇徒側耳潛愜心，悍臣破膽皆杜口。
魏王臥內藏兵符，子西掩袂真無辜。
羗胡轂下一朝起，敵國舟中非所擬。
安陵誰辨削礪功，韓國詎明深井里。
絕臙斷骨那下補，萬金寵贈不如土。
------------------------------
96-送李策秀才還湖南因寄幕中親故兼簡衡州呂八郎中
劉禹錫
深春風日淨，晝長幽鳥鳴。
僕夫前致詞，門有白面生。
攝衣相問訊，解帶坐南榮。
端志見眉睫，苦言發精誠。
因出懷中文，調孤詞亦清。
悄如促柱弦，掩抑多不平。
乃言本蜀士，世降岷山靈。
前人秉藝文，高視來上京。
曳綬司徒府，所從信國楨。
析薪委寶林，善響繼家聲。
何處翳附郭，幾人思郈成。
雲天望喬木，風水悲流萍。
前與計吏西，始列貢士名。
森然就筆札，從試春官卿。
帝城岐路多，萬足伺晨星。
茫茫風塵中，工拙同有營。
寒女勞夜織，山苗榮寸莖。
侯門方擊鐘，衣褐誰將迎。
弱羽果摧頹，壯心鬱怦怦。
諒無蟠木容，聊復蓬累行。
昨日訊靈龜，繇言利艱貞。
當求捨拔中，必在審已明。
誓將息薄遊，焦思窮筆精。
蒔蘭在幽渚，安得揚芬馨。
曰余摧落者，散質負華纓。
一聆苦辛詞，再動伊鬱情。
身棄言不動，愛才心尚驚。
恨無羊角風，使爾化北溟。
論罷情益親，涉旬忘歸程。
日攜邑中客，閑眺江上城。
晝憩命金罍，宵談轉璿衡。
薰風香麈尾，月露濡桃笙。
忽被戒羸驂，薄言事南征。
火雲蔚千里，旅思浩已盈。
湘江含碧虛，衡嶺浮翠晶。
豈伊山水異，適與人事幷。
油幕侶昆丘，粲然疊瑤瓊。
庾樓見清月，孔坐多綠醽。
復有衡山守，本自雲龍庭。
抗志在靈府，發越侔咸英。
一揮出滎陽，惠彼嗤嗤氓。
隼旟辭灞水，居者皆涕零。
惟昔與伊人，交歡經宿齡。
一從雲雨散，滋我鄙吝萌。
北渚不堪愁，南音誰復聽。
離憂若去水，浩漾無時停。
嘗聞祝融峰，上有神禹銘。
古石琅玕姿，秘文螭虎形。
聖功奠遠服，神物擁休禎。
賢人在其下，彷彿疑蓬瀛。
君行歷郡齋，大袂拂雙旌。
飾容遇朗鑒，肝鬲可以呈。
昔日馬相如，臨邛坐盡傾。
勉君刷羽翰，蚤取凌青冥。
------------------------------
97-裴祭酒尚書見示春歸城南青松塢別墅寄王左丞高侍郎之什命同作
劉禹錫
蚤宦閱人事，晚懷生道機。
時從學省出，獨望郊園歸。
野彴度春水，山花映巖扉。
石頭解金章，林下步綠薇。
青松鬱成塢，脩竹盈尺圍。
吟風起天籟，蔽日無炎威。
危徑盤羊腸，連甍聳翬飛。
幽谷響樵斧，澄潭環釣磯。
因高見帝城，冠蓋揚光輝。
白雲難持寄，清韻投所希。
二公如長離，比翼翔太微。
含情謝林壑，酬贈駢珠璣。
顧予久郎潛，愁寂對芳菲。
一聞丘中趣，再撫黃金徽。
------------------------------
98-韓十八侍御見示岳陽樓別竇司直詩因令屬和重以自述故足成六十二韻
劉禹錫
楚望何蒼然，曾瀾七百里。
孤城寄遠目，一寫無窮已。
蕩漾浮天蓋，四環宣地理。
積漲在三秋，混成非一水。
冬遊見清淺，春望多洲沚。
雲錦遠沙明，風煙青草靡。
火星忽南見，月硤方東迤。
雪波西山來，隱若長城起。
獨專朝宗路，駛悍不可止。
支川讓其威，蓄縮至南委。
熊武走蠻落，瀟湘來奧鄙。
炎蒸動泉源，積潦搜山趾。
歸往無旦夕，包含通遠邇。
行當白露時，眇視秋光裏。
曙色未昭晰，露華遙斐舋。
浩爾神骨清，如觀混元始。
北風忽震盪，驚浪迷津涘。
怒激鼓鏗訇，蹙成山巋硊。
鵾鵬疑變化，罔象何恢詭。
噓吸寫樓臺，騰驤露鬐尾。
景移羣動息，波靜繁音弭。
明月出中央，青天絕纖滓。
素光淡無際，綠靜平如砥。
空影渡鵷鴻，秋聲思蘆葦。
鮫人弄機杼，貝闕駢紅紫。
珠蛤吐玲瓏，文鰩翔旖旎。
水鄉吳蜀限，地勢東南庳。
翼軫粲垂精，衡巫屹環峙。
名雄七澤藪，國辨三苗氏。
唐羿斷修虵，荆王憚青兕。
秦狩跡猶在，虞巡路從此。
軒后奏宮商，騷人詠蘭芷。
茅嶺潛相應，橘洲傍可指。
郭璞驗幽經，羅含著前紀。
觀津戚里族，按道侯家子。
聯袂登高樓，臨軒笑相視。
假守亦高臥，墨曹正垂耳。
契闊話涼溫，壺觴慰遷徙。
地偏山水秀，客重杯盤侈。
紅袖花欲然，銀燈晝相似。
興酣更抵掌，樂極同啓齒。
筆鋒不能休，藻思一何綺。
伊余負微尚，夙昔慙知己。
出入金馬門，交結青雲士。
襲芳踐蘭室，學古遊槐市。
策慕宋前軍，文師漢中壘。
陋容昧俯仰，孤志無依倚。
衛足不如葵，漏川空歎蟻。
幸逢萬物泰，獨處窮途否。
鍛翮重疊傷，兢魂再三褫。
蘧璦亦屢化，左丘猶有恥。
桃源訪仙宮，薜服祠山鬼。
故人南臺舊，一別如弦矢。
今朝會荆巒，斗酒相宴喜。
爲余出新什，笑抃隨伸紙。
曄若觀五色，歡然臻四美。
委曲風濤事，分明窮達旨。
洪韻發華鐘，淒音激清徵。
羊濬要共和，江淹多雜擬。
徒欲仰高山，焉能追逸軌。
湘洲路四達，巴陵城百雉。
何必顏光祿，留詩張內史。
------------------------------
99-吐綬鳥詞
劉禹錫
越山有鳥翔寥廓，嗉中天綬光若若。
越人偶見而奇之，因名吐綬江南知。
四明天姥神仙地，朱鳥星精鍾異氣。
赤玉彫成彪炳毛，紅綃翦出玲瓏翅。
湖煙始開山日高，迎風吐綬盤花絛。
臨波似染瑯琊草，映葉疑開阿母桃。
花紅草綠人間事，未若靈禽自然貴。
鶴吐明珠暫報恩，鵲銜金印空爲瑞。
春和秋霽野花開，翫景尋芳處處來。
翠幕雕籠非所慕，珠丸柘彈莫相猜。
棲月啼煙凌縹緲，高林先見金霞曉。
三山仙路寄遙情，刷羽揚翹欲上征。
不學碧雞依井絡，願隨青鳥向層城。
太液池中有黃鵠，憐君長向高枝宿。
如何一借羊角風，來聽簫韶九成曲。
------------------------------
100-河南觀察使故相國袁公挽歌三首 一
劉禹錫
五驅龍虎節，一入鳳凰池。
令尹自無喜，羊公人不疑。
天歸京兆日，葉下洞庭時。
湘水秋風至，淒涼吹素旗。
------------------------------
101-同樂天和微之深春二十首 二十
劉禹錫
何處春深好，春深稚子家。
爭騎一竿竹，偷折四鄰花。
笑擊羊皮鼓，行牽犢頷車。
中庭貪夜戲，不覺玉繩斜。
------------------------------
102-馬大夫見示浙西王侍御贈答詩因命同作
劉禹錫
憶逐羊車凡幾時，今來舊府統戎師。
象筵照室會詞客，銅鼓臨軒舞海夷。
百越酋豪稱故吏，十洲風景助新詩。
秣陵從事何年別，一見瓊章如素期。
------------------------------
103-送周魯儒赴舉詩
劉禹錫
宋日營陽內史孫，因家占得九疑村。
童心便有愛書癖，手指今餘把筆痕。
自握蛇珠辭白屋，欲憑雞卜謁金門。
若逢廣坐問羊酪，從此知名在一言。
------------------------------
104-送陸侍御歸淮南使府五韻
劉禹錫
江左重詩篇，陸生名久傳。
鳳城來已熟，羊酪不嫌羶。
歸路芙蓉府，離堂玳瑁筵。
泰山呈臘雪，隋柳布新年。
曾忝揚州薦，因君達短牋。
------------------------------
105-王昭君
張仲素
仙娥今下嫁，驕子自同和。
劒戟歸田盡，牛羊繞塞多。
------------------------------
106-和李使君三郎早秋城北亭宴崔司士因寄關中張評事
呂溫
黃花古城路，上盡見青山。
桑柘晴川口，牛羊落照間。
野情隨卷幔，塵事隔重關。
道合偏重賞，官微獨不閑。
鶴分琴久罷，書到雁應還。
爲謝登臨客，瓊林寄一攀。
------------------------------
107-雜曲歌辭 水鼓子
不詳
雕弓白羽獵初回，薄夜牛羊復下來。
夢水河邊秋草合，黑山峰外陣雲開。
------------------------------
108-雜曲歌辭 鎮西
不詳
天邊物色更無春，祗有羊羣與馬羣。
誰家營裏吹羌笛，哀怨教人不忍聞。
------------------------------
109-雜曲歌辭 楊柳枝 三
牛嶠
橋北橋南千萬條，恨伊張緒不相饒。
金羈白馬臨風望，認得羊家靜婉腰。
------------------------------
110-雜歌謠辭 襄陽歌
李白
落日欲沒峴山西，倒著接䍦花下迷。
襄陽小兒齊拍手，攔街爭唱白銅鞮。
傍人借問笑何事，笑殺山公醉似泥。
鸕鷀杓，鸚鵡杯，百年三萬六千日，一日須傾三百杯。
遙看漢水鴨頭綠，恰似蒲萄初醱醅。
此江若變作春酒，壘麴便築糟丘臺。
千金駿馬換少妾，醉坐雕鞍歌落梅。
車傍側挂一壺酒，鳳笙龍管行相催。
咸陽市上歎黃犬，何如月下傾金罍。
君不見晉朝羊公一片石，龜龍剝落生莓苔。
淚亦不能爲之墮，心亦不能爲之哀。
誰能憂彼身後事，金鳧銀鴨葬死灰。
清風朗月不用一錢買，玉山自倒非人推。
舒州杓，力士鐺，李白與爾同死生。
襄王雲雨今安在，江水東流猨夜聲。
------------------------------
111-句
褚亮
神羊既不觸，夕鳥欲依人。
------------------------------
112-闕題
楊師道
漢家伊洛九重城，御路浮橋萬里平。
桂戶雕梁連綺翼，虹梁繡柱映丹楹。
朝光欲動千門曙，麗日初照百花明。
燕趙蛾眉舊傾國，楚宮腰細本傳名。
二月桑津期結伴，三春淇水逐關情。
蘭叢有意飛雙蝶，柳葉無趣隱啼鶯。
扇裏細妝將夜並，風前獨舞共花榮。
兩鬟百萬誰論價，一笑千金判是輕。
不爲披圖來侍寢，非因主第奉身迎。
羊車詎畏青門閉，兔月今宵照後庭。
------------------------------
113-遊仙四首 二
王績
上月芝蘭徑，中巖紫翠房。
金壺新練乳，玉釜始煎香。
六局黃公術，三門赤帝方。
吹沙聊作鳥，動石試爲羊。
緱氏還程促，瀛洲會日長。
誰知北巖下，延首詠霓裳。
------------------------------
114-弔盧殷 七
孟郊
初識漆鬢髮，爭爲新文章。
夜踏明月橋，店飲吾曹床。
醉啜二盃釀，名郁一縣香。
寺中摘梅花，園裏翦浮芳。
高嗜綠蔬羹，意輕肥膩羊。
吟哦無滓韻，言語多古腸。
白首忽然至，盛年如偷將。
清濁俱莫追，何須駡滄浪。
------------------------------
115-永嘉行
張籍
黃頭鮮卑入洛陽，胡兒執戟升明堂。
晉家天子作降虜，公卿奔走如牛羊。
紫陌旌幡暗相觸，家家雞犬驚上屋。
婦人出門隨亂兵，夫死眼前不敢哭。
九州諸侯自顧土，無人領兵來護主。
北人避胡多在南，南人至今能晉語。
------------------------------
116-隴頭行
張籍
隴頭路斷人不行，胡騎夜入涼州城。
漢兵處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州入漢家。
------------------------------
117-將軍行
張籍
彈箏峽東有胡塵，天子擇日拜將軍。
蓬萊殿前賜六纛，還領禁兵爲部曲。
當朝受詔不辭家，夜向咸陽原上宿。
戰車彭彭旌旗動，三十六軍齊上隴。
隴頭戰勝夜亦行，分兵處處收舊城。
胡兒殺盡陰磧暮，擾擾唯有牛羊聲。
邊人親戚曾戰沒，今逐官軍收舊骨。
磧西行見萬里空，幕府獨奏將軍功。
------------------------------
118-促促詞
張籍
促促復促促，家貧夫婦歡不足。
今年爲人送租船，去年捕魚在江邊。
家中姑老子復小，自執吳綃輸稅錢。
家家桑麻滿地黑，念君一身空努力。
願教牛蹄團團羊角直，君身常在應不得。
------------------------------
119-沈千運舊居
張籍
汝北君子宅，我來見頹墉。
亂離子孫盡，地屬鄰里翁。
土木被丘墟，谿路不連通。
舊井蔓草合，牛羊墜其中。
君辭天下書，放意任體躬。
一生不自力，家與逆旅同。
高議切星辰，餘聲激瘖聾。
方將旌舊閭，百世可封崇。
嗟其未積年，已爲荒林叢。
時豈無知音，不能崇此風。
浩蕩竟無覩，我將安所從。
------------------------------
120-野田
張籍
漠漠野田草，草中牛羊道。
古墓無子孫，白楊不得老。
------------------------------
121-冬行三首 二
盧仝
長年愛伊洛，決計卜長久。
賒買里仁宅，水竹且小有。
賣宅將還資，舊業苦不厚。
債家徵利心，餓虎血染口。
臘風刀刻肌，遂向東南走。
賢哉韓員外，勸我莫強取。
憑風謝長者，敢不愧心苟。
賃載得估舟，估雜非吾偶。
壯色排榻席，別座夸羊酒。
落日無精光，啞暝被掣肘。
漕石生齒牙，洗灘亂相掫。
奔澌嚼篙杖，夾岸雪龍吼。
可憐聖明朝，還爲喪家狗。
通運隔南溟，債利拄北斗。
揚州屋舍賤，還債堪了不。
此宅貯書籍，地濕憂蠹朽。
賈僎舊相識，十年與營守。
貧交多變態，僎得君子不。
利命子罕言，我誠孔門醜。
且貴終焉圖，死免慙狐首。
何當歸帝鄉，白雲永相友。
------------------------------
122-雜興
盧仝
意志未成百不解，見人富貴亦心愛。
等閑對酒呼三達，屠羊殺牛皆自在。
放心爲樂笙歌攢，壯氣激作風霜寒。
廚中玉饌盈金盤，方丈厭見嫌不餐。
飛鷹躍馬實快性，脣腐齒爛空巑岏。
豈期福極翻成禍，禍成身誅家亦破。
昨朝惆悵不如君，今日悲君不如我。
否泰交加無定主，嬾學風雲戢翎羽。
綠酒清琴好養生，出將入相無心取。
三五圖書舊揣摩，五千道德新䂓矩。
------------------------------
123-長平箭頭歌
李賀
漆灰骨末丹水沙，淒淒古血生銅花。
白翎金簳雨中盡，直餘三脊殘狼牙。
我尋平原乘兩馬，驛東石田蒿塢下。
風長日短星蕭蕭，黑旗雲溼懸空夜。
左魂右魄啼肌瘦，酪瓶倒盡將羊炙。
蟲棲雁病蘆筍紅，迴風送客吹陰火。
訪古汍瀾收斷鏃，折鋒赤璺曾刲肉。
南陌東城馬上兒，勸我將金換簝竹。
------------------------------
124-陽城驛
元稹
商有陽城驛，名同陽道州。
陽公沒已久，感我淚交流。
昔公孝父母，行與曾閔儔。
既孤善兄弟，兄弟和且柔。
一夕不相見，若懷三歲憂。
遂誓不婚娶，沒齒同衾裯。
妹夫死他縣，遺骨無人收。
公令季弟往，公與仲弟留。
相別竟不得，三人同遠遊。
共負他鄉骨，歸來藏故丘。
棲遲居夏邑，邑人無苟媮。
里中競長短，來問劣與優。
官刑一朝恥，公短終身羞。
公亦不遺布，人自不盜牛。
問公何能爾，忠信先自修。
發言當道理，不顧黨與讐。
聲香漸翕習，冠蓋若雲浮。
少者從公學，老者從公遊。
往來相告報，縣尹與公侯。
名落公卿口，湧如波薦舟。
天子得聞之，書下再三求。
書中願一見，不異旱地虯。
何以持爲聘，束帛藉琳球。
何以持爲御，駟馬駕安輈。
公方伯夷操，事殷不事周。
我實唐士庶，食唐之田疇。
我聞天子憶，安敢專自由。
來爲諫大夫，朝夕侍冕旒。
希夷惇薄俗，密勿獻良籌。
神醫不言術，人瘼曾暗瘳。
月請諫官俸，諸弟相對謀。
皆曰親戚外，酒散目前愁。
公云不有爾，安得此嘉猷。
施餘盡酤酒，客來相獻酬。
日旰不謀食，春深仍弊裘。
人心良戚戚，我樂獨由由。
貞元歲云暮，朝有曲如鉤。
風波勢奔蹙，日月光綢繆。
齒牙屬爲猾，禾黍暗生蟊。
豈無司言者，肉食吞其喉。
豈無司搏者，利柄扼其鞲。
鼻復勢氣塞，不得辯薰蕕。
公雖未顯諫，惴惴如患瘤。
飛章八九上，皆若珠暗投。
炎炎日將熾，積燎無人抽。
公乃帥其屬，決諫同報仇。
延英殿門外，叩閤仍叩頭。
且曰事不止，臣諫誓不休。
上知不可遏，命以美語酬。
降官司成署，俾之爲贅疣。
姦心不快活，擊刺礪戈矛。
終爲道州去，天道竟悠悠。
遂令不言者，反以言爲訧。
喉舌坐成木，鷹鸇化爲鳩。
避權如避虎，冠豸如冠猴。
平生附我者，詩人稱好逑。
私來一執手，恐若墜諸溝。
送我不出戶，決我不迴眸。
唯有太學生，各具糧與糇。
咸言公去矣，我亦去荒陬。
公與諸生別，步步駐行騶。
有生不可訣，行行過閩甌。
爲師得如此，得爲賢者不。
道州聞公來，鼓舞歌且謳。
昔公居夏邑，狎人如狎鷗。
況自爲刺史，豈復援鼓桴。
滋章一時罷，教化天下遒。
炎瘴不得老，英華忽已秋。
有鳥哭楊震，無兒悲鄧攸。
唯餘門弟子，列樹松與楸。
今來過此驛，若弔汨羅洲。
祠曹諱羊祜，此驛何不侔。
我願避公諱，名爲避賢郵。
此名有深意，蔽賢天所尤。
吾聞玄元教，日月冥九幽。
幽陰蔽翳者，永爲幽翳囚。
------------------------------
125-襄陽道
元稹
羊公名漸遠，唯有峴山碑。
近日稱難繼，曹王任馬彝。
椒蘭俱下世，城郭到今時。
漢水清如玉，流來本爲誰。
------------------------------
126-感事三首 一
元稹
爲國謀羊舌，從來不爲身。
此心長自保，終不學張陳。
------------------------------
127-酬劉猛見送
元稹
種花有顏色，異色即爲妖。
養鳥惡羽翮，剪翮不待高。
非無剪傷者，物性難自逃。
百足雖捷捷，商羊亦翹翹。
伊余狷然質，謬入多士朝。
任氣有愎戇，容身寡朋曹。
愚狂偶似直，靜僻非敢驕。
一爲毫髮忤，十載山川遙。
爍鐵不在火，割肌不在刀。
險心露山嶽，流語翻波濤。
六尺安敢主，方寸自由調。
神劒土不蝕，異布火不燋。
雖無二物姿，庶欲効一毫。
未能深蹙蹙，多謝相勞勞。
去去我移馬，遲遲君過橋。
雲勢正橫壑，江流初滿槽。
持此慰遠道，此之爲舊交。
------------------------------
128-僧如展及韋載同遊碧澗寺各賦詩予落句云他生莫忘靈山座滿壁人名後會稀展共吟他生之句因話釋氏緣會所以莫不悽然久之不十日而展公長逝驚悼返覆則他生豈有兆耶其間展公仍賦黃字五十韻飛札相示予方屬和未畢自此不復撰成徒以四韻爲識
元稹
重吟前日他生句，豈料踰旬便隔生。
會擬一來身塔下，無因共繞寺廊竹。
紫毫飛札看猶濕，黃字新詩和未成。
縱使得如羊叔子，不聞兼記舊交情。
------------------------------
129-答姨兄胡靈之見寄五十韻
元稹
憶昔鳳翔城，齠年是事榮。
理家煩伯舅，相宅盡吾兄。
詩律蒙親授，朋遊忝自迎。
題頭筠管縵，教射角弓騂。
矮馬駞鬉䪜，犛牛獸面纓。
對談依赳赳，送客步盈盈。
米椀諸賢讓，蠡杯大戶傾。
一船席外語，三榼拍心精。
傳盞加分數，橫波擲目成。
華奴歌淅淅，媚子舞卿卿。
鬬設狂爲好，誰憂飲敗名。
屠過隱朱亥，樓夢古秦嬴。
環坐唯便草，投盤暫廢觥。
春郊纔爛熳，夕鼓已砰轟。
荏苒移灰琯，喧闐勌塞兵。
糟漿聞漸足，書劒訝無成。
抵璧慙虛棄，彈珠覺用輕。
遂籠雲際鶴，來狎谷中鶯。
學問攻方苦，篇章興太清。
囊疎螢易透，錐鈍股多坑。
筆陣戈矛合，文房棟桷撐。
豆萁才敏儁，羽獵正崢嶸。
岐下尋時別，京師觸處行。
醉眠街北廟，閑繞宅南營。
柳愛凌寒軟，梅憐上番驚。
觀松青黛笠，欄藥紫霞英。
盡日聽僧講，通宵詠月明。
正耽幽趣樂，旋被宦途縈。
吏晉資材枉，留秦歲序更。
我髯黳數寸，君髮白千莖。
芸閣懷鉛暇，姑峰帶雪晴。
何由身倚玉，空覩翰飛瓊。
世道難於劒，讒言巧似笙。
但憎心可轉，不解跽如擎。
始效神羊觸，俄隨旅鴈征。
孤芳安可駐，五鼎幾時烹。
潦倒沉泥滓，欹危踐矯衡。
登樓王粲望，落帽孟嘉情。
巫峽連天水，章臺塞路荆。
雨摧漁火燄，風引竹枝聲。
分作屯之蹇，那知困亦亨。
官曹三語掾，國器萬尋楨。
逸傑雄姿迥，皇王雅論評。
蕙依潛可習，雲合定誰令。
原燎逢冰井，鴻流值木罌。
智囊推有在，勇爵敢徒爭。
迅拔看鵬舉，高音侍鶴鳴。
所期人拭目，焉肯自佯盲。
鉛鈍丁寧淬，蕪荒展轉耕。
窮通須豹變，攖搏笑狼獰。
愧捧芝蘭贈，還披胏腑呈。
此生如未死，未擬變平生。
------------------------------
130-送崔侍御之嶺南二十韻
元稹
漢法戎施幕，秦官郡置監。
蕭何歸舊印，鮑永授新銜。
幣聘雖盈篋，泥章未破緘。
蛛懸絲繚繞，鵲報語詀諵。
再礪神羊角，重開憲簡函。
鞶纓驄赳赳，緌珮繡縿縿。
逸翮憐鴻翥，離心覺刃劖。
聯游虧片玉，洞照失明鑒。
遙想車登嶺，那無淚滿衫。
茅蒸連蟒氣，衣漬度梅黬。
象鬬緣谿竹，猿鳴帶雨杉。
颶風狂浩浩，韶石峻嶄嶄。
宿浦宜深泊，祈瀧在至諴。
瘴江乘早度，毒草莫親芟。
試蠱看銀黑，排腥貴食鹹。
菌須蟲已蠹，菓重鳥先鵮。
冰瑩懷貪水，霜清顧痛巖。
珠璣當盡擲，薏苡詎能讒。
荆俗欺王粲，吾生問季咸。
遠書多不達，勤爲枉攕攕。
------------------------------
131-泛江翫月十二韻
元稹
楚塞分形勢，羊公壓大邦。
因依多士子，參畫盡敦厖。
岳璧閑相對，荀龍自有雙。
共將船載酒，同泛月臨江。
遠樹懸金鏡，深潭倒玉幢。
委波添淨練，洞照滅凝釭。
闐咽沙頭市，𤫩瓏竹岸窗。
巴童唱巫峽，海客話神瀧。
已困連飛盞，猶催未倒缸。
飲荒情爛熳，風棹樂崢摐。
勝事他年憶，愁心此夜降。
知君皆逸韻，須爲應莛撞。
------------------------------
132-直臺
元稹
麋入神羊隊，烏驚海鷺眠。
仍教百餘日，迎送直廳前。
------------------------------
133-早春登龍山靜勝寺時非休澣司空特許是行因贈幕中諸公
元稹
謝傅知憐景氣新，許尋高寺望江春。
龍文遠水吞平岸，羊角輕風旋細塵。
山茗粉含鷹觜嫩，海榴紅綻錦窼勻。
歸來笑問諸從事，占得閑行有幾人。
------------------------------
134-和李校書新題樂府十二首 胡旋女
元稹
天寶欲末胡欲亂，胡人獻女能胡旋。
旋得明王不覺迷，妖胡奄到長生殿。
胡旋之義世莫知，胡旋之容我能傳。
蓬斷霜根羊角疾，竿戴朱盤火輪炫。
驪珠迸珥逐飛星，虹暈輕巾掣流電。
潛鯨暗噏笡波海，回風亂舞當空霰。
萬過其誰辨終始，四座安能分背面。
才人觀者相爲言，承奉君恩在圜變。
是非好惡隨君口，南北東西逐君眄。
柔輭依身著佩帶，裴回繞指同環釧。
佞臣聞此心計回，熒惑君心君眼眩。
君言似曲屈爲鉤，君言好直舒爲箭。
巧隨清影觸處行，妙學春鶯百般囀。
傾天側地用君力，抑塞周遮恐君見。
翠華南幸萬里橋，玄宗始悟坤維轉寄言旋目與旋心，有國有家當共譴。
------------------------------
135-琵琶歌
元稹
琵琶宮調八十一，旋宮三調彈不出。
玄宗偏許賀懷智，段師此藝還相匹。
自後流傳指撥衰，崑崙善才徒爾爲。
澒聲少得似雷吼，纏弦不敢彈羊皮。
人間奇事會相續，但有卞和無有玉。
段師弟子數十人，李家管兒稱上足。
管兒不作供奉兒，拋在東都雙鬢絲。
逢人便請送杯盞，著盡工夫人不知。
李家兄弟皆愛酒，我是酒徒爲密友。
著作曾邀連夜宿，中碾春溪華新綠。
平明船載管兒行，盡日聽彈無限曲。
曲名無限知者鮮，霓裳羽衣偏宛轉。
涼州大徧最豪嘈，六么散序多籠撚。
我聞此曲深賞奇，賞著奇處驚管兒。
管兒爲我雙淚垂，自彈此曲長自悲。
淚垂捍撥朱弦濕，冰泉嗚咽流鶯澀。
因茲彈作雨霖鈴，風雨蕭條鬼神泣。
一彈既罷又一彈，珠幢夜靜風珊珊。
低回慢弄關山思，坐對燕然秋月寒。
月寒一聲深殿磬，驟彈曲破音繁併。
百萬金鈴旋玉盤，醉客滿船皆暫醒。
自茲聽後六七年，管兒在洛我朝天。
游想慈恩杏園裏，夢寐仁風花樹前。
去年御史留東臺，公私蹙促顏不開。
今春制獄正撩亂，晝夜推囚心似灰。
暫輟歸時尋著作，著作南園花坼萼。
臙脂耀眼桃正紅，雪片滿溪梅已落。
是夕青春值三五，花枝向月雲含吐。
著作施罇命管兒，管兒久別今方覩。
管兒還爲彈六么，六么依舊聲迢迢。
猿鳴雪岫來三峽，鶴唳晴空聞九霄。
逡巡彈得六么徹，霜刀破竹無殘節。
幽關鵶軋胡雁悲，斷弦砉騞層冰裂。
我爲含悽歎奇絕，許作長歌始終說。
藝奇思寡塵事多，許來寒暑又經過。
如今左降在閒處，始爲管兒歌此歌。
歌此歌，寄管兒，管兒管兒憂爾衰。
爾衰之後繼者誰，繼之無乃在鐵山。
鐵山已近曹穆間，性靈甚好功猶淺。
急處未得臻幽閒，努力鐵山勤學取，莫遣後來無所祖。
------------------------------
136-初入太行路
白居易
天冷日不光，太行峰蒼莽。
嘗聞此中險，今我方獨往。
馬蹄凍且滑，羊腸不可上。
若比世路難，猶自平於掌。
------------------------------
137-和荅詩十首 和陽城驛
白居易
商山陽城驛，中有歎者誰。
云是元監察，江陵謫去時。
忽見此驛名，良久涕欲垂。
何故陽道州，名姓同於斯。
憐君一寸心，寵辱誓不移。
疾惡若巷伯，好賢如緇衣。
沈吟不能去，意者欲改爲。
改爲避賢驛，大署於門楣。
荆人愛羊祜，戶曹改爲辭。
一字不忍道，況兼姓呼之。
因題八百言，言直文甚奇。
詩成寄與我，鏘若金和絲。
上言陽公行，友悌無等夷。
骨肉同衾裯，至死不相離。
次言陽公迹，夏邑始棲遲。
鄉人化其風，少長皆孝慈。
次言陽公道，終日對酒巵。
兄弟笑相顧，醉貌紅怡怡。
次言陽公節，謇謇居諫司。
誓心除國蠹，決死犯天威。
終言陽公命，左遷天一涯。
道州炎瘴地，身不得生歸。
一一皆實錄，事事無孑遺。
凡是爲善者，聞之惻然悲。
道州既已矣，往者不可追。
何世無其人，來者亦可思。
願以君子文，告彼大樂師。
附於雅歌末，奏之白玉墀。
天子聞此章，教化如法施。
直諫從如流，佞臣惡如疵。
宰相聞此章，政柄端正持。
進賢不知倦，去邪勿復疑。
憲臣聞此章，不敢懷依違。
諫官聞此章，不忍縱詭隨。
然後告史氏，舊史有前規。
若作陽公傳，欲令後世知。
不勞敘世家，不用費文辭。
但於國史上，全錄元稹詩。
------------------------------
138-新樂府 城鹽州	美聖謨而誚邊將也
白居易
城鹽州，城鹽州，城在五原原上頭。
蕃東節度鉢闡布，忽見新城當要路。
金鳥飛傳贊普聞，建牙傳箭集羣臣。
君臣赬面有憂色，皆言勿謂唐無人。
自築鹽州十餘載，左衽氈裘不犯塞。
晝牧牛羊夜捉生，長去新城百里外。
諸邊急警勞戍人，唯此一道無煙塵。
靈夏潛安誰復辨，秦原闇通何處見。
鄜州驛路好馬來，長安藥肆黃蓍賤。
城鹽州，鹽州未城天子憂。
德宗按圖自定計，非關將略與廟謀。
吾聞高宗中宗世，北虜猖狂最難制。
韓公創築受降城，三城鼎峙屯漢兵。
東西亙絕數千里，耳冷不聞胡馬聲。
如今邊將非無策，心笑韓公築城壁。
相看養寇爲身謀，各握強兵固恩澤。
願分今日邊將恩，褒贈韓公封子孫。
誰能將此鹽州曲，飜作歌詞聞至尊。
------------------------------
139-新樂府 鹽商婦	惡幸人也
白居易
鹽商婦，多金帛，不事田農與蠶績。
南北東西不失家，風水爲鄉船作宅。
本是揚州小家女，嫁得西江大商客。
綠鬟富去金釵多，皓腕肥來銀釧窄。
前呼蒼頭後叱婢，問爾因何得如此。
壻作鹽商十五年，不屬州縣屬天子。
每年鹽利入官時，少入官家多入私。
官家利薄私家厚，鹽鐵尚書遠不知。
何況江頭魚米賤，紅膾黃橙香稻飯。
飽食濃妝倚柁樓，兩朵紅顋花欲綻。
鹽商婦，有幸嫁鹽商。
終朝美飯食，終歲好衣裳。
好衣美食來何處，亦須慙媿桑弘羊。
桑弘羊，死已久，不獨漢時今亦有。
------------------------------
140-登村東古冢
白居易
高低古時冢，上有牛羊道。
獨立最高頭，悠哉此懷抱。
回頭向村望，但見荒田草。
村人不愛花，多種栗與棗。
自來此村住，不覺風光好。
花少鶯亦稀，年年春暗老。
------------------------------
141-登城東古臺
白居易
迢迢東郊上，有土青崔嵬。
不知何代物，疑是巴王臺。
巴歌久無聲，巴宮沒黃埃。
靡靡春草合，牛羊緣四隈。
我來一登眺，目極心悠哉。
始見江山勢，峰疊水環迴。
憑高視聽曠，向遠胷襟開。
唯有故園念，時時東北來。
------------------------------
142-渭村退居寄禮部崔侍郎翰林錢舍人詩一百韻
白居易
聖代元和歲，閑居渭水陽。
不才甘命舛，多幸遇時康。
朝野分倫序，賢愚定否臧。
重文疎卜式，尚少棄馮唐。
由是推天運，從茲樂性場。
籠禽放高翥，霧豹得深藏。
世慮休相擾，身謀且自強。
猶須務衣食，未免事農桑。
薙草通三徑，開田占一坊。
晝扉扃白版，夜碓埽黃粱。
隙地治場圃，閑時糞土疆。
枳籬編刺夾，薤壟擘科秧。
穡力嫌身病，農心願歲穰。
朝衣典杯酒，佩劒博牛羊。
困倚栽松鍤，飢提采蕨筐。
引泉來後澗，移竹下前岡。
生計雖勤苦，家資甚渺茫。
塵埃常滿甑，錢帛少盈囊。
弟病仍扶杖，妻愁不出房。
傳衣念繿縷，舉案笑糟糠。
犬吠村胥鬧，蟬鳴織婦忙。
納租看縣貼，輸粟問軍倉。
夕歇攀村樹，秋行繞野塘。
雲容陰慘澹，月色冷悠揚。
蕎麥鋪花白，棠棃間葉黃。
早寒風摵摵，新霽月蒼蒼。
園菜迎霜死，庭蕪過雨荒。
檐空愁宿燕，壁闇思啼螿。
眼爲看書損，肱因運甓傷。
病骸渾似木，老鬢欲成霜。
少睡知年長，端憂覺夜長。
舊遊多廢忘，往事偶思量。
忽憶煙霄路，常陪劒履行。
登朝思檢束，入閣學趨蹌。
命偶風雲會，恩覃雨露霶。
霑枯發枝葉，磨鈍起鋒鋩。
崔閤連鑣騖，錢兄接翼翔。
齊竽混韶夏，燕石廁琳琅。
同日升金馬，分宵直未央。
共詞加寵命，合表謝恩光。
廐馬驕初跨，天廚味始嘗。
朝晡頒餅餌，寒暑賜衣裳。
對秉鵝毛筆，俱含雞舌香。
青縑衾薄絮，朱裏幕高張。
晝食恆連案，宵眠每竝牀。
差肩承詔旨，連署進封章。
起草偏同視，疑文最共詳。
滅私容點竄，窮理析毫芒。
便共輸肝膽，何曾異肺腸。
慎微參石奮，決密與張湯。
禁闥青交瑣，宮垣紫界牆。
井闌排菡萏，檐瓦鬬鴛鴦。
樓額題鳷鵲，池心浴鳳凰。
風枝萬年動，溫樹四時芳。
宿露凝金掌，晨暉上璧璫。
砌筠塗綠粉，庭果滴紅漿。
曉從朝興慶，春陪宴柏梁。
傳呼鞭索索，拜舞珮鏘鏘。
仙仗環雙闕，神兵闢兩廂。
火飜紅尾斾，冰卓白竿槍。
滉瀁經魚藻，深沈近浴堂。
分庭皆命婦，對院即儲皇。
貴主冠浮動，親王轡鬧裝。
金鈿相照耀，朱紫間熒煌。
毬簇桃花綺，歌巡竹葉觴。
窪銀中貴帶，昂黛內人妝。
賜禊東城下，頒酺曲水傍。
尊罍分聖酒，妓樂借仙倡。
淺酌看紅藥，徐吟把綠楊。
宴迴過御陌，行歇入僧房。
白鹿原東脚，青龍寺北廊。
望春花景暖，避暑竹風涼。
下直閑如社，尋芳醉似狂。
有時還後到，無處不相將。
雞鶴初雖雜，蕭蘭久乃彰。
來燕隗貴重，去魯孔恓惶。
聚散期難定，飛沈勢不常。
五年同晝夜，一別似參商。
屈折孤生竹，銷摧百鍊鋼。
途窮任顦顇，道在肯徬徨。
尚念遺簪折，仍憐病雀瘡。
卹寒分賜帛，救餒減餘糧。
藥物來盈裹，書題寄滿箱。
殷勤翰林主，珍重禮闈郎。
喣沫誠多謝，摶扶豈所望。
提攜勞氣力，吹簸不飛揚。
拙劣才何用，龍鍾分自當。
妝嫫徒費黛，磨甋詎成璋。
習隱將時背，干名與道妨。
外身宗老氏，齊物學蒙莊。
疎放遺千慮，愚蒙守一方。
樂天無怨歎，倚命不劻勷。
憤懣胷須豁，交加臂莫攘。
珠沈猶是寶，金躍未爲祥。
泥尾休搖掉，灰心罷激昂。
漸閑親道友，因病事醫王。
息亂歸禪定，存神入坐亡。
斷癡求慧劒，濟苦得慈航。
不動爲吾志，無何是我鄉。
可憐身與世，從此兩相忘。
------------------------------
143-江南謫居十韻
白居易
自哂沈冥客，曾爲獻納臣。
壯心徒許國，薄命不如人。
纔展凌雲翅，俄成失水鱗。
葵枯猶向日，蓬斷即辭春。
澤畔長愁地，天邊欲老身。
蕭條殘活計，冷落舊交親。
草合門無徑，煙消甑有塵。
憂方知酒聖，貧始覺錢神。
虎尾難容足，羊腸易覆輪。
行藏與通塞，一切任陶鈞。
------------------------------
144-送友人上峽赴東川辟命
白居易
見說瞿塘峽，斜銜灩澦根。
難於尋鳥路，險過上龍門。
羊角風頭急，桃花水色渾。
山迴若鼇轉，舟入似鯨吞。
岸合愁天斷，波跳恐地翻。
憐君經此去，爲感主人恩。
------------------------------
145-奉和汴州令狐令公二十二韻
白居易
客有東征者，夷門一落帆。
二年方得到，五日未爲淹。
在浚旌重葺，遊梁館更添。
心因好善樂，貌爲禮賢謙。
俗阜知敦勸，民安見察廉。
仁風扇道路，陰雨膏閭閻。
文律操將柄，兵機釣得鈐。
碧幢油葉葉，紅斾火襜襜。
景象春加麗，威容曉助嚴。
槍森赤豹尾，纛吒黑龍髯。
門靜塵初歛，城昏日半銜。
選幽開後院，占勝坐前簷。
平展絲頭毯，高褰錦額簾。
雷搥柘枝鼓，雪擺胡騰衫。
髮滑歌釵墜，妝光舞汗霑。
回燈花簇簇，過酒玉纖纖。
饌盛盤心殢，醅濃盞底黏。
陸珍熊掌爛，海味蟹螯鹹。
福履千夫祝，形儀四座瞻。
羊公長在峴，傅說莫歸巖。
眷愛人人遍，風情事事兼。
猶嫌客不醉，同賦夜厭厭。
------------------------------
146-酬鄭侍御多雨春空過詩三十韻
白居易
南雨來多滯，東風動即狂。
月行離畢急，龍走召雲忙。
鬼轉雷車響，蛇騰電策光。
浸淫天似漏，沮洳地成瘡。
慘淡陰煙白，空濛宿霧黃。
闇遮千里目，悶結九回腸。
寂寞羈臣館，深沈思婦房。
鏡昏鸞滅影，衣潤麝消香。
蘭濕難紉珮，花凋易落妝。
沾黃鶯翅重，滋綠草心長。
紫陌皆泥濘，黃汚共淼茫。
恐霖成怪沴，望霽劇禎祥。
楚柳腰肢嚲，湘筠涕淚滂。
晝昏疑是夜，陰盛勝於陽。
居士巾皆墊，行人蓋盡張。
跳蛙還屢出，移蟻欲深藏。
端坐交遊廢，閑行去步妨。
愁生垂白叟，惱殺蹋青娘。
變海常須慮，爲魚慎勿忘。
此時方共懼，何處可相將？
已望東溟禱，仍封北戶禳。
却思逢旱魃，誰喜見商羊。
預怕爲蠶病，先憂作麥傷。
惠應施浹洽，政豈假揄揚。
祀典修咸秩，農書振滿牀。
丹誠期懇苦，白日會昭彰。
賑廩賙飢戶，苫城備壞牆。
且當營歲事，寧暇惜年芳。
德勝令災弭，人安在吏良。
尚書心若此，不枉繫金章。
------------------------------
147-裴侍中晉公以集賢林亭即事詩三十六韻見贈猥蒙徵和才拙詞繁輙廣爲五百言以伸酬獻
白居易
三江路千里，五湖天一涯。
何如集賢第，中有平津池。
池勝主見覺，景新人未知。
竹森翠琅玕，水深洞琉璃。
水竹以爲質，質立而文隨。
文之者何人，公來親指麾。
疏鑿出人意，結構得地宜。
靈襟一搜索，勝概無遁遺。
因下張沼沚，依高築階基。
嵩峰見數片，伊水分一支。
南溪修且直，長波碧逶迤。
北館壯復麗，倒影紅參差。
東島號晨光，杲曜迎朝曦。
西嶺名夕陽，杳曖留落暉。
前有水心亭，動蕩架漣漪。
後有開闔堂，寒溫變天時。
幽泉鏡泓澄，怪石山欹危。
春葩雪漠漠，夏果珠離離。
主人命方舟，宛在水中坻。
親賓次第至，酒樂前後施。
解纜始登汎，山遊仍水嬉。
沿洄無滯礙，向背窮幽奇。
瞥過遠橋下，飄旋深澗陲。
管弦去縹緲，羅綺來霏微。
櫂風逐舞迴，梁塵隨歌飛。
宴餘日云暮，醉客未放歸。
高聲索彩牋，大笑催金巵。
唱和筆走疾，問荅桮行遲。
一詠清兩耳，一酣暢四肢。
主客忘貴賤，不知俱是誰。
客有詩魔者，吟哦不知疲。
乞公殘紙墨，一掃狂歌詞。
維云社稷臣，赫赫文武姿。
十授丞相印，五建大將旗。
四朝致勛華，一身冠臯夔。
去年才七十，決赴懸車期。
公志不可奪，君恩亦難希。
從容就中道，俛僶來保釐。
貂蟬雖未脫，鸞皇已不羈。
歷徵今與古，獨步無等夷。
陸賈功業少，二疏官秩卑。
乘舟范蠡懼，辟穀留侯飢。
豈若公今日，身安家國肥。
羊祜在漢南，空留峴首碑。
柳惲在江南，祗賦汀洲詩。
謝安入東山，但說攜蛾眉。
山簡醉高陽，唯聞倒接䍦。
豈如公今日，餘力兼有之。
願公壽如山，安樂長在茲。
願我比蒲稗，永得相因依。
------------------------------
148-青氈帳二十韻
白居易
合聚千羊毳，施張百子弮。
骨盤邊柳健，色染塞藍鮮。
北製因戎剏，南移逐虜遷。
汰風吹不動，禦雨濕彌堅。
有頂中央聳，無隅四嚮圓。
傍通門豁爾，內密氣溫然。
遠別關山外，初安庭戶前。
影孤明月夜，價重苦寒年。
軟煖圍氈毯，鎗摐束管弦。
最宜霜後地，偏稱雪中天。
側置低歌座，平鋪小舞筵。
閑多揭簾入，醉便擁袍眠。
鐵檠移燈背，銀囊帶火懸。
深藏曉蘭焰，闇貯宿香煙。
獸炭休親近，狐裘可棄捐。
硯溫融凍墨，瓶煖變春泉。
蕙帳徒招隱，茅庵浪坐禪。
貧僧應歎羨，寒士定留連。
賓客於中接，兒孫向後傳。
王家誇舊物，未及此青氈。
------------------------------
149-早春即事
白居易
眼重朝眠足，頭輕宿酒醒。
陽光滿前戶，雪水半中庭。
物變隨天氣，春生逐地形。
北簷梅晚白，東岸柳先青。
葱壠抽羊角，松巢墮鶴翎。
老來詩更拙，吟罷少人聽。
------------------------------
150-初冬月夜得皇甫澤州手札幷詩數篇因遣報書偶題長句
白居易
清泠玉韻兩三章，落箔銀鉤七八行。
心逐報書懸雁足，夢尋來路繞羊腸。
水南地空多明月，山北天寒足早霜。
最恨潑醅新熟酒，迎冬不得共君嘗。
------------------------------
151-二年三月五日齋畢開素當食偶吟贈妻弘農郡君
白居易
睡足肢體暢，晨起開中堂。
初旭泛簾幕，微風拂衣裳。
二婢扶盥櫛，雙童舁簟牀。
庭東有茂樹，其下多陰涼。
前月事齋戒，昨日散道塲。
以我久蔬素，加籩仍異糧。
魴鱗白如雪，蒸炙加桂薑。
稻飯紅似花，調沃新酪漿。
佐以脯醢味，間之椒薤芳。
老憐口尚美，病喜鼻聞香。
嬌騃三四孫，索哺遶我傍。
山妻未舉案，饞叟已先嘗。
憶同牢巹初，家貧共糟糠。
今食且如此，何必烹猪羊。
況觀姻族間，夫妻半存亡。
偕老不易得，白頭何足傷。
食罷酒一杯，醉飽吟又狂。
緬想梁高士，樂道喜文章。
徒誇五噫作，不解贈孟光。
------------------------------
152-談氏小外孫玉童
白居易
外翁七十孫三歲，笑指琴書欲遣傳。
自念老夫今耄矣，因思稚子更茫然。
中郎餘慶鍾羊祜，子幼能文似馬遷。
才與不才爭料得，東牀空後且嬌憐。
------------------------------
153-禽蟲十二章 六
白居易
獸中刀鎗多怒吼，鳥遭羅弋盡哀鳴。
羔羊口在緣何事，闇死屠門無一聲。
------------------------------
154-南陽小將張彥硤口鎮稅人場射虎歌
白居易
海內昔年狎太平，橫目穰穰何崢嶸。
天生天殺豈天怒，忍使朝朝餵猛虎。
關東驛路多丘荒，行人最忌稅人場。
張彥雄特制殘暴，見之叱起如叱羊。
鳴弦霹靂越幽阻，往往依林猶旅拒。
草際旋看委錦茵，腰間不更抽白羽。
老饕已斃衆雛恐，童穉揶揄皆自勇。
忠良效順勢亦然，一劒猜狂敢輕動。
有文有武方爲國，不是英雄伏不得。
試徵張彥作將軍，幾箇將軍願策勳。
------------------------------
155-早春即事
楊衡
眼重朝眠足，頭輕宿醉醒。
陽光滿前戶，雪水半中庭。
候變隨天氣，春生逐地形。
北簷梅晚白，東岸柳先青。
葱壠抽羊角，松巢墮鶴翎。
老來詩更拙，吟罷少人聽。
------------------------------
156-幷州路
李宣遠
秋日幷州路，黃榆落故關。
孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。
征人正垂淚，烽火起雲間。
------------------------------
157-近無西耗
李宣遠
遠戎兵壓境，遷客淚橫襟。
烽堠驚秦塞，囚居困越吟。
自憐牛馬走，未識犬羊心。
一月無消息，西看日又沈。
------------------------------
158-山居雨霽即事
張碧
結茅蒼嶺下，自與喧卑隔。
況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。
古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壞牛羊跡。
斷續古祠鴉，高低遠村笛。
喜聞東臯潤，欲往未通屐。
杖策試危橋，攀蘿瞰苔壁。
鄰翁夜相訪，緩酌聊跂石。
新月出汙尊，浮雲在巾舃。
常隳腐儒操，謬習經邦畫。
有待時未知，非關慕沮溺。
------------------------------
159-維揚郡西亭贈友人
盧殷
萍颯風池香滿船，楊花漠漠暮春天。
玉人此日心中事，何似乘羊入市年。
------------------------------
160-雁門太守行
莊南傑
旌旗閃閃搖天末，長笛橫吹虜塵闊。
跨下嘶風白練獰，腰間切玉青蛇活。
擊革摐金燧牛尾，犬羊兵敗如山死。
九泉寂寞葬秋蟲，濕雲荒草啼秋思。
------------------------------
161-訪羊尊師
孫革
松下問童子，言師採藥去。
只在此山中，雲深不知處。
------------------------------
162-奉和韋侍御陪相公遊開義五言六韻
李德裕
羊公追勝概，茲地暫逍遙。
風景同南峴，丹青見北朝。
石渠清夏氣，高樹激鮮飆。
念法珍禽集，聞輕醉象調。
偶分甘露味，偏覺衆香饒。
爲問毘城內，餘薰幾日銷。
------------------------------
163-清冷池懷古
李德裕
區囿三百里，常聞駟馬來。
旌旗朝甬道，簫鼓燕平臺。
追昔賦文雅，從容遊上才。
竹園秋水淨，風苑雪煙開。
牛禍釁將發，羊孫謀始回。
袁絲徒伏劒，長孺欲成灰。
興廢由所感，湮淪斯可哀。
空留故池鴈，刷羽尚徘徊。
------------------------------
164-憶平泉山居贈沈吏部一首
李德裕
昔聞羊叔子，茅屋在東渠。
豈不念歸路，徘徊畏簡書。
乃知軒冕客，自與田園疎。
歿世有遺恨，精誠何所如。
嗟予寡時用，夙志在林閭。
雖抱山水癖，敢希仁智居。
清泉繞舍下，修竹蔭庭除。
幽徑松蓋密，小池蓮葉初。
從來有好鳥，近復躍鯈魚。
少室映川陸，鳴臯對蓬廬。
張何舊寮寀，相勉在懸輿。
常恐似伯玉，瞻前慙魏舒。
------------------------------
165-懷山居邀松陽子同作
李德裕
我有愛山心，如飢復如渴。
出谷一年餘，常疑十年別。
春思巖花爛，夏憶寒泉冽。
秋憶泛蘭巵，冬思玩松雪。
晨思小山桂，暝憶深潭月。
醉憶剖紅梨，飯思食紫蕨。
坐思藤蘿密，步憶莓苔滑。
晝夜百刻中，愁腸幾回絕。
每念羊叔子，言之豈常輟。
人生不如意，十乃居七八。
我未及懸輿，今猶佩朝紱。
焉能逐麋鹿，便得遊林樾。
范恣滄波舟，張懷赤松列。
惟應詎身恤，豈敢忘臣節。
器滿自當欹，物盈終有缺。
從茲返樵徑，庶可希前哲。
------------------------------
166-春暮思平泉雜詠二十首 瀑泉亭
李德裕
向老多悲恨，悽然念一丘。
巖泉終古在，風月幾年遊。
菌閣饒佳樹，菱潭有釣舟。
不如羊叔子，名與峴山留。
------------------------------
167-憶平泉雜詠 憶晚眺
李德裕
伊川新雨霽，原上見春山。
緱嶺晴虹斷，龍門宿鳥還。
牛羊平野外，桑柘夕煙間。
不及鄉園叟，悠悠盡日閑。
------------------------------
168-句
李德裕
檢經求綠字，憑酒借紅顏。
君不見秋山寂歷風飆歇，半夜青崖吐明月。
寒光乍出松篠間，萬籟蕭蕭從此發。
忽聞歌管吟朔風，精魂想在幽巖中。
銀花懸院榜，神撼引鈴縧。
葳蕤輕風裏，若銜若垂何可擬。
自從一夢高唐後，可是無人勝楚王。
牛羊具特俎，心悟覺身勞。
雲中棄寶刀，久閑生䏶肉。
多壽長眉毫，書空蹺足睡。
路險側身行，誰家幼女敲筯歌。
何處丁妻點燈織，魚蝦集橘市。
休咎占人甲，挨持見天丁。
洛下推年少，山東許地高。
世上文章士，誰爲第一人。
老生誇隱拙，時輩毀尖新。
𭲟濴寒深百尺，奇觚率爾操。
諷諫欣然納。
------------------------------
169-題逍遙樓傷故韋大夫
熊孺登
利及生人無更爲，落花流水舊城池。
逍遙樓上雕龍字，便是羊公墮淚碑。
------------------------------
170-六歎 三
李涉
漢臣一沒丁零塞，牧羊西過陰沙外。
朝憑南鴈信難回，夜望北辰心獨在。
漢家茅土橫九州，高門長戟封王侯。
但將鐘鼓悅私愛，肯以犬羊爲國羞。
夜宿寒雲臥冰雪，嚴風觸刃垂旌節。
丁年奉使白頭歸，泣盡李陵衣上血。
------------------------------
171-憶至鞏縣河宿待家累追懷
李紳
鞏樹翻紅秋日斜，水分伊洛照餘霞。
弓開後騎低初月，鶚駐前旌拂暮鴉。
閨信坐遲青玉案，弄兒閑望白羊車。
今來憶事涼風晚，烟浦空悲黃菊花。
------------------------------
172-感興
鮑溶
幽人無近迹，別易會則稀。
黃鶴亦姓丁，寥寥何處飛？
時見海上山，繞雲心依依。
諒無馭風術，中路愁虛歸。
童髮慕道心，壯年墮塵機。
白日不饒我，如今事皆非。
羣羊化石盡，雙鳧與我違。
□岳黃金富，軒轅曉霞衣。
誰令日在眼，容色煙雲微。
------------------------------
173-吉州道中
鄭還古
吉州新置掾，馳驛到條山。
薏苡殊非謗，羊腸未是艱。
自慚多白髮，爭敢競朱顏。
若有前生債，今朝不懊還。
------------------------------
174-宮詞
殷堯藩
悄悄深宮不見人，倚闌惟見石麒麟。
芙蓉帳冷愁長夜，翡翠簾垂隔小春。
天遠難通青鳥信，風寒欲動錦花茵。
夜深怕有羊車過，自起籠燈看雪紋。
------------------------------
175-春遊
殷堯藩
明日城東看杏花，叮嚀童子蚤將車。
路從丹鳳樓前過，酒向金魚館裏賒。
綠水滿溝生杜若，暖雲將雨濕泥沙。
絕勝羊傅襄陽道，車騎西風擁鼓笳。
------------------------------
176-李節度平虜詩
殷堯藩
百萬王師下日邊，將軍雄略可圖全。
元勳未論封茅異，捷勢應知破竹然。
燕警無烽清朔漠，秦文有寶進藍田。
太平從此銷兵甲，記取紅羊換劫年。
------------------------------
177-送劉禹錫侍御出刺連州
殷堯藩
遐荒迢遰五羊城，歸興濃消客裏情。
家近似忘山路險，土甘殊覺瘴煙輕。
梅花清入羅浮夢，荔子紅分廣海程。
此去定知償隱趣，石田春雨讀書耕。
------------------------------
178-遊山南寺二首 二
殷堯藩
踏碎羊山黃葉堆，天飛細雨隱輕雷。
朗陵莫訝來何晚，不忍聽君話別杯。
------------------------------
179-雲中道上作
施肩吾
羊馬羣中覓人道，鴈門關外絕人家。
昔時聞有雲中郡，今日無雲空見沙。
------------------------------
180-送靈溪李侍郎
鄭巢
貂裘離闕下，初佐漢元勳。
河偃流澌疊，沙晴遠樹分。
牛羊下暮靄，鼓角調寒雲。
中夕蕭關宿，邊聲不可聞。
------------------------------
181-近無西耗
李敬方
遠戎兵壓境，遷客淚橫襟。
烽候驚春塞，縲囚困越吟。
自憐牛馬走，未識犬羊心。
一月無消息，西看日又沈。
------------------------------
182-出塞即事二首 一
顧非熊
塞山行盡到烏延，萬頃沙堆見極邊。
河上月沉鴻鴈起，磧中風度犬羊膻。
席箕草斷城池外，護柳花開帳幕前。
此處遊人堪下淚，更聞終日望狼烟。
------------------------------
183-容兒鉢頭
張祜
爭走金車叱鞅牛，笑聲唯是說千秋。
兩邊角子羊門裏，猶學容兒弄鉢頭。
------------------------------
184-田家
歐陽衮
黯黯日將夕，牛羊村外來。
巖阿青氣發，籬落杏花開。
草木應初感，鶬鶊亦已催。
晚間春作好，行樂不須猜。
------------------------------
185-奉和大梁相公送人二首 二
裴夷直
北津楊柳迎烟綠，南岸闌干映水紅。
君到襄陽渡江處，始應回首憶羊公。
------------------------------
186-南野逢田客
楊發
桑柘悠悠水蘸堤，晚風晴景不妨犂。
高機猶織臥蠶子，下坂未饑逢飼妻。
杏色滿林羊酪熟，麥涼浮壠雉媒低。
生時自樂死由命，萬事在天管不迷。
------------------------------
187-晴詩
雍陶
晚虹斜日塞天昏，一半山川帶雨痕。
新水亂侵青草路，殘煙猶傍綠楊村。
胡人羊馬休南牧，漢將旌旗在北門。
行子喜聞無戰伐，閑看遊騎獵秋原。
------------------------------
188-閑居
李遠
塵事久相棄，沈浮皆不知。
牛羊歸古巷，燕雀遶疎籬。
買藥經年曬，留僧盡日棊。
唯憂釣魚伴，秋水隔波時。
------------------------------
189-郡齋獨酌
杜牧
前年鬢生雪，今年鬚帶霜。
時節序鱗次，古今同鴈行。
甘英窮西海，四萬到洛陽。
東南我所見，北可計幽荒。
中畫一萬國，角角棊布方。
地頑壓不穴，天逈老不僵。
屈指百萬世，過如霹靂忙。
人生落其內，何者爲彭殤。
促束自繫縛，儒衣寬且長。
旗亭雪中過，敢問當壚娘。
我愛李侍中，標標七尺強。
白羽八扎弓，䏶壓綠檀槍。
風前略橫陣，紫髯分兩傍。
淮西萬虎士，怒目不敢當。
功成賜宴麟德殿，猨超鶻掠廣毬場。
三千宮女側頭看，相排踏碎雙明璫。
旌竿幖幖旗㸌㸌，意氣橫鞭歸故鄉。
我愛朱處士，三吳當中央。
罷亞百頃稻，西風吹半黃。
尚可活鄉里，豈唯滿囷倉。
後嶺翠撲撲，前溪碧泱泱。
霧曉起鳧鴈，日晚下牛羊。
叔舅欲飲我，社甕爾來嘗。
伯姊子欲歸，彼亦有壺漿。
西阡下柳塢，東陌繞荷塘。
姻親骨肉舍，烟火遙相望。
太守政如水，長官貪似狼。
征輸一云畢，任爾自存亡。
我昔造其室，羽儀鸞鶴翔。
交橫碧流上，竹映琴書牀。
出語無近俗，堯舜禹武湯。
問今天子少，誰人爲棟梁。
我曰天子聖，晉公提紀綱。
聯兵數十萬，附海正誅滄。
謂言大義小不義，取易卷席如探囊。
犀甲吳兵鬬弓弩，虵矛燕戟馳鋒鋩。
豈知三載幾百戰，鉤車不得望其牆。
荅云此山外，有事同胡羌。
誰將國伐叛，話與釣魚郎。
溪南重迴首，一徑出修篁。
爾來十三歲，斯人未曾忘。
往往自撫己，淚下神蒼茫。
御史詔分洛，舉趾何猖狂。
闕下諫官業，拜疏無文章。
尋僧解憂夢，乞酒緩愁腸。
豈爲妻子計，未去山林藏。
平生五色線，願補舜衣裳。
弦歌教燕趙，蘭芷浴河湟。
腥膻一掃灑，兇狠皆披攘。
生人但眠食，壽域富農桑。
孤吟志在此，自亦笑荒唐。
江郡雨初霽，刀好截秋光。
池邊成獨酌，擁鼻菊枝香。
醺酣更唱太平曲，仁聖天子壽無疆。
------------------------------
190-冬至日寄小姪阿宜詩
杜牧
小姪名阿宜，未得三尺長。
頭圓筋骨緊，兩眼明且光。
去年學官人，竹馬遶四廊。
指揮羣兒輩，意氣何堅剛。
今年始讀書，下口三五行。
隨兄旦夕去，歛手整衣裳。
去歲冬至日，拜我立我旁。
祝爾願爾貴，仍且壽命長。
今年我江外，今日生一陽。
憶爾不可見，祝爾傾一觴。
陽德比君子，初生甚微茫。
排陰出九地，萬物隨開張。
一似小兒學，日就復月將。
勤勤不自已，二十能文章。
仕宦至公相，致君作堯湯。
我家公相家，劒佩嘗丁當。
舊第開朱門，長安城中央。
第中無一物，萬卷書滿堂。
家集二百編，上下馳皇王。
多是撫州寫，今來五紀強。
尚可與爾讀，助爾爲賢良。
經書括根本，史書閱興亡。
高摘屈宋豔，濃薰班馬香。
李杜泛浩浩，韓柳摩蒼蒼。
近者四君子，與古爭強梁。
願爾一祝後，讀書日日忙。
一日讀十紙，一月讀一箱。
朝廷用文治，大開官職場。
願爾出門去，取官如驅羊。
吾兄苦好古，學問不可量。
晝居府中治，夜歸書滿牀。
後貴有金玉，必不爲汝藏。
崔昭生崔芸，李兼生窟郎。
堆錢一百屋，破散何披猖。
今雖未即死，餓凍幾欲僵。
參軍與縣尉，塵土驚劻勷。
一語不中治，笞箠身滿瘡。
官罷得絲髪，好買百樹桑。
稅錢未輸足，得米不敢嘗。
願爾聞我語，懽喜入心腸。
大明帝宮闕，杜曲我池塘。
我若自潦倒，看汝爭翶翔。
總語諸小道，此詩不可忘。
------------------------------
191-河湟
杜牧
元載相公曾借箸，憲宗皇帝亦留神。
旋見衣冠就東市，忽遺弓劒不西巡。
牧羊驅馬雖戎服，白髮丹心盡漢臣。
唯有涼州歌舞曲，流傳天下樂閑人。
------------------------------
192-題青雲館
杜牧
虬蟠千仞劇羊腸，天府由來百二強。
四皓有芝輕漢祖，張儀無地與懷王。
雲連帳影蘿陰合，枕遶泉聲客夢涼。
深處會容高尚者，水苗三頃百株桑。
------------------------------
193-洛下送張曼容赴上黨召
杜牧
歌闋罇殘恨却偏，憑君不用設離筵。
未趍雉尾隨元老，且驀羊腸過少年。
七葉漢貂真密近，一枝詵桂亦徒然。
羽書正急徵兵地，須遣頭風處處痊。
------------------------------
194-羊欄浦夜陪宴會
杜牧
戈檻營中夜未央，雨沾雲惹侍襄王。
毬來香袖依稀暖，酒凸斛心汎灩光。
紅弦高緊聲聲急，珠唱鋪圓褭褭長。
------------------------------
195-陵陽送客
杜牧
南樓送郢客，西郭望荆門。
鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行棹，桂酒掩餘罇。
重此一留宿，前汀煙月昏。
------------------------------
196-廣陵道中
許渾
城勢已坡陀，城邊東逝波。
綠桑非苑樹，青草是宮莎。
山暝牛羊少，水寒鳧鴈多。
因高一回首，還詠黍離歌。
------------------------------
197-送李秀才
許渾
南樓送郢客，西郭見荆門。
鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行掉，桂酒掩餘尊。
重此一留宿，前村煙水昏。
------------------------------
198-陪鄭史君泛舟晚歸
許渾
南郭望歸處，郡樓高卷簾。
平橋低皂蓋，曲岸轉彤襜。
江晚笙歌促，山晴鼓角嚴。
羊公莫先醉，清曉月纖纖。
------------------------------
199-與鄭二秀才同舟東下洛中親朋送至景雲寺
許渾
三十六峰橫一川，綠波無路草芊芊。
牛羊晚食鋪平地，鵰鶚晴飛摩遠天。
洛客盡回臨水寺，楚人皆逐下江船。
東西未有相逢日，更把繁華共醉眠。
------------------------------
200-登蒜山觀發軍
許渾
羽檄徵兵急，轅門選將雄。
犬羊憂破竹，貔虎極飛蓬。
定繫猖狂虜，何煩矍鑠翁。
更探黃石略，重振黑山功。
別馬嘶營柳，驚烏散井桐。
低星連寶劍，殘月讓雕弓。
浪曉戈鋋裏，山晴鼓角中。
甲開魚照水，旗颺虎拏風。
去想金河遠，行知玉塞空。
漢庭應有問，師律在元戎。
------------------------------
201-中元作
李商隱
絳節飄颻宮國來，中元朝拜上清回。
羊權須得金條脫，溫嶠終虛玉鏡臺。
曾省驚眠聞雨過，不知迷路爲花開。
有娀未抵瀛洲遠，青雀如何鴆鳥媒。
------------------------------
202-宮中曲
李商隱
雲母濾宮月，夜夜白於水。
賺得羊車來，低扇遮黃子。
水精不覺冷，自刻鴛鴦翅。
蠶縷茜香濃，正朝纏左臂。
巴牋兩三幅，滿寫承恩字。
欲得識青天，昨夜蒼龍是。
------------------------------
203-景陽宮井雙桐
李商隱
秋港菱花乾，玉盤明月蝕。
血滲兩枯心，情多去未得。
徒經白門伴，不見丹山客。
未待刻作人，愁多有魂魄。
誰將玉盤與，不死翻相誤。
天更闊於江，孫枝覓郎主。
昔妬隣宮槐，道類雙眉歛。
今日繁紅櫻，拋人占長簟。
翠襦不禁綻，留淚啼天眼。
寒灰劫盡問方知，石羊不去誰相絆。
------------------------------
204-贈司勳杜十三員外
李商隱
杜牧司勳字牧之，清秋一首杜秋詩。
前身應是梁江總，名總還曾字總持。
心鐵已從干鏌利，鬢絲休嘆雪霜垂。
漢江遠弔西江水，羊[祜]韋丹盡有碑。
------------------------------
205-贈送前劉五經映三十四韻
李商隱
建國宜師古，興邦屬上庠。
從來以儒戲，安得振朝綱。
叔世何多難，茲基遂已亡。
泣麟猶委吏，歌鳳更佯狂。
屋壁餘無幾，焚坑逮可傷。
挾書秦二世，壤宅漢諸王。
草草臨盟誓，區區務富強。
微茫金馬署，狼籍鬬雞場。
盡欲心無竅，皆如面正墻。
驚疑豹文鼠，貪竊虎皮羊。
南渡宜終否，西遷冀小康。
策非方正士，貢絕孝廉郎。
海鳥悲鐘鼓，狙公畏服裳。
多岐空擾擾，幽室竟倀倀。
凝邈爲時範，虛空作士常。
何由羞五霸，直自呰三皇。
別派驅楊墨，他鑣並老莊。
詩書資破冢，法制困探囊。
周禮仍存魯，隋師果禪唐。
鼎新麾一舉，革故法三章。
星宿森文雅，風雷起退藏。
縲囚爲學切，掌故受經忙。
夫子時之彥，先生跡未荒。
褐衣終不召，白首興難忘。
感激殊非聖，棲遲到異粻。
片辭褒有德，一字貶無良。
燕地尊鄒衍，西河重卜商。
式閭真道在，擁篲信謙光。
獲預青衿列，叨來絳帳旁。
雖從各言志，還要大爲防。
勿謂孤寒棄，深憂訐直妨。
叔孫讒易得，盜跖暴難當。
雁下秦雲黑，蟬休隴葉黃。
莫踰巾屨念，容許後升堂。
------------------------------
206-今月二日不自量度輒以詩一首四十韻干凟尊嚴伏蒙仁恩俯賜披覽獎踰其實情溢於辭顧惟疎蕪曷用酬戴輒復五言四十韻詩獻上亦詩人詠嘆不足之義也
李商隱
家擅無雙譽，朝居第一功。
四時當首夏，八節應條風。
滌濯臨清濟，巉巖倚碧嵩。
鮑壺冰皎潔，王佩玉丁東。
處劇張京兆，通經戴侍中。
將星臨迥夜，卿月麗層穹。
下令銷秦盜，高談破宋聾。
含霜太山竹，拂霧嶧陽桐。
樂道乾知退，當官蹇匪躬。
服箱青海馬，入兆渭川熊。
固是符真宰，徒勞讓化工。
鳳池春瀲豔，雞樹曉曈曨。
願守三章約，還期九譯通。
薰琴調大舜，寶瑟和神農。
慷慨資元老，周旋值狡童。
仲尼羞問陣，魏絳喜和戎。
欵欵將除蠧，孜孜欲達聰。
所求因渭濁，安肯與雷同。
物議將調鼎，君恩忽賜弓。
開吳相上下，全蜀占西東。
銳卒魚懸餌，豪胥鳥在籠。
疲民呼杜母，隣國仰羊公。
置驛推東道，安禪合北宗。
嘉賓增重價，上士悟真空。
扇舉遮王導，樽開見孔融。
煙飛愁舞罷，塵定惜歌終。
岸柳兼池綠，園花映燭紅。
未曾周顗醉，轉覺季之恭。
繫滯喧人望，便蕃屬聖衷。
天書何日降，庭燎幾時烘。
早歲乖投刺，今晨幸發蒙。
遠途哀跛鼈，薄藝獎雕蟲。
故事曾尊隗，前修有薦雄。
終須煩刻畫，聊擬更磨礲。
蠻嶺晴留雪，巴江晚帶楓。
營巢憐越燕，裂帛待燕鴻。
自苦誠先檗，長飄不後蓬。
容華雖少健，思緒即悲翁。
感激淮山館，優游碣石宮。
待公三入相，丕祚始無窮。
------------------------------
207-擬意
李商隱
悵望逢張女，遲迴送阿侯。
空看小垂手，忍問大刀頭。
妙選茱萸帳，平居翡翠樓。
雲屏不取暖，月扇未遮羞。
上掌真何有，傾城豈自由。
楚妃交薦枕，漢后共藏𩰘。
夫向羊車覓，男從鳳穴求。
書成祓禊帖，唱殺畔牢愁。
夜杵鳴江練，春刀解若榴。
象牀穿幰網，犀帖釘窗油。
仁壽遺明鏡，陳倉拂綵毬。
真防舞如意，佯蓋臥箜篌。
濯錦桃花水，濺裙杜若洲。
魚兒懸寶劒，燕子合金甌。
銀箭催搖落，華筵慘去留。
幾時銷薄怒，從此抱離憂。
帆落啼猿峽，樽開畫鷁舟。
急絃腸對斷，翦蠟淚爭流。
璧馬誰能帶，金蟲不復收。
銀河撲醉眼，珠串咽歌喉。
去夢隨川后，來風貯石郵。
蘭叢銜露重，榆莢點星稠。
解佩無遺迹，凌波有舊游。
曾來十九首，私讖詠牽牛。
------------------------------
208-晚次臨涇
喻鳧
路入犬羊群，城寒雉堞曛。
居人秖尚武，過客謾投文。
馬怯奔渾水，鵰沈莽蒼雲。
沙田積蒿艾，竟夕見燒焚。
------------------------------
209-忝官二十年盡在內職及爲郡嘗積戀因賦詩焉
張九齡
江流去朝宗，晝夜茲不舍。
仲尼在川上，子牟存闕下。
聖達有由然，孰是無心者。
一郡苟能化，百城豈云寡。
愛禮誰爲羊，戀主吾猶馬。
感初時不載，思奮翼無假。
閑宇常自閉，沈心何用寫。
攬衣步前庭，登陴臨曠野。
白水生迢遞，清風寄瀟灑。
願言采芳澤，終朝不盈把。
------------------------------
210-登襄陽峴山
張九齡
昔年亟攀踐，征馬復來過。
信若山川舊，誰如歲月何。
蜀相吟安在，羊公碣已磨。
令圖猶寂寞，嘉會亦蹉跎。
宛宛樊城岸，悠悠漢水波。
逶迤春日遠，感寄客情多。
地本原林秀，朝來煙景和。
同心不同賞，留歎此巖阿。
------------------------------
211-廣溪峽
楊炯
廣溪三峽首，曠望兼川陸。
山路遶羊腸，江城鎮魚腹。
喬林百丈偃，飛水千尋瀑。
驚浪回高天，盤渦轉深谷。
漢氏昔云季，中原爭逐鹿。
天下有英雄，襄陽有龍伏。
常山集軍旅，永安興版築。
池臺忽已傾，邦家遽淪覆。
庸才若劉禪，忠佐爲心腹。
設險猶可存，當無賈生哭。
------------------------------
212-塞垣行
崔湜
疾風卷溟海，萬里揚砂礫。
仰望不見天，昏昏竟朝夕。
是時軍兩進，東拒復西敵。
蔽山張旗鼓，間道潛鋒鏑。
精騎突曉圍，奇兵襲暗壁。
十月邊塞寒，四山沍陰積。
雨雪鴈南飛，風塵景西迫。
昔我事討論，未嘗怠經籍。
一朝棄筆硯，十年操矛戟。
豈要黃河誓，須勒燕然石。
可嗟牧羊臣，海上久爲客。
------------------------------
213-襄陽作
崔湜
廟堂初解印，郡邸忽腰章。
按節巡河右，鳴騶入漢陽。
城臨南峴出，樹繞北津長。
好學風猶扇，誇才俗未忘。
江山跨七澤，煙雨接三湘。
蛟浦菱荷淨，漁舟橘柚香。
醉中求習氏，夢裏憶襄王。
宅壞仍思鳳，碑存更憶羊。
下車慙政美，閉閣幸時康。
多謝南征術，于今尚不亡。
------------------------------
214-出境遊山二首 一
王勃
源水終無路，山阿若有人。
驅羊先動石，走兔欲投巾。
洞晚秋泉冷，巖朝古樹新。
峰斜連鳥翅，磴疊上魚鱗。
化鶴千齡早，元龜六代春。
浮雲今可駕，滄海自成塵。
------------------------------
215-奉使築朔方六州城率爾而作
李嶠
奉詔受邊服，總徒築朔方。
驅彼犬羊族，正此戎夏疆。
子來多悅豫，王事寧怠遑。
三旬無愆期，百雉鬱相望。
雄視沙漠垂，有截北海陽。
二庭已頓顙，五嶺盡來王。
驅車登崇墉，顧眄凌大荒。
千里何蕭條，草木自悲涼。
憑軾訊古今，慨焉感興亡。
漢障緣河遠，秦城入海長。
顧無廟堂策，貽此中夏殃。
道隱前業衰，運開今化昌。
制爲百王式，舉合千載防。
馬牛被路隅，鋒鏑銷戰場。
豈不懷賢勞，所圖在永康。
王事何爲者，稱代陳頌章。
------------------------------
216-豹
李嶠
車法肇宗周，鼷文闡大猷。
還將君子變，來蘊太公籌。
委質超羊鞟，飛名列虎侯。
若令逢雨露，長隱南山幽。
------------------------------
217-羊
李嶠
絕飲懲澆俗，行驅夢逸材。
仙人擁石去，童子馭車來。
夜玉含星動，晨氈映雪開。
莫言鴻漸力，長牧上林隈。
------------------------------
218-詠井
蘇味道
玲瓏映玉檻，澄澈瀉銀牀。
流聲集孔雀，帶影出羵羊。
桐落秋蛙散，桃舒春錦芳。
帝力終何有，機心庶此忘。
------------------------------
219-詠石
蘇味道
濟北甄神貺，河西濯錦文。
聲應天池雨，影觸岱宗雲。
燕歸猶可候，羊起自成羣。
何當握靈髓，高枕絕囂氛。
------------------------------
220-使嶺南聞崔馬二御史竝拜臺郎
蘇味道
振鷺齊飛日，遷鶯遠聽聞。
明光共待漏，清鑒各披雲。
喜得廊廟舉，嗟爲臺閣分。
故林懷柏悅，新幄阻蘭薰。
冠去神羊影，車迎瑞雉羣。
遠從南斗外，遙仰列星文。
------------------------------
221-塞垣行
崔融
疾風捲溟海，萬里揚沙礫。
仰望不見天，昏昏竟朝夕。
是時軍兩進，東拒復西敵。
蔽山張旗鼓，間道潛鋒鏑。
精騎突曉圍，奇兵襲暗壁。
十月邊塞寒，四山沍陰積。
雨雪鴈南飛，風塵景西迫。
昔我事討論，未嘗怠經籍。
一朝棄筆硯，十年操矛戟。
豈要黃河誓，須勒燕山石。
可嗟牧羊臣，海外久爲客。
------------------------------
222-從軍行
崔融
穹廬雜種亂金方，武將神兵下玉堂。
天子旌旗過細柳，匈奴運數盡枯楊。
關頭落月橫西嶺，塞下凝雲斷北荒。
漠漠邊塵飛衆鳥，昏昏朔氣聚羣羊。
依稀蜀杖迷新竹，髣髴胡牀識故桑。
臨海舊來聞驃騎，尋河本自有中郎。
坐看戰壁爲平土，近待軍營作破羌。
------------------------------
223-華山南望春
朱景玄
靈嶽多異狀，巉巉出虛空。
閑雲戀巖壑，起滅蒼翠中。
皓氣澄野水，神光秘瓊宮。
鶴巢前林雪，瀑落滿澗風。
春盡花未發，川迴路難窮。
何因著山屐，鹿跡尋羊公。
------------------------------
224-贈鞏疇
鄭薰
密雪松桂寒，書窗導餘清。
風憾冰玉碎，階前琴磬聲。
榻靜几硯潔，帙散縑緗明。
高論展僧肇，精言資鞏生。
立意加玄虛，析理分縱橫。
萬化悉在我，一物安能驚。
江海何所動，丘山常自平。
遲速不相閡，後先徒起爭。
鏡照分妍醜，秤稱分重輕。
顏容寧入鑑，銖兩豈關衡。
蘊微道超忽，剖鐙音泠泠。
紙上掣牢鍵，舌端搖利兵。
圓澈保直性，客塵排妄情。
有住即非住，無行即是行。
疏越捨朱絃，哇淫鄙秦箏。
淡薄貴無味，羊斟慙大羹。
洪遠包乾坤，幽窅潛沈冥。
罔煩跬步舉，頓達萬里程。
廬遠尚莫曉，隱留曾誤聽。
直須持妙說，共詣毗耶城。
------------------------------
225-醉春風
薛逢
去年春似今年春，依舊野花愁殺人。
犍爲縣裏古城上，開是好花飛是塵。
戲蝶狂蜂相往返，一枝花上聲千萬。
時節先從暖處開，北枝未發南枝晚。
江城太守鬚髯蒼，忽然置酒開華堂。
歌兒舞女亦隨後，暫醉始知天地長。
頃年曾作東周掾，同舍尋春屢開宴。
斗門亭上柳如絲，洛水橋邊月如練。
洛陽風俗不禁街，騎馬夜歸香滿懷。
坐客爭吟雲碧句，美人醉贈珊瑚釵。
日往月來何草草，今年又校三年老。
槽中駿馬不能騎，惆悵落花開滿道。
爲報時人知不知，看花對酒定無疑。
君看野外孤墳下，石羊石馬是誰家。
------------------------------
226-五峯隠者
薛逢
煙霞壁立水溶溶，路轉崖回旦暮中。
鸂鶒畏人沈澗月，山羊投石挂巖松。
高齋既許陪雲宿，晚稻何妨爲客舂。
今日見君嘉遯處，悔將名利役疎慵。
------------------------------
227-發新安後途中寄盧中丞二首 二
趙嘏
晚樹蕭蕭促織愁，風簾似水滿牀秋。
千山不礙笙歌月，誰伴羊公上夜樓。
------------------------------
228-僧舍二首 一
趙嘏
秖言雙鬢未蹉跎，獨奈牛羊送日何。
禪客不歸車馬去，晚簷山色爲誰多。
------------------------------
229-李尚書命妓歌餞有作奉酬
崔元範
羊公留宴峴山亭，洛浦高歌五夜情。
獨向柏臺爲老吏，可憐林木響餘聲。
------------------------------
230-登蒲澗寺後二巖三首 一
李羣玉
五仙騎五羊，何代降茲鄉。
澗有堯年韭，山餘禹日糧。
樓臺籠海色，草樹發天香。
浩嘯波光裏，浮溟興甚長。
------------------------------
231-薛侍御處乞鞾
李羣玉
越客南來誇桂麖，良工用意巧縫成。
看時共說茱萸皺，著處嫌無鸜鵒鳴。
百里奚身悲甚似，五羊皮價敢全輕。
日於文苑陪高步，贏得芳塵接武名。
------------------------------
232-句
賈島
晴風吹柳絮，新火起廚煙。
長江風送客，孤館雨留人。
古岸崩將盡，平沙長未休。
不如牛與羊，猶得日暮歸。
------------------------------
233-醉歌
溫庭筠
簷柳初黃燕新乳，曉碧芊綿過微雨。
樹色深含臺榭情，鶯聲巧作煙花主。
錦袍公子陳杯觴，撥醅百甕春酒香。
入門下馬問誰在，降堦握手登華堂。
臨邛美人連山眉，低抱琵琶含怨思。
朔風繞指我先笑，明月入懷君自知。
勸君莫惜金樽酒，年少須臾如覆手。
辛勤到老慕簞瓢，於我悠悠竟何有。
洛陽盧仝稱文房，妻子脚禿舂黃糧。
阿耋光顏不識字，指麾豪儁如驅羊。
天犀壓斷朱鼹鼠，瑞錦驚飛金鳳皇。
其餘豈足霑牙齒，欲用何能報天子。
駑馬垂頭搶暝塵，驊騮一日行千里。
但有沈冥醉客家，支頤瞪目持流霞。
唯恐南國風雨落，碧蕪狼籍棠梨花。
------------------------------
234-秋日
溫庭筠
爽氣變昏旦，神臯徧原隰。
煙華久蕩搖，石澗仍清急。
柳闇山犬吠，蒲荒水禽立。
菊花明欲迷，棗葉光如濕。
天籟思林嶺，車塵倦都邑。
譸張夙所違，悔恡何由入。
芳草秋可藉，幽泉曉堪汲。
牧羊燒外鳴，林果雨中拾。
復此遂閑曠，翛然脫羇縶。
田收鳥雀喧，氣肅龍蛇蟄。
佳節足豐穰，良朋阻遊集。
沈機日寂寥，葆素常呼吸。
投迹倦攸往，放懷志所執。
良時有東菑，吾將事蓑笠。
------------------------------
235-經故翰林袁學士居
溫庭筠
劒逐驚波玉委塵，謝安門下更何人。
西州城外花千樹，盡是羊曇醉後春。
------------------------------
236-病中書懷呈友人
溫庭筠
逸足皆先路，窮郊獨向隅。
頑童逃廣柳，羸馬臥平蕪。
黃卷嗟誰問，朱弦偶自娛。
鹿鳴皆綴士，雌伏竟非夫。
采地荒遺野，爰田失故都。
亡羊猶博簺，牧馬倦呼盧。
奕世參周祿，承家學魯儒。
功庸留劒舃，銘戒在盤盂。
經濟懷良畫，行藏識遠圖。
未能鳴楚玉，空欲握隋珠。
定爲魚緣木，曾因兔守株。
五車堆縹帙，三逕闔繩樞。
適與羣英集，將期善價沽。
葉龍圖夭矯，燕鼠笑胡盧。
賦分知前定，寒心畏厚誣。
躡塵追慶忌，操劒學班輸。
文囿陪多士，神州試大巫。
對雖希鼓瑟，名亦濫吹竽。
正使猜奔競，何嘗計有無。
鎦惔虛訪覓，王霸竟揶揄。
市義虛焚券，關譏謾棄繻。
至言今信矣，微尚亦悲夫。
白雪調歌響，清風樂舞雩。
脅肩難黽勉，搔首易嗟吁。
角勝非能者，推賢見射乎。
兕觥增恐竦，杯水失錙銖。
粉垛收丹采，金髇隱僕姑。
垂櫜羞盡爵，揚觶辱彎弧。
虎拙休言畫，龍希莫學屠。
轉蓬隨欵段，耘草闢墁壚。
受業鄉名鄭，藏機谷號愚。
質文精等貫，琴筑韻相須。
築室連中野，誅茅接上腴。
葦花綸虎落，松癭鬬欒櫨。
靜語鶯相對，閑眠鶴浪俱。
蘂多勞蝶翅，香酷墜蜂鬚。
芳草迷三島，澄波似五湖。
躍魚翻藻荇，愁鷺睡葭蘆。
暝洘藏鸂鶒，幽屏臥鷓鴣。
苦辛隨蓻殖，甘旨仰樵蘇。
笑語空懷橘，窮愁亦據梧。
尚能甘半菽，非敢薄生芻。
釣石封蒼蘚，芳蹊豔絳跗。
樹蘭畦繚繞，穿竹路縈紆。
機杼非桑女，林園異木奴。
橫竿窺赤鯉，持翳望青鸕。
泮水思芹味，琅琊得稻租。
杖輕藜擁腫，衣破芰披敷。
芳意憂鶗鴂，愁聲覺蟪蛄。
短簷喧語燕，高木墮飢鼯。
事迫離幽墅，貧牽犯畏途。
愛憎防杜摯，悲歎似楊朱。
旅食常過衛，羇遊欲渡瀘。
塞歌傷督護，邊角思單于。
堡戍標槍槊，關河鏁舳艫。
威容尊大樹，邢法避秋荼。
遠目窮千里，歸心寄九衢。
寢甘誠繫滯，漿饋貴睢盱。
懷刺名先遠，干時道自孤。
齒牙頻激發，簦笈尚崎嶇。
蓮府侯門貴，霜臺帝命俞。
驥蹄初躡景，鵬翅欲摶扶。
寓直廻驄馬，分曹對暝烏。
百神歆彷彿，孤竹韻含胡。
鳳闕分班立，鵷行竦劒趨。
觸邪承密勿，持法奉訏謨。
鳴玉鏘登降，衡牙嚮曳婁。
祀親和氏璧，香近博山鑪。
瑞景森瓊樹，輕冰瑩玉壺。
豸冠簪鐵柱，螭首對金鋪。
內史書千卷，將軍畫一廚。
眼明驚氣象，心死伏規模。
豈意觀文物，何勞琢碔砆。
草肥牧騕褭，苔澀淬昆吾。
鄉思巢枝鳥，年華過隙駒。
銜恩空抱影，酬德未捐軀。
時輩推良友，家聲繼令圖。
致身傷短翮，驤首顧疲駑。
班馬方齊騖，陳雷亦並驅。
昔皆言爾志，今亦畏吾徒。
有氣干牛斗，無人辯轆轤。
客來斟綠蟻，妻試踏青蚨。
積毀方銷骨，微瑕懼掩瑜。
蛇矛猶轉戰，魚服自囚拘。
欲就欺人事，何能逭鬼誅。
是非迷覺夢，行役議秦吳。
凜冽風埃慘，蕭條草木枯。
低徊傷志氣，蒙犯變肌膚。
旅雁唯聞呌，飢鷹不待呼。
夢梭拋促織，心繭學蜘蛛。
寧復機難料，庸非信未孚。
激揚銜箭虎，疑懼聽冰狐。
處己將營窟，論心若合符。
浪言輝棣萼，何所託葭莩。
喬木能求友，危巢莫嚇雛。
風華飄領袖，詩禮拜衾繻。
欹枕情何苦，同舟道豈殊。
放懷親蕙芷，收迹異桑榆。
贈遠聊攀柳，栽書欲截蒲。
瞻風無限淚，廻首更踟躕。
------------------------------
237-渚宮晚春寄秦地友人
溫庭筠
風華已眇然，獨立思江天。
鳧鴈野塘水，牛羊春草煙。
秦原曉重疊，灞浪夜潺湲。
今日思歸客，愁容在鏡懸。
------------------------------
238-蘇武廟
溫庭筠
蘇武魂銷漢使前，古祠高樹兩茫然。
雲邊雁斷胡天月，隴上羊歸塞草煙。
廻日樓臺非甲帳，去時冠劒是丁年。
茂陵不見封侯印，空向秋波哭逝川。
------------------------------
239-鴻臚寺有開元中錫宴堂樓臺池沼雅爲勝絕荒涼遺址僅有存者偶成四十韻
溫庭筠
明皇昔御極，神聖垂耿光。
沈機發雷電，逸躅陵堯湯。
西覃積石山，北至窮髮鄉。
四凶有獬豸，一臂無螳螂。
嬋娟得神豔，郁烈聞國香。
紫縧鳴羯鼓，玉管吹霓裳。
祿山未封侯，林甫才爲郎。
昭融廓日月，妥帖安紀綱。
羣生到壽域，百辟趨明堂。
四海正夷宴，一塵不飛揚。
天子自猶豫，侍臣宜樂康。
軋然閶闔開，赤日生扶桑。
玉砌露盤紆，金壺漏丁當。
劒佩相擊觸，左右隨趨蹌。
玄珠十二旒，紅粉三千行。
顧盻生羽翼，叱嗟廻雪霜。
神霞凌雲閣，春水驪山陽。
盤鬬九子糭，甌擎五雲漿。
雙瓊京兆博，七鼓邯鄲娼。
毰毸碧雞鬬，蘢葱翠雉場。
杖官繡蔽膝，寶馬金鏤錫。
椒塗隔鸚鵡，柘彈驚鴛鴦。
猗歟華國臣，鬢髪俱蒼蒼。
錫宴得幽致，車從真煒煌。
畫鷁照魚鼈，鳴騶亂鶖鶬。
颭灩蕩碧波，炫煌迷橫塘。
縈盈舞廻雪，宛轉歌遶梁。
豔帶畫銀絡，寶梳金鈿筐。
沈冥類漢相，醉倒疑楚狂。
一旦紫微東，胡星森耀芒。
憑陵逐鯨鯢，唐突驅犬羊。
縱火三月赤，戰塵千里黃。
殽函與府寺，從此俱荒涼。
茲地乃蔓草，故基摧壞牆。
枯池接斷岸，唧唧啼寒螿。
敗荷塌作泥，死竹森如槍。
遊人問老吏，相對聊感傷。
豈必見麋鹿，然後堪迴腸。
幸今遇太平，令節稱羽觴。
誰知曲江曲，歲歲棲鸞凰。
------------------------------
240-觀碁
段成式
閑對奕楸傾一壺，黃羊枰上幾成都。
他時謁帝銅池曉，便賭宣城太守無。
------------------------------
241-唐樂府十首 田西邊
劉駕
刀劒作鋤犂，耕田古城下。
高秋禾黍多，無地放羊馬。
------------------------------
242-古出塞
劉駕
胡風不開花，四氣多作雪。
北人尚凍死，況我本南越。
古來犬羊地，巡狩無遺轍。
九土耕不盡，武皇猶征伐。
中天有高閣，圖畫何時歇？
坐恐塞上山，低於沙中骨。
------------------------------
243-送李殷遊邊
劉駕
十年夢相識，一覯俄遠別。
征駕在我傍，草草意難說。
君居洞庭日，詩句滿魏闕。
如何萬里來，青桂看人折。
行裝不及備，西去偶然訣。
孟夏出都門，紅塵客衣熱。
荒城見羊馬，野館具薇蕨。
邊境漸無虞，旅宿常待月。
西園置酒地，日夕簪裾列。
壯志安可留，槐花樽前發。
------------------------------
244-上裴晉公
李郢
四朝憂國鬢如絲，龍馬精神海鶴姿。
天上玉書傳詔夜，陣前金甲受降時。
曾經庾亮三秋月，下盡羊曇兩路碁。
惆悵舊堂扃綠野，夕陽無限鳥飛遲。
------------------------------
245-四怨三愁五情詩十二首 其一情
曹鄴
東西是長江，南北是官道。
牛羊不戀山，只戀山中草。
------------------------------
246-奉命齊州推事畢寄本府尚書
曹鄴
越鳥栖不定，孤飛入齊鄉。
日暮天欲雨，那兼羽翎傷。
州民言刺史，蠹物甚於蝗。
受命大執法，草草是行裝。
僕隸皆分散，單車驛路長。
四顧無相識，奔馳若投荒。
重門下長鎖，樹影空過牆。
驅囚遶廊屋，𧥄𧥄如牛羊。
獄吏相對語，簿書堆滿牀。
敲枷打鎖聲，終日在目旁。
既捨三山侶，來餘五斗糧。
忍學空城雀，潛身入官倉。
國中天子令，頭上白日光。
曲木用處多，不如直爲梁。
恐孤食恩地，晝夜心不遑。
仲夏天氣熱，鬢鬚忽成霜。
社鼠不可灌，城狐不易防。
偶於擒縱間，盡得見否臧。
截斷姦吏舌，擘開冤人腸。
明朝向西望，走馬歸汶陽。
------------------------------
247-貴宅
曹鄴
入門又到門，到門戟相對。
玉簫聲尚遠，疑似人不在。
公子厭花繁，買藥栽庭內。
望遠不上樓，牕中見天外。
此地日烹羊，無異我食菜。
自是愁人眼，見之若奢泰。
------------------------------
248-隴頭吟
翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。
馬嘶斜[日]朔風急，雁過寒雲邊思長。
殘月出林明劒戟，平沙隔水見牛羊。
橫行俱是封侯者，誰斬樓蘭獻未央。
------------------------------
249-送羊振文先輩往桂陽歸覲
司馬都
此去歡榮冠士林，離筵休恨酒杯深。
雲梯萬仞初高步，月桂餘香尚滿襟。
鳴櫂曉衝蒼靄發，落帆寒動白華吟。
君家祖德惟清苦，却笑當時問絹心。
------------------------------
250-塞下二首 二
許棠
征役已不定，又緣無定河。
塞深烽砦密，山亂犬羊多。
漢卒聞笳泣，胡兒擊劒歌。
番情終未測，今昔謾言和。
------------------------------
251-隗囂宮晚望
許棠
西顧伊蘭近，方驚滯極邊。
水隨空谷轉，山向夕陽偏。
磧鳥多依地，胡雲不滿天。
秋風動衰草，只覺犬羊羶。
------------------------------
252-成紀書事二首 二
許棠
蹉跎遠入犬羊中，荏苒將成白首翁。
三楚田園歸未得，五原岐路去無窮。
天垂大野鵰盤草，月落孤城角嘯風。
難問開元向前事，依稀猶認隗囂宮。
------------------------------
253-奉酬崔璐進士見寄次韻
皮日休
伊余幼且賤，所稟自以殊。
弱歲謬知道，有心匡皇符。
意超海上鷹，運跼轅下駒。
縱性作古文，所謂皆自如。
但恐才格劣，敢誇詞彩敷。
句句考事實，篇篇窮玄虛。
誰能變羊質，競不獲驪珠。
粵有造化手，曾開天地鑪。
文章鄴下秀，氣貌淹中儒。
展我此志業，期君持中樞。
蒼生眼穿望，勿作磻谿謨。
------------------------------
254-江南書情二十韻寄秘閣韋校書貽之商洛宋先輩垂文二同年
皮日休
四載加前字，今來未改銜。
君批鳳尾詔，我住虎頭巖。
季氏唯謀逐，臧倉只擬讒。
時訛輕五羖，俗淺重三緘。
瘦去形如鶴，憂來態似獑。
才非師趙壹，直欲效陳咸。
孤竹寧收笛，黃琮未作瑊。
作羊寧免狠，爲兔即須毚。
枕戶槐從亞，侵堦草嬾芟。
壅泉教咽咽，壘石放巉巉。
掣釣隨心動，抽書任意杴。
茶教弩父摘，酒遣僰童監。
默坐看山困，清齋飲水嚴。
蘚生天竺屐，煙外洞庭帆。
病久新烏帽，閑多著白衫。
藥苞陳[雨]匼，詩草蠹雲函。
遣客呼林狖，辭人寄海𧍧。
室唯搜古器，錢只買秋杉。
寡合無深契，相期有至諴。
他年如訪問，煙蔦暗髟髟。
------------------------------
255-送李明府之任海南
皮日休
五羊城在蜃樓邊，墨綬垂腰正少年。
山靜不應聞屈鳥，草深從使翳貪泉。
蟹奴晴上臨潮檻，燕婢秋隨過海船。
一事與君消遠宦，乳蕉花發訟庭前。
------------------------------
256-奉和魯望懷楊台文楊鼎文二秀才
皮日休
羊曇留我昔經春，各以篇章鬬五雲。
賓草每容閑處見，擊琴多任醉中聞。
釣前青翰交加倚，醉後紅魚取次分。
爲說風標曾入夢，上仙初著翠霞帬。
------------------------------
257-偶留羊振文先輩及一二文友小飲日休以眼病初平不敢飲酒遣侍密歡因成四韻
皮日休
謝莊初起恰花晴，強侍紅筵不避觥。
久斷杯盂華蓋喜，忽聞歌吹谷神驚。
䙰褷正重新開柳，呫囁難通乍囀鶯。
猶有僧虔多蜜炬，不辭相伴到天明。
------------------------------
258-送羊振文先輩往桂陽歸覲
皮日休
桂陽新命下彤墀，彩服行當欲雪時。
登第已聞傳禰賦，問安猶聽講韓詩。
竹人臨水迎符節，風母穿雲避信旗。
無限湘中悼騷恨，憑君此去謝江蘺。
------------------------------
259-奉酬襲美先輩初夏見寄次韻
陸龜蒙
積雨晦臯圃，門前煙水平。
蘋蘅增遙吹，枕席分餘清。
村斾詫酒美，賒來滿鋞程。
未必減宣子，何羨謝公榮。
借宅去人遠，敗牆連古城。
愁鴟占枯枿，野鼠趨前楹。
昨日雲破損，晚林先覺晴。
幽篁倚微照，碧粉含疎莖。
蠹簡有遺字，㪇琴無泛聲。
蠶寒繭尚薄，燕喜雛新成。
覽物正搖思，得君初夏行。
誠明復散誕，化匠安能爭。
海浪刷三島，天風吹六英。
洪崖領玉節，坐使虛音生。
吾祖傲洛客，因言幾爲傖。
末裔實漁者，敢懷干墨卿。
唯思釣璜老，遂得持竿情。
何須乞鵝炙，豈在斟羊羹。
畦蔬與甕醁，便可相攜迎。
蟠木几甚曲，筍皮冠且輕。
閑心放羈靮，醉脚從欹傾。
一逕有餘遠，一窗有餘明。
秦皇苦不達，天下何足幷。
------------------------------
260-京口與友生話別
陸龜蒙
共是悲秋客，相逢恨不堪。
鴈頻辭蘇北，人尚在江南。
名利機初發，樵漁事先諳。
松門穿戴寺，荷徑繞秦潭。
繩檢真難束，疎慵却易耽。
枕當高樹穩，茶試遠泉甘。
架上經唯一，尊前雅祗三。
風雲勞夢想，天地入醺酣。
曆自堯階數，書因禹穴探。
御龍雖世祿，下馬亦清譚。
國計徒盈策，家儲不滿甔。
斷簾從燕出，𢼮弁請人簪。
木墜涼來葉，山橫霽後嵐。
竹窗深䆗窱，苔洞綠龕弇。
積行依顏子，和光則老聃。
杖誠爲虎節，披信作鮫函。
養鷺看窺沼，尋僧助結菴。
功名思馬援，歌唱咽羊曇。
乞食羞孤鳳，無衣羨八蠶。
繫帆留宿客，吟句任羸驂。
寵鶴空無衛，占烏未見𨝸。
香還須是桂，青會出於藍。
蜀酒時傾瓿，吳鰕徧發坩。
玉封千挺藕，霜閉一筒柑。
惜佩終邀禍，辭環好激貪。
宗溟雖甽澮，成廈必楩柟。
碧玉雕琴薦，黃金飾劒鐔。
煙緣莎砌引，水爲藥畦擔。
博物君能繼，多才我尚慙。
別離猶得在，秋鬢未鬖鬖。
------------------------------
261-江南秋懷寄華陽山人
陸龜蒙
櫛髪涼天曙，含毫故國情。
歸心一夜極，病體九秋輕。
忽起襜褕詠，因悲絡緯鳴。
逢山即堪隱，何路可圖榮。
揲策空占命，持竿不釣名。
忘憂如有待，縱嬾似無營。
小徑纔分草，斜扉劣辨荆。
冷荷承露菂，疎菊臥煙莖。
譜爲聽琴閱，圖緣看海㡠。
鷺毛浮島白，魚尾撇波赬。
庭橘低攀嗅，園葵旋折烹。
餓烏窺食案，鬬鼠落書棚。
種豆悲楊惲，投瓜憶衛旍。
東林誰處士，南郭自先生。
分野星多蹇，連山卦少亨。
衣裾徒博大，文籍漫縱橫。
蘭葉騷人佩，蓴絲內史羹。
鶡冠難適越，羊酪未饒傖。
倚嘯微抽恨，論玄好析酲。
栖遲勞鼓篋，豪俠愛金籯。
鍊藥傳丹鼎，嘗茶試石𪼿。
沼連枯葦暗，窗對脫梧明。
未達譏張翰，非才嫉禰衡。
遠懷魂易黯，幽憤骨堪驚。
礪缺知矛利，磨瑕見璧瑛。
道源疏滴瀝，儒肆售精誠。
敢歎良時擲，猶勝亂世攖。
相秦猶幾死，王漢尚當黥。
飲啄期應定，窮通勢莫爭。
髡鉗爲皂隸，譚笑得公卿。
浴日安知量，追風不計程。
塵埃張耳分，肝膽季心傾。
諭蜀專操檄，通甌獨請纓。
匹夫能曲踊，萬騎可橫行。
許國輕妻子，防邊重戰耕。
俄分上尊酒，驟厭五侯鯖。
靜默供三語，從容等一枰。
弘深司馬法，雄傑貳師兵。
朔雪埋烽燧，寒笳裂斾旌。
乘時收句注，即日埽欃槍。
武昔威殊俗，文今被八紘。
琮璜陳始畢，韶夏教初成。
芽孽羣妖滅，松筠百度貞。
郎官青瑣拜，使者繡衣迎。
帝道將雲闢，澆波漸砥平。
學徒羞說霸，佳士恥爲跉。
負杖歌栖畝，操觚賦北征。
才當曹斗怯，書比惠車盈。
謝氏憐兒女，郄家貴舅甥。
唯荒稚珪宅，莫贈景山鎗。
賢彥風流遠，江湖思緒縈。
謳啞搖舴艋，出沒漾鵁鶄。
晚樹參差碧，奇峰邐迤晴。
水喧揌紫芡，村響{姊女=臼}香秔。
荷笠漁翁古，穿籬守犬獰。
公衫白紵卷，田餉綠筲擎。
地與膏腴錯，人多富壽幷。
相歡時帖泰，獨坐歲崢嶸。
唧嘖蛩吟壁，連軒鶴舞楹。
戍風飄疊鼓，鄰月動哀箏。
未得文章力，何由俸祿請。
和鉛還搰搰，持斧自丁丁。
驚懼疑凋朽，功勤過屑瓊。
凝神披夕秀，盡力取朝英。
蠹簡開塵篋，寒燈立曉檠。
靜翻詞客系，閑難史官評。
天地寧舒慘，山川自變更。
秖能分跖惠，誰解等殤彭。
項豈重瞳聖，夔憂一足𨆪。
阮高酣麴糵，莊達謝犧牲。
齚舌無勞話，寬心豈可盛。
但從罏冶鍛，莫受罻羅嬰。
硯撥萍根洗，舟衝蓼穗撐。
短牀編翠竹，低机凭紅檉。
霜信催楊柳，煙容褭杜蘅。
桁排巢燕燕，屏畫醉猩猩。
嬾檜推嵐影，飛泉撼玉琤。
𦪽{舟卭}尋遠近，握槊鬬輸贏。
枝壓離披瓠，簷垂礧磊橙。
忘情及宗炳，抱疾過劉楨。
野饋夸菰飯，江商賈蔗餳。
送神枹瓦釜，留客上瓷觥。
舉楫揮青劒，鳴榔扣遠鉦。
鳥行沈莽碧，魚隊破泓澄。
手戟非吾事，腰鎌且發硎。
諒難求摽摽，聊欲取錚錚。
幾歎蟲甘蓼，還思鹿美苹。
愁長難自剪，歌斷有誰賡。
未去師黃石，空能說白珩。
性湍休激浪，言莠罷抽萌。
地僻琴尊獨，溪寒杖屨清。
物齊消臆對，戈倒共心盟。
絲曳靈妃瑟，金涵太子笙。
幽棲膠竹塢，仙慮驛蓬瀛。
想像珠襦鳳，追飛翠蘂鶯。
霧簾深杳悄，雲磬冷敲鏗。
籙字多階品，華陽足弟兄。
焚香凝一室，盡日思層城。
匿景崦嵫色，呀空渤澥聲。
吾當營巨黍，東去射長鯨。
------------------------------
262-和襲美江南道中懷茅山廣文南陽博士三首次韻 三
陸龜蒙
良常應不動移文，金醴從酸亦自醺。
桂父舊歌飛絳雪，桐孫新韻倚玄雲。
春臨柳谷鶯先覺，曙醮蕪香鶴共聞。
珍重雙雙玉條脫，盡憑三島寄羊君。
------------------------------
263-懷楊台文楊鼎文二秀才
陸龜蒙
秋早相逢待得春，崇蘭清露小山雲。
寒花獨自愁中見，曙角多同醒後聞。
釣具每隨輕舸去，詩題閑上小樓分。
重思醉墨縱橫甚，書破羊欣白練裙。
------------------------------
264-送羊振文先輩往桂陽歸覲
陸龜蒙
風雅先生去一麾，過庭才子趣歸期。
讓王門外開帆葉，義帝城中望戟支。
郢路漸寒飄雪遠，湘波初暖漲雲遲。
靈均精魄如能問，又得千年賈傅詞。
------------------------------
265-寄懷華陽道士
陸龜蒙
華陽門外五芝生，飡罷愁君入杳冥。
遙夜獨栖還有夢，昔年相見便忘形。
爲分科斗親鉛槧，與說蜉蝣坐竹櫺。
醮後幾時歸紫閣，別來終日誦黃庭。
閑教辨藥僮名甲，靜識窺巢鶴姓丁。
絕澗飲羊春水膩，傍林燒石野煙腥。
深沈谷響含疎磬，片段嵐光落畫屏。
休採古書探禹穴，自刊新曆鬬堯蓂。
珠宮鳳合迎蕭史，玉籍人誰訪蔡經。
架上黑椽長褐穩，案頭丹篆小符靈。
霓軒入洞齊初月，羽節升壇拜七星。
當路獨行衝虎豹，向風孤嘯起雷庭。
凝神密室多生白，敘事聊編盡殺青。
匝地山川皆暗寫，隱天竽籟祗閑聽。
分張火力燒金竈，拂拭苔痕洗酒缾。
翠壁上吟朝復暮，暖雲邊臥醉還醒。
倚身長短裁筇杖，倩客高低結草亭。
直用森嚴朝北帝，愛將清淺問東溟。
常思近圃看栽杏，擬借鄰峰伴采苓。
揜樹半扉晴靄靄，背琴殘燭曉熒熒。
舊來捫虱知王猛，欲去爲龍歎管寧。
蟾魄幾應臨蕙帳，漁竿猶尚枕楓汀。
銜煙細草無端綠，冒雨閑花作意馨。
掠岸驚波沈翡翠，入簷斜照礙蜻蜓。
初征漢棧宜飛檄，待破燕山好勒銘。
六轡未收千里馬，一囊空負九秋螢。
我悲雌伏真方枘，他騁雄材似建瓴。
合在深崖齊散朮，自求滄海點流萍。
頻拋俗物心還爽，遠憶幽期目剩暝。
見買扁舟束真誥，手披仙語任揚舲。
------------------------------
266-自遣詩三十首 九
陸龜蒙
羊侃多應自古豪，解盤金矟置纖腰。
縱然此事教雙得，不博溪田二頃苗。
------------------------------
267-送棊客
陸龜蒙
滿目山川似勢棊，況當秋雁正斜飛。
金門若召羊玄保，賭取江東太守歸。
------------------------------
268-奉和襲美醉中即席見贈次韻
張賁
桂枝新下月中仙，學海詞鋒譽藹然。
文陣已推忠信甲，窮波猶認孝廉船。
清標稱住羊車上，俗韻慚居鶴氅前。
共許逢蒙快弓箭，再穿楊葉在明年。
------------------------------
269-送羊振文歸覲桂陽
顏萱
高掛吳帆喜動容，問安歸去指湘峯。
懸魚庭內芝蘭秀，馭鶴門前薜荔封。
紅斾正憐棠影茂，綵衣偏帶桂香濃。
臨岐獨有霑襟戀，南巷當年共化龍。
------------------------------
270-河上二首 一
司空圖
慘慘日將暮，驅羸獨到莊。
沙痕傍墟落，風色入牛羊。
------------------------------
271-詩品二十四則 委曲
司空圖
登彼太行，翠遶羊腸。
杳靄流玉，悠悠花香。
力之於時，聲之於羌。
似往已迴，如幽匪藏。
水理漩洑，鵬風翱翔。
道不自器，與之圓方。
------------------------------
272-送入蕃使
周繇
獵獵旗幡過大荒，敕書猶帶御烟香。
滹沱河凍軍迴探，邏逤城孤雁著行。
遠寨風狂移帳幕，平沙日晚臥牛羊。
早終冊禮朝天闕，莫遣虬髭染塞霜。
------------------------------
273-胡無人行
聶夷中
男兒徇大義，立節不沽名。
腰間懸陸離，大歌胡無行。
不讀戰國書，不覽黃石經。
醉臥咸陽樓，夢入受降城。
更願生羽翼，飛身入青冥。
請攜天子劒，斫下旄頭星。
自然胡無人，雖有無戰爭。
悠哉典屬國，驅羊老一生。
------------------------------
274-再書邊事
張喬
萬里沙西寇已平，犬羊羣外築空城。
分營夜火燒雲遠，校獵秋鵰掠草輕。
秦將力隨胡馬竭，蕃河流入漢家清。
羌戎不識干戈老，須賀當時聖主明。
------------------------------
275-皇初平將入金華山
曹唐
莫道真遊煙景賒，瀟湘有路入京華。
溪頭鶴樹春常在，洞口人家日易斜。
一水暗鳴閑遶澗，五雲長往不還家。
白羊成隊難收拾，喫盡溪邊巨勝花。
------------------------------
276-小遊仙詩九十八首 四十
曹唐
共愛初平住九霞，焚香不出閉金華。
白羊成隊難收拾，喫盡溪頭巨勝花。
------------------------------
277-題李員外廳
李山甫
石砌蛩吟響，草堂人語稀。
道孤思絕唱，年長漸知非。
名利終成患，煙霞亦可依。
高丘松蓋古，閑地藥苗肥。
猨鳥啼嘉景，牛羊傍晚暉。
幽棲還自得，清嘯坐忘機。
愛彼人深處，白雲相伴歸。
------------------------------
278-謝友生遺端溪硯瓦
李咸用
尋常濡翰次，恨不到端溪。
得自新知己，如逢舊解攜。
翫餘輕照乘，謝欲等懸黎。
靜對勝凡客，閑窺憶好題。
媧天補剩石，昆劍切來泥。
著指痕猶濕，停旬水未低。
呵雲潤柱礎，筆彩飲虹霓。
鵒眼工諳謬，羊肝士乍刲。
連澌光比鏡，囚墨膩於䃜。
書信成池黑，吟須到日西。
正誇憂盜竊，將隱怯攀躋。
捧受同交印，矜持過秉珪。
草顛終近旭，嬾癖必無嵇。
用合緣鸚鵡，珍應負會稽。
貞姿還落落，寒韻或淒淒。
風月情相半，煙花思豈迷。
宜從方袋挈，枉把短行批。
淺小金爲斗，泓澄玉作堤。
遇人依我惜，想爾與天齊。
□□□□□，行時秪獨齎。
------------------------------
279-題睦州郡中千峰榭
方干
豈知平地似天台，朱戶深沈別徑開。
曳響露蟬穿樹去，斜行沙鳥向池來。
窗中早月當琴榻，墻上秋山入酒杯。
何事此中如世外，應緣羊祜是仙才。
------------------------------
280-題潤州妙善前石羊
羅隱
紫髯桑蓋此沈吟，很石猶存事可尋。
漢鼎未安聊把手，楚醪雖滿肯同心。
英雄已往時難問，苔蘚何知日漸深。
還有市鄽沽酒客，雀喧鳩聚話蹄涔。
------------------------------
281-錢塘遇默師憶潤州舊遊
羅隱
歌敲玉唾壺，醉擊珊瑚枝。
石羊妙善街，甘露平泉碑。
捫苔想豪傑，剔蘚看文詞。
歸來北固山，水檻光參差。
------------------------------
282-比紅兒詩 五十四
羅虬
畫簾垂地紫金牀，暗引羊車駐七香。
若見紅兒此中住，不勞鹽篠灑宮廊。
------------------------------
283-楊柳枝五首 三
牛嶠
橋北橋南千萬條，恨伊張緒不相饒。
金羈白馬臨風望，認得羊家靜婉腰。
------------------------------
284-過清涼王導墓下
唐彥謙
江左風流廊廟人，荒墳拋與梵宮鄰。
多年羊虎猶眠石，敗壁貂蟬祗貯塵。
萬古雲山同白骨，一庭花木自青春。
永思陵下猶淒切，廢屋寒風吹野薪。
------------------------------
285-遊南明山
唐彥謙
久聞南明山，共慕南明寺。
幾度欲登臨，日逐擾人事。
于焉偶閑暇，鳴轡忽相聚。
乘興樂遨遊，聊此托佳趣。
涉水渡溪南，迢遙翠微裏。
石磴千疊斜，峭壁半空起。
白雲鎖峰腰，紅葉暗溪嘴。
長藤絡虛巖，疎花映寒水。
金銀拱梵剎，丹青照廊宇。
石梁臥秋溟，風鈴作簷語。
深洞結苔陰，嵐氣滴晴雨。
羊腸轉咫尺，鳥道轉千里。
屈曲到禪房，上人喜延竚。
香分宿火薰，茶汲清泉煮。
投閑息萬機，三生有宿契。
行廚出盤飧，擔甕倒芳醑。
脫冠挂長松，白石籍憑倚。
宦途勞營營，暫此滌塵慮。
鬮令促傳觴，投壺更聯句。
興來較勝負，醉後忘爾汝。
忽聞吼蒲牢，落日下雲嶼。
長嘯出煙蘿，揚鞭賦歸去。
------------------------------
286-送樊琯司業歸朝
唐彥謙
近者蘇司業，文雄道最光。
夫君居太學，妙譽繼中行。
汲郡陵初發，汾陰篋久亡。
寂寥方倚席，容易忽升堂。
去日應懸榻，來時定裂裳。
愜心頻拾芥，應手屢穿楊。
辯急如無敵，飛騰固自強。
論心期舌在，問事畏頭長。
駟馬終題柱，諸生悉面牆。
啗螯譏爾雅，賣餅訴公羊。
未見泥函谷，俄驚火建章。
煙塵昏象魏，行在隔巴梁。
紅粟填郿塢，青袍過壽陽。
翦茅行殿濕，伐栢舊陵香。
黌室青衿盡，渠門火斾揚。
雲飛同去國，星散各殊方。
賤子悲窮轍，當年亦擅場。
齏辛尋幼婦，醴酒憶先生。
聖域探姬孔，皇風樂禹湯。
畏誅輕李喜，言命小臧倉。
折樹休盤槊，沈鉤且釣璜。
鴻都問詞客，他日莫相忘。
------------------------------
287-奔問三峰寓止近墅
鄭谷
半年奔走頗驚魂，來謁行宮淚眼昏。
鴛鷺入朝同待漏，牛羊送日獨歸村。
灞陵散失詩千首，太華淒涼酒一樽。
兵革未休無異術，不知何以受君恩。
------------------------------
288-奉和峽州孫舍人肇荆南重圍中寄諸朝士二篇時李常侍洵嚴諫議龜李起居殷衡李郎中冉皆有繼和余久有是債今至湖南方暇牽課 一
韓偓
敏手何妨誤汰金，敢懷私忿斅羊斟。
直應宣室還三接，未必豐城便陸沈。
熾炭一爐真玉性，濃霜千澗老松心。
私恩尚有捐驅誓，況是君恩萬倍深。
------------------------------
289-秋村
韓偓
稻壟蓼紅溝水清，荻園葉白秋日明。
空坡路細見騎過，遠田人靜聞水行。
柴門狼藉牛羊氣，竹塢幽深雞犬聲。
絕粒看經香一炷，心知無事即長生。
------------------------------
290-閿鄉寓居十首 釣竿
吳融
曾拋釣渚入秦關，今却持竿傍碧灘。
認得舊溪兼舊意，恰如羊祜識金環。
------------------------------
291-和座主尚書登布善寺樓
吳融
往事何時不繫腸，更堪凝睇白雲鄉。
楚王城壘空秋色，羊祜江山祗暝光。
林下遠分南去馬，渡頭偏認北歸航。
誰知此日憑軒處，一筆工夫勝七襄。
------------------------------
292-塞上
戴司顏
空蹟晝蒼茫，沙腥古戰場。
逢春多霰雪，生計在牛羊。
冷角吹鄉淚，乾榆落夢牀。
從來山水客，誰謂到漁陽。
------------------------------
293-同舊韻
韋莊
大火收殘暑，清光漸惹襟。
謝莊千里思，張翰五湖心。
暮角迎風急，孤鐘向暝沈。
露滋三徑草，日動四鄰碪。
簟委班姬扇，蟬悲蔡琰琴。
方愁丹桂遠，已怯二毛侵。
甃石迴泉脈，移棊就竹陰。
觸絲蛛墮網，避隼鳥投林。
貌愧潘郎璧，文慙呂相金。
但埋酆獄氣，未發爨桐音。
靜笑劉琨舞，閑思阮籍吟。
野花和雨斸，怪石入雲尋。
跡竟終非切，幽閑且自任。
趨時慙藝薄，託質仰恩深。
美價方稀古，清名已絕今。
既聞留縞帶，詎肯擲蓍簪。
遲客虛高閣，迎僧出亂岑。
壯心徒戚戚，逸足自駸駸。
安羨倉中鼠，危同幕上禽。
期君調鼎鼐，他日俟羊斟。
------------------------------
294-和鄭拾遺秋日感事一百韻
韋莊
禍亂天心厭，流離客思傷。
有家拋上國，無罪謫遐方。
負笈將辭越，揚帆欲泛湘。
避時難駐足，感事易回腸。
雅道何銷德，妖星忽耀芒。
中原初縱燎，下國竟探湯。
盜據三秦地，兵纏八水鄉。
戰塵輕犯闕，羽斾遠巡梁。
自此修文代，俄成講武場。
熊羆驅涿鹿，犀象走昆陽。
御馬迷新棧，宮娥改舊妝。
五丁功再覩，八難事難忘。
鳳引金根疾，兵環玉弩彊。
建牙雖可恃，摩壘詎能防。
霍廟神遐遠，圯橋路杳茫。
出師威似虎，禦敵狠如羊。
眉畫猶思赤，巾裁未厭黃。
晨趨鳴鐵騎，夜舞挹瓊觴。
僭侈彤襜亂，諠呼繡𩭪攘。
但聞爭曳組，詎見學垂韁。
鵲印提新篆，龍泉奪曉霜。
軍威徒逗撓，我武自維揚。
負扆勞天眷，凝旒念國章。
繡旗張畫獸，寶馬躍紅鴦。
但欲除妖氣，寧思蔽耿光。
曉煙生帝里，夜火入春坊。
鳥怪巢宮樹，狐驕上苑牆。
設危終在德，視履豈無祥。
氣激雷霆怒，神驅岳瀆忙。
功高分虎節，位下耻龍驤。
遍命登壇將，巡封異姓王。
志求扶墜典，力未振頹綱。
漢路閑鵰鶚，雲衢駐驌驦。
寶裝軍器麗，麝裛戰袍香。
日覩兵書捷，時聞虜騎亡。
人心驚獬豸，雀意伺螳螂。
上略咸推妙，前鋒詎可當。
紆金光照耀，執玉意藏昂。
覆餗非無謂，奢華事每詳。
四民皆組綬，九土墮耕桑。
飛騎黃金勒，香車翠鈿裝。
八珍羅膳府，五采鬬筐牀。
宴集喧華第，歌鐘簇畫梁。
永期傳子姓，寧誤犯天狼。
未覩君除側，徒思玉在傍。
竄身奚可保，易地喜相將。
國運方夷險，天心詎測量。
九流雖暫蔽，三柄豈相妨。
小孽乖躔次，中興繫昊蒼。
法堯功已普，罪己德非涼。
帝念惟思理，臣心豈自遑。
詔催青瑣客，時待紫微郎。
定難輸宸算，勝災減御粱。
皇恩思蕩蕩，睿澤轉洋洋。
偃臥雖非晚，艱難亦備嘗。
舜庭招諫鼓，漢殿上書囊。
儉德遵三尺，清朝俟一匡。
世隨漁父醉，身效接輿狂。
竄逐同天寶，遭罹異建康。
道孤悲海澨，家遠隔天潢。
卒歲貧無褐，經秋病泛漳。
似魚甘去乙，比蟹未成筐。
守道慙無補，趨時愧不臧。
殷牛常在耳，晉豎欲潛肓。
忸恨山思板，懷歸海欲航。
角吹魂悄悄，笛引淚浪浪。
亂覺乾坤窄，貧知日月長。
勢將隨鶴列，忽喜遇鴛行。
已報新回駕，仍聞近納隍。
文風銷劒楯，禮物換旂裳。
紫闥重開序，青衿再設庠。
黑頭期命爵，頳尾尚憂魴。
吳坂嘶騏驥，岐山集鳳皇。
詞源波浩浩，諫署玉鏘鏘。
飼雀曾傳慶，烹蛇詎有殃。
[弢]弓揮勁鏃，匣劒淬神鋩。
諤諤寧慙直，堂堂不謝張。
曉風趨建禮，夜月直文昌。
去國時雖久，安邦志不常。
良金鑪自躍，美玉櫝難藏。
北望心如斾，西歸律變商。
跡隨江燕去，心逐塞鴻翔。
晚翠籠桑塢，斜暉挂竹堂。
路愁千里月，田愛萬斯箱。
伴釣歌前浦，隨樵上遠岡。
鷺眠依晚嶼，鳥浴上枯楊。
驚夢緣欹枕，多吟爲倚廊。
訪僧紅葉寺，題句白雲房。
颿外青楓老，尊前紫菊芳。
夜燈銀耿耿，曉露玉瀼瀼。
異國慙傾蓋，歸塗俟併糧。
身雖留震澤，心已過雷塘。
執友知誰在，家山各已荒。
海邊登桂檝，煙外泛雲檣。
巢樹禽思越，嘶風馬戀羌。
寒聲愁聽杵，空館厭聞螿。
望闕飛華蓋，趨朝振玉璫。
米慙無薏苡，麵喜有桄榔。
話別心重結，傷時淚一滂。
佇歸蓬島後，綸詔潤青緗。
------------------------------
295-南陽小將張彥硤口鎮稅人場射虎歌
韋莊
海內昔年狎太平，橫目穰穰何崢嶸。
天生天殺豈天怒，忍使朝朝餵猛虎。
關東驛路多丘荒，行人最忌稅人場。
張彥雄特制殘暴，見之叱起如叱羊。
鳴弦霹靂越幽阻，往往依林猶抵拒。
草際旋看委錦茵，腰間不更抽白羽。
老饕已斃衆雛恐，童稚揶揄皆自勇。
忠良效順勢亦然，一劒猜狂敢輕動。
有文有武方爲國，不是英雄伏不得。
試徵張彥作將軍，幾箇將軍願策勳。
------------------------------
296-田舍曲
王貞白
古今利名路，只在儂門前。
至老不離家，一生常晏眠。
牛羊晚自歸，兒童戲野田。
豈思封侯貴，唯只待豐年。
征賦豈辭苦，但願時官賢。
時官苟貪濁，田舍生憂煎。
------------------------------
297-哭建州李員外
張蠙
詩名不易出，名出又何爲。
捷到重科早，官終一郡卑。
素風無後嗣，遺跡有生祠。
自罷羊公市，溪猿哭舊時。
------------------------------
298-喜翁文堯員外病起
黃滔
衛玠羊車懸，長卿駟馬姿。
天嫌太端正，神乃減風儀。
飲冰俾消渴，斷穀皆清羸。
越僧誇艾炷，秦女隔花枝。
自能論苦器，不假求良醫。
驚殺漳濱鬼，錯與劉生隨。
昨日已如虎，今朝謁荀池。
揚鞭入王門，四面人熙熙。
青桂任霜霰，尺璧無瑕疵。
迴塵却惆悵，歸闕難遲遲。
------------------------------
299-寄南海黃尚書
黃滔
五羊城下駐行車，此事如今八載餘。
燕頷已知飛食肉，龍門猶自退爲魚。
紅樓入夜笙歌合，白社驚秋草木疎。
西望清光寄消息，萬重煙水一封書。
------------------------------
300-塞上
黃滔
掘地破重城，燒山搜伏兵。
金徽互嗚咽，玉笛自淒清。
使發西都聳，塵空北嶽橫。
長河涉有路，曠野宿無程。
沙雨黃鶯囀，轅門青草生。
馬歸秦苑牧，人在虜雲耕。
落日牛羊聚，秋風鼓角鳴。
如何漢天子，青塚杳含情。
------------------------------
301-同辛簿簡仰酬思玄上人林泉四首 二
駱賓王
芳晨臨上月，幽賞狎中園。
有蝶堪成夢，無羊可觸藩。
忘懷南澗藻，蠲思北堂萱。
坐歎華滋歇，思君誰爲言。
------------------------------
302-感遇詩三十八首 四
陳子昂
樂羊爲魏將，食子殉軍功。
骨肉且相薄，他人安得忠。
吾聞中山相，乃屬放麑翁。
孤獸猶不忍，況以奉君終。
------------------------------
303-感遇詩三十八首 三十三
陳子昂
金鼎合神丹，世人將見欺。
飛飛騎羊子，胡乃在峨眉。
變化固幽類，芳菲能幾時。
疲痾苦淪世，憂痗日侵淄。
眷然顧幽褐，白雲空涕洟。
------------------------------
304-岳州行郡竹籬
張說
山郡不溝郭，荒居無翳壅。
愛人忠主利，善守閉爲勇。
苟非小勤瘁，安得期逸寵。
版築恐土疎，襄城嫌役重。
藩柵聊可固，筠篁近易奉。
差池截浦沙，繚繞緣隈壠。
矗似長雲亙，森如高戟聳。
預絕豺狼憂，知免牛羊恐。
閭里寬矯步，榛叢恣踏踵。
始果遊處心，終日成閑拱。
------------------------------
305-四月一日過江赴荆州
張說
春色沅湘盡，三年客始回。
夏雲隨北帆，同日過江來。
水漫荆門出，山平郢路開。
比肩羊叔子，千載豈無才。
------------------------------
306-經墮淚碑
任翻
羊公傳化地，千古事空存。
碑已無文字，人猶敬子孫。
峴山長閉恨，漢水自流恩。
數處煙嵐色，分明是淚痕。
------------------------------
307-春秋戰國門 華元
周曇
未知軍法忌偏頗，徒解于思腹漫皤。
昔日羊斟曾不預，今朝爲政事如何。
------------------------------
308-春秋戰國門 莊辛
周曇
莊辛正諫謂妖詞，兵及鄢陵始悔思。
見兔必能知顧犬，亡羊補棧未爲遲。
------------------------------
309-春秋戰國門 樂羊
周曇
桮羹忍啜得非忠，巧佞胡爲惑主聰。
盈篋謗書能寢默，中山不是樂羊功。
------------------------------
310-後漢門 羊續
周曇
魚懸潔白振清風，祿散親賓歲自窮。
單席寒廳慙使者，葛衣何以至三公。
------------------------------
311-題魏壇二首 一
李建勳
不遇至真傳道要，曾看真誥亦何爲。
舊碑經亂沈荒澗，靈篆因耕出故基。
蛙黽自喧澆藥井，牛羊閑過放生池。
蕭條夕景空壇畔，朽檜枝斜綠蔓垂。
------------------------------
312-題魏壇二首 二
李建勳
一尋遺跡到仙鄉，雲鶴沈沈思渺茫。
丹井歲深生草木，芝田春廢臥牛羊。
雨淋殘畫摧荒壁，鼠引飢虵落壞梁。
薄暮欲歸仍佇立，菖蒲風起水泱泱。
------------------------------
313-塞下三首 一
沈彬
塞葉聲悲秋欲霜，寒山數點下牛羊。
映霞旅鴈隨疎雨，向磧行人帶夕陽。
邊騎不來沙路失，國恩深後海城荒。
胡兒向化新成長，猶自千回問漢王。
------------------------------
314-金陵雜題二首 一
沈彬
王氣生秦四百年，晉元東渡浪花船。
正慙海內皆塗地，來保江南一片天。
古樹著行臨遠岸，暮山相亞出微煙。
千征萬戰英雄盡，落日牛羊食野田。
------------------------------
315-塞下曲 二
陳陶
望湖關下戰，雜虜喪全師。
鳥啄豺狼將，沙埋日月旗。
牛羊奔赤狄，部落散燕耆。
都護凌晨出，銘功瘞死屍。
------------------------------
316-胡無人行
陳陶
十萬羽林兒，臨洮破郅支。
殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。
空流隴頭水，嗚咽向人悲。
------------------------------
317-懷仙吟二首 一
陳陶
丹陵五牙客，昨日羅浮歸。
赤斧尋不得，煙霞空滿衣。
試於華陽問，果遇三茅知。
採藥向十洲，同行牧羊兒。
十洲隔八海，浩渺不可期。
留空雙白鶴，巢在長松枝。
------------------------------
318-聖帝撃壤歌四十聲
陳陶
百六承堯緒，艱難土運昌。
太虛橫彗孛，中野鬬豺狼。
帝曰更吾嗣，時哉憶聖唐。
英星垂將校，神嶽誕忠良。
鍊石醫元氣，屠鼇正昊蒼。
掃原鋪一德，驅祲立三光。
大道重蘇息，真風再發揚。
芟夷踰舊跡，神聖掩前王。
郊酒酣寥廓，鴻恩受渺茫。
地圖龜負出，天誥鳳銜將。
雜貢來山峙，羣夷入鴈行。
紫泥搜海岱，鴻筆富巖廊。
鷹象敷宸極，寰瀛作瑞坊。
泥丸封八表，金鏡照中央。
構殿基麟趾，開藩表鳳翔。
鑾輿親稼穡，朱幌務蠶桑。
戎羯輸天馬，靈仙侍玉房。
宮儀水蒐甲，門衛綠沈槍。
陶鑄超三古，車書混萬方。
時巡望虞舜，蒐狩法殷湯。
化合謳謠滿，年豐鬼蜮藏。
政源歸牧馬，宮法付神羊。
寶鼎無靈應，金甌肯破傷。
封山昭茂績，祠執荅嘉祥。
在昔宮闈僭，仍罹羿浞殃。
牝雞何譈䜕，猘犬漫劻勷。
苗禱三靈怒，桓偷九族亡。
鯨鯢尋挂網，魑魅旋投荒。
松栢霜逾翠，芝蘭露更香。
聖謨流祚遠，仙系發源長。
島嶼征徭薄，漪瀾汎稻涼。
鳧魚饜飡啖，荷薜足衣裳。
寤寐華胥國，嬉遊太素鄉。
鷹鸇飛接翼，忠孝住連牆。
有叟能調鼎，無媒隱釣璜。
乾坤資識量，江海入文章。
野鶴思蓬闕，山麋憶廟堂。
泥沙空淬礪，星斗屢低昂。
歷草何因見，衢尊豈暫忘。
終隨嘉橘賦，霄漢謁羲皇。
------------------------------
319-亞元舍人不替深知猥貽佳作三篇清絕不敢輕酬因爲長歌聊以爲報未竟復得子喬校書示問故兼寄陳君庶資一笑耳
徐鉉
海陵城裏春正月，海畔朝陽照殘雪。
城中有客獨登樓，遙望天邊白銀闕。
白銀闕下何英英，雕鞍繡轂趨承明。
閶門曉闢旌旗影，玉墀風細佩環聲。
此處追飛皆俊彥，當年何事容疵賤。
懷鉛晝坐紫微宮，焚香夜直明光殿。
王言簡靜官司閑，朋好殷勤多往還。
新亭風景如東洛，邙嶺林泉似北山。
光陰暗度盃盂裏，職業未妨談笑間。
有時邀賓復攜妓，造門不問都非是。
酣歌呌笑驚四鄰，賦筆縱橫動千字。
任他銀箭轉更籌，不怕金吾司夜吏。
可憐諸貴賢且才，時情物望兩無猜。
伊余獨稟狂狷性，褊量多言仍薄命。
吞舟可漏豈無恩，負乘自貽非不幸。
一朝削跡爲遷客，旦暮青雲千里隔。
離鴻別雁各分飛，折柳攀花兩無色。
盧龍渡口問迷津，瓜步山前送暮春。
白沙江上曾行路，青林花落何紛紛。
漢皇昔幸回中道，極目牛羊臥芳草。
舊宅重游盡隟荒，故人相見多衰老。
禪智寺，山光橋，風瑟瑟兮雨蕭蕭。
行盃已醒殘夢斷，征途未極離魂消。
海陵郡中陶太守，相逢本是隨行舊。
乍申拜起已開眉，却問辛勤還執手。
精廬水榭最清幽，一稅征車聊駐留。
閉門思過謝來客，知恩省分寬離憂。
郡齋勝境有後池，山亭菌閣互參差。
有時虛左來相召，舉白飛觴任所爲。
多才太守能撾鼓，醉送金船間歌舞。
酒酣耳熱眼生花，暫似京華歡會處。
歸來旅館還端居，清風朗月夜窗虛。
駸駸流景歲云暮，天涯望斷故人書。
春來憑檻方歎息，仰頭忽見南來翼。
足繫紅箋墮我前，引頸長鳴如有言。
開緘試讀相思字，乃是多情喬亞元。
短韻三篇皆麗絕，小梅寄意情偏切。
金蘭投分一何堅，銀鉤置袖終難滅。
醉後狂言何足奇，感君知己不相遺。
長卿曾作美人賦，玄成今有責躬詩。
報章欲託還京信，筆拙紙窮情未盡。
珍重芸香陳子喬，亦解貽書遠相問。
寧須買藥療羈愁，只恨無書消鄙吝。
游處當時靡不同，歡娛今日兩成空。
天子尚應憐賈誼，時人未要嘲楊雄。
曲終筆閣緘封已，翩翩驛騎行塵起。
寄向中朝謝故人，爲說相思意如此。
------------------------------
320-和江西蕭少卿見寄二首 一
徐鉉
亡羊岐路媿司南，二紀窮通聚散三。
老去何妨從笑傲，病來看欲嬾朝參。
離腸似線常憂斷，世態如湯不可探。
珍重加餐省思慮，時時斟酒壓山嵐。
------------------------------
321-奉和宮傅相公懷舊見寄四十韻
徐鉉
謝傅功成德望全，鸞臺初下正蕭然。
摶風乍息三千里，感舊重懷四十年。
西掖新官同賈馬，南朝興運似開天。
文辭職業分工拙，流輩班資讓後先。
每愧陋容勞刻畫，長慙頑石費彫鐫。
晨趨綸掖吟春永，夕會精廬待月圓。
立馬有時同草昭，聯鑣幾處共成篇。
閑歌柳葉翻新曲，醉詠桃花促綺筵。
少壯況逢時世好，經過寧慮歲華遷。
雲龍得路須騰躍，社櫟非材合棄捐。
再謁湘江猶是幸，兩還宣室竟何緣。
已知瑕玷勞磨瑩，又有官司重接連。
聽漏分宵趨建禮，從遊同召赴甘泉。
雲開閶闔分臺殿，風過華林度管弦。
行止不離宮仗影，衣裾嘗惹御爐煙。
師資稷契論中禮，依止山公典小銓。
多謝天波垂赤管，敢教晨景過華塼。
翾飛附驥方經遠，巨楫垂風遂濟川。
玉燭調時鈞軸正，台階平處德星懸。
巖廊禮絕威容肅，布素情深友好偏。
長擬營巢安大廈，忽驚操鉞領中權。
吳門日麗龍銜節，京口沙晴鷁畫船。
蓋代名高方赫赫，戀恩心切更乾乾。
袁安辭氣忠仍懇，吳漢精誠直且專。
却許丘明師紀傳，更容疎廣奉周旋。
朱門自得施行馬，厚祿何妨食萬錢。
密疏尚應勞獻替，清談唯見論空玄。
東山妓樂供閑步，北牖風涼足晏眠。
玄武湖邊林隱見，五城橋下櫂洄沿。
曾移苑樹開紅藥，新鑿家池種白蓮。
不遣前騶妨野逸，別尋逋客互招延。
棊枰寂靜陳虛閣，詩筆沉吟劈彩牋。
往事偶來春夢裏，閑愁因動落花前。
青雲舊侶嗟誰在，白首親情倍見憐。
盡日凝思殊悵望，一章追敘信精研。
韶顏莫與年爭競，世慮須憑道節宣。
幸喜書生爲將相，定由陰德致神仙。
羊公剩有登臨興，尚子都無嫁娶牽。
退象天山鎮浮競，起爲霖雨潤原田。
從容自保君臣契，何必扁舟始是賢。
------------------------------
322-句
王感化
草中誤認將軍虎，山上曾爲道士羊。
------------------------------
323-追和秦隱君辭薦之韻上陳侯乞歸鳳山
詹琲
誰言悅口是甘肥，獨酌鵝兒噉翠微。
蠅利薄於青紙扇，羊裘煖甚紫羅衣。
心隨倦鳥甘棲宿，目送征鴻遠奮飛。
擊壤太平朝野客，鳳山深處□生輝。
------------------------------
324-塞上 二
譚用之
鉢略城邊日欲西，遊人却憶舊山歸。
牛羊集水煙黏步，鵰鶚盤空雪滿圍。
獵騎靜逢邊氣薄，戍樓寒對暮煙微。
橫行總是男兒事，早晚重來似漢飛。
------------------------------
325-簡豎儒
劉兼
蹄涔豈信有滄浪，螢火何堪竝太陽。
淵奧未曾探禹穴，矜誇便擬越丘牆。
小巫神氣終須怯，下里音聲必不長。
近日冰壺多晦昧，虎皮羊質也觀光。
------------------------------
326-貽諸學童
劉兼
橫經叉手步還趨，積善方知慶有餘。
五箇小雛離學院，一行新雁入貧居。
攘羊告罪言何直，舐犢牽情理豈虛。
勸汝立身須苦志，月中丹桂自扶疎。
------------------------------
327-晉 謝公賭墅
孫元晏
發遣將軍欲去時，畧無情撓只貪棊。
自從乞與羊曇後，賭墅功成更有誰。
------------------------------
328-晉 衛玠
孫元晏
叔寶羊車海內稀，山家女壻好風姿。
江東士女無端甚，看殺玉人渾不知。
------------------------------
329-宋 羊玄保
孫元晏
運命將來各有期，好官才闕即思之。
就中堪愛羊玄保，偏受君王分外知。
------------------------------
330-塞下曲
楊達
秋日幷州路，黃榆落故關。
孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。
行人正垂淚，烽火起雲間。
------------------------------
331-建元寺晝公與崔秀才見過聯句與鄭奉禮部同作
皇甫曾
人閑宜歲晚，道者訪幽期。
獨與寒山別，行當暮雪時。
柏臺辭漢主，竹寺寄潛師。
荷策知君待，開門笑我遲。
暮階縣雨足，寒吹繞松枝。
理辯塵心妄，經分梵字疑。
久承黃紙詔，曾賦碧雲詩。
然諾驚相許，風流話所思。
筌忘心已默，磬發夜何其。
願結求羊侶，名山從所之。
------------------------------
332-喜晴聯句
白居易
苦雨晴何喜，喜於未雨時。
氣收雲物變，聲樂鳥烏知。
蕙泛光風圃，蘭開皎月池。
千峰分遠近，九陌好追隨。
白日開天路，玄陰卷地維。
餘清在林薄，新照入漣漪。
碧樹涼先落，青蕪溼更滋。
曬毛經浴鶴，曳尾出泥龜。
舞去商羊速，飛來野馬遲。
柱邊無潤礎，臺上有游絲。
橋淨行塵息，堤長禁柳垂。
宮城開睥睨，觀闕麗罘罳。
洛水澄清鎮，嵩煙展翠帷。
梁成虹乍見，市散蜃初移。
藉草風猶暖，攀條露已晞。
屋穿添碧瓦，牆缺召金鎚。
迥徹來雙目，昏煩去四支。
霞文晚煥爛，星影夕參差。
爽助門庭肅，寒摧草木衰。
黃乾向陽菊，紅洗得霜梨。
假蓋閑誰惜，彈弦燥更悲。
散蹄良馬穩，炙背野人宜。
洞戶晨暉入，空庭宿霧披。
推林出書目，傾笥上衣椸。
道路行非阻，軒車望可期。
無辭訪圭竇，且願見瓊枝。
山閣蓬萊客，儲宮羽翼師。
每優陪麗句，何暇覿英姿。
翫景方搔首，懷人尚斂眉。
因吟仲文什，高興盡於斯。
------------------------------
333-晚秋郾城夜會聯句
韓愈
從軍古云樂，談笑青油幕。
燈明夜觀棊，月暗秋城柝。
羈客方寂歷，驚烏時落泊。
語闌壯氣衰，酒醒寒砧作。
遇主貴陳力，夷凶匪兼弱。
百牢犒輿師，千戶購首惡。
平生恥論兵，末暮不輕諾。
徒然感恩義，誰復論勳爵。
多士被霑汚，小夷施毒蠚。
何當鑄劒戟，相與歸臺閣。
室婦歡鳴鸛，家人祝喜鵲。
終朝考蓍龜，何日親蒸礿。
間使斷津梁，潛軍索林薄。
紅塵羽書靖，大水沙囊涸。
銘山子所工，插羽余何怍。
未足煩刀俎，祗應輸管鑰。
雨矢逐天狼，電矛驅海若。
靈誅固無縱，力戰誰敢却。
峨峨雲梯翔，赫赫火箭著。
連空隳雉堞，照夜焚城郭。
軍門宣一令，廟算建三略。
雷鼓揭千槍，浮橋交萬筰。
蹂野馬雲騰，映原旗火鑠。
疲氓墜將拯，殘虜狂可縛。
摧鋒若貙兕，超乘如猱玃。
逢掖服飜慙，縵胡纓可愕。
星隕聞雊雉，師興隨唳鶴。
虎豹貪犬羊，鷹鸇憎鳥雀。
燒陂除積聚，灌壘失依託。
憑軾諭昏迷，執殳征暴虐。
倉空戰卒飢，月黑探兵錯。
兇徒更蹈藉，逆族相啗嚼。
軸轤亙淮泗，斾旌連夏鄂。
大野縱氐羌，長河浴騮駱。
東西競角逐，遠近施矰繳。
人怨童聚謠，天殃鬼行虐。
漢刑支郡黜，周制閑田削。
侯社退無功，鬼薪懲不恪。
余雖司斧鑕，情本尚丘壑。
且待獻俘囚，終當返耕穫。
藁街陳鈇鉞，桃塞興錢鎛。
地理畫封疆，天文埽寥廓。
天子憫瘡痍，將軍禁鹵掠。
策勳封龍頟，歸獸獲麟脚。
詰誅敬王怒，給復哀人瘼。
澤髮解兜鍪，酡顏傾鑿落。
安存惟恐晚，洗雪不論昨。
暮鳥已安巢，春蠶看滿箔。
聲明動朝闕，光寵耀京洛。
旁午降絲綸，中堅擁鼓鐸。
密坐列珠翠，高門塗粉雘。
跋朝賀書飛，塞路歸鞍躍。
魏闕橫雲漢，秦關束巖㟧。
拜迎羅櫜鞬，問遺結囊橐。
江淮永清晏，宇宙重開拓。
是日號升平，此年名作噩。
洪赦方下究，武飆亦旁魄。
南據定蠻陬，北攫空朔漠。
儒生愜教化，武士猛刺斫。
吾相兩優游，他人雙落莫。
印從負鼎佩，門爲登壇鑿。
再入更顯嚴，九遷彌謇諤。
賓筵盡狐趙，導騎多衛霍。
國史擅芬芳，宮娃分綽約。
丹掖列鵷鷺，洪爐衣狐貉。
摛文揮月毫，講劒淬霜鍔。
命衣備藻火，賜樂兼附搏。
兩廂鋪𣰽毺，五鼎調勺藥。
帶垂蒼玉佩，轡蹙黃金絡。
誘接喻登龍，趨馳狀傾藿。
青娥翳長袖，紅頰吹鳴籥。
儻不忍辛勤，何由恣歡謔。
惟當早富貴，豈得暫寂寞。
但擲雇笑金，仍祈却老藥。
歿廟配尊斝，生堂合毊鑮。
安行庇松篁，高臥枕莞蒻。
洗沐恣蘭芷，割烹厭腗臄。
喜顏非忸怩，達志無隕穫。
詼諧酒席展，慷慨戎裝著。
斬馬祭旄纛，包羔禮芒屩。
山多離隱豹，野有求伸蠖。
推選閱羣材，薦延搜一鶚。
左右供諂譽，親交獻諛噱。
名聲載揄揚，權勢實熏灼。
道舊生感激，當歌發酬酢。
羣孫輕綺紈，下客豐醴酪。
窮天貢琛異，匝海賜酺醵。
作樂鼓還槌，從禽弓始彍。
取歡移日飲，求勝通宵博。
五白氣爭呼，六奇心運度。
恩澤誠布濩，嚚頑已簫勺。
告成上云亭，考古垂矩矱。
前堂清夜吹，東第良晨酌。
池蓮拆秋房，院竹飜夏籜。
五狩朝恆岱，三畋宿楊柞。
農書乍討論，馬法長懸格。
雪下收新息，陽生過京索。
爾牛時寢訛，我僕或歌咢。
帝載彌天地，臣辭劣螢爝。
爲詩安能詳，庶用存糟粕。
------------------------------
334-石鼎聯句
韓愈
巧匠斲山骨，刳中事煎烹。
直柄未當權，塞口且吞聲。
龍頭縮菌蠢，豕腹漲彭亨。
外苞乾蘚文，中有暗浪驚。
在冷足自安，遭焚意彌貞。
謬當鼎鼐間，妄使水火爭。
大似烈士膽，圓如戰馬纓。
上比香爐尖，下與鏡面平。
秋瓜未落蔕，凍芋強抽萌。
一塊元氣閉，細泉幽竇傾。
不值輸寫處，焉知懷抱清。
方當洪爐然，益見小器盈。
睆睆無刃迹，團團類天成。
遙疑龜負圖，出曝曉正晴。
旁有雙耳穿，上有孤髻撐。
或訝短尾銚，又似無足鐺。
可惜寒食毬，擲此傍路坑。
何當出灰灺，無計離缾罌。
陋質荷斟酌，狹中媿提擎。
豈能煮仙藥，但未汙羊羹。
形模婦女笑，度量兒童輕。
徒示堅重性，不過升合盛。
傍似廢轂仰，側見折軸橫。
時於蚯蚓竅，微作蒼蠅鳴。
以茲飜溢愆，實負任使誠。
常居顧盼地，敢有漏泄情。
寧依暖熱弊，不與寒涼幷。
區區徒自效，瑣瑣不足呈。
回旋但兀兀，開闔惟[鏗鏗]。
全勝瑚璉貴，空有口傳名。
豈比俎豆古，不爲手所撜。
磨礱去圭角，浸潤著光精。
願君莫嘲誚，此物方施行。
------------------------------
335-宮詞 十三
花蕊夫人徐氏
太虛高閣凌虛殿，背倚城牆面枕池。
諸院各分娘子位，羊車到處不教知。
------------------------------
336-哭夫二首 一
裴羽仙
風卷平沙日欲曛，狼煙遙認犬羊羣。
李陵一戰無歸日，望斷胡天哭塞雲。
------------------------------
337-八分羊
史鳳
党家風味足肥羊，綺閣留人漫較量。
萬羊亦是男兒事，莫學狂夫取次嘗。
------------------------------
338-和人
魚玄機
茫茫九陌無知己，暮去朝來典繡衣。
寶匣鏡昏蟬鬢亂，博山爐暖麝煙微。
多情公子春留句，少思文君晝掩扉。
莫惜羊車頻列載，柳絲梅綻正芳菲。
------------------------------
339-詩三百三首 五十六
寒山
我見東家女，年可有十八。
西舍競來問，願姻夫妻活。
烹羊煮衆命，聚頭作婬殺。
含笑樂呵呵，啼哭受殃抉。
------------------------------
340-詩三百三首 一百一十
寒山
或有衒行人，才藝過周孔。
見罷頭兀兀，看時身侗侗。
繩牽未肯行，錐刺猶不動。
恰似羊公鶴，可憐生氃氋。
------------------------------
341-詩三百三首 一二一
寒山
爲人常喫用，愛意須慳惜。
老去不自由，漸被他推斥。
送向荒山頭，一生願虛擲。
亡羊罷補牢，失意終無極。
------------------------------
342-詩三百三首 二三四
寒山
三界人蠢蠢，六道人茫茫。
貪財愛婬欲，心惡若豺狼。
地獄如箭射，極苦若爲當。
兀兀過朝夕，都不別賢良。
好惡總不識，猶如豬及羊。
共語如木石，嫉妒似顛狂。
不自見己過，如豬在圈臥。
不知自償債，却笑牛牽磨。
------------------------------
343-詩三百三首 二五九
寒山
無衣自訪覓，莫共狐謀裘。
無食自采取，莫共羊謀羞。
借皮兼借肉，懷歎復懷愁。
皆緣義失所，衣食常不周。
------------------------------
344-詩 五
拾得
得此分叚身，可笑好形質。
面貌似銀盤，心中黑如漆。
烹豬又宰羊，誇道甜如蜜。
死後受波吒，更莫稱冤屈。
------------------------------
345-詩 二十五
拾得
躑躅一羣羊，沿山又入谷。
看人貪竹塞，且遭豺狼逐。
元不出孳生，便將充口腹。
從頭喫至尾，𩚛𩚛無餘肉。
------------------------------
346-聞侯方兒來寇
慧偘
羊皮贖去士，馬革歛還尸。
天下方無事，孝廉非哭時。
------------------------------
347-病愈寄友
法振
哀樂暗成疾，臥中芳月移。
西山有清士，孤嘯不可追。
擣藥晝林靜，汲泉陰澗遲。
微蹤與麋鹿，遠謝求羊知。
------------------------------
348-因遊支硎寺寄邢端公
皎然
大廈資多士，掄材得豫章。
清門推問望，早歲騁康莊。
作用方開物，聲名久擅塲。
丹延分塞郡，宿昔領戎行。
始馭屏星乘，旋陰蔽茀棠。
朝端瞻鶚立，關右仰鷹揚。
威令兼寧朔，英聲重護羌。
三軍成父子，雜虜避封疆。
身執金吾貴，時遭寶運昌。
雍容持漢矟，肅穆衛周堂。
排難知臣節，攻疑定國章。
一言明大義，千載揖休光。
踐職勳庸列，修躬志行彰。
優游應慕陸，止足定師張。
中扆懷殊政，南州佇小康。
仁爲桂江雨，威是柏臺霜。
謇諤言無隱，公忠禍不防。
譴深辭紫禁，恩在副朱方。
切玉鋒休淬，垂天翅罷翔。
論文徵賈馬，述隱許求羊。
肘後看金碧，腰間笑水蒼。
詩題白羽扇，酒挈綠油囊。
曠達機何有，深沈器莫量。
時應登古寺，佳趣在春岡。
止水平香砌，鮮雲滿石牀。
山情何寂樂，塵世自飛揚。
已遇鑪峰社，還思緝蕙房。
外心親地主，內學事空王。
花會宜春淺，禪遊喜夜涼。
高明依月境，蕭散躡庭芳。
得道殊秦佚，隳名似楚狂。
餘生於此足，不欲返韶陽。
------------------------------
349-同顏使君真卿峴山送李法曹陽冰西上獻書時會有詔徵赴京
皎然
漢日中郎妙，周王太史才。
雲書捧日去，鶴版下天來。
草見吳洲發，花思御苑開。
羊公惜風景，欲別幾遲迴。
------------------------------
350-秋日江居閑詠
卿雲
寄居江島邊，閑詠見秋殘。
草白牛羊瘦，風高猨鳥寒。
檢方醫故疾，挑薺備中餐。
時復停書卷，鉏莎種木蘭。
------------------------------
351-蒿里
貫休
兔不遲，烏更急，但恐穆王八駿，著鞭不及。
所以蒿里，墳出蕺蕺。
氣凌雲天，龍騰鳳集。
盡爲風消土喫，狐掇蟻拾，黃金不啼玉不泣。
白楊騷屑，亂風愁月。
折碑石人，莽穢榛沒。
牛羊窸窣，時見牧童兒，弄枯骨。
------------------------------
352-洛陽塵
貫休
昔時昔時洛城人，今作茫茫洛城塵。
我聞富有石季倫，樓臺五色干星辰。
樂如天樂日夜聞，錦姝繡妾何紛紛。
真珠簾中，姑射神人。
文金線玉，香成暮雲。
孫秀若不殺，晉室應更貧。
伊水削行路，塚石花磷磷。
蒼茫金谷園，牛羊齕荆榛。
飛鳥好羽毛，疑是綠珠身。
------------------------------
353-古意九首 五
貫休
莫輕白雲白，不與風雨會。
莫見守羊兒，或是初平輩。
人生非日月，光輝豈常在。
一榮與一辱，古今常相對。
君不見于公門，子孫好冠蓋。
------------------------------
354-苦熱寄赤松道者
貫休
天雲如燒人如炙，天地鑪中更合適。
蟬喘雷乾冰井融，些子清風有何益。
守羊真人聃之役，高吟招隱倚碧壁。
紫氣紅煙鮮的的，澗茗園瓜麴塵色，驕冷奢涼合相憶。
------------------------------
355-塞上曲二首 一
貫休
錦袷胡兒黑如漆，騎羊上冰如箭疾。
蒲萄酒白雕腊紅，苜蓿根甜沙鼠出。
單于右臂何須斷，天子昭昭本如日。
一握黳髯一握絲，須知只爲平戎術。
------------------------------
356-行路難 三
貫休
君不見道傍廢井生古木，本是驕奢貴人屋。
幾度美人照影來，素綆銀缾濯纖玉。
雲飛雨散今如此，繡闥雕甍作荒谷。
沸渭笙歌君莫誇，不應常是西家哭。
休誰遺編行者幾，至竟終須合天理。
敗他成此亦何功，蘇張終作多言鬼。
行路難，行路難，不在羊腸裏。
------------------------------
357-古塞下曲四首 四
貫休
狼煙在陣雲，匈奴愛輕敵。
領兵不知數，牛羊復吞磧。
嚴冬大河枯，嫖姚去深擊。
戰血染黃沙，風吹暎天赤。
------------------------------
358-和楊使君遊赤松山
貫休
爲郡三星無一事，龔黃意外扳喬松。
日邊揚歷不爭路，雲外苔蘚須留蹤。
溪月未落漏滴滴，隼旟已入山重重。
捫蘿蓋輸山屐伴，駐斾不見朝霞濃。
乳猨劇黠掛險樹，露木翠脆生諸峰。
初平謝公道非遠，黯然物外心相逢。
石羊依稀齕瑤草，桃花彷彿開仙宮。
終當歸補吾君衮，好山好水那相容。
------------------------------
359-送盧舍人三首 一
貫休
一曰：勸君不用登峴首山，讀羊祜碑。
男兒事業須自奇，此碑山頭如日月。
日日照人人不知，人不知，青山白雲徒爾爲。
------------------------------
360-古塞下曲七首 一
貫休
下營依遁甲，分帥把河隍。
地使人心惡，風吹旗燄荒。
搜山得探卒，放火獵黃羊。
唯有南飛雁，聲聲斷客腸。
------------------------------
361-壽春節進
貫休
聖運關天紀，龍飛古帝基。
振搖三蜀地，聳發萬年枝。
出震同中古，承乾動四夷。
恩頒新命廣，淚向舊朝垂。
大寶歸玄讖，殊祥出遠池。
法天深罔測，體聖妙難知。
儉德爲全德，無思契十思。
丕圖非力至，英武悉天資。
正直方親切，回邪豈敢窺。
將排頗與牧，相得稷兼夔。
鹽出符真主，麟來合大規。
賡歌隨羽籥，奕葉斅伊祁。
寡欲情雖泰，憂民色未怡。
盛如唐創業，宛勝晉朝儀。
旰食宮鶯囀，宵衣禁漏遲。
多於湯土地，還有禹胼胝。
視物如傷日，勝殘去殺時。
守文情的的，無逸戒孜孜。
軒頊風重振，皇唐鼎創移。
始聞呈瑞石，又報產靈芝。
覆幬高緣大，包容妙在卑。
兄呼春赫日，師指佛牟尼。
佳氣宸居合，淳風樂府吹。
急賢彰帝業，解網見天慈。
粟赤千千窖，軍雄萬萬兒。
八蠻須稽顙，四海仰昌期。
玉輦嬪嬙擁，宮花錦繡欹。
堯雲同靉靆，漢祖太驅馳。
氛祲根株盡，澆訛朕兆隳。
山河方有截，野逸詔無遺。
境靜消鋒鏑，田香熟稻𪎭。
夢中逢傅說，殿上見辛毗。
金鏡懸千古，彤雲起四維。
盛行唐典法，再覩舜雍熙。
祝壽乾文動，郊天太一隨。
煌煌還宿衛，亹亹叶聲詩。
飲醴和甘雨，非煙遶御帷。
銀輪隨寶馬，玉沼見金龜。
杳杳聞韶濩，重重降撫綏。
魏徵須却出，葛亮更何之。
簡約逾前古，昇平美不疑。
觸邪羊唅唅，鼓腹叟嘻嘻。
邁五方云大，超三始見奇。
錦霞連紫極，仙鳥下峨眉。
謝傅還爲傅，周師又作師。
納隍爲永任，從諫契無爲。
子子寰瀛主，孫孫日月旗。
壽春嗟壽域，萬國盡虔祈。
捧日三車子，恭思八彩眉。
願將七萬歲，匍匐拜瑤墀。
------------------------------
362-送人游塞
齊己
槐柳野橋邊，行塵暗馬前。
秋風來漢地，客路入胡天。
鴈聚河流濁，羊羣磧草膻。
那堪隴頭宿，鄉夢逐潺湲。
------------------------------
363-讀峴山碑
齊己
三載羊公政，千年峴首碑。
何人更墮淚，此道亦殊時。
兵火燒文缺，江雲觸蘚滋。
那堪望黎庶，匝地是瘡痍。
------------------------------
364-過鹿門作
齊己
鹿門埋孟子，峴首載羊公。
萬古千秋裏，青山明月中。
政從襄沔絕，詩過洞庭空。
塵路誰迴眼，松聲兩處風。
------------------------------
365-邊上
齊己
漢地從休馬，胡家自牧羊。
都來銷帝道，渾不用兵防。
草上孤城白，沙翻大漠黃。
秋風起邊雁，一一向瀟湘。
------------------------------
366-謝徽上人見惠二龍障子以短歌酬之
齊己
我見蘇州崑山金城中，金城柱上有二龍。
老僧相傳道是僧繇手，尋常入海共龍鬬。
又聞蜀國玉局觀有孫遇跡，盤屈身長八十尺。
遊人爭看不敢近，頭覻寒泉萬丈碧。
近有五羊徽上人，閑工小筆得意新。
畫龍不誇頭角及鬚鱗，只求筋骨與精神。
徽上人，真藝者。
惠我雙龍不言價，等閑不敢將懸挂。
恐是葉公好假龍，及見真龍却驚怕。
------------------------------
367-經羊角哀墓作
吳筠
祇召出江國，路傍旌古墳。
伯桃葬角哀，墓近荆將軍。
神道不相得，稱兵解其紛。
幽明信難知，勝負理莫分。
長呼遂刎頸，此節古未聞。
兩賢結情愛，骨肉何足云。
感子初併糧，我心正氛氳。
遲迴駐征騎，不覺空林醺。
------------------------------
368-題赤松宮
舒道紀
松老赤松原，松間廟宛然。
人皆有兄弟，誰得共神仙。
雙鶴沖天去，羣羊化石眠。
至今丹井水，香滿北山邊。
------------------------------
369-七言 十七
呂巖
四六關頭路坦平，行人到此不須驚。
從教犢駕轟轟轉，儘使羊車軋軋鳴。
渡海經河稀阻滯，上天入地絕欹傾。
功成直入長生殿，袖出神珠徹夜明。
------------------------------
370-七言 十四
呂巖
玄門玄理又玄玄，不死根元在汞鉛。
知是一般真箇術，調和六一也同天。
玉京山上羊兒鬧，金水河中石虎眠。
妙要能生覺本體，勤心到處自如然。
------------------------------
371-貽常夷詩
朱均
平生遊城郭，殂沒委荒榛。
自我辭人世，不知秋與春。
牛羊久來牧，松柏幾成薪。
分絕車馬好，甘隨狐兔羣。
何處清風至，君子幸爲鄰。
烈烈盛名德，依依佇良賓。
千年何旦暮，一室動人神。
喬木如在望，通衢良易遵。
高門儻無隔，向與析龍津。
------------------------------
372-勸進疏引讖 三
不詳
西北天火照，龍山昭童子，赤光連北斗。
童子木上懸白幡，胡兵紛紛滿前後。
拍手唱堂堂，驅羊向南走。
------------------------------
373-又報王審知十字讖
不詳
不怕羊入屋，只怕錢入腹。
------------------------------
374-青羊宮甎記
不詳
太平平中元災。
------------------------------
375-馬殷浚城石碣篆
不詳
龍舉頭，猳掉尾。
羊爲兄，猴作弟。
羊歸穴，猴離次。
------------------------------
376-馮翊諺
不詳
苦泉羊，洛水漿。
------------------------------
377-羊頭山謠
不詳
羊頭山北作朝堂。
------------------------------
378-廣州童謠
不詳
羊頭二四，白天雨至。
------------------------------
379-長沙童謠
不詳
三羊五馬，馬子離羣，羊子無舍。
------------------------------
380-占四時甲子雨
不詳
春雨甲子，赤地千里。
夏雨甲子，乘船入市。
秋雨甲子，禾頭生耳。
冬雨甲子，牛羊凍死。
鵲巢下地，其年大水。
------------------------------
381-蒙求
李瀚
王戎簡要，裴楷清通。
孔明臥龍，呂望非熊。
楊震關西，丁寬易東。
謝安高潔，王導公忠。
匡衡鑿壁，孫敬閉戶。
郅都蒼鷹，寧成乳虎。
周嵩狼抗，梁冀跋扈。
郗超䫇參，王珣短簿。
伏波標柱，博望尋河。
李陵初詩，田橫感歌。
武仲不休，士衡患多。
桓譚非讖，王商止訛。
嵇呂命駕，程孔傾蓋。
劇孟一敵，周處三害。
胡廣補闕，袁安倚賴。
黃霸政殊，梁習治最。
墨子悲絲，楊朱泣岐。
朱博烏集，蕭芝雉隨。
杜后生齒，靈王出髭。
賈誼忌鵩，莊周畏犧。
燕昭築臺，鄭莊置驛。
瓘靖二妙，岳湛連璧。
郄詵一枝，戴馮重席。
鄒陽長裾，王符逢掖。
鳴鶴日下，士龍雲間。
晉宣狼顧，漢祖龍顏。
鮑靚記井，羊祜識環。
仲容青雲，叔夜玉山。
毛義捧檄，子路負米。
江革忠孝，王覽友弟。
蕭何定律，叔孫制禮。
葛豐刺舉，息躬歷詆。
管寧割席，和嶠專車。
時苗留犢，羊續懸魚。
樊噲排闥，辛毘引裾。
孫楚漱石，郝隆曬書。
枚臯詣闕，充國自贊。
王衍風鑑，許劭月旦。
賀循儒宗，孫綽才冠。
太叔辨洽，摯仲辭翰。
山濤識量，毛玠公方。
袁盎却座，衛瓘撫牀。
于公高門，曹參趣裝。
庶女振風，鄒衍降霜。
范丹生塵，晏嬰脫粟。
詰汾興魏，鼈靈王蜀。
不疑誣金，卞和泣玉。
檀卿沐猴，謝尚鴝鵒。
泰初日月，季野陽秋。
荀陳德星，李郭仙舟。
王忳繡被，張氏銅鉤。
丁公遽戮，雍齒先侯。
陳雷膠漆，范張雞黍。
周侯山嶷，會稽霞舉。
季布一諾，阮瞻三語。
郭文游山，袁宏泊渚。
黃琬對日，秦宓論天。
孟軻養素，揚雄草玄。
向秀聞笛，伯牙絕弦。
郭槐自屈，南郡猶憐。
魯恭馴雉，宋均去獸。
廣客蛇影，殷師牛鬬。
元禮模楷，季彥領袖。
魯褒錢神，崔烈銅臭。
梁竦廟食，趙溫雄飛。
枚乘蒲輪，鄭均白衣。
陵母伏劒，軻親斷機。
齊后破環，謝女解圍。
鑿齒尺牘，荀勗音律。
胡威推縑，陸績懷橘。
羅含吞鳥，江淹夢筆。
李廞清貞，劉驎高率。
蔣詡三徑，許由一瓢。
楊僕移關，杜預建橋。
壽王議鼎，杜林駮堯。
西施捧心，孫壽折腰。
靈輒扶輪，魏顆結草。
逸少傾寫，平子絕倒。
澹臺毀璧，子罕辭寶。
東平爲善，司馬稱好。
公超霧市，魯般雲梯。
田單火牛，江逌爇雞。
蔡裔殞盜，張遼止啼。
陳平多轍，李廣成蹊。
陳遵投轄，山簡倒載。
淵客泣珠，交甫解佩。
龔勝不屈，孫寶自劾。
呂安題鳳，子猷訪戴。
董宣彊項，翟璜直言。
紀昌貫蝨，養由號猨。
馮衍歸里，張昭塞門。
蘇韶鬼靈，盧充幽婚。
震畏四知，秉去三惑。
柳下直道，叔敖陰德。
張湯巧詆，杜周深刻。
三王尹京，二鮑糾慝。
孫康映雪，車胤聚螢。
李充四部，井春五經。
谷永筆札，顧愷丹青。
戴逵破琴，謝敷應星。
阮宣杖頭，畢卓甕下。
文伯羞鼈，孟宗寄鮓。
史丹青蒲，張湛白馬。
隱之感鄰，王修輟社。
阮放八雋，江臮四凶。
華歆忤旨，陳羣蹙容。
王濬懸刀，丁固生松。
姜維膽斗，盧植音鐘。
桓溫奇骨，鄧艾大志。
楊修捷對，羅友默記。
杜康造酒，蒼頡制字。
樗里智囊，邊韶經笥。
滕公佳城，王果石崖。
買妻恥醮，澤室犯齋。
馬后大練，孟光荆釵。
顏叔秉燭，宋弘不諧。
鄧通銅山，郭況金穴。
秦彭攀轅，侯霸臥轍。
淳于炙輠，彥國吐屑。
太真玉臺，武子金埓。
巫馬戴星，宓賤彈琴。
郝廉留錢，雷義送金。
逢萌挂冠，胡昭投簪。
王喬雙鳧，華佗五禽。
程邈隸書，史籀大篆。
王承魚盜，丙吉牛喘。
賈琮褰帷，郭賀露冕。
馮媛當熊，班女辭輦。
王充閱市，董生下帷。
平叔傅粉，弘治凝脂。
楊生黃雀，毛子白龜。
宿瘤采桑，漆室憂葵。
韋賢滿籯，夏侯拾芥。
阮簡曠達，袁耽俊邁。
蘇武持節，鄭衆不拜。
郭巨將坑，董永自賣。
仲連蹈海，范蠡泛湖。
文寶緝柳，溫舒截蒲。
伯道無兒，嵇紹不孤。
綠珠墜樓，文君當壚。
伊尹負鼎，甯戚叩角。
趙壹坎壈，顏駟蹇剝。
龔遂勸農，文翁興學。
晏御揚揚，五鹿嶽嶽。
蕭珠結綬，王貢彈冠。
龐統展驥，仇覽栖鷹。
葛亮顧廬，韓信升壇。
王褒柏慘，閔損衣單。
蒙恬製筆，蔡倫造紙。
孔伋緼袍，祭遵布被。
周公握髮，蔡邕倒屣。
王敦傾室，紀瞻出妓。
暴勝持斧，張綱埋輪。
靈運曲笠，林宗折巾。
屈原澤畔，漁父江濱。
魏勃埽門，潘岳望塵。
京房推律，翼奉觀性。
甘寧奢侈，陸凱貴盛。
干木富義，於陵辭聘。
元凱傳癖，伯英草聖。
馮異大樹，千秋小車。
漂母進食，孫鍾設瓜。
壺公謫天，薊訓歷家。
劉玄刮席，晉惠聞蟆。
伊籍一拜，酈生長揖。
馬安四至，應璩三入。
郭解借交，朱家脫急。
虞延剋期，盛吉垂泣。
豫讓吞炭，鉏麑觸槐。
阮孚蠟屐，祖約好財。
初平起石，左慈擲杯。
武陵桃源，劉阮天台。
王儉墜車，褚淵落水。
季倫錦障，春申珠履。
甄后出拜，劉楨平視。
胡嬪爭摴，晉武傷指。
石慶數馬，孔光溫樹。
翟湯隱操，許詢勝具。
優旃滑稽，落下曆數。
曼容自免，子平畢娶。
師曠清耳，離婁明目。
仲文照鏡，臨江折軸。
欒巴噀酒，偃師舞木。
德潤傭書，君平賣卜。
叔寶玉潤，彥輔冰清。
衛后髮鬒，飛燕體輕。
玄石沈湎，劉伶解酲。
趙勝謝躄，楚莊絕纓。
惡來多力，飛廉善走。
趙孟疵面，田駢天口。
張憑理窟，裴頠談藪。
仲宣獨步，子建八斗。
廣漢鉤距，弘羊心計。
衛青拜幕，去病辭第。
酈寄賣友，紀信詐帝。
濟叔不癡，周兄無慧。
虞卿擔簦，蘇章負笈。
南風擲孕，商受斮涉。
廣德從橋，君章拒獵。
應奉五行，安世三篋。
相如題柱，終軍棄繻。
孫晨槀席，原憲桑樞。
端木辭金，鍾離委珠。
季札挂劒，徐穉致芻。
朱雲折檻，申屠斷鞅。
衛玠羊車，王恭鶴氅。
管仲隨馬，蒼舒稱象。
丁蘭刻木，伯瑜泣杖。
陳逵豪爽，田方簡傲。
黃向訪主，陳寔遺盜。
龐儉鑿井，陰方祀竈。
韓壽竊香，王濛市帽。
句踐投醪，陸抗嘗藥。
孔愉放龜，張顥墮鵲。
田豫儉素，李恂清約。
義縱攻剽，周陽暴虐。
孟陽擲瓦，賈氏如臯。
顏回簞瓢，仲蔚蓬蒿。
糜竺收資，桓景登高。
雷煥送劒，呂虔佩刀。
老萊斑衣，黃香扇枕。
王祥守奈，蔡順分椹。
淮南食時，左思十稔。
劉惔傾釀，孝伯痛飲。
女媧補天，長房縮地。
季珪士首，長孺國器。
陸玩無人，賈詡非次。
何晏神伏，郭奕心醉。
常林帶經，高鳳漂麥。
孟嘉落帽，庾凱墮幘。
龍逢板出，張華台坼。
董奉活燮，扁鵲起虢。
寇恂借一，何武去思。
韓子孤憤，梁鴻五噫。
蔡琰辨琴，王粲覆棊。
西門投巫，何謙焚祠。
孟嘗還珠，劉昆反火。
姜肱共被，孔融讓果。
端康相代，亮陟隔坐。
趙倫鶹怪，梁孝牛禍。
桓典避馬，王尊叱馭。
鼂錯峭直，趙禹廉倨。
亮遺巾幗，備失匕箸。
張翰適意，陶潛歸去。
魏儲南館，漢相東閣。
楚元置醴，陳蕃下榻。
廣利泉湧，王霸冰合。
孔融坐滿，鄭崇門雜。
張堪折轅，周鎮漏船。
郭伋竹馬，劉寬蒲鞭。
許史侯盛，韋平相延。
雍伯種玉，黃尋飛錢。
王允千里，黃憲萬頃。
虞𩦎才望，戴淵鋒穎。
史魚黜殯，子囊城郢。
戴封積薪，耿恭拜井。
汲黯開倉，馮驩折券。
齊景駟千，何曾食萬。
顧榮錫炙，田文比飯。
稚珪蛙鳴，彥倫鶴怨。
廉頗負荆，須賈擢髮。
孔翊絕書，申嘉私謁。
淵明把菊，真長望月。
子房取履，釋之結韤。
郭丹約關，祖逖誓江。
賈逵問事，許慎無雙。
婁敬和親，白起坑降。
蕭史鳳臺，宋宗雞窗。
王陽囊衣，馬援薏苡。
劉整交質，五倫十起。
張敞畫眉，謝鯤折齒。
盛彥感螬，姜詩躍鯉。
宗資主諾，成瑨坐嘯。
伯成辭耕，嚴陵去釣。
董遇三餘，譙周獨笑。
將閭仰天，王凌呼廟。
二疏散金，陸賈分橐。
慈明八龍，禰衡一鶚。
不占隕車，子雲投閣。
魏舒堂堂，周舍諤諤。
無鹽如漆，姑射若冰。
邾子投火，王思怒蠅。
符朗皁白，易牙淄澠。
周勃織薄，灌嬰販繒。
馬良白眉，阮籍青眼。
黥布開關，張良燒棧。
陳遺飯感，陶侃酒限。
楚昭萍實，束皙竹簡。
曼倩三冬，陳思七步。
劉寵一錢，廉范五袴。
氾毓字孤，郗鑒吐哺。
苟弟轉酷，嚴母埽墓。
洪喬擲水，陳泰挂壁。
王述忿狷，荀粲惑溺。
宋女愈謹，敬姜猶績。
鮑照篇翰，陳琳書檄。
浩浩萬古，不可備甄。
芟繁摭華，爾曹勉旃。
------------------------------
382-山居雨霽即事
長孫佐輔
結茅蒼嶺下，自與喧卑隔。
況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。
古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壤牛羊跡。
斷續古祠鴉，高低遠村笛。
喜聞東臯潤，欲往未通屐。
杖策試危橋，攀蘿瞰苔壁。
隣翁夜相訪，緩酌聊跂石。
新月出汙尊，浮雲在中舃。
常隳腐儒操，謬習經邦畫。
有待時未知，非關慕沮溺。
------------------------------
383-早春陪敕使麻先生祭岳
馬令
我皇盛文物，道化天地先。
鞭撻走神鬼，玉帛禮山川。
忽下袁州使，來遊紫洞前。
青羊得處所，白鶴□時年。
虔懇飛龍記，昭彰化鳥篇。
□風半山水，□氣總雲煙。
光抱昇中日，霞明五色天。
山橫翠微外，室在綠潭邊。
緹幕灰初庪，焚林火欲然。
年光著草樹，春色換山泉。
伊水來何日，嵩巖去幾千。
山疑小天下，人是會神仙。
葉令乘鳧入，浮丘駕鶴旋。
麻姑幾年歲，三見海成田。
------------------------------
384-連理枝 二
李白
淺畫雲垂帔，點滴昭陽淚。
咫尺宸居，君恩斷絕，似遙千里。
望水晶簾外竹枝寒，守羊車未至。
------------------------------
385-更漏子 二
歐陽炯
三十六宮秋夜永，露華點滴高梧。
丁丁玉漏咽銅壺，明月上金鋪。
紅線毯，博山爐，香風暗觸流蘇。
羊車一去長青蕪，鏡塵鸞綵孤。
------------------------------
386-洛陽道
沈佺期
九門開洛邑，雙闕對河橋。
白日青春道，軒裳半下朝。
乘羊稚子看，拾翠美人嬌。
行樂歸恆晚，香塵撲地遙。
------------------------------
387-哭蘇眉州崔司業二公
沈佺期
渙汗天中發，伶俜海外旋。
長沙遇太守，問舊幾人全。
國寶亡雙傑，天才喪兩賢。
大名齊弱歲，高德並中年。
禮樂羊叔子，文章王仲宣。
相看尚玄鬢，相次入黃泉。
流放蠻陬闊，鄉關帝里偏。
親朋雲霧擁，生死歲時傳。
崔昔揮宸翰，蘇嘗濟巨川。
絳衣陪下列，黃閤謬差肩。
及此俱冥昧，云誰敘播遷。
隼輿懷舊轍，鱣館想虛筵。
家愛方休杵，皇慈更撤縣。
銘旌西蜀路，騎吹北邙田。
隴樹應秋矣，江帆故杳然。
罷琴明月夜，留劒白雲天。
涕泗湘潭水，淒涼衡嶠煙。
古來修短分，神理竟難筌。
------------------------------
388-九日陪潤州邵使君登北固山
張子容
五馬向西椒，重陽坐麗譙。
徐州帶綠水，楚國在青霄。
張幕連江樹，開筵接海潮。
凌雲詞客語，迴雪無人嬌。
梅福慚仙吏，羊公賞下僚。
新豐酒舊美，況是菊花朝。
------------------------------
389-贈酒店胡姬
賀朝
胡姬春酒店，弦管夜鏘鏘。
紅毾鋪新月，貂裘坐薄霜。
玉盤初鱠鯉，金鼎正烹羊。
上客無勞散，聽歌樂世娘。
------------------------------
390-渭川田家
王維
斜陽照墟落，窮巷牛羊歸。
野老念牧童，倚杖候荆扉。
雉雊麥苗秀，蠶眠桑葉稀。
田夫荷鋤至，相見語依依。
即此羨閑逸，悵然吟式微。
------------------------------
391-燕子龕禪師
王維
山中燕子龕，路劇羊腸惡。
裂地競盤屈，插天多峭崿。
瀑泉吼而噴，怪石看欲落。
伯禹訪未知，五丁愁不鑿。
上人無生緣，生長居紫閣。
六時自搥磬，一飲常帶索。
種田燒白雲，斫漆響丹壑。
行隨拾栗猿，歸對巢松鶴。
時許山神請，偶逢洞仙博。
救世多慈悲，即心無行作。
周商倦積阻，蜀物多淹泊。
巖腹乍旁穿，澗脣時外拓。
橋因倒樹架，柵值垂藤縛。
鳥道悉已平，龍宮爲之涸。
跳波誰揭厲，絕壁免捫摸。
山木日陰陰，結跏歸舊林。
一向石門裏，任君春草深。
------------------------------
392-送封太守
王維
忽解羊頭削，聊馳熊首轓。
揚舲發夏口，按節向吳門。
帆暎丹陽郭，楓攢赤岸村。
百村多候吏，露冕一何尊。
------------------------------
393-過王濬墓（二首） 一
李休烈
青史高遺迹，黃壚掩舊封。
寧知陌上□[一]，（項云據《晉書·羊祜傳》，當補「獸」字。
）何羨水中龍。
------------------------------
394-敦煌廿詠（並序） 七、水精堂詠
敦煌人作品[一]
陽關臨絕漠，中有水精堂。
暗磧鋪銀地，平沙散玉羊。
體明同夜月，色淨含[一八]秋霜。
可則棄胡塞[一九]，終歸還帝鄉。
------------------------------
395-別崔瓊英
張鷟
卞和山未斵，羊雍地不耕。
------------------------------
396-題潤州李尚書北固新樓
張祜
躡石攀雲一逕危，粉廊朱檻眺江湄。
青山半在潮來處，碧海先看月滿時。
樹色轉煙城斗峻，水光浮草岸遥卑。
西樓又起公羊意，坐對寒潮向渺瀰。
------------------------------
397-所居即事六首（原注：丹陽閑居寄鄭明府如範上人。） 其五（原注：偶作。）
張祜
南窮海徼北天涯，惆悵亡羊是路歧。
眼下已隳梁武佛，耳中猶聽魏文詩。
三茅道士朝携手，五柳先生夜對棊。
自向廬山爲一社，百年生計任嬰兒。
------------------------------
398-喜聞收復河隴
張祜
詔書頻降盡論邊，將擇英雄相卜賢。
河隴已耕曾歿（陳九思同志疑當作「沒」。
）地，犬羊誰辯却朝天。
高懸日月胡沙外，遥拜旌旗漢壘前。
共感垂衣匡濟力，華夷同見太平年。
------------------------------
399-游仙
張祜
赤足一仙翁，耳毫垂兩頸。
摩娑雪毛項，騎上崑崙頂。
顧我踨鹿蹄，去遊遐寂境。
洞門出昏黑，却望如側井。
行折青桂枝，隔雲敲石屏。
空巖響深徹，臺觀凝碧冷。
風觸瓊樹花，動摇天水影。
端衣禮真貌，心目明耿耿。
願侶牧羊兒，休休在崖嶺。
------------------------------
400-憶江東舊遊四十韻寄宣武李尚書
張祜
憶作江東客，猖狂事頗曾。
海隅思變化，雲路折飛騰。
小子今何述，高賢昔謬稱。
瘦體休問馬，病爪莫論鷹。
海棹扁舟泛，江開一檻憑。
岸環青莽蒼，峰峭碧崚嶒。
水國程無盡，煙郊思不勝。
金絲援嫩柳，玉片犯殘冰。
夜伯度操檝，朝行看下罾。
沙明春雨霽，野白暮雲蒸。
蒲晚帆山葉，花開鏡水菱。
亂芳叢沼沚，餘溜泄溝塍。
鷲嶺因支訪，龍門詣李登。
黃鸎春惱客，白鶴夜依僧。
粗得狂歌趣，深疑笑病癥。
地窮屯健馬，天盡抑飛鵬。
桂彩分城堞，松香在閣層。
酒徒窮不破，詩債老相仍。
伯玉年將近，宣尼《易》未弘。
歲儲雖自乏，社肉必均秤。
造化三光借，乾坤一塊凝。
才當論曲直，命可繫衰興。
鳳鳥非無歎，驊騮靡不乘。
豹文須蔚蔚，羊目漫睖睖。
范蠡嘗金鑄，吳王昔土崩。
雄圖翻自失，高噣鮮相承。
禹廟思陳藻，秦山憶杖藤。
幾時心豁豁，長日醉瞢瞢。
水室窮深討，雲門極峻登。
北歸天尚遠，東望海方澄。
鶴跂虛爲羡人言敢不應。
旅游星正孛，愁望月初絙。
詎欲由斜徑，聊思枕曲肱。
興捫頭上虱，閑祖筆鋒蠅。
鳥岸勞方寸，魚缾惜一升。
詩秋情未劇，別夜思偏增。
白首身從賤，青雲氣可淩。
當知在塵土，言直更兢兢。
------------------------------
401-戊午年感事書懷二百韻謹寄獻太原裴令公淮南李相公漢南李僕射宣武李尚書
張祜
塞色深河曲，江聲接海壖。
一生勞遠地，萬事誡中年。
失路爲閑物，無官入長錢。
高蹤非隱遁，下界即狂顛。
漸老稀時輩，歸休著近篇。
星明知帝座，琴妙覺商絃。
闕下非才入，江南是性牽。
山猿拾蟲豸，野鳥避鷹鸇。
戲傲東方朔，文輕司馬遷。
萬言成弃置，五字失雕鐫。
去外尋莊叟，生涯挈道詮。
新秋唯白髪，舊欠祇青氊。
志業寧常墮，窮耕豈素便。
高低徇雞日，得失付魚筌。
醉臥捫雲扃，狂歌上釣舡。
古桐收取好，壞屋薦來偏。
（原注：祜累蒙方鎮論薦。
）却猒長裙曳，寧辭短褐穿。
憤窮多自樂，不佞少人憐。
靜祝旄頭矢，閑看馬腹鞭。
長途思逐日，高閣夢凌煙。
讀《易》刪王註，通《詩》斷鄭箋。
灰心志射鵠，火性急韋編。
昔命公稱許，嘗封國是燕。
中間得道濟，內外益心虔。
始助周文理，俄隨漢武仙。
長沙歸賈誼，汗馬得張騫。
戰伐窮蕃域，英雄是將員。
幾當陳俎豆，長謂鑄戈鋋。
世故貞元末，時清天寶前。
亂離中可惋，愚俊日相肩。
憶昨聆商鞅，於今俟魯連。
陰陽初未契，造化昔何邅。
竊位崇姦力，沽榮瀆貨權。
滿堂金已散，一草命無全。
皂白金徒爾，蒼黃古亦然。
不時經廢宅，無地見荒埏。
絕塞塵猶起，窮陰候莫愆。
楊朱寧謾泣，阮籍不空眠。
上意今唯允，人心遽益悛。
洪鑪當釼戟，大匠主陶甄。
諫豸心彌果，星郎議亦先。
氣腸思藻鏡，血首待花塼。
地峻清流急，天高白日懸。
軍庭深自誡，相閤肯虛延。
金馬門徒啓，蒲輪詔未宣。
會逢嵩岳幸，應見渭濱畋。
始賀官衣叚，尋聞御食蠲。
災蝗雖犯稼，彗孛欲依躔。
楚國風殊革，夷門政已傳。
深謀南界郢，重德北臨邊。
跡戀羊公切，心依魏相專。
苦眉虛更結，窮肺勿相煎。
輪轉功何倍，藩方寄甚堅。
三千擁簪紀，十萬各旌旃。
大器能斟酌，長材少棄捐。
樂音尤在律，星象倐開乾。
子夜汾河上，陽春峴嶺顛。
鬼園濡健筆，花塔醉妖鉛。
入室風儀逈，登樓月思圓。
塞旗冬獵獵，江皷夜𪔱𪔱。
臥犬偎𩊐毯，鳴騮躍錦韉。
綠毛鸚鵡細，紅實荔支駢。
酒夕繁含管，詩秋疊彩牋。
擁鑪香旋爇，剪燭艷重然。
畫鷁交浮淺，雕盤幾飫檀。
蟹黃鹹滿筯，熊白軟加籩。
文業臻曹植，軍書到謝玄。
鷓鴣詞綺靡，鸜鵒舞蹁躚。
未坐扶狼狽，重茵睡猓然。
夜門歸妓樂，部砌拾花鈿。
揭袖從風虎，彈冠仰露蟬。
依劉身未殺，投趙踵空旋。
竊語機關少，徐行病體攣。
詎煩詹尹策，徒掛養由弦。
勃窣形骸朽，眼迴語氣嫣。
萬端饒睚眦，一笑泥嬋娟。
大網寧羅雀，深源亦聚鱣。
偏思公子館，誰問李膺舩。
筆硯今猶置，文章昔精研。
行因竹林寺，出爲柘枝筵。
物外心仍僻，塵中病已痊。
蕭疎吟草木，浩渺泝波漣。
南陌逢車馬，西陵見墓田。
傷心從楚塞，垂淚到湘川。
建業人無也，姑蘇事已焉。
翠華深沓靄，情籟響潺湲。
夢去爲蝴蝶，魂遊家杜鵑。
詩吟陳後主，傅范楚先賢。
百越憐疆境，三吳隘井鄽。
江分九派水，海石一方天。
步日松陰缺，披風石翠鮮。
朝帆入大浦，暝鞚逸長阡。
曩造西霞律，新參北固禪。
澗游提破屨，樓臥枕空拳。
□肆行聊問，僧棊坐與𡎞。
朽心降杞梓，生意慕蘭筌。
真道非無隘，空談是信緣。
侯王如重阻，歸看數峯連。
------------------------------
402-又
呂從慶
隔絕羊腸已數旬，到來春靄正盈盈。
山神擬欲求新句，牽住衣裳不放行。
------------------------------
403-竹山連句題潘氏書堂
顏真卿等
（顏真卿、陸羽、李蕚、裴修、康造、湯清河、清晝、陸士修、房夔、顏粲、顏顓、顏須、韋介、李觀、房益、柳淡、顏峴、潘述）竹山招隱處，潘子讀書堂。
（真卿）萬卷皆成袠，千竿不作行。
（陸羽）練容飡沆瀣，濯足咏「滄浪」。
（李萼）守道心自樂，下帷名益彰。
（裴修）風來似秋興，花發勝河陽。
（康造）支策曉雲近，援琴春日長。
（湯清河）水田聊學稼，野圃試條桑。
（清晝）巾折定因雨，履穿寧爲霜。
（陸士修）解衣垂蕙帶，拂席坐藜牀。
（房夔）檐宇馴輕翼，簪裾染衆芳。
（顏粲）草生遽近砌，藤長稍依牆。
（顏顓）魚樂憐清淺，禽閑熹頡行。
（顏須。
行當作「頏」）空園種桃李，遠墅於此牛羊。
（韋介）讀《易》三時罷，圍碁百事忘。
（李觀）境幽神自王，道在器猶藏（房益）晝歠山僧苟，宵傳野客觴。
（柳淡）遙峯對枕席，麗藻映縑緗。
（顏峴）偶得幽棲地，無心學鄭鄉。
（潘述）（見《三長物齋叢書》本《顏魯公文集》卷十二，寧鄉黃本驥編訂。
）（〖1〗連句詩後有黃本驥案語，曰：「連句，即聯句也。
裴修，前梁縣尉。
康造，會稽人，推官。
湯清河，大理評事。
房夔，河南人。
顏粲，魯公族人。
李觀，字元賓，趙郡贊皇人，洛陽丞，遷太子校書郎。
房益，河南人，詹事司直，《湖州志》作武康人，官監察御史。
此詩《全唐詩》未載，據石刻本補錄。
」〖2〗望按：陸羽字鴻漸，曾撰《茶經》三卷。
李萼字伯高，趙人，擢制科，歷官廬州刺史。
清晝，即釋皎然，吳興人，本姓謝氏。
陸士修，嘉興縣尉。
顏顓、顏須，並真卿族姪。
顏峴，真卿兄子。
餘待考。
）。
------------------------------
404-傷悼前蜀廢國（《鑑誡錄》卷五錄此詩題作《傷廢國》。）
遠公
樂極悲來數有涯，歌聲才歇便興嗟。
牽羊廢主尋傾國，指鹿姦臣盡喪家。
丹禁夜涼空鏁月，後庭春老謾開花。
兩朝帝業都成夢，陵樹蒼蒼噪暮鴉。
（見前蜀何光遠《鑑誡錄》卷五。
日本漢學家豐田穰氏所撰《全唐詩糾謬》一文曾論及之，云《全唐詩》所未收。
）（《增修詩話總龜》卷三十錄此詩，作「蜀僧遠國《傷蜀詩》」。
詩中「指鹿」作「逐鹿」，「陵樹」作「林木」，均當以《鑑誡錄》爲長。
）。
------------------------------
405-五言白話詩 十六
缺名
狼多羊數少，莫畜惡兒子。
年是無限年，你身甚急速。
有意造罪根，無心念諸佛。
你從何處來，膿血相和出。
身如水上泡，暫時還却沒。
魂魄游空虛，盲人入闇窟。
生死如江河，波浪𧉸啾唧。
（「𧉸」，斯五六四一卷作「沸」）。
------------------------------
406-五言詩 五
缺名
富饒田舍兒，論請實好事。
度種如生田，（「度」，伯三七二四卷作「廣」。
）宅舍青煙起。
槽上飼肥馬，仍更賣奴婢。
（「賣」，伯三七二四卷作「買」。
）牛羊共成羣，滿圈養生子。
（「養牛子」，伯三七二四卷作「豢肥子」。
項楚謂「牛」當作「㹠」。
）窖內多埋穀，尋常願米貴。
里政追役來，（「里政」，伯三七二四卷作「里正」。
下同。
）坐着南廳裏。
廣設好飲食，多須遣醉。
（「多須」，伯三七二四卷作「多酒」。
）追車即與車，須馬即與馬。
（「須馬」，伯三七二四卷作「追馬」。
「與馬」，伯三七二四卷作「與使」。
）須錢便與錢，和市亦不避。
索麵驢駝送，續後更有雉。
官人應須物，當家皆具備。
縣官與恩宅，（「恩宅」，伯三七二四卷作「恩澤」。
）曹司一家事。
縱有重差科，有錢不怕你。
貧窮田舍漢，（自「貧窮田舍漢」以下，張錫厚作另一首。
）菴子𪳜孤栖。
兩共前生種，（「兩共」，伯三七二是卷作「兩窮」。
）今世作夫妻。
婦即客舂擣，夫即客扶犂。
黃昏到家裏，無米復無柴。
男女空餓肚，狀似一食齋。
里政追庸調，村頭[共]相催。
（「共」，據三七二四卷補。
）𮂓頭巾子路，（「路」，伯三七二四卷作「露」。
）衫破肚皮開。
體上無褌袴，足下復無鞋。
醜婦來惡罵，啾唧搦頭灰。
里政被脚蹴，村頭被拳搓，駈將見朋友。
（「朋友」，伯三七二四卷作「枚」。
）打脊趁迴來。
租調無處出，還須里政倍。
（「倍」，伯三七二四卷作「陪」。
）門前見債主，入戶見貧妻。
舍漏兒啼哭，重重逢苦哉。
（「苦哉」，伯三七二四卷「苦災」。
）如此更窮漢，村村一兩𪱿。
（「𪱿」，伯三七二四卷作「枚」。
）。
------------------------------
407-榮祿（句）
張九宗
牛羊衛草窺環珮，鳥雀離花聽管絃。
（《輿地紀勝》一五五《遂寧府》）。
------------------------------
408-詠後主出降（《後山詩話》以爲花蕊夫人作，但前二句多異文）
王承旨
蜀朝昬主出降時，銜璧牽羊倒繫旗。
二十萬軍齊拱手，更無一箇是男兒。
（《鑑誡錄》五《徐后事》）（〖1〗王承旨，應即王仁裕，詳《全唐詩續拾》卷四二。
）。
------------------------------
409-過三嶺苧溪
清豁
世人休說行路難，鳥道羊腸咫尺間。
珍重苧溪溪[畔]（上）水，汝歸[滄]（蒼）海我歸山。
（《古今圖書集成·職方典》一○五二《泉州府部》〖2〗）（〖1〗《全唐詩》卷八八八收清豁詩一首，無傳，茲據《景德傳燈錄》卷二二、《宋詩紀事》卷九一補其事跡：清豁，福州永泰人，俗姓張。
嗣睡龍道溥禪師，住漳州保福院。
刺史陳洪進表奏，賜號性空禪師。
太平興國年卒。
原收入時）（代未詳僧，今移此。
〖2〗《景德傳燈錄》卷二二以此詩爲清豁「遺偈」，今據以校改。
）。
------------------------------
410-被徵謝病
王績
漢朝徵隱士，唐年訪逸人。
還言北山曲，更坐東河濱。
枌榆三晉地，煙火四家隣。
白豕祠鄉社，青羊祭宅神。
拓畦侵院角，蹙水上渠漘。
臥病劉公幹，躬耕鄭子真。
橫裁桑節杖，豎翦竹皮巾。
鶴警琴亭夜，鶯啼酒甕春。
顏回惟樂道，原憲豈傷貧？
藉草邀新友，班荆接故人。
市門逢賣藥，山圃值肩薪。
相將共無事，何處犯囂塵！（按：《韻語陽秋》卷十一錄「巾」、「春」、「貧」三韻，題作《被召謝病》。
《全唐詩》卷三七收入，注出《西清詩話》，係沿《增修詩話總龜後集》卷四五之誤。
）。
------------------------------
411-贈薛學士方士
王績
昔歲尋周孔，今春訪老莊。
途經丹水岸，路出白雲鄉。
窈窕開皇道，深沉指太方。
物情爭逐鹿，人事各亡羊。
月明看桂樹，日下覓扶桑。
寄語悠悠者，誰知此路長。
。
------------------------------
412-五言侍宴延慶殿同賦別題得寒桂叢應詔
長孫無忌
根連八樹裏，枝拂九華端。
風急小山外，葉下大江干。
霜中花轉馥，露上色逾丹。
自負凌{夊/羊}性，巖幽待歲寒。
（同前）（按：以上三首皆署「司徒趙國公臣長孫無忌上」。
以上四首，張步雲《唐代逸詩輯存》收入。
）。
------------------------------
413-詩（幷序） 四
王梵志
身如圈裏羊，命報恰（一作「怜「）相當。
羊即披毛走，人著好衣裳。
脫衣（一作「却」）赤體立，刑（一作「則」）役不如羊。
羊即日日死，人還日日亡。
從頭捉將去，還同肥好羊。
羊（一作「人」）即辛苦死，人去無破傷。
命絕逐他走，魂魄歷他鄉。
有錢多造福，喫著好衣裳。
愚人廣造罪，志（張改作「智」）者好思量。
------------------------------
414-詩（幷序） 六十九
王梵志
向（郭、項校「伺」）命取人鬼，[屠]（暑）兒殺羊客。
鬼識人興料，客辨羊肉厄。
人自不覺死，羊亦不覺搦。
恰似園中瓜，合熟即須擿。
------------------------------
415-詩（幷序） 七十七
王梵志
饒你王侯[職]（識），饒君將相官。
蛾眉珠玉珮，寶馬金銀鞍。
錦綺嫌不着，猪羊死不飡。
口中乞朴（項改「新」、張改作「扑」）斷，眷屬不相看。
------------------------------
416-詩（幷序） 七十九
王梵志
衆生眼盼盼，心路甚堂堂。
三（袁、項校「一」）種逐耶孃，一種惜身命，一種憂死亡。
側長恭勉（張改作「拋」）面，長生跪拜羊。
口中不解語，情下極荒忙。
何忍刺他煞，曾無阡許惶。
牛頭捉得你，鑊裏熟煎湯。
------------------------------
417-詩（幷序） 一○四
王梵志
王二羊（項、蔣校「美」）年少，梵志亦不惡。
借問[今]（金）時人，阿誰肯伏弱？。
------------------------------
418-旋師之什
陳元光
雪盡青山昏，師旋赤眉至。
皇天監有光，邊帥却非義。
六月張貔貅，萬弓發羊豕。
海嶽皆效靈，苗民悉循紀。
卷舒如祥雲，進止若時雨。
薄暮天爲陰，銜枚肅我旅。
一火空巢窩，羣兇相籍死。
《采芑》歌言旋，記此非黷武。
------------------------------
419-偈
法達
經誦三千部，曹溪一句亡。
未明出世旨，寧歇累生狂。
羊鹿牛權設，初中後善揚。
誰知火宅內，元是法中王。
（見《景德傳燈錄》卷五、《六祖大師法寶壇經》）。
------------------------------
420-破陣樂
哥舒翰
西戎最沐恩深，犬羊違背生心。
神將驅兵出塞，橫行海畔生擒。
石堡巖高萬丈，雕窠霞外千尋。
一喝盡屬唐國，將知應合天心。
（見伯三六一九卷。
轉錄自任半塘先生《唐聲詩》下編第十附錄。
）。
------------------------------
421-奉贈賀郎詩一首
高適
報[賀]（駕）郎，莫潛藏。
障門終不免，何用漫思量。
清酒濃如雞，臛㹠與白羊。
不論空蒜酢，兼要好椒薑。
姑娣能無語，多言有侍娘。
不知何日辦，急共婦平章。
如其意不決，請問阿耶孃。
（見伯二九七六卷）（按：原卷連錄四首詩，不署作者。
前三首爲《自薊北歸》、《宴別郭尚書》、《題李別駕壁》〖原卷缺題〗皆高適作，疑此詩亦爲其所作。
）。
------------------------------
422-詩偈 一○一
龐藴
羊車誘下愚，鹿車載中夫。
大乘爲上士，鵬巢鶴不居。
鷦鷯住蚊睫，居士咄盲驢。
若論質利帝，畢竟一乘無。
------------------------------
423-寄羊士諤永寧里居（題擬）
崔備
圖書鎖塵閣，符節守山城。
（見江標影宋書棚本《羊士諤詩集》收《酬禮部崔員外備獨永寧里弊居見寄來詩云圖書鎖塵閣符節守山城》）。
------------------------------
424-習家池大堤詩（題擬）
楊於陵
習氏蹤誰寄，羊氏道可躋。
（見《輿地紀勝》卷八二《襄陽府》）。
------------------------------
425-寶賢堂
李頻
遊訪曾經駐馬看，竇犨遺像在林巒。
泉分石洞千條碧，人在冰壺六月寒。
時雨欲來騰霧靄，微風初動漾波瀾。
箇中若置羊裘叟，絕勝當年七里灘。
（《古今圖書集成·職方典》卷三○五《太原府部》）。
------------------------------
426-駐紫霞觀
方干
易覺春光老，難消夏晝長。
問囚傷道氣，嚼句療饑腸。
殿古苔痕澀，壇高松檜涼。
黃冠誰可語，試與辯亡羊。
（見民國二十五年刊陳善同等纂《重修信陽縣志》卷三十）。
------------------------------
427-兵要望江南 占氣第四（京本作「占氣第二十三」○三十一首） 十九
易靜
城上氣，結似犬羊（京本作「作犬頭」）形。
象主血流圍邑破，好持降類出門迎，方免血（京本作「死」）殘兵。
------------------------------
428-兵要望江南 占氣第四（京本作「占氣第二十三」○三十一首） 二十五
易靜
占敗氣，捲（京本作「掃」）帚似猪羊。
藤蔓死蛟幷（京本作「蛇兼」）死狗，塵埃走鹿又（京本作「及」）驚獐，不戰自奔亡。
------------------------------
429-戮後主出降詩
王仁裕
蜀朝昏主出降時，銜璧牽羊倒繫旗。
二十萬軍高拱手，更無一箇是男兒。
（涵芬樓排印本《說郛》卷三十四《豪異秘纂》引王仁裕《蜀石》。
）（按：此詩《鑑誡錄》卷五《徐后事》謂王承旨作，《後山詩話》則以爲花蕊夫人作，文字略異。
《全唐詩》卷七九八收花蕊名下，另注「一作蜀臣王承旨詩」。
《全唐詩續補遺》卷十七據《鑑誡錄》收歸王承旨。
今檢《說郛》所引，與《鑑誡錄》所載較相似，而於此詩作者，則云爲「興聖太子隨軍仁裕」。
王仁裕初仕前蜀，嘗隨侍王衍作詩，蜀亡入洛，仕後唐。
《說郛》所載可從，今爲移正。
）。
------------------------------
430-句
游士藻
虛飣玲瓏石鎮羊。
（見《惜陰軒叢書》本《清異錄》卷上。
）（按：五代封晉王者有數人，士藻所從，未詳爲誰。
）。
------------------------------
431-古鏡歌三首 三
泰欽
古鏡精明皎皎，皎皎徧照河沙。
到處安名題字，除儂更有誰家？
過去未來現在，諸佛鏡上纖瑕。
纖瑕垢盡無物，此真火裏蓮華。
蓮花千朵萬朵，朵朵端然釋迦。
誰云俱屍入滅？誰云穿膝蘆牙？不信鏡中看取，羊車鹿車牛車。
時人不識古鏡，盡道本地清淨。
祇看清淨是假，照得形容不正。
或圓或短或長，若有纖豪俱病。
勸君不如打破，鏡去瑕消可瑩。
亦見杜口毘[耶]，亦知圓通少剩。
（見景宋本《景德傳燈錄》卷三十。
「耶」字原缺，據《大正藏》本補）。
------------------------------
432-續父題壁（題擬）
孟賓于
他家養兒三四五，我家養兒獨且苦。
（賓于父。
）衆星不如孤月明，牛羊滿山畏獨虎。
（賓于）。
（見《小草齋詩話》卷四、康熙《連州志》卷五《孟賓于傳》）（〖1〗《連州志》：「父以家貧。
且賓于無他兄弟，題其壁云〖詩略〗。
賓于從鄉校歸，續曰〖詩略〗。
」）。
------------------------------
433-吳公約神道碑附詩
羅隱
吳山蒼蒼，吳水泱泱。
降生英靈，爲公爲王。
以嚴師旅，以奠封疆。
派有別者，我亦鷹揚。
取直之功，捍巢之績。
雖從本軍，實展良畫。
踐歷禁旅，光揚事迹。
乃自西佳，遷於硤石。
上君東代，諸將西征，賈其餘通，資其銳兵。
稽山霧廓，京口波清。
再從貂冕，始拜冬卿。
吳會紛紜，淮[右]（石）（從雍文華校本改）奔競。
驅其涷餒，犯我疆境。
躬勵精卒，恭承上命。
雪霽松貞，風中草勁。
元戎承制，聖主酬勞。
大起名重，司元望高。
優游渥澤，出入官曹。
所謂鷄省，全資豹韜。
恭仰府城，載崇吾圉。
惟力是助，厥功以舉。
雲矗千堵，土攢萬杵。
率以資產，役以軍旅。
乃頒異寵，乃正華資。
大國綱紀，雄藩羽儀。
牀間牛鬬，杯裏蛇疑。
天胡可測，神亦難知。
有仁於時，有功於物。
一代殊勳，二品清秩。
不謂不達，何獲何失。
瑞馬神羊，金箱玉室。
（出《全唐文》卷八九七。
）（〖1〗碑云：「君嗣子以隱鄉里之舊，請銘其墓。
而復以詩一章，文其美於道之隅。
」）。
------------------------------
434-咸陽閒望
胡君防
樓臺舊地牛羊滿，宮殿遺址禾黍平。
------------------------------
435-生死歌訣 二
杜光庭
脈分虛實爲君說，弦數沉被幷冷熱。
關前陽脈數弦浮，關後陰沉遲細脈。
浮弦而數熱兼風，沉細爲寒氣上攻。
陽浮爲表陰沉裏，尺寸關中看子細。
學者要知生死期，九恠脈中定凶吉。
結促牢代四脈者，可取死生期歲月。
假令四十動一止，一臟無炁死之義。
三十動中一止時，三歲二臟死無炁。
脈來十動一止之，一歲死期堪下淚。
若還十動不滿者，動胖炁衰人不起。
須當以日定死期，蓋爲動中不應指。
三元正氣難拘束，魂魄冥冥隨風去。
一呼三寸陽炁出，一吸復然陰炁入。
陰陽呼吸定息勻，來往升降中不息。
肝脈達而風炁生，腎水下而雨滋濕。
肺炁清汽上屬天，地炁濁而通其嗌。
脾司出納象谷空，雷動於心聲霹靂。
水谷包容腸胃間，六經爲川流不息。
陽爲形表血爲陰，精氣爲榮悍爲衛。
絡有十五經十二，上應周天下臨地。
水漏百刻運流行，與周天度爲綱紀。
手足陽明江海水，天蝎金牛幷豫冀。
太陽手足合清淮，天秤白羊充淮裏。
陰陽人馬對寅申，燕益渭漯水氣深。
太陰巨蟹幷磨蝎，丑未湖河水難竭。
寶瓶獅子對周齊，汝水三河合應之。
巳上楚宮屬雙女，亥上雙魚時掉尾。
十二脈中合經水，內外相輸爲表裏。
人身血氣要充盈，六脈無邪無病體。
火之精氣主生神，水氣充盈生志意。
復胗濇脈何部中，敗血折精之脈候。
唯有三秋乃應時，餘月見之皆惡候。
洪鈎夏脈居寸口，堪笑愚夫多不曉。
脈若俱洪不帶鈎，鈎不外匯時血常走。
秋脈微毛若無濇，病者多應命單得。
設然肺部胗見之，濇謂秋中多結脈。
嚴冬尺脈要弦沉，腎部無邪體炁清。
忽然弦大多虛候，夢中涉水鬼隨人。
春怕庚辛秋丙丁，微毛洪數病相侵。
玉函歌訣最玄微，俗眼庸人難探頤。
若能精向義中求，審察元通神可比。
。
------------------------------
436-愷悌詩（幷序） 澄俗二章（章十句）
孫宗閔
（上缺）物有方。
口含大憲，手提國綱。
實邦之翰，爲民之防。
宵沉狺吠，晨無飲羊。
千古是仰，昭其耿光。
（按：此詩題稱二章，僅存後章，前章已失去。
）。
------------------------------
437-以剡牋贈陳待詔
陳端
雲母光籠玉杵溫，得來原自剡溪濆。
清含天姥嶺頭雪，潤帶金庭谷口雲。
九萬未充王內史，百番聊贈杜參軍。
從知醉裏縱橫墨，不到羊欣練白裙。
（見同治九年刊蔡以瑺纂《嵊縣志》卷二十八）。
------------------------------
438-開元末童謠
佚名
山下一羣鹿，大鹿來相逐。
嗁殺（一作「死」）澗下羊，却被猪兒觸。
（見宋劉斧《青瑣高議前集》卷六《驪山記》引）。
------------------------------
439-京師語
佚名
丑侯䁸䁸，多用半裝。
（《續談助》卷三引《牛羊日曆》引）。
------------------------------
440-《酉陽雜俎》引語 三
佚名
洛鯉伊魴，貴於牛羊。
------------------------------
441-讖 一
菩提達摩
路行跨水復逢羊，（路行者，來也。
跨水者，過海也。
稱逢羊者，洛陽也。
達摩大師從南天竺國過海而來，初到廣州，次普通八年丁未歲人梁國）獨自恓恓（《天聖廣燈錄》、《五燈會元》作「栖栖」）暗渡江。
（獨自者，無伴侶也。
恓恓者，苦恓也。
暗渡江者，梁武帝不悟大理，變容不言。
師知機不契，則潛過江向北魏國也。
）日下可憐雙象馬，（日下者，京都也。
可憐者，好。
雙象馬者，志公傳大士也。
）兩株懶桂（《天聖廣燈錄》、《五燈會元》作「二株嫩桂」）久昌昌。
（兩株者，二木也，二木是林字也。
嫩桂者，少也。
則是少林寺也。
久昌昌者，九年面壁，而出大行佛法也。
）。
------------------------------
442-寶金篇
徐成
三十二相眼爲先，次觀頭面要方圓。
相馬不看先代本，一似愚人信口傳。
眼似垂鈴紫色鮮，滿廂凸出不驚然。
白縷貫晴行五百，斑如撒豆勿同看。
面若側墼如鐮背，鼻如金盞可藏拳。
口叉須深牙齒遠，舌如垂劍色如蓮。
口無黑黶須長命，唇似垂廂蓋一般。
食槽寬淨顋無肉，咽尖平而筋有攔。
耳如楊葉裁杉竹，嚥骨高而軟不堅。
八肉分而彎左右，龍會高在上古傳。
項長如鳳須彎曲，鬃毛茸細要如綿。
鬐高膊濶搶風小，臆高胸濶脚前寬。
膝要高而圓似椈，骨細筋麄節要攢。
蹄要圓實須卓立，身形棄闡要平寬。
筋骨彎而須堅密，排鞍肉厚穩金鞍。
三峯穩壓須藏骨，臥如猿落重如山。
鵝鼻曲直須停穩，尾似流星散不連。
膏筋大小須勻壯，下節攢筋緊一錢。
羊髭有距如雞距，能奔解走可行千。
已前貴相三十二，萬中難選一俱全。
------------------------------
443-寶金歌
徐成
三十二相眼爲珍，次觀頭面要停勻。
相馬不看先代本，亦似盲人信步行。
眼似垂鈴紫色浸，睛如徹豆要分明。
白縷貫晴行五百，瞳生五彩壽多齡。
鼻紋有字須長壽，如火如公四十春。
壽旋頂門高過眼，鬃毛茸細萬絲分。
面如剝兔腮無肉，鼻如金盞食槽橫。
耳如楊葉根一握，頂長如鳳似雞鳴。
口叉須深牙齒遠，舌如垂劍色蓮形。
口無黑靨須長命，唇似垂箱兩合停。
四大三高兼二小，雙長兩短一灣平。
瘦見肉而肥見骨，視而不懼聽無驚。
八肉彎而分耳後，龍會高而上古聞。
牝騮不欲偏多驟，驊驂蹄嚙善能奔。
首鈎項曲三峯穩，筋麄骨細四蹄輕。
鬐高臆廣平弓手，胸寬膊濶小搶風，頭長腰短雙鳧大，腹垂臁小逆毛生。
踠停寸緊蹄堅實，膝高節近骨筋分。
肋骨彎而須緊密，排鞍肉厚穩鞍輪。
腎代小藏如吊殻，裏囊垂大若懸鈴。
燕骨隱微三山小，胯似琵琶後犬蹲。
尾似流星須放細，鵝鼻曲直汗溝深。
骨筋大小須勻壯，身形棄闡要寬平。
已上毛骨皆是駿，還將駑逸細推尋。
腰凹脊弓焉致遠，麄蹄捺踠豈能奔。
白首黑身須可忌，銀鬃玉項不須欽。
破臉孤蹄真未吉，耳白腰花實是凶。
流鼻繡項休呼美，沙睛環眼莫高稱。
面短骨橫真可惡，眼深無肉不堪親。
槽微口淺多無食，腿粗蹄大實無行。
毛殊旋廣休誇貴，寸長踠軟莫稱駿。
背直尾高休言美，耳大頭肥不足欽。
羊睛象目遙無力，猪胯駞腰不善奔。
龍顱突目天然快，獐頭鹿耳號騅風。
孔中筋現非常相，目有重瞳勿視輕。
溺而似犬真難得，耳毫一尺值千金。
初產無毛稱龍子，骨角雙生亦號龍。
耳微一寸行千里，溺過前足半前程。
羊鬚有距馳三百，距如雞爪日千程。
已前貴相分明載，古典流傳萬世遵。
（自「還將」至「不善奔」一十九句皆惡相，前後皆善相）。
------------------------------
444-王良百一歌 略相 九
徐成
要知有壽馬，唇慢口方停。
好是如羊目，驆良壽亦長。
------------------------------
445-黎拾遺昕裴秀才迪見過秋夜對雨之作
王維
促織鳴已急，輕衣行向重。
寒燈坐高館，秋雨聞疎鐘。
白法調狂象，玄言問老龍。
何人顧蓬徑，空愧求羊蹤。
------------------------------
446-田園樂七首 四
王維
萋萋春草秋綠，落落長松夏寒。
牛羊自歸村巷，童稚不識衣冠。
------------------------------
447-田家雜興八首 七
儲光羲
梧桐蔭我門，薜荔網我屋。
迢迢兩夫婦，朝出暮還宿。
稼穡既自種，牛羊還自牧。
日旰懶耕鋤，登高望川陸。
空山足禽獸，墟落多喬木。
白馬誰家兒，聯翩相馳逐。
------------------------------
448-行次田家澳梁作
儲光羲
田家俯長道，邀我避炎氛。
當暑日方晝，高天無片雲。
桑間禾黍氣，柳下牛羊羣。
野雀棲空屋，晨昏不復聞。
前登澳梁坂，極望溫泉分。
逆旅方三舍，西山猶未曛。
------------------------------
449-晚次東亭獻鄭州宋使君文
儲光羲
自初賓上國，乃到鄒人鄉。
曾點與曾子，俱升闕里堂。
武皇恢大略，逸翮思寥廓。
三居清憲臺，兩拜文昌閣。
爲道既貞信，處名猶謇諤。
鐵柱勵風威，錦軸含光輝。
夜聞持簡立，朝看伏奏歸。
洞門清珮響，廣路玉珂飛。
驤首入丹掖，摶空趨太微。
絲綸逢聖主，出入飄華組。
愔愔宿帝梧，侃侃居文府。
海內語三獨，朝端謀六戶。
善計在弘羊，清嚴歸仲舉。
侍郎跨方朔，中丞蔑周處。
天眷擇循良，惟賢降寵章。
分符指聊攝，爲政本農桑。
籍籍歌五袴，祁祁頌千箱。
隨車微雨灑，逐扇清風颺。
既以遷列國，復茲鄰帝鄉。
褰帷乃仍舊，坐嘯非更張。
居敬物無擾，履端人自康。
薄遊出京邑，引領東南望。
林晚鳥雀噪，田秋稼穡黃。
成臯天地險，廣武征戰場。
道喪苦兵賦，時來開井疆。
霏霏渠門色，晻晻制巖光。
徒念京索近，猶悲溱洧長。
大明潛照耀，淑慝自昭彰。
昔歲幸西土，今茲歸洛陽。
同焉知鄭伯，當輔我周王。
------------------------------
450-同諸公送李雲南伐蠻
儲光羲
昆明濱滇池，蠢爾敢逆常。
天星耀鈇鑕，弔彼西南方。
冢宰統元戎，太守齒軍行。
囊括千萬里，矢謨在廟堂。
耀耀金虎符，一息到炎荒。
蒐兵自交趾，茇舍出瀘陽。
羣山高嶄巖，凌越如鳥翔。
封豕驟跧伏，巨象遙披攘。
迴溪深天淵，揭厲踰舟梁。
玄武掃孤蜮，蛟龍除方良。
雷霆隨神兵，硼磕動穹蒼。
斬伐若草木，繫縲同犬羊。
餘醜隱弭河，啁啾亂行藏。
君子惡薄險，王師恥重傷。
廣車設罝梁，太白收光芒。
邊吏靜縣道，新書行紀綱。
劒關掉鞅歸，武弁朝建章。
龍樓加命服，獬豸擁秋霜。
邦人頌靈旗，側聽何洋洋。
京觀在七德，休哉我神皇。
------------------------------
451-田家即事
儲光羲
桑柘悠悠水蘸堤，晚風晴景不妨犂。
高機猶織臥蠶子，下坂飢逢餉饁妻。
杏色滿林羊酪熟，麥涼浮壠雉媒低。
生時樂死皆由命，事在皇天志不迷。
------------------------------
452-箜篌引
王昌齡
盧谿郡南夜泊舟，夜聞兩岸羌戎謳。
其時月黑猿啾啾，微雨霑衣令人愁。
有一遷客登高樓，不言不寐彈箜篌。
彈作薊門桑葉秋，風沙颯颯青冢頭。
將軍鐵驄汗血流，深入匈奴戰未休。
黃旗一點兵馬收，亂殺胡人積如丘。
瘡病驅來配邊州，仍披漠北羔羊裘。
顏色飢枯掩面羞，眼眶淚滴深兩眸。
思還本鄉食犛牛，欲語不得指咽喉。
或有強壯能吚嚘，意說被他邊將讎。
五世屬藩漢主留，碧毛氈帳河曲遊。
橐駞五萬部落稠，勅賜飛鳳金兜鍪。
爲君百戰如過籌，靜掃陰山無鳥投。
家藏鐵券特承優，黃金千斤不稱求。
九族分離作楚囚，深谿寂寞絃苦幽。
草木悲感聲颼飀，僕本東山爲國憂。
明光殿前論九疇，簏讀兵書盡冥搜。
爲君掌上施權謀，洞曉山川無與儔。
紫宸詔發遠懷柔，搖筆飛霜如奪鉤。
鬼神不得知其由，憐愛蒼生比蚍蜉。
朔河屯兵須漸抽，盡遣降來拜御溝。
------------------------------
453-朱放自杭州與故里相使君立碑回因以奉簡吏部楊侍郎製文
劉長卿
片石羊公後，淒涼江水濱。
好辭千古事，墮淚萬家人。
鵩集占書久，鸞回刻篆新。
不堪相顧恨，文字日生塵。
------------------------------
454-送裴使君赴荆南充行軍司馬
劉長卿
盛府南門寄，前程積水中。
月明臨夏口，山晚望巴東。
故節辭江郡，寒笳發渚宮。
漢川風景好，遙羨逐羊公。
------------------------------
455-雨中過員稷巴陵山居贈別
劉長卿
憐君洞庭上，白髮向人垂。
積雨悲幽獨，長江對別離。
牛羊歸故道，猨鳥聚寒枝。
明發遙相望，雲山不可知。
------------------------------
456-過湖南羊處士別業
劉長卿
杜門成白首，湖上寄生涯。
秋草蕪三徑，寒塘獨一家。
鳥歸村落盡，水向縣城斜。
自有東籬菊，年年解作花。
------------------------------
457-按覆後歸睦州贈苗侍御
劉長卿
地遠心難達，天高謗易成。
羊腸留覆轍，虎口脫餘生。
直氏偷金枉，于家決獄明。
一言知己重，片議殺身輕。
日下人誰憶，天涯客獨行。
年光銷蹇步，秋氣入衰情。
建德知何在，長江問去程。
孤舟百口渡，萬里一猿聲。
落日開鄉路，空山向郡城。
豈令冤氣積，千古在長平。
------------------------------
458-奉和李大夫同呂評事太行苦熱行兼寄院中諸公仍呈王員外
劉長卿
迢遞太行路，自古稱險惡。
千騎儼欲前，羣峰望如削。
火雲從中出，仰視飛鳥落。
汗馬臥高原，危旌倚長薄。
清風竟不至，赤日方煎鑠。
石枯山木燋，鱗窮水泉涸。
九重今旰食，萬里傳明略。
諸將候軒車，元凶愁鼎鑊。
何勞短兵接，自有長纓縛。
通越事豈難，渡瀘功未博。
朝辭羊腸阪，夕望貝丘郭。
漳水斜遶營，常山遙入幕。
永懷姑蘇下，遙寄建安作。
白雪和難成，滄波意空託。
陳琳書記好，王粲從軍樂。
早晚歸漢廷，隨公上麟閣。
------------------------------
459-登吳古城歌
劉長卿
登古城兮思古人，感賢達兮同埃塵。
望平原兮寄遠目，歎姑蘇兮聚麋鹿。
黃池高會事未終，滄海橫流人蕩覆。
伍員殺身誰不冤，竟看墓樹如所言。
越王嘗膽安可敵，遠取石田何所益。
一朝空謝會稽人，萬古猶傷甬東客。
黍離離兮城坡坨，牛羊踐兮牧豎歌。
野無人兮秋草綠，園爲墟兮古木多。
白楊蕭蕭悲故柯，黃雀啾啾爭晚禾。
荒阡斷兮誰重過，孤舟逝兮愁若何。
天寒日暮江楓落，葉去辭風水自波。
------------------------------
460-雜詩六首 二
李華
玄黃與丹青，五氣之正色。
聖人端其源，上下皆有則。
齊侯好紫衣，魏帝婦人飾。
女奴厭金翠，傾海未滿臆。
何忍嚴子陵，羊裘死荆棘。
------------------------------
461-初春漢中漾舟
孟浩然
羊公峴山下，神女漢臯曲。
雪罷冰復開，春潭千丈綠。
輕舟恣來往，探翫無厭足。
波影搖妓釵，沙光逐人目。
傾杯魚鳥醉，聯句鸎花續。
良會難再逢，日入須秉燭。
------------------------------
462-寄趙正字
孟浩然
正字芸香閣，幽人竹素園。
經過宛如昨，歸臥寂無喧。
高鳥能擇木，羚羊漫觸藩。
物情今已見，從此願忘言。
------------------------------
463-與諸子登峴山
孟浩然
人事有代謝，往來成古今。
江山留勝跡，我輩復登臨。
水落魚梁淺，天寒夢澤深。
羊公碑字在，讀罷淚沾襟。
------------------------------
464-遊精思觀回王白雲在後
孟浩然
出谷未停午，到家日已曛。
回瞻下山路，但見牛羊羣。
樵子暗相失，草蟲寒不聞。
衡門猶未掩，佇立望夫君。
------------------------------
465-送韓使君除洪州都曹
孟浩然
述職撫荆衡，分符襲寵榮。
往來看擁傳，前後賴專城。
勿翦棠猶在，波澄水更清。
重推江漢理，旋改豫章行。
召父多遺愛，羊公有令名。
衣冠列祖道，耆舊擁前旌。
峴首晨風送，江陵夜火迎。
無才慙孺子，千里媿同聲。
------------------------------
466-送王昌齡之嶺南
孟浩然
洞庭去遠近，楓葉早驚秋。
峴首羊公愛，長沙賈誼愁。
土毛無縞紵，鄉味有槎頭。
已抱沈痼疾，更貽魑魅憂。
數年同筆硯，茲夕間衾裯。
意氣今何在，相思望斗牛。
------------------------------
467-古風 十七
李白
金華牧羊兒，乃是紫煙客。
我願從之遊，未去髮已白。
不知繁華子，擾擾何所迫。
崑山採瓊蘂，可以煉精魄。
------------------------------
468-古風 五十一
李白
殷后亂天紀，楚懷亦已昏。
夷羊滿中野，菉葹盈高門。
比干諫而死，屈平竄湘源。
虎口何婉孌，女嬃空嬋媛。
彭咸久淪沒，此意與誰論。
------------------------------
469-將進酒
李白
君不見黃河之水天上來，奔流到海不復迴。
君不見高堂明鏡悲白髮，朝如青絲暮成雪。
人生得意須盡歡，莫使金樽空對月。
天生我材必有用，千金散盡還復來。
烹羊宰牛且爲樂，會須一飲三百盃。
岑夫子，丹丘生，將進酒，君莫停。
與君歌一曲，請君爲我側耳聽。
鐘鼓饌玉不足貴，但願長醉不願醒。
古來聖賢皆寂寞，惟有飲者留其名。
陳王昔時宴平樂，斗酒十千恣讙謔。
主人何爲言少錢，徑須沽取對君酌。
五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁。
------------------------------
470-登高丘而望遠
李白
登高丘，望遠海。
六鼇骨已霜，三山流安在。
扶桑半摧折，白日沈光彩。
銀臺金闕如夢中，秦皇漢武空相待。
精衛費木石，黿鼉無所憑。
君不見驪山茂陵盡灰滅，牧羊之子來攀登。
盜賊劫寶玉，精靈竟何能。
窮兵黷武今如此，鼎湖飛龍安可乘。
------------------------------
471-鞠歌行
李白
玉不自言如桃李，魚目笑之卞和耻。
楚國青蠅何太多，連城白璧遭讒毀。
荆山長號泣血人，忠臣死爲刖足鬼。
聽曲知寧戚，夷吾因小妻。
秦穆五羊皮，買死百里奚。
洗拂青雲上，當時賤如泥。
朝歌鼓刀叟，虎變磻谿中。
一舉釣六合，遂荒營丘東。
平生渭水曲，誰識此老翁。
奈何今之人，雙目送飛鴻。
------------------------------
472-襄陽歌
李白
落日欲沒峴山西，倒著接䍦花下迷。
襄陽小兒齊拍手，攔街爭唱白銅鞮。
傍人借問笑何事，笑殺山翁醉似泥。
鸕鷀杓，鸚鵡杯，百年三萬六千日，一日須傾三百杯。
遙看漢水鴨頭綠，恰似葡萄初醱醅。
此江若變作春酒，壘麴便築糟丘臺。
千金駿馬換小妾，笑坐雕鞍歌落梅。
車傍側挂一壺酒，鳳笙龍管行相摧。
咸陽市中歎黃犬，何如月下傾金罍。
君不見晉朝羊公一片石，龜頭剝落生莓苔。
淚亦不能爲之墮，心亦不能爲之哀。
清風朗月不用一錢買，玉山自倒非人推。
舒州杓，力士鐺，李白與爾同死生。
襄王雲雨今安在，江水東流猨夜聲。
------------------------------
473-贈清漳明府姪聿
李白
我李百萬葉，柯條布中州。
天開青雲器，日爲蒼生憂。
小邑且割雞，大刀佇烹牛。
雷聲動四境，惠與清漳流。
弦歌詠唐堯，脫落隱簪組。
心和得天真，風俗猶太古。
牛羊散阡陌，夜寢不扃戶。
問此何以然，賢人宰吾土。
舉邑樹桃李，垂陰亦流芬。
河堤繞綠水，桑柘連青雲。
趙女不冶容，提籠晝成羣。
繰絲鳴機杼，百里聲相聞。
訟息鳥下堦，高臥披道帙。
蒲鞭挂簷枝，示耻無撲抶。
琴清月當戶，人寂風入室。
長嘯無一言，陶然上皇逸。
白玉壺冰水，壺中見底清。
清光洞毫髮，皎潔照羣情。
趙北美佳政，燕南播高名。
過客覽行謠，因之誦德聲。
------------------------------
474-憶襄陽舊遊贈馬少府巨
李白
昔爲大堤客，曾上山公樓。
開牕碧嶂滿，拂鏡滄江流。
高冠佩雄劒，長揖韓荆州。
此地別夫子，今來思舊遊。
朱顏君未老，白髮我先秋。
壯志恐蹉跎，功名若雲浮。
歸心結遠夢，落日懸春愁。
空思羊叔子，墮淚峴山頭。
------------------------------
475-經亂離後天恩流夜郎憶舊遊書懷贈江夏韋太守良宰
李白
天上白玉京，十二樓五城。
仙人撫我頂，結髮受長生。
誤逐世間樂，頗窮理亂情。
九十六聖君，浮雲挂空名。
天地賭一擲，未能望戰爭。
試涉霸王略，將期軒冕榮。
時命乃大謬，棄之海上行。
學劒翻自哂，爲文竟何成。
劒非萬人敵，文竊四海聲。
兒戲不足道，五噫出西京。
臨當欲去時，慷慨淚沾纓。
嘆君倜儻才，標舉冠羣英。
開筵引祖帳，慰此遠徂征。
鞍馬若浮雲，送余驃騎亭。
歌鍾不盡意，白日落昆明。
十月到幽州，戈鋋若羅星。
君王棄北海，掃地借長鯨。
呼吸走百川，燕然可摧傾。
心知不得語，却欲棲蓬瀛。
彎弧懼天狼，挾矢不敢張。
攬涕黃金臺，呼天哭昭王。
無人貴駿骨，騄耳空騰驤。
樂毅儻再生，于今亦奔亡。
蹉跎不得意，驅馬還貴鄉。
逢君聽弦歌，肅穆坐華堂。
百里獨太古，陶然臥羲皇。
徵樂昌樂館，開筵列壺觴。
賢豪間青娥，對燭儼成行。
醉舞紛綺席，清歌繞飛梁。
歡娛未終朝，秩滿歸咸陽。
祖道擁萬人，供帳遙相望。
一別隔千里，榮枯異炎涼。
炎涼幾度改，九土中橫潰。
漢甲連胡兵，沙塵暗雲海。
草木搖殺氣，星辰無光彩。
白骨成丘山，蒼生竟何罪。
函關壯帝居，國命懸哥舒。
長戟三十萬，開門納兇渠。
公卿如犬羊，忠讜醢與葅。
二聖出遊豫，兩京遂丘墟。
帝子許專征，秉旄控强楚。
節制非桓文，軍師擁熊虎。
人心失去就，賊勢騰風雨。
惟君固房陵，誠節冠終古。
僕臥香爐頂，餐霞漱瑤泉。
門開九江轉，枕下五湖連。
半夜水軍來，潯陽滿旌旃。
空名適自誤，迫脅上樓船。
徒賜五百金，棄之若浮煙。
辭官不受賞，飜謫夜郎天。
夜郎萬里道，西上令人老。
掃蕩六合清，仍爲負霜草。
日月無偏照，何由訴蒼昊。
良牧稱神明，深仁恤交道。
一忝青雲客，三登黃鶴樓。
顧慙禰處士，虛對鸚鵡洲。
樊山霸氣盡，寥落天地秋。
江帶峨眉雪，川橫三峽流。
萬舸此中來，連帆過揚州。
送此萬里目，曠然散我愁。
紗窗倚天開，水樹綠如髮。
窺日畏銜山，促酒喜得月。
吳娃與越豔，窈窕誇鉛紅。
呼來上雲梯，含笑出簾櫳。
對客小垂手，羅衣舞春風。
賓跪請休息，主人情未極。
覽君荆山作，江鮑堪動色。
清水出芙蓉，天然去雕飾。
逸興橫素襟，無時不招尋。
朱門擁虎士，列戟何森森。
剪鑿竹石開，縈流漲清深。
登臺坐水閣，吐論多英音。
片辭貴白壁，一諾輕黃金。
謂我不愧君，青鳥明丹心。
五色雲間鵲，飛鳴天上來。
傳聞赦書至，却放夜郎迴。
暖氣變寒谷，炎煙生死灰。
君登鳳池去，忽棄賈生才。
桀犬尚吠堯，匈奴笑千秋。
中夜四五歎，常爲大國憂。
旌斾夾兩山，黃河當中流。
連雞不得進，飲馬空夷猶。
安得羿善射，一箭落旄頭。
------------------------------
476-贈從弟南平太守之遙二首 一
李白
少年不得意，落魄無安居。
願隨任公子，欲釣吞舟魚。
常時飲酒逐風景，壯心遂與功名疎。
蘭生谷底人不鋤，雲在高山空卷舒。
漢家天子馳駟馬，赤軍蜀道迎相如。
天門九重謁聖人，龍顏一解四海春。
彤庭左右呼萬歲，拜賀明主收沈淪。
翰林秉筆回英眄，麟閣崢嶸誰可見。
承恩初入銀臺門，著書獨在金鑾殿。
龍鉤雕鐙白玉鞍，象牀綺席黃金盤。
當時笑我微賤者，却來請謁爲交歡。
一朝謝病遊江海，疇昔相知幾人在。
前門長揖後門關，今日結交明日改。
愛君山岳心不移，隨君雲霧迷所爲。
夢得池塘生春草，使我長價登樓詩。
別後遙傳臨海作，可見羊何共和之。
------------------------------
477-憶舊遊寄譙郡元參軍
李白
憶昔洛陽董糟丘，爲余天津橋南造酒樓。
黃金白璧買歌笑，一醉累月輕王侯。
海內賢豪青雲客，就中與君心莫逆。
迥山轉海不作難，傾情倒意無所惜。
我向淮南攀桂枝，君留洛北愁夢思。
不忍別，還相隨，相隨迢迢訪仙城。
三十六曲水迴縈，一溪初入千花明。
萬壑度盡松風聲，銀鞍金絡倒平地，漢東太守來相迎。
紫陽之真人，邀我吹玉笙。
餐霞樓上動仙樂，嘈然宛似鸞鳳鳴。
袖長管催欲輕舉，漢中太守醉起舞。
手持錦袍覆我身，我醉橫眠枕其股。
當筵意氣凌九霄，星離雨散不終朝，分飛楚關山水遙。
余既還山尋故巢，君亦歸家渡渭橋。
君家嚴君勇貔虎，作尹幷州遏戎虜。
五月相呼度太行，摧輪不道羊腸苦。
行來北涼歲月深，感君貴義輕黃金。
瓊杯綺食青玉案，使我醉飽無歸心。
時時出向城西曲，晉祠流水如碧玉。
浮舟弄水簫鼓鳴，微波龍鱗莎草綠。
興來攜妓恣經過，其若楊花似雪何。
紅粧欲醉宜斜日，百尺清潭寫翠娥。
翠娥嬋娟初月輝，美人更唱舞羅衣。
清風吹歌人空去，歌曲自繞行雲飛。
此時行樂難再遇，西遊因獻長楊賦。
北闕青雲不可期，東山白首還歸去。
渭橋南頭一遇君，酇臺之北又離羣。
問余別恨知多少，落花春暮爭紛紛。
言亦不可盡，情亦不可極。
呼兒長跪緘此辭，寄君千里遙相憶。
------------------------------
478-留別曹南羣官之江南
李白
我昔釣白龍，放龍溪水傍。
道成本欲去，揮手凌蒼蒼。
時來不關人，談笑遊軒皇。
獻納少成事，歸休辭建章。
十年罷西笑，覽鏡如秋霜。
閉劒琉璃匣，鍊丹紫翠房。
身佩豁落圖，腰垂虎鞶囊。
仙人駕彩鳳，志在窮遐荒。
戀子四五人，裴回未翱翔。
東流送白日，驟歌蘭蕙芳。
仙宮兩無從，人間久摧藏。
范蠡說句踐，屈平去懷王。
飄飄紫霞心，流浪憶江鄉。
愁爲萬里別，復此一銜觴。
淮水帝王州，金陵繞丹陽。
樓臺照海色，衣馬搖川光。
及此北望君，相思淚成行。
朝雲落夢渚，瑤草空高堂。
帝子隔洞庭，青楓滿瀟湘。
懷君路綿邈，覽古情淒涼。
登岳眺百川，杳然萬恨長。
知戀峨眉去，弄景偶騎羊。
------------------------------
479-送蕭三十一之魯中兼問稚子伯禽
李白
六月南風吹白沙，吳牛喘月氣成霞。
水國鬱蒸不可處，時炎道遠無行車。
夫子如何涉江路，雲帆嫋嫋金陵去。
高堂倚門望伯魚，魯中正是趨庭處。
我家寄在沙丘傍，三年不歸空斷腸。
君行既識伯禽子，應駕小車騎白羊。
------------------------------
480-登峨眉山
李白
蜀國多仙山，峨眉邈難匹。
周流試登覽，絕怪安可息。
青冥倚天開，彩錯疑畫出。
泠然紫霞賞，果得錦囊術。
雲間吟瓊簫，石上弄寶瑟。
平生有微尚，歡笑自此畢。
烟容如在顏，塵累忽相失。
儻逢騎羊子，攜手凌白日。
------------------------------
481-蘇武
李白
蘇武在匈奴，十年持漢節。
白雁上林飛，空傳一書札。
牧羊邊地苦，落日歸心絕。
渴飲月窟冰，肌餐天上雪。
東還沙塞遠，北愴河梁別。
泣把李陵衣，相看淚成血。
------------------------------
482-胡無人
李白
十萬羽林兒，臨洮破郅支。
殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。
空餘隴頭水，嗚咽向人悲。
------------------------------
483-夏冰歌
韋應物
出自玄泉杳杳之深井，汲在朱明赫赫之炎辰。
九天含露未銷鑠，閶闔初開賜貴人。
碎如墜瓊方截璐，粉壁生寒象筵布。
玉壺紈扇亦玲瓏，座有麗人色俱素。
咫尺炎涼變四時，出門焦灼君詎知。
肥羊甘醴心悶悶，飲此瑩然何所思。
當念闌干鑿者苦，臘月深井汗如雨。
------------------------------
