1-十月誕辰內殿宴羣臣效柏梁體聯句
中宗皇帝
潤色鴻業寄賢才，叨居右弼媿鹽梅。
運籌帷幄荷時來，職掌圖籍濫蓬萊。
兩司謬忝謝鍾裴，禮樂銓管效涓埃。
陳師振旅清九垓，欣承顧問侍天杯。
銜恩獻壽梁柏臺，黃縑青簡奉康哉。
鯫生侍從忝王枚，右掖司言實不才。
宗伯秩禮天地開，帝歌難續仰昭回。
微臣捧日變寒灰，遠慙班左媿遊陪。
------------------------------
2-景龍四年正月五日移仗蓬萊宮御大明殿會吐蕃騎馬之戲因重爲柏梁體聯句
中宗皇帝
大明御宇臨萬方，顧慙內政翊陶唐。
鸞鳴鳳舞向平陽，秦樓魯館沐恩光。
無心爲子輒求郎，雄才七步謝陳王。
當熊讓輦媿前芳，再司銓筦恩可忘。
文江學海思濟航，萬邦考績臣所詳。
著作不休出中腸，權豪屏迹肅嚴霜。
鑄鼎開岳造明堂，玉醴由來獻壽觴。
------------------------------
3-賜棃李泌與諸王聯句
肅宗皇帝
先生年幾許，顏色似童兒。
夜抱九仙骨，朝披一品衣。
不食千鍾粟，唯餐兩顆棃。
天生此間氣，助我化無爲。
------------------------------
4-夏日聯句
文宗皇帝
人皆苦炎熱，我愛夏日長。
熏風自南來，殿閣生微涼。
------------------------------
5-瀑布聯句
宣宗皇帝
千巖萬壑不辭勞，遠看方知出處高。
溪澗豈能留得住，終歸大海作波濤。
------------------------------
6-送史申之峽州
司空曙
峽口巴江外，無風浪亦翻。
蒹葭新有雁，雲雨不離猨。
行客思鄉遠，愁人賴酒昏。
檀郎好聯句，共滯謝家門。
------------------------------
7-送人過衛州
楊巨源
憶昔征南府內遊，君家東閤最淹留。
縱橫聯句長侵曉，次第看花直到秋。
論舊舉杯先下淚，傷離臨水更登樓。
相思前路幾回首，滿眼青山過衛州。
------------------------------
8-揚州春夜李端公益張侍御登段侍御平路密縣李少府畼秘書張正字復元同會於水館對酒聯句追刻燭擊銅缽故事遲輒舉觥以飲之逮夜艾羣公沾醉紛然就枕余偶獨醒因題詩於段君枕上以志其事
劉禹錫
寂寂獨看金燼落，紛紛只見玉山頽。
自羞不是高陽侶，一夜星星騎馬回。
------------------------------
9-祭退之
張籍
嗚呼吏部公，其道誠巍昂。
生爲大賢姿，天使光我唐。
德義動鬼神，鑒用不可詳。
獨得雄直氣，發爲古文章。
學無不該貫，吏治得其方。
三次論諍退，其志亦剛強。
再使平山東，不言所謀臧。
薦待皆寒羸，但取其才良。
親朋有孤稚，婚姻有辦營。
如彼天有斗，人可爲信常。
如彼歲有春，物宜得華昌。
哀哉未申施，中年遽殂喪。
朝野良共哀，矧於知舊腸。
籍在江湖間，獨以道自將。
學詩爲衆體，久乃溢笈囊。
略無相知人，黯如霧中行。
北遊偶逢公，盛語相稱明。
名因天下聞，傳者入歌聲。
公領試士司，首薦到上京。
一來遂登科，不見苦貢場。
觀我性朴直，乃言及平生。
由茲類朋黨，骨肉無以當。
坐令其子拜，常呼幼時名。
追招不隔日，繼踐公之堂。
出則連轡馳，寢則對榻牀。
搜窮古今書，事事相酌量。
有花必同尋，有月必同望。
爲文先見草，釀熟偕共觴。
新果及異鮭，無不相待嘗。
到今三十年，曾不少異更。
公文爲時師，我亦有微聲。
而後之學者，或號爲韓張。
我官麟臺中，公爲大司成。
念此委末秩，不能力自揚。
特狀爲博士，始獲升朝行。
未幾享其資，遂忝南宮郎。
是事賴拯扶，如屋有棟梁。
去夏公請告，養疾城南莊。
籍時官休罷，兩月同游翔。
黃子陂岸曲，地曠氣色清。
新池四平漲，中有蒲荇香。
北臺臨稻疇，茂柳多陰涼。
板亭坐垂釣，煩苦稍已平。
共愛池上佳，聯句舒遐情。
偶有賈秀才，來茲亦同幷。
移船入南溪，東西縱篙撐。
劃波激船舷，前後飛鷗鶬。
回入潭瀨下，網截鯉與魴。
踏沙掇水蔬，樹下烝新秔。
日來相與嬉，不知暑日長。
柴翁攜童兒，聚觀於岸傍。
月中登高灘，星漢交垂芒。
釣車擲長綫，有獲齊歡驚。
夜闌乘馬歸，衣上草露光。
公爲遊谿詩，唱咏多慨慷。
自期此可老，結社於其鄉。
籍受新官詔，拜恩當入城。
公因同歸還，居處隔一坊。
中秋十六夜，魄圓天差晴。
公既相邀留，坐語於堦楹。
乃出二侍女，合彈琵琶箏。
臨風聽繁絲，忽遽聞再更。
顧我數來過，是夜涼難忘。
公疾浸日加，孺人視藥湯。
來候不得宿，出門每迴遑。
自是將重危，車馬候縱橫。
門僕皆逆遣，獨我到寢房。
公有曠達識，生死爲一綱。
及當臨終晨，意色亦不荒。
贈我珍重言，傲然委衾裳。
公比欲爲書，遺約有修章。
令我署其末，以爲後事程。
家人號於前，其書不果成。
子符奉其言，甚於親使令。
魯論未訖注，手跡今微茫。
新亭成未登，閉在莊西廂。
書札與詩文，重疊我笥盈。
頃息萬事盡，腸情多摧傷。
舊塋盟津北，野窆動鼓鉦。
柳車一出門，終天無迴箱。
籍貧無贈貲，曷用申哀誠。
衣器陳下帳，醪餌奠堂皇。
明靈庶鑒知，髣髴斯來饗。
------------------------------
10-憶楊十二
元稹
楊子愛言詩，春天好詠時。
戀花從馬滯，聯句放杯遲。
日映含煙竹，風牽臥柳絲。
南山更多興，須作白雲期。
------------------------------
11-醉後走筆酬劉五主簿長句之贈兼簡張大賈二十四先輩昆季
白居易
劉兄文高行孤立，十五年前名翕習。
是時相遇在符離，我年二十君三十。
得意忘年心迹親，寓居同縣日知聞。
衡門寂莫朝尋我，古寺蕭條暮訪君。
朝來暮去多攜手，窮巷貧居何所有。
秋燈夜寫聯句詩，春雪朝傾煖寒酒。
陴湖綠愛白鷗飛，濉水清憐紅鯉肥。
偶語閑攀芳樹立，相扶醉蹋落花歸。
張賈弟兄同里巷，乘閑數數來相訪。
雨天連宿草堂中，月夜徐行石橋上。
我年漸長忽自驚，鏡中冉冉髭鬚生。
心畏後時同勵志，身牽前事各求名。
問我栖栖何所適，鄉人薦爲鹿鳴客。
二千里別謝交遊，三十韻詩慰行役。
出門可憐唯一身，敝裘瘦馬入咸秦。
鼕鼕街鼓紅塵闇，晚到長安無主人。
二賈二張與余弟，軀車邐迤來相繼。
操詞握賦爲干戈，鋒銳森然勝氣多。
齊入文場同苦戰，五人十載九登科。
二張得雋名居甲，美退爭雄重告捷。
棠棣輝榮竝桂枝，芝蘭芳馥和荆葉。
唯有沅犀屈未伸，握中自謂駭雞珍。
三年不鳴鳴必大，豈獨駭雞當駭人。
元和運啓千年聖，同遇明時余最幸。
始辭祕閣吏王畿，遽列諫垣升禁闈。
蹇步何堪鳴珮玉，衰容不稱著朝衣。
閶闔晨開朝百辟，冕旒不動香煙碧。
步登龍尾上虛空，立去天顏無咫尺。
宮花似雪從乘輿，禁月如霜坐直廬。
身賤每驚隨內宴，才微常媿草天書。
晚松寒竹新昌第，職居密近門多閉。
日暮銀臺下直回，故人到門門暫開。
回頭下馬一相顧，塵土滿衣何處來？
斂手炎涼敘未畢，先說舊山今悔出。
岐陽旅宦少歡娛，江左羇遊費時日。
贈我一篇行路吟，吟之句句披沙金。
歲月徒催白髮貌，泥塗不屈青雲心。
誰會茫茫天地意，短才獲用長才棄。
我隨鵷鷺入煙雲，謬上丹墀爲近臣。
君同鸞鳳棲荆棘，猶著青袍作選人。
惆悵知賢不能薦，徒爲出入蓬萊殿。
月慙諫紙二百張，歲媿俸錢三十萬。
大底浮榮何足道，幾度相逢即身老。
且傾斗酒慰羇愁，重話符離問舊遊。
北巷鄰居幾家去，東林舊院何人住。
武里村花落復開，流溝山色應如故。
感此酬君千字詩，醉中分手又何之。
須知通塞尋常事，莫歎浮沈先後時。
慷慨臨歧重相勉，殷勤別後加餐飯。
君不見買臣衣錦還故鄉，五十身榮未爲晚。
------------------------------
12-初冬即事憶皇甫十
白居易
冷竹風成韻，荒街葉作堆。
欲尋聯句卷，先飲煖寒杯。
帽爲迎霜戴，爐因試火開。
時時還有客，終不當君來。
------------------------------
13-七老會詩
鄭據
東洛幽閑日暮春，邀歡多是白頭賓。
官班朱紫多相似，年紀高低次第勻。
聯句每言松竹意，停杯多說古今人。
更無外事來心肺，空有清虛入思神。
醉舞兩回迎勸酒，狂歌一曲會娛身。
今朝何事偏情重，同作明時列任臣。
------------------------------
14-宣城崔大夫召聯句偶疾不獲赴因獻
許渾
心慕知音命自拘，畫堂聞欲試吹竽。
茂陵罷酒慙中聖，漳浦題詩怯大巫。
鬐鬣幾年傷在藻，羽毛終日羨棲梧。
還愁旅棹空歸去，楓葉荷花釣五湖。
------------------------------
15-過招國李家南園二首 一
李商隱
潘岳無妻客爲愁，新人來坐舊妝樓。
春風猶自疑聯句，雪絮相和飛不休。
------------------------------
16-韓冬郎即席爲詩相送一座盡驚他日余方追吟連宵侍坐裴回久之句有老成之風因成二絕寄酬兼呈畏之員外 二
李商隱
劒棧風檣各苦辛，別時冰雪到時春。
爲憑何遜休聯句，瘦盡東陽姓沈人。
------------------------------
17-送王十三校書分司
李商隱
多少分曹掌秘文，洛陽花雪夢隨君。
定知何遜緣聯句，每到城東憶范雲。
------------------------------
18-送薛耽先輩歸謁漢南
薛逢
雲繞千峰驛路長，謝家聯句待檀郎。
手持碧落新攀桂，月在東軒舊選牀。
幾日旌幢延駿馬，到時冰玉動華堂。
孔門多少風流處，不遣顏回識醉鄉。
------------------------------
19-送薛耽先輩歸謁漢南
趙嘏
雲繞千峰驛路長，謝家聯句待檀郎。
手持碧落新攀桂，月在東軒舊選牀。
幾日旌幢延駿馬，到時冰玉動華堂。
孔門多少風流處，不遣顏回識醉鄉。
------------------------------
20-長沙開元寺昔與故長林許侍御題松竹聯句
李羣玉
墻陰數行字，懷舊慘傷情。
薜荔侵年月，莓苔壓姓名。
逝川前後水，浮世短長生。
獨立秋風暮，凝顰隔郢城。
------------------------------
21-再投李益常侍
賈島
何處初投刺，當時赴尹京。
淹留花柳變，然諾肺腸傾。
避暑蟬移樹，高眠雁過城。
人家嵩嶽色，公府洛河聲。
聯句逢秋盡，嘗茶見月生。
新衣裁白苧，思從曲江行。
------------------------------
22-襲美病中聞余遊顔家園見寄次韻酬之
陸龜蒙
日華風蕙正交光，羯末相攜籍草塘。
佳酒旋傾醽醁嫩，短船閑弄木蘭香。
煙絲鳥拂來縈帶，蘂榼人收去約簧。
今日好爲聯句會，不成剛爲欠檀郎。
------------------------------
23-憶中條
司空圖
燕辭旅舍人空在，螢出疎籬菊正芳。
堪恨昔年聯句地，念經僧掃過重陽。
------------------------------
24-遊南明山
唐彥謙
久聞南明山，共慕南明寺。
幾度欲登臨，日逐擾人事。
于焉偶閑暇，鳴轡忽相聚。
乘興樂遨遊，聊此托佳趣。
涉水渡溪南，迢遙翠微裏。
石磴千疊斜，峭壁半空起。
白雲鎖峰腰，紅葉暗溪嘴。
長藤絡虛巖，疎花映寒水。
金銀拱梵剎，丹青照廊宇。
石梁臥秋溟，風鈴作簷語。
深洞結苔陰，嵐氣滴晴雨。
羊腸轉咫尺，鳥道轉千里。
屈曲到禪房，上人喜延竚。
香分宿火薰，茶汲清泉煮。
投閑息萬機，三生有宿契。
行廚出盤飧，擔甕倒芳醑。
脫冠挂長松，白石籍憑倚。
宦途勞營營，暫此滌塵慮。
鬮令促傳觴，投壺更聯句。
興來較勝負，醉後忘爾汝。
忽聞吼蒲牢，落日下雲嶼。
長嘯出煙蘿，揚鞭賦歸去。
------------------------------
25-思朐陽春遊感舊寄柴司徒五首 二
李中
煙鋪芳草正綿綿，藉草傳杯似列仙。
暫輟笙歌且聯句，含毫花下破香牋。
------------------------------
26-改九子山爲九華山聯句
李白
妙有分二氣，靈山開九華。
層標遏遲日，半壁明朝霞。
積雪曜陰壑，飛流歕陽崖。
青瑩玉樹色，縹緲羽人家。
------------------------------
27-夏夜李尚書筵送宇文石首赴縣聯句
杜甫
愛客尚書貴，之官宅相賢。
酒香傾坐側，帆影駐江邊。
翟表郎官瑞，鳧看令宰仙。
雨稀雲葉斷，夜久燭花偏。
數語敧紗帽，高文擲彩箋。
興饒行處樂，離惜醉中眠。
單父長多暇，河陽實少年。
客居逢自出，爲別幾悽然。
------------------------------
28-登峴山觀李左相石尊聯句
顏真卿
李公登飲處，因石爲窪尊。
人事歲年改，峴山今古存。
榛蕪掩前跡，苔蘚餘舊痕。
叔子尚遺德，山公此迴軒。
維舟陪高興，感昔情彌敦。
藹藹賢哲事，依依離別言。
嶇嶔橫道周，迢遰連山根。
餘烈曖林野，衆芳揖蘭蓀。
德暉映巖足，勝賞延高原。
遠水明匹練，因晴見吳門。
陪遊追盛美，揆德欣討論。
器有成形用，功資造化元。
流霞方泔淡，別鶴遽翩飜。
舊規傾逸賞，新興麗初暾。
醉後接㒿倒，歸時騶騎喧。
遲迴向遺跡，離別益傷魂。
覽事古興屬，送人歸思繁。
懷賢久徂謝，贈遠空攀援。
八座欽懿躅，高名播乾坤。
松深引閑步，葛弱供險捫。
花氣酒中馥，雲華衣上屯。
森沈列湖樹，牢落望郊園。
白日半巖岫，清風滿丘樊。
旌麾間翠幄，簫鼓來朱轓。
閑路躡雲影，清心澄水源。
萍連浦中嶼，竹繞山下村。
景落全谿暗，煙凝半嶺昏。
去日往如復，換年涼代溫。
登臨繼風騷，義激舊府恩。
------------------------------
29-水堂送諸文士戲贈潘丞聯句
顏真卿
居人未可散，上客須留著。
莫唱阿嚲迴，應云夜半樂。
詩教刻燭賦，酒任連盤酌。
從他白眼看，終戀青山郭。
林栖非姓許，寺住那名約。
會異永和年，才同建安作。
何煩問更漏，但遣催弦索。
共說長句能，皆言早歸惡。
那知殊出處，還得同笑謔。
雅韻雖暫歡，禪心肯拋却。
一宿同高會，幾人歸下若。
簾開北陸風，燭焯南枝鵲。
文場苦叨竊，釣渚甘漂泊。
弱質幸見容，菲才誠重諾。
------------------------------
30-與耿湋水亭詠風聯句
顏真卿
清風何處起，拂檻復縈洲。
回入飄華幕，輕來疊晚流。
桃竹今已展，羽翣且從收。
經竹吹彌切，過松韻更幽。
直散青蘋末，偏隨白浪頭。
山山催雨過，浦浦發行舟。
動樹蟬爭噪，開簾客罷愁。
度弦方解慍，臨水已迎秋。
涼爲開襟至，清因作頌留。
周回隨遠夢，騷屑滿離憂。
豈獨銷繁暑，偏能入迥樓。
王風今若此，誰不荷明休。
------------------------------
31-又溪館聽蟬聯句
顏真卿
高樹多涼吹，疎蟬足斷聲。
已催居客感，更使別人驚。
晚夏猶知急，新秋別有情。
危湍和不似，細管學難成。
當斅附金重，無貪曜火明。
青松四面落，白髮一重生。
向夕音彌厲，迎風翼更輕。
單嘶出迥樹，餘響思空城。
嘒唳松間坐，蕭寥竹裏行。
如何長飲露，高潔未能名。
------------------------------
32-送耿湋拾遺聯句
顏真卿
堯舜逢明主，嚴徐得侍臣。
分行接三事，高興柏梁新。
楚國千山道，秦城萬里人。
鏡中看齒髮，河上有煙塵。
望闕飛青翰，朝天憶紫宸。
喜來歡宴洽，愁去詠歌頻。
顧盼情非一，睽攜處亦頻。
吳興賢太守，臨水最殷勤。
------------------------------
33-五言月夜啜茶聯句
顏真卿
泛花邀坐客，代飲引情言。
醒酒宜華席，留僧想獨園。
不須攀月桂，何假樹庭萱。
御史秋風勁，尚書北斗尊。
流華淨肌骨，疏瀹滌心原。
不似春醪醉，何辭綠菽繁。
素瓷傳靜夜，芳氣滿閑軒。
------------------------------
34-五言夜宴詠燈聯句
顏真卿
桂酒牽詩興，蘭釭照客情。
詎慙珠乘朗，不讓月輪明。
破暗光初白，浮雲色轉清。
帶花疑在樹，比燎欲分庭。
顧己慙微照，開簾識近汀。
------------------------------
35-七言重聯句
顏真卿
頃持憲簡推高步，獨占詩流橫素波。
不是中情深惠好，誰能千里遠經過。
詩書宛似陪康樂，少長還同宴永和。
夜酌此時看碾玉，晨趨幾日重鳴珂。
萬井更深空寂寞，千方霧起隱嵯峨。
熒熒遠火分漁浦，歷歷寒枝露鳥窠。
漢朝舊學君公隱，魯國今從弟子科。
只自傾心慙煦濡，何曾將口恨蹉跎。
獨賞謝吟山照耀，共知殷歎樹婆娑。
華轂苦嫌雲路隔，衲衣長向雪峰何。
------------------------------
36-五言送李侍御聯句
顏真卿
吾友駐行輪，遲遲惜上春。
東西出餞路，惆悵獨歸人。
歡會期他日，驅馳恨此身。
須知貢公望，從此願相因。
------------------------------
37-五言翫初月重遊聯句
顏真卿
春谿與岸平，初月出谿明。
璧彩寒仍潔，金波夜轉清。
孤光遠近滿，練色往來輕。
望望隨蘭櫂，依依出柳城。
------------------------------
38-五言重送橫飛聯句
顏真卿
春田草未齊，春水滿長溪。
出餞風初暖，攀光日漸西。
歸期江上遠，別思月中迷。
------------------------------
39-五言夜集聯句
顏真卿
寒花護月色，墜葉占風音。
茲夕無塵慮，高雲共片心。
------------------------------
40-三言擬五雜組聯句
顏真卿
五雜組，盤上葅。
往復還，頭嬾梳。
不得已，罾裏魚。
五雜組，郊外蕪。
往復還，櫪上駒。
不得已，谷中愚。
五雜組，繡與錦。
往復還，興又寢。
不得已，病伏枕。
五雜組，酒與肉。
往復還，東籬菊。
不得已，醉便宿。
五雜組，闤闠間。
往復還，門上關。
不得已，鬢毛斑。
五雜組，繡紋線。
往復還，春來燕。
不得已，入征戰。
------------------------------
41-三言重擬五雜組聯句
顏真卿
五雜組，四豪客。
往復還，阡與陌。
不得已，長沙謫。
五雜組，五辛盤。
往復還，馬上鞍。
不得已，左降官。
五雜組，甘鹹醋。
往復還，烏與兔。
不得已，韶光度。
五雜組，五色絲。
往復還，回文詩。
不得已，失喜期。
------------------------------
42-七言大言聯句
顏真卿
高歌閬風步瀛洲，燂鵬爚鯤餐未休。
四方上下無外頭，一啜頓涸滄溟流。
------------------------------
43-七言小言聯句
顏真卿
長路迢遙吞吐絲，蟭螟蚊睫察難知。
------------------------------
44-七言樂語聯句
顏真卿
苦河既濟真僧喜，新知滿座笑相視。
戍客歸來見妻子，學生放假偷向市。
------------------------------
45-七言嚵語聯句
顏真卿
拈䭔舐指不知休，欲炙侍立涎交流。
過屠大嚼肯知羞，食店門外強淹留。
------------------------------
46-七言滑語聯句
顏真卿
雨裏下山蹋榆皮，莓苔石橋步難移。
蕪荑醬醋喫煮葵，縫靴蠟線油塗錐。
急逢龍背須且騎。
------------------------------
47-七言醉語聯句
顏真卿
逢糟遇麯便酩酊，覆車墜馬皆不醒。
倒著接㒿髮垂領，狂心亂語無人竝。
------------------------------
48-建元寺晝公與崔秀才見過聯句與鄭奉禮部同作
皇甫曾
人閑宜歲晚，道者訪幽期。
獨與寒山別，行當暮雪時。
柏臺辭漢主，竹寺寄潛師。
荷策知君待，開門笑我遲。
暮階縣雨足，寒吹繞松枝。
理辯塵心妄，經分梵字疑。
久承黃紙詔，曾賦碧雲詩。
然諾驚相許，風流話所思。
筌忘心已默，磬發夜何其。
願結求羊侶，名山從所之。
------------------------------
49-建元寺西院寄李員外縱聯句
皇甫曾
寄隱霜臺客，相思粉署人。
誠知阡陌近，無奈別離頻。
夜色迷雙樹，鐘聲警四鄰。
散才徒仰鮑，歸夢遠知秦。
雨帶清笳發，花驚夕漏春。
招搖隨步錫，髣髴聽行輪。
要路推高足，空林寄一身。
盛名知獨擅，良會憶相親。
稍滌心中垢，都遺陌上塵。
今宵此堂集，何事少遺民。
------------------------------
50-中元日鮑端公宅遇吳天師聯句
嚴維
道流爲柱史，教戒下真仙。
共契中元會，初修內景篇。
遊方依地僻，卜室喜牆連。
寶笥開金籙，華池漱玉泉。
怪龍隨羽翼，青節降雲煙。
昔去遺丹竈，今來變海田。
養形奔二景，鍊骨度千年。
騎竹投陂裏，攜壺挂牖邊。
洞中嘗入靜，河上舊談玄。
伊洛笙歌遠，蓬壺日月偏。
青騾薊訓引，白犬伯陽牽。
法受相君後，心存象帝先。
道成能縮地，功滿欲升天。
何意迷孤性，含情戀數賢。
------------------------------
51-酒語聯句各分一字
嚴維
山簡酣歌倒接㒿，看朱成碧無所知。
耳鳴目眩駟馬馳，口稱童羖腹鴟夷。
兀然落帽灌酒巵，太常吏部相對時。
藉糟枕麴浮酒池，瓮間籬下臥不移。
叫呼不應無事悲，千日一醒知是誰。
左傾右倒人避之。
------------------------------
52-一字至九字詩聯句
嚴維
東，西。
步月，尋溪。
鳥已宿，猨又啼。
狂流礙石，迸筍穿磎。
望望人煙遠，行行蘿徑迷。
探題只應盡墨，持贈更欲封泥。
松下流時何歲月，雲中幽處屢攀躋。
乘興不知山路遠近，緣情莫問日過高低。
靜聽林下潺潺足湍瀨，厭問城中喧喧多鼓鼙。
------------------------------
53-宣上人病中相尋聯句
李益
策杖迎詩客，歸房理病身。
閑收無效藥，徧寄有情人。
草木分千品，方書問六陳。
還知一室內，我爾即天親。
------------------------------
54-八月十五夜宣上人獨遊安國寺山庭院步人遲明將至因話昨宵乘興聯句
李益
九重城接天花界，三五秋生一夜風。
行聽漏聲雲散後，遙聞天語月明中。
含涼閣迥通仙掖，承露盤高出上宮。
誰問獨愁門外客，清談不與此宵同。
------------------------------
55-重陽夜集蘭陵居與宣上人聯句
李益
蟋蟀催寒服，茱萸滴露房。
酒巡明刻燭，籬菊暗尋芳。
新月和秋露，繁星混夜霜。
登高今夕事，九九是天長。
------------------------------
56-與宣供奉攜癭尊歸杏溪園聯句
李益
千畦抱甕園，一酌癭尊酒。
唯有沃洲僧，時過杏溪叟。
追歡君適性，獨飲我空口。
儒釋事雖殊，文章意多偶。
------------------------------
57-蘭陵僻居聯句
李益
潘岳閑居賦，陶潛獨酌謠。
二賢成往事，三徑是今朝。
生幸逢唐運，昌時奉帝堯。
進思諧啓沃，退混即漁樵。
蠹簡封延閣，彫闌閟上霄。
相從清曠地，秋露挹蘭苕。
------------------------------
58-紅樓下聯句
李益
佛剎接重城，紅樓切太清。
紫雲連照耀，丹檻鬱崢嶸。
榱棟煙虹入，軒窗日月平。
參差五陵晚，分背八川明。
松韻風初過，蓮陂浪欲傾。
敬瞻疑涌見，圍繞學無生。
------------------------------
59-寄司空曙李端聯句
耿湋
長安一分首，萬里隔煙波。
海上青山暮，天涯白髮多。
尋僧因看竹，訪道或求鵝。
雲樹無猨鳥，陰崖足薜蘿。
醉中留越客，興裏眄庭柯。
黃葉身仍逐，丹霄背未摩。
別愁連旦暮，歸夢繞關河。
高柳寒蟬對，空階夜雨和。
年華空荏苒，名宦轉蹉跎。
南陌東城路，春來幾度過。
------------------------------
60-中秋夜聽歌聯句
武元衡
此夕來奔月，何時去上天。
雲鬟方自照，玉腕更呈鮮。
燕婉人間意，飄颻物外緣。
詩裁明月扇，歌索想夫憐。
暗染荀香久，長隨楚夢偏。
會當來彩鳳，髣髴逐神仙。
------------------------------
61-春池泛舟聯句
裴度
鳳池新雨後，池上好風光。
取酒愁春盡，留賓喜日長。
柳絲迎畫舸，水鏡寫雕梁。
潭洞迷仙府，煙霞認醉鄉。
鶯聲隨笑語，竹色入壺觴。
晚景含澄澈，時芳得豔陽。
飛鳧拂輕浪，綠柳暗迴塘。
逸韻追安石，高居勝辟彊。
杯停新令舉，詩動綵牋忙。
顧謂同來客，歡遊不可忘。
------------------------------
62-西池落泉聯句
裴度
東閣聽泉落，能令野興多。
散時猶帶沫，淙處即跳波。
偏洗磷磷石，還驚泛泛鵝。
色清塵不染，光白月相和。
噴雪縈松竹，攢珠濺芰荷。
對吟時合響，觸樹更搖柯。
照圃紅分藥，侵階綠浸莎。
日斜車馬散，餘韻逐鳴珂。
------------------------------
63-首夏猶清和聯句
裴度
記得謝家詩，清和即此時。
餘花數種在，密葉幾重垂。
芳謝人人惜，陰成處處宜。
水萍爭點綴，梁燕共追隨。
亂蝶憐疎蘂，殘鶯戀好枝。
草香殊未歇，雲勢漸多奇。
單服初寧體，新篁已出籬。
與春爲別近，覺日轉行遲。
繞樹風光少，侵階苔蘚滋。
惟思奉歡樂，長得在西池。
------------------------------
64-薔薇花聯句
裴度
似錦如霞色，連春接夏開。
波紅分影入，風好帶香來。
得地依東閣，當階奉上台。
淺深皆有態，次第暗相催。
滿地愁英落，緣堤惜櫂迴。
芳濃濡雨露，明麗隔塵埃。
似著臙脂染，如經巧婦裁。
奈花無別計，只有酒殘杯。
------------------------------
65-喜遇劉二十八偶書兩韻聯句
裴度
病來佳興少，老去舊遊稀。
笑語縱橫作，杯觴絡繹飛。
清談如水玉，逸韻貫珠璣。
高位當金鉉，虛懷似布衣。
已容狂取樂，仍任醉忘機。
捨眷將何適，留歡便是歸。
鳳儀常欲附，蚊力自知微。
願假尊罍末，膺門自此依。
------------------------------
66-劉二十八自汝赴左馮塗經洛中相見聯句
裴度
不歸丹掖去，銅竹漫云云。
唯喜因過我，須知未賀君。
詩聞安石詠，香見令公熏。
欲首函關路，來披緱嶺雲。
貂蟬公獨步，鴛鷺我同羣。
插羽先飛酒，交鋒便戰文。
鎮嵩知表德，定鼎爲銘勳。
顧鄙容商洛，徵歡候汝墳。
頻年多謔浪，此夕任喧紛。
故態猶應在，行期未要聞。
遊藩榮已久，捧袂惜將分。
詎厭杯行疾，唯愁日向曛。
窮陰初莽蒼，離思漸氤氳。
殘雪午橋岸，斜陽伊水濆。
上謨尊右掖，全略靜東軍。
萬頃徒稱量，滄溟詎有垠。
------------------------------
67-度自到洛中與樂天爲文酒之會時時搆詠樂不可支則慨然共憶夢得而夢得亦分司至止歡愜可知因爲聯句
裴度
成周文酒會，吾友勝鄒枚。
唯憶劉夫子，而今又到來。
欲迎先倒屣，亦坐便傾杯。
飲許伯倫右，詩推公幹才。
久曾聆郢唱，重喜上燕臺。
晝話牆陰轉，宵歡斗柄迴。
新聲還共聽，故態復相咍。
遇物皆先賞，從花半未開。
起時烏帽側，散處玉山頹。
墨客喧東閣，文星犯上台。
詠吟君稱首，疎放我爲魁。
憶戴何勞訪，留髠不用猜。
奉觴承麴糵，落筆捧瓊瑰。
醉弁無妨側，詞鋒不可摧。
水軒看翡翠，石徑踐莓苔。
童子能騎竹，佳人解詠梅。
洛中三可矣，鄴下七悠哉。
自向風光急，不須弦管催。
樂觀魚踴躍，閑愛鶴裴回。
煙柳青凝黛，波萍綠撥醅。
春榆初改火，律管又飛灰。
紅藥多遲發，碧松宜亂栽。
馬嘶駝陌上，鷁泛鳳城隈。
色色時堪惜，些些病莫推。
涸流尋軋軋，餘刃轉恢恢。
從此知心伏，無因敢自媒。
室隨親客入，席許舊寮陪。
逸興嵇將阮，交情陳與雷。
洪爐思哲匠，大廈要羣材。
他日登龍路，應知免曝鰓。
------------------------------
68-宴興化池亭送白二十二東歸聯句
裴度
東洛言歸去，西園告別來。
白頭青眼客，池上手中杯。
離瑟殷勤奏，仙舟委曲回。
征輪今欲動，賓閣爲誰開。
坐弄琉璃水，行登綠縟堆。
花低妝照影，萍散酒吹醅。
岸蔭新抽竹，亭香欲變梅。
隨遊多笑傲，遇勝且裴回。
澄澈連天鏡，潺湲出地雷。
林塘難共賞，鞍馬莫相催。
信及魚還樂，機忘鳥不猜。
晚晴槐起露，新雨石添苔。
擬作雲泥別，尤思頃刻陪。
歌停珠貫斷，飲罷玉峰頹。
雖有逍遙志，其如磊落才。
會當重入用，此去肯悠哉。
------------------------------
69-西池送白二十二東歸兼寄令狐相公聯句
裴度
促坐宴回塘，送君歸洛陽。
彼都留上宰，爲我說中腸。
威鳳池邊別，冥鴻天際翔。
披雲見居守，望日拜封章。
春盡年華少，舟通景氣長。
送行歡共惜，寄遠意難忘。
東道瞻軒蓋，西園醉羽觴。
謝公深眷眄，商皓信輝光。
舊德推三友，新篇代八行。
------------------------------
70-杏園聯句
李絳
杏園千樹欲隨風，一醉同人此暫同。
老態忽忘絲管裏，衰顏宜解酒杯中。
曲江日暮殘紅在，翰苑年深舊事空。
二十四年流落者，故人相引到花叢。
------------------------------
71-花下醉中聯句
李絳
共醉風光地，花飛落酒杯。
殘春猶可賞，晚景莫相催。
酒幸年年有，花應歲歲開。
且當金韻擲，莫遣玉山頹。
高會彌堪惜，良時不易陪。
誰能拉花住，爭換得春回。
我輩尋常有，佳人早晚來。
寄言三相府，欲散且裴回。
------------------------------
72-樂天是月長齋鄙夫此時愁臥里閭非遠雲霧難披因以寄懷遂爲聯句所期解悶焉敢驚禪
劉禹錫
五月長齋月，文心苦行心。
蘭蔥不入戶，薝蔔自成林。
護戒先辭酒，嫌喧亦徹琴。
塵埃賓位靜，香火道場深。
我靜馴狂象，餐餘施衆禽。
定知於佛佞，豈復向書淫。
闌藥凋紅豔，庭槐換綠陰。
風光徒滿目，雲霧未披襟。
樹爲清涼倚，池因盥漱臨。
蘋芳遭燕拂，蓮坼待蠭尋。
舍下環流水，窗中列遠岑。
苔斑錢剝落，石怪玉嶔岑。
鵲頂迎秋禿，鶯喉入夏瘖。
綠楊垂嫩色，綖棘露長鍼。
散秩身猶幸，趨朝力不任。
官將方共拙，年與病交侵。
徇樂非時選，忘機似陸沈。
鑒容稱四皓，捫腹有三壬。
攜手慙連璧，同心許斷金。
紫芝雖繼唱，白雪少知音。
憶罷吳門守，相逢楚水潯。
舟中頻曲宴，夜後各加斟。
濁酒銷殘漏，弦聲間遠砧。
酡顏舞長袖，密坐接華簪。
持論峰巒峻，戰文矛戟森。
笑言誠莫逆，造次必相箴。
往事應如昨，餘歡迄至今。
迎君常倒屣，訪我輒攜衾。
陰魄初離畢，陽光正在參。
待公休一食，縱飲共狂吟。
------------------------------
73-秋霖即事聯句三十韻
白居易
蕭索窮秋月，蒼茫苦雨天。
泄雲生棟上，行潦入庭前。
苔色侵三徑，波聲想五弦。
井蛙爭入戶，轍鮒亂歸泉。
高𩅸愁晨坐，空階警夜眠。
鶴鳴猶未已，蟻穴亦頻遷。
散漫疎還密，空濛斷復連。
竹霑青玉潤，荷滴白珠圓。
地溼灰蛾滅，池添水馬憐。
有苗霑霢霂，無月弄潺湲。
籬菊潛開秀，園蔬已罷鮮。
斷行隨雁翅，孤嘯聳鳶肩。
橋柱黏黃菌，牆衣點綠錢。
草荒行藥路，沙泛釣魚船。
長者車猶阻，高人榻且懸。
金烏何日見，玉爵幾時傳。
近井桐先落，當檐石欲穿。
趨風誠有戀，披霧邈無緣。
廩米陳生醭，庖薪溼起煙。
鳴雞潛報曉，急景暗彫年。
蓋灑高松上，絲繁細柳邊。
拂叢時起蝶，墮葉乍驚蟬。
巾角皆爭墊，帬裾別似湔。
人多蒙翠被，馬盡著連乾。
好客無來者，貧家但悄然。
溼泥印鶴迹，漏壁絡蝸涎。
蚊聚雷侵室，鷗翻/浪滿川。
上樓愁羃羃，繞舍厭濺濺。
律候今秋矣，歡娛久曠焉。
但令高興在，晴後奉周旋。
------------------------------
74-喜晴聯句
白居易
苦雨晴何喜，喜於未雨時。
氣收雲物變，聲樂鳥烏知。
蕙泛光風圃，蘭開皎月池。
千峰分遠近，九陌好追隨。
白日開天路，玄陰卷地維。
餘清在林薄，新照入漣漪。
碧樹涼先落，青蕪溼更滋。
曬毛經浴鶴，曳尾出泥龜。
舞去商羊速，飛來野馬遲。
柱邊無潤礎，臺上有游絲。
橋淨行塵息，堤長禁柳垂。
宮城開睥睨，觀闕麗罘罳。
洛水澄清鎮，嵩煙展翠帷。
梁成虹乍見，市散蜃初移。
藉草風猶暖，攀條露已晞。
屋穿添碧瓦，牆缺召金鎚。
迥徹來雙目，昏煩去四支。
霞文晚煥爛，星影夕參差。
爽助門庭肅，寒摧草木衰。
黃乾向陽菊，紅洗得霜梨。
假蓋閑誰惜，彈弦燥更悲。
散蹄良馬穩，炙背野人宜。
洞戶晨暉入，空庭宿霧披。
推林出書目，傾笥上衣椸。
道路行非阻，軒車望可期。
無辭訪圭竇，且願見瓊枝。
山閣蓬萊客，儲宮羽翼師。
每優陪麗句，何暇覿英姿。
翫景方搔首，懷人尚斂眉。
因吟仲文什，高興盡於斯。
------------------------------
75-僕射來示有三春向晚四者難幷之說誠哉是言輒引起題重爲聯句疲兵再戰勍敵難降下筆之時囅然自哂走呈僕射兼簡尚書
白居易
三春今向晚，四者昔難幷。
借問低眉坐，何如攜手行。
舊遊多過隙，新宴且尋盟。
鸚鵡林須樂，麒麟閣未成。
分陰當愛惜，遲景好逢迎。
林野熏風起，樓臺穀雨晴。
牆低山半出，池廣水初平。
橋轉長虹曲，舟回小鷁輕。
殘花猶布繡，密竹自聞笙。
欲過芳菲節，難忘宴慰情。
月輪行似箭，時物始如傾。
見雁隨兄去，聽鶯求友聲。
蕙長書帶展，菰嫩剪刀生。
坐密衣裳暖，堂虛絲管清。
峰巒侵碧落，草木近朱明。
與點非沂水，陪膺是洛城。
撥醅爭綠醑，臥酪待朱櫻。
幾處能留客，何人喚解酲。
舊儀尊右揆，新命寵春卿。
有喜鵲頻語，無機鷗不驚。
青林思小隱，白雪仰芳名。
訪舊殊千里，登高賴九城。
酇侯司管鑰，疏傅傲簪纓。
綸綍曾同掌，煙霄即上征。
冊庭嘗接武，書殿忝連衡。
蘭室春彌馥，松心晚更貞。
琴招翠羽下，鉤掣紫鱗呈。
只願回烏景，誰能避兕觥。
方知醉兀兀，應是走營營。
鳳閣鸞臺路，從他年少爭。
------------------------------
76-城南聯句
韓愈
竹影金瑣碎，泉音玉淙琤。
琉璃翦木葉，翡翠開園英。
流滑隨仄步，搜尋得深行。
遙岑出寸碧，遠目增雙明。
乾穟紛拄地，化蟲枯挶莖。
木腐或垂耳，草珠競駢睛。
浮虛有新斸，摧扤饒孤撐。
囚飛黏網動，盜啅接彈驚。
脫實自開坼，牽柔誰繞縈。
禮鼠拱而立，駭牛躅且鳴。
蔬甲喜臨社，田毛樂寬征。
露螢不自暖，凍蝶尚思輕。
宿羽有先曉，食鱗時半橫。
菱飜紫角利，荷折碧圓傾。
楚膩鱣鮪亂，獠羞蠃蟹幷。
桑蠖見虛指，穴貍聞鬬獰。
逗翳翅相築，擺幽尾交搒。
蔓涎角出縮，樹啄頭敲鏗。
修箭褭金餌，羣鮮沸池羹。
岸殼坼玄兆，野麰漸豐萌。
窰煙羃疏島，沙篆印迴平。
㾕肌遭眊刺，啾耳聞雞生。
奇慮恣迴轉，遐睎縱逢迎。
顛林戢遠睫，縹氣夷空情。
歸跡歸不得，捨心捨還爭。
靈麻撮狗蝨，村穉啼禽猩。
紅皺曬檐瓦，黃團繫門衡。
得雋蠅虎健，相殘雀豹趟。
束枯樵指禿，刈熟擔肩赬。
澀旋皮卷臠，苦開腹彭亨。
機舂潺湲力，吹簸飄颻精。
賽饌木盤簇，靸妖藤索絣。
荒學五六卷，古藏四三塋。
里儒拳足拜，土怪閃眸偵。
蹄道補復破，絲窠掃還成。
暮堂蝙蝠沸，破竈伊威盈。
追此訊前主，荅云皆冢卿。
敗壁剝寒月，折篁嘯遺笙。
袿熏霏霏在，綦跡微微呈。
劒石猶竦檻，獸材尚拏楹。
寶唾拾未盡，玉啼墮猶鎗。
窗綃疑閟豔，妝燭已銷檠。
綠髮抽珉甃，青膚聳瑤楨。
白蛾飛舞地，幽蠹落書棚。
惟昔集嘉詠，吐芳類鳴嚶。
窺奇摘海異，恣韻激天鯨。
腸胃繞萬象，精神驅五兵。
蜀雄李杜拔，嶽力雷車轟。
大句斡玄造，高言軋霄崢。
芒端轉寒燠，神助溢杯觥。
巨細各乘運，湍潿亦騰聲。
凌花咀粉蘂，削縷穿珠櫻。
綺語洗晴雪，嬌辭哢雛鶯。
酣歡雜弁珥，繁價流金瓊。
菡萏寫江調，萎蕤綴藍瑛。
庖霜膾玄鯽，淅玉炊香稉。
朝饌已百態，春醪又千名。
哀匏蹙駛景，冽唱凝餘晶。
解魄不自主，痺肌坐空瞠。
扳援賤蹊絕，炫曜仙選更。
藂巧競采笑，駢鮮互探嬰。
桑變忽蕪蔓，樟裁浪登丁。
霞鬬詎能極，風期誰復賡。
臯區扶帝壤，瓌蘊郁天京。
祥色被文彥，良才插杉檉。
隱伏饒氣象，興潛示堆坑。
擘華露神物，擁終儲地禎。
訏謨壯締始，輔弼登階清。
坌秀恣填塞，呀靈滀渟澄。
益大聯漢魏，肇初邁周嬴。
積照涵德鏡，傳經儷金籯。
食家行鼎鼐，寵族飫弓旌。
奕制盡從賜，殊私得逾程。
飛橋上架漢，繚岸俯規瀛。
瀟碧遠輸委，湖嵌費攜擎。
萄苜從大漠，楓櫧至南荆。
嘉植鮮危朽，膏理易滋榮。
懸長巧紐翠，象曲善攢珩。
魚口星浮沒，馬毛錦斑騂。
五方亂風土，百種分鉏耕。
葩蘖相妬出，菲茸共舒晴。
類招臻倜詭，翼萃伏衿纓。
危望跨飛動，冥升躡登閎。
春游轢靃靡，彩伴颯嫈嫇。
遺燦飄的皪，淑顏洞精誠。
嬌應如在寤，頹意若含酲。
鵷毳翔衣帶，鵝肪截佩璜。
文升相照灼，武勝屠欃槍。
割錦不酬價，構雲有高營。
通波牣鱗介，疏畹富蕭蘅。
買養馴孔翠，遠苞樹蕉栟。
鴻頭排刺芡，鵠𪇄攢瓌橙。
騖廣雜良牧，蒙休賴先盟。
罷旄奉環衛，守封踐忠貞。
戰服脫明介，朝冠飄彩紘。
爵勳逮僮隸，簪笏自懷繃。
乳下秀嶷嶷，椒蕃泣喤喤。
貌鑑清溢匣，眸光寒發硎。
館儒養經史，綴戚觴孫甥。
考鐘饋殽核，戛鼓侑牢牲。
飛膳自北下，函珍極東烹。
如瓜煮大卵，比線茹芳菁。
海嶽錯口腹，趙燕錫媌娙。
一笑釋仇恨，百金交弟兄。
貨至貊戎市，呼傳鸚鵒令。
順居無鬼瞰，抑橫免官評。
殺候肆凌翦，籠原匝罝紭。
羽空顛雉鷃，血路迸狐麖。
折足去踸踔，蹙鬐怒䰃鬤。
躍犬疾翥鳥，呀鷹甚飢䖟。
算蹄記功賞，裂腦擒摚掁。
猛斃牛馬樂，妖殘梟鵅惸。
窟窮尚嗔視，箭出方驚抨。
連箱載已實，礙轍棄仍贏。
喘覰鋒刃點，困衝株枿盲。
掃淨豁曠曠，騁遙略苹苹。
饞杈飽活臠，惡嚼𠽢腥鯖。
歲律及郊至，古音命韶韺。
旗斾流日月，帳廬扶棟甍。
磊落奠鴻璧，參差席香藑。
玄祇祉兆姓，黑秬饛豐盛。
慶流蠲瘥癘，威暢捐䡴輣。
靈燔望高冏，龍駕聞敲𩙁。
是惟禮之盛，永用表其宏。
德孕厚生植，恩熙完刖剠。
宅土盡華族，連田間強甿。
蔭庾森嶺檜，啄場翽祥䳟。
畦肥翦韭●，陶固收盆甖。
利養積餘健，孝思事嚴祊。
掘雲破嵽嵲，采月漉坳泓。
寺砌上明鏡，僧盂敲曉鉦。
泥象對騁怪，鐵鐘孤舂鍠。
癭頸鬧鳩鴿，蜿垣亂蛷蠑。
葚黑老蠶蠋，麥黃韻鸝鶊。
韶曙遲勝賞，賢明戒先庚。
馳門填偪仄，競墅輾砯砰。
碎纈紅滿杏，稠凝碧浮餳。
蹙繩覲娥婺，鬬草擷璣珵。
粉汗澤廣額，金星墮連瓔。
鼻偷困淑郁，眼剽強盯𥋝。
是節飽顏色，茲疆稱都城。
書饒罄魚繭，紀盛播琴箏。
奚必事遠覿，無端逐羇傖。
將身親魍魅，浮跡侶鷗鶄。
腥味空奠屈，天年徒羨彭。
驚魂見蛇蚓，觸齅值蝦蟚。
幸得履中氣，忝從拂天棖。
歸私暫休暇，驅明出庠黌。
鮮意竦輕暢，連輝照瓊瑩。
陶暄逐風乙，躍視舞晴蜻。
足勝自多詣，心貪敵無勍。
始知樂名教，何用苦拘儜。
畢景任詩趣，焉能守硜硜。
------------------------------
77-會合聯句
韓愈
離別言無期，會合意彌重。
病添兒女戀，老喪丈夫勇。
劒心知未死，詩思猶孤聳。
愁去劇箭飛，歡來若泉涌。
析言多新貫，攄抱無昔壅。
念難須勤追，悔易勿輕踵。
吟巴山犖嶨，說楚波堆壟。
馬辭虎豹怒，舟出蛟鼉恐。
狂鯨時孤軒，幽狖雜百種。
瘴衣常腥膩，蠻器多疎宂。
剝苔弔斑林，角飯餌沈冢。
忽爾銜遠命，歸歟舞新寵。
鬼窟脫幽妖，天居覿清栱。
京遊步方振，謫夢意猶恟。
詩書誇舊知，酒食接新奉。
嘉言寫清越，瘉病失肬腫。
夏陰偶高庇，宵魄接虛擁。
雪弦寂寂聽，茗盌纖纖捧。
馳輝燭浮螢，幽響泄潛蛬。
詩老獨何心，江疾有餘尰。
我家本瀍穀，有地介臯鞏。
休跡憶沈冥，峨冠慙闒𤾖。
升朝高轡逸，振物羣聽悚。
徒言濯幽泌，誰與薙荒茸。
朝紳鬱青綠，馬飾曜珪珙。
國讐未銷鑠，我志蕩邛隴。
君才誠倜儻，時論方洶溶。
格言多彪蔚，懸解無梏拲。
張生得淵源，寒色拔山冢。
堅如撞羣金，眇若抽獨蛹。
伊余何所擬，跛鼈詎能踊。
塊然墮岳石，飄爾罥巢氄。
龍斾垂天衛，雲韶凝禁甬。
君胡眠安然，朝鼓聲洶洶。
------------------------------
78-鬬雞聯句
韓愈
大雞昂然來，小雞竦而待。
崢嶸顛盛氣，洗刷凝鮮彩。
高行若矜豪，側睨如伺殆。
精光目相射，劒戟心獨在。
既取冠爲胄，復以距爲鐓。
天時得清寒，地利挾爽塏。
磔毛各噤㾕，怒癭爭碨磊。
俄膺忽爾低，植立瞥而改。
腷膊戰聲喧，繽飜落羽皠。
中休事未決，小挫勢益倍。
妬腸務生敵，賊性專相醢。
裂血失鳴聲，啄殷甚飢餒。
對起何急驚，隨旋誠巧紿。
毒手飽李陽，神槌困朱亥。
惻心我以仁，碎首爾何罪。
獨勝事有然，旁驚汗流浼。
知雄欣動顏，怯負愁看賄。
爭觀雲填道，助叫波飜海。
事爪深難解，嗔睛時未怠。
一噴一醒然，再接再礪乃。
頭垂碎丹砂，翼搨拖錦綵。
連軒尚賈餘，清厲比歸凱。
選俊感收毛，受恩慙始隗。
英心甘鬬死，義肉恥庖宰。
君看鬬雞篇，短韻有可采。
------------------------------
79-納涼聯句
韓愈
遞嘯取遙風，微微近秋朔。
金柔氣尚低，火老候愈濁。
熙熙炎光流，竦竦高雲擢。
閃紅驚蚴虯，凝赤聳山嶽。
目林恐焚燒，耳井憶瀺灂。
仰懼失交泰，非時結冰雹。
化鄧渴且多，奔河誠已慤。
暍道者誰子，叩商者何樂。
洗矣得滂沱，感然鳴鸑鷟。
嘉願苟未從，前心空緬邈。
清砌千迴坐，冷環再三握。
煩懷却星星，高意還卓卓。
龍沈劇煮鱗，牛喘甚焚角。
蟬煩鳴轉喝，烏噪飢不啄。
晝蠅食案繁，宵蚋肌血渥。
單絺厭已褫，長䈉倦還捉。
幸茲得佳朋，於此蔭華桷。
青熒文簟施，淡澉甘瓜濯。
大壁曠凝淨，古畫奇駁犖。
淒如羾寒門，皓若攢玉璞。
埽寬延鮮飆，汲冷漬香穱。
篚實摘林珍，盤殽饋禽㲉。
空堂喜淹留，貧饌羞齷齪。
殷勤相勸勉，左右加礱斲。
賈勇發霜硎，爭前曜冰槊。
微然草根響，先被詩情覺。
感衰悲舊改，工異逞新貌。
誰言擯朋老，猶自將心學。
危檐不敢憑，朽機懼傾撲。
青雲路難近，黃鶴足仍鋜。
未能飲淵泉，立滯叫芳葯。
與子昔睽離，嗟余苦屯剝。
直道敗邪徑，拙謀傷巧諑。
炎湖度氛氳，熱石行犖硞。
痟肌夏尤甚，瘧渴秋更數。
君顏不可覿，君手無由搦。
今來沐新恩，庶見返鴻朴。
儒庠恣游息，聖籍飽商搉。
危行無低徊，正言免咿喔。
車馬獲同驅，酒醪欣共欶。
惟憂棄菅蒯，敢望侍帷幄。
此志且何如，希君爲追琢。
------------------------------
80-秋雨聯句
韓愈
萬木聲號呼，百川氣交會。
庭飜樹離合，牖變景明藹。
潨瀉殊未終，飛浮亦云泰。
牽懷到空山，屬聽邇驚瀨。
檐垂白練直，渠漲清湘大。
甘津澤祥禾，伏潤肥荒艾。
主人吟有歡，客子歌無奈。
侵陽日沈玄，剝節風搜兌。
坱圠遊峽喧，颼飀臥江汰。
微飄來枕前，高灑自天外。
蛬穴何迫迮，蟬枝埽鳴噦。
楥菊茂新芳，徑蘭銷晚馤。
地鏡時昏曉，池星競漂沛。
讙呶尋一聲，灌注咽羣籟。
儒宮煙火溼，市舍煎熬忲。
臥冷空避門，衣寒屢循帶。
水怒已倒流，陰繁恐凝害。
憂魚思舟檝，感禹勤畎澮。
懷襄信可畏，疏決須有賴。
筮命或馮蓍，卜晴將問蔡。
庭商忽驚舞，墉禜亦親酹。
氛醨稍疎映，雺亂還擁薈。
陰旌時摎流，帝鼓鎮訇磕。
棗圃落青璣，瓜畦爛文貝。
貧薪不燭竈，富粟空填廥。
秦俗動言利，魯儒欲何匄。
深路倒羸驂，弱途擁行軑。
毛羽皆遭凍，離褷不能翽。
飜浪洗虛空，傾濤敗藏蓋。
吾人猶在陳，僮僕誠自鄶。
因思征蜀士，未免溼戎斾。
安得發商飆，廓然吹宿靄。
白日懸大野，幽泥化輕壒。
戰場暫一乾，賊肉行可膾。
搜心思有效，抽策期稱最。
豈惟慮收穫，亦以救顛沛。
禽情初嘯儔，礎色微收霈。
庶幾諧我願，遂止無已太。
------------------------------
81-征蜀聯句
韓愈
日王忿違慠，有命事誅拔。
蜀險豁關防，秦師縱橫猾。
風旗匝地揚，雷鼓轟天殺。
竹兵彼皴脆，鐵刃我槍䶪。
刑神咤犛旄，陰燄颭犀札。
飜霓紛偃蹇，塞野澒坱圠。
生獰競掣跌，癡突爭填軋。
渴鬬信豗呶，噉奸何噢嗗。
更呼相簸蕩，交斫雙缺齾。
火發激鋩腥，血漂騰足滑。
飛猱無整陣，翩鶻有邪戛。
江倒沸鯨鯤，山搖潰貙䝟。
中離分二三，外變迷七八。
逆頸盡徽索，仇頭恣髠鬝。
怒鬚猶鬇鬡，斷臂仍𤬁𤫶。
石潛設奇伏，穴覰騁精察。
中矢類妖㺑，跳鋒狀驚豽。
蹋飜聚林嶺，斗起成埃圿。
斾亡多空杠，軸折鮮聯轄。
剟膚浹瘡痍，敗面碎剠㓤。
渾奔肆狂勷，捷竄脫趫黠。
巖鉤踔狙猨，水漉雜鱣螖。
投奅鬧䃔䃧，填隍𠋘㑻𠋚。
強睛死不閉，獷眼困逾䀣。
爇堞熇歊熺，抉門呀拗䦪。
天刀封未坼，酋膽懾前揠。
跧梁排郁縮，闖竇揳窋窡。
迫脅聞雜驅，咿呦叫冤{⻊兀}。
窮區指清夷，兇部坐雕鎩。
邛文裁斐斖，巴豔收婠妠。
椎肥牛呼牟，載實駝鳴𡇼。
聖靈閔頑嚚，燾養均草䕓。
下書遏雄虓，解罪弔攣瞎。
戰血時銷洗，劒霜夜清刮。
漢棧罷囂闐，獠江息澎汃。
戍寒絕朝乘，刁暗歇宵詧。
始去杏飛蠭，及歸柳嘶𧉒。
廟獻繁馘級，樂聲洞椌楬。
臺圖煥丹玄，郊告儼匏稭。
念齒慰黴黧，視傷悼瘢痆。
休輸任訛寢，報力厚麩秳。
公歡鐘晨撞，室宴絲曉扴。
杯盂酬酒醪，箱篋饋巾帓。
小臣昧戎經，維用贊勳劼。
------------------------------
82-同宿聯句
韓愈
自從別君來，遠出遭巧譖。
斑斑落春淚，浩浩浮秋浸。
毛奇覩象犀，羽怪見鵩鴆。
朝行多危棧，夜臥饒驚枕。
生榮今分踰，死棄昔情任。
鵷行參綺陌，雞唱聞清禁。
山晴指高標，槐密騖長蔭。
直辭一以薦，巧舌千皆𦧈。
匡鼎惟說詩，桓譚不讀讖。
逸韻何嘈嗷，高名俟沽賃。
紛葩歡屢填，曠朗憂早滲。
爲君開酒腸，顛倒舞相飲。
曦光霽曙物，景曜鑠宵祲。
儒門雖大啓，奸首不敢闖。
義泉雖至近，盜索不敢沁。
清琴試一揮，白鶴叫相喑。
欲知心同樂，雙繭抽作絍。
------------------------------
83-莎柵聯句
韓愈
冰溪時咽絕，風櫪方軒舉。
此處不斷腸，定知無斷處。
------------------------------
84-雨中寄孟刑部幾道聯句
韓愈
秋潦淹轍迹，高居限參拜。
耿耿蓄良思，遙遙仰嘉話。
一晨長隔歲，百步遠殊界。
商聽饒清聳，悶懷空抑噫。
美君知道腴，逸步謝天械。
吟馨鑠紛雜，抱照瑩疑怪。
撞宏聲不掉，輸邈瀾逾殺。
檐瀉碎江喧，街流淺溪邁。
念初相遭逢，幸免因媒介。
祛煩類決癰，愜興劇爬疥。
研文較幽玄，呼博騁雄快。
今君軺方馳，伊我羽已鎩。
溫存感深惠，琢切奉明誡。
迨茲更凝情，暫阻若嬰瘵。
欲知相從盡，靈珀拾纖芥。
欲知相益多，神藥銷宿憊。
德符仙山岸，永立難欹壞。
氣涵秋天河，有朗無驚湃。
祥鳳遺蒿鷃，雲韶掩夷靺。
爭名求鵠徒，騰口甚蟬喝。
未來聲已赫，始鼓敵前敗。
鬬場再鳴先，遐路一飛屆。
東野繼奇躅，修綸懸衆犗。
穿空細丘垤，照日陋菅蒯。
小生何足道，積慎如觸蠆。
愔愔抱所諾，翼翼自申戒。
聖書空勘讀，盜食敢求嘬。
惟當騎款段，豈望覿珪玠。
弱操愧筠杉，微芳比蕭●。
何以驗高明，柔中有剛夬。
------------------------------
85-遠遊聯句
韓愈
別腸車輪轉，一日一萬周。
離思春冰泮，瀾漫不可收。
馳光忽以迫，飛轡誰能留。
取之詎灼灼，此去信悠悠。
楚客宿江上，夜魂棲浪頭。
曉日生遠岸，水芳綴孤舟。
村飲泊好木，野蔬拾新柔。
獨含悽悽別，中結鬱鬱愁。
人憶舊行樂，鳥吟新得儔。
靈瑟時窅窅，霠猨夜啾啾。
憤濤氣尚盛，恨竹淚空幽。
長懷絕無已，多感良自尤。
即路涉獻歲，歸期眇涼秋。
兩歡日牢落，孤悲坐綢繆。
觀怪忽蕩漾，叩奇獨冥搜。
海鯨吞明月，浪島沒大漚。
我有一寸鈎，欲釣千丈流。
良知忽然遠，壯志鬱無抽。
魍魅暫出沒，蛟螭互蟠蟉。
昌言拜舜禹，舉颿凌斗牛。
懷糈餽賢屈，乘桴追聖丘。
飄然天外步，豈肯區中囚。
楚些待誰弔，賈辭緘恨投。
翳明弗可曉，祕魂安所求。
氣毒放逐域，蓼雜芳菲疇。
當春忽淒涼，不枯亦颼飀。
貉謠衆猥款，巴語相咿嚘。
默誓去外俗，嘉願還中州。
江生行既樂，躬輦自相勠。
飲醇趣明代，味腥謝荒陬。
馳深鼓利檝，趨險驚蜚輶。
繫石沈靳尚，開弓射鴅吺。
路暗執屏翳，波驚戮陽侯。
廣泛信縹緲，高行恣浮游。
外患蕭蕭去，中悒稍稍瘳。
振衣造雲闕，跪坐陳清猷。
德風變讒巧，仁氣銷戈矛。
名聲照西海，淑問無時休。
歸哉孟夫子，歸去無夷猶。
------------------------------
86-晚秋郾城夜會聯句
韓愈
從軍古云樂，談笑青油幕。
燈明夜觀棊，月暗秋城柝。
羈客方寂歷，驚烏時落泊。
語闌壯氣衰，酒醒寒砧作。
遇主貴陳力，夷凶匪兼弱。
百牢犒輿師，千戶購首惡。
平生恥論兵，末暮不輕諾。
徒然感恩義，誰復論勳爵。
多士被霑汚，小夷施毒蠚。
何當鑄劒戟，相與歸臺閣。
室婦歡鳴鸛，家人祝喜鵲。
終朝考蓍龜，何日親蒸礿。
間使斷津梁，潛軍索林薄。
紅塵羽書靖，大水沙囊涸。
銘山子所工，插羽余何怍。
未足煩刀俎，祗應輸管鑰。
雨矢逐天狼，電矛驅海若。
靈誅固無縱，力戰誰敢却。
峨峨雲梯翔，赫赫火箭著。
連空隳雉堞，照夜焚城郭。
軍門宣一令，廟算建三略。
雷鼓揭千槍，浮橋交萬筰。
蹂野馬雲騰，映原旗火鑠。
疲氓墜將拯，殘虜狂可縛。
摧鋒若貙兕，超乘如猱玃。
逢掖服飜慙，縵胡纓可愕。
星隕聞雊雉，師興隨唳鶴。
虎豹貪犬羊，鷹鸇憎鳥雀。
燒陂除積聚，灌壘失依託。
憑軾諭昏迷，執殳征暴虐。
倉空戰卒飢，月黑探兵錯。
兇徒更蹈藉，逆族相啗嚼。
軸轤亙淮泗，斾旌連夏鄂。
大野縱氐羌，長河浴騮駱。
東西競角逐，遠近施矰繳。
人怨童聚謠，天殃鬼行虐。
漢刑支郡黜，周制閑田削。
侯社退無功，鬼薪懲不恪。
余雖司斧鑕，情本尚丘壑。
且待獻俘囚，終當返耕穫。
藁街陳鈇鉞，桃塞興錢鎛。
地理畫封疆，天文埽寥廓。
天子憫瘡痍，將軍禁鹵掠。
策勳封龍頟，歸獸獲麟脚。
詰誅敬王怒，給復哀人瘼。
澤髮解兜鍪，酡顏傾鑿落。
安存惟恐晚，洗雪不論昨。
暮鳥已安巢，春蠶看滿箔。
聲明動朝闕，光寵耀京洛。
旁午降絲綸，中堅擁鼓鐸。
密坐列珠翠，高門塗粉雘。
跋朝賀書飛，塞路歸鞍躍。
魏闕橫雲漢，秦關束巖㟧。
拜迎羅櫜鞬，問遺結囊橐。
江淮永清晏，宇宙重開拓。
是日號升平，此年名作噩。
洪赦方下究，武飆亦旁魄。
南據定蠻陬，北攫空朔漠。
儒生愜教化，武士猛刺斫。
吾相兩優游，他人雙落莫。
印從負鼎佩，門爲登壇鑿。
再入更顯嚴，九遷彌謇諤。
賓筵盡狐趙，導騎多衛霍。
國史擅芬芳，宮娃分綽約。
丹掖列鵷鷺，洪爐衣狐貉。
摛文揮月毫，講劒淬霜鍔。
命衣備藻火，賜樂兼附搏。
兩廂鋪𣰽毺，五鼎調勺藥。
帶垂蒼玉佩，轡蹙黃金絡。
誘接喻登龍，趨馳狀傾藿。
青娥翳長袖，紅頰吹鳴籥。
儻不忍辛勤，何由恣歡謔。
惟當早富貴，豈得暫寂寞。
但擲雇笑金，仍祈却老藥。
歿廟配尊斝，生堂合毊鑮。
安行庇松篁，高臥枕莞蒻。
洗沐恣蘭芷，割烹厭腗臄。
喜顏非忸怩，達志無隕穫。
詼諧酒席展，慷慨戎裝著。
斬馬祭旄纛，包羔禮芒屩。
山多離隱豹，野有求伸蠖。
推選閱羣材，薦延搜一鶚。
左右供諂譽，親交獻諛噱。
名聲載揄揚，權勢實熏灼。
道舊生感激，當歌發酬酢。
羣孫輕綺紈，下客豐醴酪。
窮天貢琛異，匝海賜酺醵。
作樂鼓還槌，從禽弓始彍。
取歡移日飲，求勝通宵博。
五白氣爭呼，六奇心運度。
恩澤誠布濩，嚚頑已簫勺。
告成上云亭，考古垂矩矱。
前堂清夜吹，東第良晨酌。
池蓮拆秋房，院竹飜夏籜。
五狩朝恆岱，三畋宿楊柞。
農書乍討論，馬法長懸格。
雪下收新息，陽生過京索。
爾牛時寢訛，我僕或歌咢。
帝載彌天地，臣辭劣螢爝。
爲詩安能詳，庶用存糟粕。
------------------------------
87-石鼎聯句
韓愈
巧匠斲山骨，刳中事煎烹。
直柄未當權，塞口且吞聲。
龍頭縮菌蠢，豕腹漲彭亨。
外苞乾蘚文，中有暗浪驚。
在冷足自安，遭焚意彌貞。
謬當鼎鼐間，妄使水火爭。
大似烈士膽，圓如戰馬纓。
上比香爐尖，下與鏡面平。
秋瓜未落蔕，凍芋強抽萌。
一塊元氣閉，細泉幽竇傾。
不值輸寫處，焉知懷抱清。
方當洪爐然，益見小器盈。
睆睆無刃迹，團團類天成。
遙疑龜負圖，出曝曉正晴。
旁有雙耳穿，上有孤髻撐。
或訝短尾銚，又似無足鐺。
可惜寒食毬，擲此傍路坑。
何當出灰灺，無計離缾罌。
陋質荷斟酌，狹中媿提擎。
豈能煮仙藥，但未汙羊羹。
形模婦女笑，度量兒童輕。
徒示堅重性，不過升合盛。
傍似廢轂仰，側見折軸橫。
時於蚯蚓竅，微作蒼蠅鳴。
以茲飜溢愆，實負任使誠。
常居顧盼地，敢有漏泄情。
寧依暖熱弊，不與寒涼幷。
區區徒自效，瑣瑣不足呈。
回旋但兀兀，開闔惟[鏗鏗]。
全勝瑚璉貴，空有口傳名。
豈比俎豆古，不爲手所撜。
磨礱去圭角，浸潤著光精。
願君莫嘲誚，此物方施行。
------------------------------
88-有所思聯句
孟郊
相思繞我心，日夕千萬重。
年光坐婉娩，春淚銷顏容。
臺鏡晦舊暉，庭草滋深茸。
望夫山上石，別劒水中龍。
------------------------------
89-遣興聯句
孟郊
我心隨月光，寫君庭中央。
月光有時晦，我心安所忘。
常恐金石契，斷爲相思腸。
平生無百歲，岐路有四方。
四方各異俗，適異非所將。
駑蹄顧挫秣，逸翮遺稻粱。
時危抱獨沈，道泰懷同翔。
獨居久寂默，相顧聊慨慷。
慨慷丈夫志，可以曜鋒鋩。
蘧甯知卷舒，孔顏識行藏。
殷鑒諒不遠，佩蘭永芬芳。
苟無夫子聽，誰使知音揚。
------------------------------
90-贈劒客李園聯句
孟郊
天地有靈術，得之者惟君。
築爐地區外，積火燒氛氳。
照海鑠幽怪，滿空歊異氛。
山磨電奕奕，水淬龍蝹蝹。
太一裝以寶，列仙篆其文。
可用懾百神，豈惟壯三軍。
有時幽匣吟，忽似深潭聞。
風胡久已死，此劒將誰分。
行當獻天子，然後致殊勳。
豈知豐城下，空有斗間雲。
------------------------------
91-過海聯句
賈島
沙鳥浮還沒，山雲斷復連。
櫂穿波底月，船壓水中天。
------------------------------
92-同趙二十二訪張明府郊居聯句
杜牧
陶潛官罷酒缾空，門掩楊花一夜風。
古調詩吟山色裏，無弦琴在月明中。
遠檐高樹宜幽鳥，出岫孤雲逐晚虹。
別後東籬數枝菊，不知閑醉與誰同。
------------------------------
93-遊長安諸寺聯句 靖恭坊大興善寺 老松青桐聯二十字絕句
段成式
有松堪繫馬，遇鉢更投鍼。
記得湯師句，高禪助朗吟。
乘晴入精舍，語默想東林。
盡是忘機侶，誰驚息影禽。
一雨微塵盡，支郎許數過。
方同齅薝蔔，不用算多羅。
------------------------------
94-遊長安諸寺聯句 靖恭坊大興善寺 蛤像聯二十字絕句
段成式
相好全如梵，端倪祗爲隋。
寧同蚌頑惡，但與鷸相持。
雖因雀變化，不逐月虧盈。
縱有天中匠，神工詎可成。
------------------------------
95-遊長安諸寺聯句 靖恭坊大興善寺 聖柱聯句
段成式
天心惟助善，聖跡此開陽。
載恐雷輪重，絙疑電索長。
上衝挾螮蝀，不動束鋃鐺。
飢鳥未曾啄，乖龍寧敢藏。
------------------------------
96-遊長安諸寺聯句 長樂坊安國寺 紅樓聯句
段成式
重疊碎晴空，餘霞更照紅。
蟬蹤近鳷鵲，鳥道接相風。
苔靜金輪路，雲輕白日宮。
壁詩傳謝客，門牓占休公。
------------------------------
97-遊長安諸寺聯句 長樂坊安國寺 穗柏聯句
段成式
一院暑難侵，莓苔共影深。
標枝爭息鳥，餘吹正開襟。
宿雨香添色，殘陽石在陰。
乘閑動詩意，助靜入禪心。
------------------------------
98-遊長安諸寺聯句 長樂坊安國寺 題璘公院
段成式
靜，虛。
熱際，安居。
龕燈斂，印香除。
東林賓客，西澗圖書。
檐外垂青豆，經中發白蕖。
縱辯宗因衮衮，忘言理事如如。
泉臺定將入流否，鄰笛足疑清梵餘。
------------------------------
99-遊長安諸寺聯句 常樂坊趙景公寺 吳畫聯句
段成式
慘澹十堵內，吳生縱狂跡。
風雲將逼人，神鬼如脫壁。
其中龍最怪，張甲方汗栗。
黑雲夜窸窣，焉知不霹靂。
此際忽仙子，獵獵衣舃奕。
妙瞬乍疑生，參差奪人魄。
往往乘猛虎，衝梁聳奇石。
蒼峭束高泉，角膝驚欹側。
冥獄不可視，毛戴腋流液。
苟能水成河，剎那沈火宅。
------------------------------
100-遊長安諸寺聯句 常樂坊趙景公寺 題約公院
段成式
印火熒熒，燈續燄青。
七俱胝咒，四阿含經。
各錄佳語，聊事素屏。
丈室安居，延賓不扃。
------------------------------
101-遊長安諸寺聯句 大同坊雲華寺 偶聯句
段成式
共入夕陽寺，因窺甘露門。
清香惹苔蘚，忍草雜蘭蓀。
捷偈飛鉗荅，新詩倚杖論。
壞幡標古剎，聖畫煥崇垣。
豈慕穿籠鳥，難防在牖猿。
一音唯一性，三語更三幡。
------------------------------
102-遊長安諸寺聯句 道政坊寶應寺 僧房聯句
段成式
古畫思匡嶺，上方疑傅巖。
蝶閑移忍草，蟬曉揭高杉。
香字消芝印，金經發茝函。
井通松底脈，書坼洞中緘。
------------------------------
103-遊長安諸寺聯句 道政坊寶應寺 小小寫真聯句
段成式
如生小小真，猶自未棲塵。
褕袂將離座，斜柯欲近人。
昔時知出衆，情寵占橫陳。
不遣遊張巷，豈教窺宋鄰。
庾樓吹笛裂，弘閣賞歌新。
蟬怯纖腰步，蛾驚半額嚬。
圖形誰有術，買笑詎辭貧。
複隴迷村徑，重泉隔漢津。
同心知作羽，比目定爲鱗。
殘月巫山夕，餘霞洛浦晨。
------------------------------
104-遊長安諸寺聯句 平康坊菩薩寺 書事聯句
段成式
悉爲無事者，任被俗流憎。
客異干時客，僧非出院僧。
遠聞疎牖磬，曉辨密龕燈。
步觸珠旛響，吟窺鉢水澄。
句饒方外趣，遊愜社中朋。
靜裏已馴鴿，齋中亦好鷹。
金塗筆是褧，彩溜紙非繒。
錫杖已剋鍛，田衣從懷塍。
占牀暫一脅，卷箔賴長肱。
佛日初開照，魔天破幾層。
咒中陳祕計，論處正先登。
勇帶綻鍼石，危防丘井藤。
------------------------------
105-遊長安諸寺聯句 光宅坊光宅寺 中禪師影堂聯句
段成式
名下固無虛，敖曹貌嚴毅。
洞達見空王，圓融入佛地。
一言當要害，忽忽醒諸醉。
不動須彌山，多方辯無匱。
坦率對萬乘，偈荅無所避。
爾如毘沙門，外形如脫履。
但以理爲量，不語怪力事。
木石摧貢高，慈悲引貪恚。
當時乏支許，何人契深致。
隨宜詎說三，直下開不二。
------------------------------
106-遊長安諸寺聯句 翊善坊保壽寺 光天幀讚聯句
段成式
觀音化身，厥形孔怪。
胣腦淫厲，衆魔膜拜。
指夢鴻紛，牓列區界。
其事明張，何不可解。
閻阿德川，大士先天。
衆象參羅，福源田田。
百億花發，百千燈然。
膠如[絡繹]，浩汗連緜。
燄摩界戚，洛迦苦霽。
正念皈依，衆青如𥶙。
戾滓可汰，癡膜可蛻。
稽首如空，睟容若睇。
闡提墨師，覩而面之。
寸念不生，未遇乎而。
------------------------------
107-遊長安諸寺聯句 宣陽坊靜域寺 三階院聯句
段成式
密密助堂堂，隋人歌檿桑。
雙弧摧孔雀，一矢隕貪狼。
百步望雲立，九規看月張。
獲蛟徒破浪，中乙漫如牆。
還似貫金鼓，更疑穿石梁。
因添挽河力，爲滅射天狂。
絕藝却南牧，英聲來鬼方。
麗龜何足敵，殪豕未爲長。
龍臂勝猨臂，星芒超箭芒。
虛誇絕高鳥，垂拱議明堂。
------------------------------
108-遊長安諸寺聯句 崇義坊招福院 贈諸上人聯句
段成式
飜了西天偈，燒餘梵宇香。
撚眉愁俗客，支頰背殘陽。
洲號惟思沃，山名祗記匡。
辨中摧世智，定裏破魔強。
許叡禪心徹，湯休詩思長。
朗吟疎磬斷，久語貫珠妨。
乘興書芭葉，閑來入豆房。
漫題存古壁，怪畫匝長廊。
------------------------------
109-遊長安諸寺聯句 招國坊崇濟寺 奇松聯二十字絕句
段成式
杉松何相疎，榆柳方迥屑。
無人擅談柄，一枝不敢折。
中庭苔蘚深，吹餘鳴佛禽。
至於摧折枝，凡草猶避陰。
僻徑根從露，閑房枝任侵。
一株風正好，來助碧雲吟。
時時埽窗聲，重露滴寒砌。
風颭一枝遒，閑窺別生勢。
偃蓋入樓妨，盤根侵井窄。
高僧獨惆悵，爲與澄嵐隔。
------------------------------
110-遊長安諸寺聯句 永安坊永壽寺 閑中好
段成式
閑中好，盡日松爲侶。
此趣人不知，輕風度僧語。
閑中好，塵務不縈心。
坐對當窗木，看移三面陰。
閑中好，幽磬度聲遲。
卷上論題肇，畫中僧姓支。
------------------------------
111-遊長安諸寺聯句 崇仁坊資聖寺 諸畫聯句
段成式
吳生畫勇矛戟攢，出變奇勢千萬端。
蒼蒼鬼怪層壁寬，覩之忽忽毛髮寒。
稜伽之力所疲殫，李真周昉優劣難。
活禽生卉推邊鸞，花房嫩彩猶未乾。
韓幹變態如激湍，惜哉壁畫世未殫。
後人新畫何汗漫。
------------------------------
112-北禪院避暑聯句
皮日休
歊蒸何處避，來入戴顒宅。
逍遙脫單絞，放曠拋輕策。
爬搔林下風，偃仰澗中石。
殘蟬煙外響，野鶴沙中跡。
到此失煩襟，蕭然揖禪伯。
藤懸疊霜蛻，桂倚支雲錫。
清陰豎毛髮，爽氣舒筋脈。
逐幽隨竹書，選勝鋪苮席。
魚跳上紫芡，蝶化緣青壁。
心是玉蓮徒，耳爲金磬敵。
吾宗昔高尚，志在羲皇易。
豈獨斷韋編，幾將刓鐵擿。
天書既屢降，野抱難自適。
一入承明廬，盱衡論今昔。
流光不容寸，斯道甘枉尺。
既起謝儒玄，亦飜商羽翼。
封章帷幄徧，夢寐江湖白。
擺落函谷塵，高欹華陽幘。
詔去雲無信，歸來鶴相識。
半病奪牛公，全慵捕魚客。
少微光一點，落此芒磔索。
釋子問池塘，門人廢幽賾。
堪悲東序寶，忽變西方籍。
不見步兵詩，空懷康樂屐。
高名不可效，勝境徒堪惜。
墨沼轉疎蕪，玄齋踰闃寂。
遲遲不可去，涼颸滿杉柏。
日下洲島清，煙生苾蒭碧。
俱懷出塵想，共有吟詩癖。
終與淨名遊，還來雪山覓。
------------------------------
113-寂上人院聯句
皮日休
癭牀空默坐，清景不知斜。
暗數菩提子，閑看薜茘花。
有情惟墨客，無語是禪家。
背日聊依桂，嘗泉欲試茶。
石形蹲玉虎，池影閃金蛇。
經笥安巖匼，缾囊挂樹椏。
書傳滄海外，龕寄白雲涯。
竹色寒凌箔，燈光靜隔紗。
趁幽飜小品，逐勝講南華。
莎彩融黃露，蓮衣染素霞。
水堪傷聚沫，風合落天葩。
若許傳心印，何辭古堞賒。
------------------------------
114-獨在開元寺避暑頗懷魯望因飛筆聯句
皮日休
煩署雖難避，僧家自有期。
泉甘於馬乳，苔滑似龍漦。
任誕襟全散，臨幽榻旋移。
松行將雅拜，篁陣欲交麾。
望塔青𩩉識，登樓白鴿知。
石經森欲動，珠像儼將怡。
筠簟臨杉穗，紗巾透雨絲。
靜譚蟬噪少，涼步鶴隨遲。
煙重迴蕉扇，輕風拂桂帷。
對碑吳地說，開卷梵天詞。
積水魚梁壞，殘花病枕欹。
懷君瀟灑處，孤夢繞罘罳。
------------------------------
115-寒夜文宴聯句
皮日休
文星今夜聚，應在斗牛間。
載石人方至，乘槎客未還。
送觴繁露曲，徵句白雲顏。
節奏惟聽竹，從容只話山。
理窮傾祕藏，論猛折玄關。
酃酒分中綠，巴箋擘處殷。
清言聞後醒，強韻壓來艱。
犀柄當風揖，瓊枝向月攀。
松吟方㗫㗫，泉夢憶潺潺。
一會文章草，昭明不可刪。
------------------------------
116-藥名聯句
皮日休
爲待防風餅，須添薏苡杯。
香然柏子後，尊泛菊花來。
石耳泉能洗，垣衣雨爲裁。
從容犀局靜，斷續玉琴哀。
白芷寒猶采，青箱醉尚開。
馬銜衰草臥，烏啄蠹根迴。
雨過蘭芳好，霜多桂末摧。
朱兒應作粉，雲母詎成灰。
藝可屠龍膽，家曾近燕胎。
牆高牽薜茘，障輭撼玫瑰。
鸓鼠啼書戶，蝸牛上研臺。
誰能將藁本，封與玉泉才。
------------------------------
117-寒夜聯句
陸龜蒙
靜境揖神凝，寒華射林缺。
清知思緒斷，爽覺心源徹。
高唱戛金奏，朗詠鏗玉節。
我思方泬寥，君詞復淒切。
況聞風篁上，擺落殘凍雪。
寂爾萬籟清，皎然諸靄滅。
西窗客無夢，南浦波應結。
河光正如劒，月魄方似玦。
短燼不禁挑，冷毫看欲折。
何夕重相期，濁醪還爲設。
------------------------------
118-開元寺樓看雨聯句
陸龜蒙
海上風雨來，掀轟雜飛電。
登樓一凭檻，滿眼蛟龍戰。
須臾造化慘，倏忽堪輿變。
萬戶響戈鋋，千家披組練。
羣飛拋輪石，雜下攻城箭。
點急似摧胸，行斜如中面。
細灑魂空冷，橫飄目能眩。
垂檐珂珮喧，㩧瓦珠璣濺。
無言九陔遠，瞬息馳應徧。
密處正垂絚，微時又懸綫。
寫作玉界破，吹爲羽林旋。
飜傷列缺勞，却怕豐隆倦。
遙瞻山露色，漸覺雲成片。
遠樹欲鳴蟬，深檐尚藏燕。
殘雷隱轔盡，反照依微見。
天光潔似磨，湖彩熟於練。
疎帆逗前渚，晚磬分涼殿。
接思強揮毫，窺詞幾焚研。
佶栗烏皮几，輕明白羽扇。
畢景好疎吟，餘涼可清宴。
君攜下高磴，僧引還深院。
駮蘚淨鋪筵，低松濕垂鬋。
齋明乍虛豁，林霽逾蔥蒨。
早晚重登臨，欲去多離戀。
------------------------------
119-報恩寺南池聯句
陸龜蒙
古岸涵碧落，虛軒明素波。
坐來魚陣變，吟久菊□多。
秋草分杉露，危橋下竹坡。
遠峰青髻竝，□□□髯和。
趙論寒仍講，支硎僻亦過。
齋心曾養鶴，揮翰好邀鵝。
倚石收奇藥，臨溪藉淺莎。
桂花晴似拭，荷鏡曉如磨。
翠出牛頭聳，苔深馬跡跛。
繖欹從野醉，巾側任田歌。
跁跒松形矮，般跚檜樾矬。
香飛僧印火，泉急使鑣珂。
菱鈿真堪帖，蓴絲亦好拖。
幾時無一事，相伴著煙蘿。
------------------------------
120-天台禪院聯句
安守範
偶到天台院，因逢物外僧。
忘機同一祖，出語離三乘。
樹老中庭寂，窗虛外境澄。
片時松影下，聯續百千燈。
------------------------------
121-講德聯句
清晝
先王設位，以正邦國。
建立大官，封植有德。
二南敷化，四岳述職。
其言不朽，其儀不忒。
暨於嬴劉，乃創程式。
罷侯置守，剖竹分域。
赫矣皇唐，康哉立極。
精選藩翰，庸資正直。
爰命我公，東土作則。
克己恭儉，疲人休息。
濟濟閭閈，油油黍稷。
既富既教，足兵足食。
恤其凋瘵，剪其荆棘。
威懷逋叛，撲滅蝥賊。
疾惡如讐，聞善不惑。
哀矜鰥寡，旌禮儒墨。
乃修隄防，乃濬溝洫。
以利通商，以溉嘉穀。
徵賦以節，計功以時。
人胥懷惠，吏不能欺。
我政載孚，我邦載綏。
猛獸不暴，嘉魚維滋。
肅恭明神，齊沐不虧。
歲或驕陽，雨無愆期。
帝嘉有庸，寵命來斯。
紫紱載綏，金章陸離。
資忠履孝，閱禮敦詩。
明德惟馨，自天祐之。
------------------------------
122-講古文聯句
清晝
帝出於震，文明始敷。
山岳降氣，龜龍負圖。
爰有書契，乃立典謨。
先知孔聖，飛步天衢。
漢承秦弊，尊儒尚學。
百氏六經，九流七略。
屈宋接武，班馬繼作。
或頌燕然，或贊麟閣。
降及三祖，始變二雅。
仲宣閑和，公幹蕭灑。
士衡安仁，不史不野。
左張精奧，嵇阮高寡。
暨于江表，其文鬱興。
綺麗爭發，繁蕪則懲。
詞曄春華，思清冬冰。
景純跌宕，遊仙獨步。
青雲其情，白璧其句。
靈運山水，實多奇趣。
遠派孤峰，龍騰鳳翥。
陶令田園，匠意真直。
春柳寒松，不凋不飾。
江淹雜體，方見才力。
擬之信工，似而不逼。
鮑昭從軍，主意危苦。
氣勝其詞，雅愧於古。
隱侯似病，創制規矩。
時見琳琅，惜哉榛楛。
謝朓秀發，詞理翩翩。
孤標爽邁，深造精研。
惠休翰林，別白離堅。
有會必愜，無慚曩賢。
吳均頗勁，失於典裁。
竟乏波瀾，徒工邊塞。
彼柳吳興，高視時輩。
汀洲一篇，風流寡對。
何遜清切，所得必新。
緣情既密，象物又真。
江總徵正，未越常倫。
時合風興，或無淄磷。
二杜繁俗，三劉瑣碎。
陳徐之流，陰張之輩。
伊數公者，閫域之外。
吁此以還，有固斯鄶。
------------------------------
123-項王古祠聯句
清晝
遺廟風塵積，荒途歲月侵。
英靈今寂寞，容衛尚森沈。
霸楚志何在，平秦功亦深。
諸侯歸復背，青史古將今。
星聚分已定，天亡力豈任。
采蘩如可薦，舉酒瀝空林。
------------------------------
124-還丹可成詩聯句
清晝
羽化自仙骨，延年資養生。
金經啓靈秘，玉液流至精。
八石思共煉，九丹知可成。
吾心苟無妄，神理期合幷。
封竈用六一，置門考休京。
浮光含日彩，圓質煥雲英。
持此保壽命，服之頤性情。
跂予望仙侶，高詠昇天行。
鶴駕方可致，霓裳定將迎。
不因五色藥，安著七真名。
揮妙在微密，全功知感誠。
與君棄城市，攜手遊蓬瀛。
------------------------------
125-建安寺西院喜王郎中遘恩命初至聯句
清晝
跡就空門退，官從畫省遷。
住持良有願，朝謁宂無緣。
身淨金繩內，心馳玉扆前。
榮添一兩日，恩降九霄年。
慕法能輕冕，追非欲佩弦。
棲閑那可久，鴛鷺待行聯。
------------------------------
126-建安寺夜會對雨懷皇甫侍御曾聯句
清晝
相思非是遠，風雨遣情多。
願欲披雲見，難堪候曉過。
夜長同歲月，地近極山河。
戒相初傳授，文章舊切磋。
時稱洛下詠，人許郢中歌。
惆悵徒延首，其如一水何。
------------------------------
127-泛長城東溪暝宿崇光寺寄處士陸羽聯句
清晝
箬水青似箬，玉山碧於玉。
逼霄沓萬狀，截地分千曲。
萍解深可窺，林豁遙在矚。
已高物外賞，稍滌區中欲。
野鶴翔又飛，世人羈且跼。
沈吟跡所悞，放浪心自足。
緬懷虛舟客，願寄生芻束。
說詩整頹波，立義激浮俗。
荆吳備登歷，風土隨編錄。
恨與清景別，擬教長路促。
溪鳥語鸝嘍，寺花翻躑躅。
印圍水壇淨，香護蓮衣觸。
捧經啓紗燈，收袵禮金粟。
安得扣關子，玄言對吾屬。
------------------------------
128-渚山春暮會顧丞茗舍聯句效小庾體
清晝
誰是惜暮人，相攜送春日。
因君過茗舍，留客開蘭室。
濕苔滑行屐，柔草低藉瑟。
鵲喜語成雙，花狂落非一。
煙濃山焙動，泉破水舂疾。
莫抝挂瓢枝，會移閬書帙。
頗容樵與隱，豈聞禪兼律。
欄竹不求疎，網藤從更密。
池添逸少墨，園雜莊生漆。
景晏枕猶欹，酒醒頭懶櫛。
雲教淡機慮，地可遺名實。
應待御荈青，幽期踏芳出。
------------------------------
129-與李司直令從荻塘聯句
清晝
畫舸悠悠荻塘路，真僧與我相隨去。
寒花似菊不知名，霜葉如楓是何樹。
倦客經秋夜共歸，情多語盡明相顧。
遙城候騎來仍少，傍嶺哀猨發無數。
心閑清淨得禪寂，興逸縱橫問章句。
蟲聲切切草間悲，螢影紛紛月前度。
撩亂雲峰好賦詩，嬋娟水月堪爲喻。
與君出處本不同，從此還依舊山住。
------------------------------
130-遠意聯句
清晝
家在炎州往朔方，豈知于闐望瀟湘。
曾經隴底復遼陽，更憶東去採扶桑。
楂客三千路未央，燭龍之地日無光。
將遊莽蒼窮大荒，車轍馬足逐周王。
------------------------------
131-暗思聯句
清晝
斜風飄雨三十夜，隣女餘光不相借。
跡滅塵生古人畫，洞房重扉無隟罅。
------------------------------
132-樂意聯句一首
清晝
良朋益友自遠來，萬里鄉書對酒開。
子孫蔓衍負奇才，承顏弄鳥詠南陔。
鼓腹擊壤歌康哉！。
------------------------------
133-恨意聯句
清晝
同心同縣不相見，獨采蘼蕪詠團扇。
莫聽東隣擣霜練，遠憶征人淚如霰。
長信空階荒草遍，明妃初別昭陽殿。
------------------------------
134-秋日盧郎中使君幼平泛舟聯句一首
清晝
共載清秋客船，同瞻皂蓋朝天。
悔使比來相得，如今欲別潸然。
漸驚徒馭分散，愁望雲山接連。
魏闕馳心日日，吳城揮手年年。
送遠已傷飛雁，裁詩更切嘶蟬。
空懷鄠杜心醉，永望門欄脰捐。
別思無窮無限，還如秋水秋煙。
------------------------------
135-重聯句一首
清晝
相將惜別且遲遲，未到新豐欲醉時。
去郡獨攜程氏酒，入朝可忘習家池。
仍憐故吏依依戀，自有清光處處隨。
晚景南徐何處宿，秋風北固不堪辭。
吳中詩酒饒佳興，秦地關山引夢思。
對酒已傷嘶馬去，銜恩只待掃門期。
------------------------------
136-與潘述集湯衡宅懷李司直縱聯句
清晝
幽獨何以慰，友人顧茅茨。
已忘歲月念，載說清閑時。
旭日舒朱槿，柔風引綠葹。
迢迢青溪路，耿耿芳樹枝。
執袵空躑躅，來城自逶迤。
相思寄採掇，景晏獨驅馳。
------------------------------
137-安吉崔明甫山院聯句一首
清晝
人不擾，政已和。
世慮寡，山情多。
禪客至，墨卿過。
興既洽，情如何。
------------------------------
138-重聯句一首
清晝
肅肅清院，翛翛碧鮮。
已見心遠，何關地偏。
自公退食，升堂草玄。
紛紛已隔，雲心澹然。
------------------------------
139-重聯句一首
清晝
瀑溜聞窗外，晴風逼座間。
挂冠徒有意，芳桂杳難攀。
------------------------------
140-重聯句一首
清晝
清高素非宦侶，疎散從來道流。
今日還輕墨綬，知君意在滄洲。
浮雲任從飄蕩，寄隱也信沈浮。
不似漳南地僻，道安爲我淹留。
------------------------------
141-重聯句一首
清晝
劉令興多常步履，柴桑事少但援琴。
閑招法侶從山寺，每掇幽芳傍竹林。
卷簾只愛荆峰色，入坐偏宜郢客吟。
誰許近來輕印綬，因君昨日悟禪心。
------------------------------
142-道觀中和潘丞觀青溪圖聯句
清晝
畫得青溪樣，宜於紫府觀。
日明煙靄薄，風落水容寬。
畫野高低接，商工井邑攢。
疏川因稼穡，出使問艱難。
------------------------------
143-春日對雨聯句一首
清晝
春煙帶微雨，漠漠連城邑。
桐葉生微陰，桃花更宜濕。
蕭條暗楊柳，散漫下原隰。
歸路不我從，遙心空佇立。
林低山影近，岸轉水流急。
芳草自堪遊，白雲如可揖。
尋山禪客意，苦雨陶公什。
遊衍情未終，歸飛暮相及。
峰高日色轉，潭淨天光入。
却欲學神仙，空思謝朋執。
爲道貴逍遙，趍時多苦集。
瓊英若可飱，青紫徒勞拾。
------------------------------
144-春日會韓武康章後亭聯句
清晝
後園堪寄賞，日日對春風。
客位繁陰下，公牆細柳中。
坐看青嶂遠，心與白雲同。
林暗花煙入，池深遠水通。
井桃新長蘂，欄藥未成叢。
松竹宜禪客，山泉入謝公。
砌香翻芍藥，簷靜倚梧桐。
外慮宜簾卷，忘情與道空。
楚僧招惠遠，蜀客挹楊雄。
便寄柴桑隱，何勞訪剡東。
------------------------------
145-康錄事宅送僧聯句
清晝
蓮衣宜著雨，竹錫好隨雲。
見鶴還應養，逢鷗自作羣。
------------------------------
146-與邢端公李台題庭石聯句
清晝
共題詩句遍，爭坐蘚文稀。
------------------------------
147-冬日建安寺西院喜晝公自吳興至聯句一首
清晝
宗系傳康樂，精修學遠公。
相尋當暮歲，行李犯寒風。
累積浮生裏，機慙半偈中。
傳家知業墜，繼祖忝聲同。
雲與輕帆至，山將本寺空。
向來忘起滅，留我宿花宮。
------------------------------
148-秋日潘述自長城至霅上與晝公湯評事遊集累日時司直李公瑕往蘇州有阻良會因與二公聯句以寄之
清晝
離念非前期，秋風忽已至。
芸黃衆芳晚，搖蕩居人思。
白霜淒以積，高梧颯而墜。
悠然越山川，復此恨離異。
時景易遷謝，懽□難兼遂。
惜分緩迴舟，懷遙企歸駟。
休澣情自高，來思日云未。
------------------------------
149-喜晝公尋山迴相遇聯句一首
清晝
幾年無此會，今日喜相從。
後夏仍多病，前書達幾封。
水華迎暮雨，松吹引疎鐘。
出谷隨初月，尋僧說五峰。
------------------------------
150-送晝公聯句
清晝
相逢情不厭，惜別意難爲。
吾道應無住，前期未可知。
輕霜凋古木，寒水縮荒陂。
賓雁依沙嶼，浮雲慘路岐。
林疎看野迥，岸轉覺山移。
寄賞驚搖落，歸心歎別離。
草堂思偃蹇，麈尾去相隨。
勿謂光陰遠，禪房會一窺。
------------------------------
151-與羅隱之聯句
鄭遨
一壺天上有名物，兩個世間無事人。
醉却隱之雲叟外，不知何處是天真。
------------------------------
152-聯句
光	威	裒
朱樓影直日當午，玉樹陰低月已三。
膩粉暗銷銀鏤合，錯刀閑翦泥金衫。
繡牀怕引烏龍吠，錦字愁教青鳥銜。
百味鍊來憐益母，千花開處鬬宜男。
鴛鴦有伴誰能羨，鸚鵡無言我自慚。
浪喜游蜂飛撲撲，佯驚孤燕語喃喃。
偏憐愛數螆蛦掌，每憶光抽玳瑁簪。
煙洞幾年悲尚在，星橋一夕帳空含。
窗前時節羞虛擲，世上風流笑苦諳。
獨結香綃偷餉送，暗垂檀袖學通參。
須知化石心難定，却是爲雲分易甘。
看見風光零落盡，弦聲猶逐望江南。
------------------------------
153-聯句
越溪楊女
珠簾半牀月，青竹滿林風。
何事今宵景，無人解語同。
------------------------------
154-秋月聯句
商山三丈夫
秋月圓如鏡，秋風利似刀。
秋雲輕比絮，秋草細如毛。
------------------------------
155-天明聯句
商山三丈夫
幽樹高高影，山花寂寂香。
山天遙歷歷，山水急湯湯。
------------------------------
156-官坡館聯句
崔常侍
牀頭錦衾班復班，架上朱衣殷復殷。
空庭朗月閑復閑，夜長路遠山復山。
------------------------------
157-渾家門客聯句 一
不詳
自與渾家鄰，馨香遂滿身。
無心好清靜，人用去灰塵。
------------------------------
158-渾家門客聯句 二
不詳
終朝每去依煙火，春至還歸養子孫。
曾向苻王筆端坐，爾來求食渾家門。
------------------------------
159-維揚空莊四怪聯句
不詳
齊紈魯縞如霜雪，寥亮高聲予所發。
嘉賓良會清夜時，煌煌燈燭我能持。
清冷之泉候朝汲，桑綆相牽常出入。
爨薪貯泉相煎熬，充他口腹我爲勞。
------------------------------
160-田四郎求婚聯句
不詳
一點紅裳出翠微，秋天雲靜月離離。
天曹使者徒回首，何不從他九族卑。
------------------------------
161-又一首
獨孤及
上天垂光兮熙予以青春，今日何日兮共此良辰。
與君觥濁酒而藉落英兮，（「觥濁酒」，《唐文粹》卷九六引此序作「觵濁醪」。
）如年華之相親。
（「如年華之相親」，《唐文粹》作「不知年華之相親」。
）蹇淹留以醉止。
孰云含意而未申。
（案此詩載《全唐文》卷三百八十七獨孤及《仲春裴胄先宅宴集聯句賦詩序》一文中。
）。
------------------------------
162-竹山連句題潘氏書堂
顏真卿等
（顏真卿、陸羽、李蕚、裴修、康造、湯清河、清晝、陸士修、房夔、顏粲、顏顓、顏須、韋介、李觀、房益、柳淡、顏峴、潘述）竹山招隱處，潘子讀書堂。
（真卿）萬卷皆成袠，千竿不作行。
（陸羽）練容飡沆瀣，濯足咏「滄浪」。
（李萼）守道心自樂，下帷名益彰。
（裴修）風來似秋興，花發勝河陽。
（康造）支策曉雲近，援琴春日長。
（湯清河）水田聊學稼，野圃試條桑。
（清晝）巾折定因雨，履穿寧爲霜。
（陸士修）解衣垂蕙帶，拂席坐藜牀。
（房夔）檐宇馴輕翼，簪裾染衆芳。
（顏粲）草生遽近砌，藤長稍依牆。
（顏顓）魚樂憐清淺，禽閑熹頡行。
（顏須。
行當作「頏」）空園種桃李，遠墅於此牛羊。
（韋介）讀《易》三時罷，圍碁百事忘。
（李觀）境幽神自王，道在器猶藏（房益）晝歠山僧苟，宵傳野客觴。
（柳淡）遙峯對枕席，麗藻映縑緗。
（顏峴）偶得幽棲地，無心學鄭鄉。
（潘述）（見《三長物齋叢書》本《顏魯公文集》卷十二，寧鄉黃本驥編訂。
）（〖1〗連句詩後有黃本驥案語，曰：「連句，即聯句也。
裴修，前梁縣尉。
康造，會稽人，推官。
湯清河，大理評事。
房夔，河南人。
顏粲，魯公族人。
李觀，字元賓，趙郡贊皇人，洛陽丞，遷太子校書郎。
房益，河南人，詹事司直，《湖州志》作武康人，官監察御史。
此詩《全唐詩》未載，據石刻本補錄。
」〖2〗望按：陸羽字鴻漸，曾撰《茶經》三卷。
李萼字伯高，趙人，擢制科，歷官廬州刺史。
清晝，即釋皎然，吳興人，本姓謝氏。
陸士修，嘉興縣尉。
顏顓、顏須，並真卿族姪。
顏峴，真卿兄子。
餘待考。
）。
------------------------------
163-七言記德詩三十首謹獻司徒相公 雪咏
崔致遠
五色毫編六出花，三冬吟徹四方誇。
始知絕句勝聯句，從外芳名掩謝家。
------------------------------
164-照鏡見白髪（聯句）
張九齡
宿昔青雲志，蹉跎白髪年。
誰知明鏡裏，形影自相憐。
（《萬首唐人絕句》補本一。
又見《四部叢刊》影明本《張九齡集》）。
------------------------------
165-經蘭亭故池聯句
嚴維
（原注：鮑防、嚴維、劉全白、宋迪，共三十五人，具姓名。
大歷中唱和五十七人，元本不注姓名於聯句下。
）曝水邀歡處，遺芳尚宛然。
名從右軍出，山在古人前。
蕪沒成塵跡，規模得大賢。
湖心舟已並，村步騎仍連。
賞是文辭會，歡同癸丑年。
茂林無舊徑，修竹起新煙。
宛是崇山下，仍依古道邊。
院開新地勝，門占舊畬田。
荒阪披蘭築，枯池帶墨穿。
敍成應唱道，杯作每推先。
空見雲生岫，時聞鶴唳天。
滑苔封石磴，密篠礙飛泉。
事感人寰變，歸慚府服牽。
寓時仍覩葉，歎逝更臨川。
野興攀藤坐，幽情枕石眠。
玩奇聊倚策，尋異稍移船。
草露猶霑服，松風尚入弦。
山遊稱絕調，今古有多篇。
（桑世昌《蘭亭考》十二）（此詩爲衆人聯句之作。
最早應見於《大曆年浙東聯唱集》，此書今不傳。
北宋孔延之《會稽掇英總集》卷十四收入時，每兩句後空兩格，題注：「元本不注名姓於聯句下。
」「元本即指《大曆年浙東聯唱集》。
《蘭亭考》連抄不空格，本書收嚴維名下而未作說明，皆欠妥。
」）。
------------------------------
166-四面寺瀑布
李忱
穿山度石不辭勞，到底還他地步高。
溪澗豈能留得住，終層大海作波濤。
（《古今圖書集·職方典》七八五《安慶府部》。
又《全唐詩》以前二句爲黃蘗禪師聯句，且文字多不同。
）。
------------------------------
167-東林寺天祚二年聯句
徐知證
古殿巍峩鎮碧峯，晉朝靈應顯神蹤。
林間野鳥驚朝梵，嶺上孤猿聽曉鐘。
蝶戀半岩花灼灼，鹿眠深谷草茸茸。
遊僧駐錫心皆佛，老樹擎煙勢似龍。
竹蔭禪扃青靄合，嵐蒸幽逕綠苔封。
老來欲脫塵寰境，閑訪空關不厭重。
（《永樂大典》六六九七江字韻引《九江府志》，又六六九九引《江州志》）（〖1〗《吉石庵叢書》本《廬山記》收此詩，爲徐知證及其僚屬虔修、孟拱辰等七人聯句之作。
又此處所錄亦未完。
另詳《全唐詩續拾》卷四三。
）。
------------------------------
168-與何致雍僧貫徽聯句（馬希振爲鼎州節度使，馬氏諸子[中]白眉也。與門下客何致雍、僧貫徽聯句。） 一
馬希振
青蛇每用腰爲力。
（希振）紅莧時將葉作花。
（貫徽）。
------------------------------
169-與何致雍僧貫徽聯句（馬希振爲鼎州節度使，馬氏諸子[中]白眉也。與門下客何致雍、僧貫徽聯句。） 二
馬希振
蟻子子啣蟲子子。
（希振）猫兒兒捉雀兒兒。
（致雍）〖1〗（《五代詩話》六引《續歸田錄》〖2〗）（〖1〗《續歸田錄》謂此二句爲「又見蟻子緣砌」作。
〖2〗見《增修詩話總龜》卷二引《續歸田錄》。
）。
------------------------------
170-大曆年浙東聯唱集 松花壇茶宴聯句（元本不注名姓於聯句下）
浙東衆詩人
幾歲松花下，今來草色平。
衣冠遊佛剎，鼓角望軍城。
亂竹邊溪暗，孤雲向嶺明。
遶壇煙樹老，入殿雨花輕。
山磬入天界，風泉遠近聲。
夜禪三世晤，朝梵一章清。
上砌莓苔遍，緣窗薜荔生。
焚香忘世慮，啜茗長幽情。
聚土何年置，修心此地成。
道緣雲起滅，人世月虧盈。
蟬噪林當曉，虹生澗欲晴。
水流驚歲序，塵網悟簪纓。
池上蓮無著，籬間槿自榮。
因知性不染，更識理常精。
從此應貪味，非惟悔近名。
山棲多自愜，林臥欲無營。
已接追凉處，仍陪問法行。
賞心殊未遍，惆悵暮鐘鳴。
------------------------------
171-大曆年浙東聯唱集 尋法華寺西溪聯句
浙東衆詩人
（賈弇陳允初呂渭張叔政〖肅代間人，《全唐文》卷四三六存《對棄農判》一篇〗鮑防周頌〖京兆人，天寶進士，永泰中爲慈溪令，官至大理寺司直。
據《元和姓纂》卷五、《太平廣記》卷三八二、《登科記考》卷二七〗□成用〖不詳〗鄭槩嚴維）常願山水遊，靈奇賞皆遍。
（賈弇）雲端訪潭洞，林下徵茂彥。
（允初）枕石愛閑眠，尋源樂清宴。
（呂渭）探幽漸有趣，憑險恣流眄。
（張叔政）竹影思挂冠，湍聲忘搖扇。
（鮑防）旁登樵子徑，却望金人殿。
（周頌）蘿葉朝架煙，松花暮飛霰。
（□成用）蟬聲掩清管，雲色緣素練。
（鄭槩）從事暮澄清，看以得方便。
（嚴維）攀崖屢迴互，絕迹無健羨。
（允初）野客歸路逢，山僧入林見。
（賈弇）雲林會獨往，世道從交戰。
（鮑防）塔廟年代深，雲霞朝夕變。
（周頌）潛流注隈隩，觸石乍踐濺。
（□用）逸興發山林，道情忘貴賤。
（鄭槩）臨流日復夕，應接空無倦。
（嚴維）。
------------------------------
172-大曆年浙東聯唱集 入五雲溪寄諸公聯句（從一字至九字）（按：《全唐詩》卷七八九收本詩，題作《一字至九字詩聯句》，爲後人擬題，原題實缺。另五言詩二句下漏書作者呂渭。今爲補題，詩不重錄。）
浙東衆詩人
空。
------------------------------
173-大曆年浙東聯唱集 登法華寺最高頂憶院中諸公（從一字至九字）
浙東衆詩人
（周頌□成用張叔政賈弇[鮑防]嚴維呂渭鄭槩陳允初）身，心。
（周頌）城郭，山林。
（□成用）望處遠，到時深。
（張叔政）雲崖杳杳，煙樹沉沉。
（賈弇）嘯侶時停策，探幽或撫琴。
[鮑防]得法小枝小葉，懷人如玉如金。
（嚴維）月色前庭清靜觀，梵聲初夜海潮音。
（呂渭）思君子山深不可見，登高頂望遠欲相尋。
（鄭槩）何事歸舟客興櫂不駛，君不見紅蓮綠荇沙禽。
（允初）（〖1〗《通志·藝文志》八著錄：「《大曆年浙東聯唱集》二卷。
」《嘉泰會稽志》卷十四《嚴維傳》云：「大曆中與鄭槩、裴晃、徐嶷、王綱等宴其園宅，聯句賦詩，世傳《浙東唱和》。
」卷十三云：「嚴長史園林，頗名於唐，大曆中有聯句者六人。
」卷十八云：「松花壇，唐大曆中嚴維、呂渭茶宴於此，聯句云〖略〗。
」〖2〗桑世昌《蘭亭考》卷十二云：「鮑防、嚴維、劉全白、宋迪，共三十五人具姓名。
大曆中唱和五十七人。
」今按：嚴維等大曆唱和原集，今已不存。
宋人引錄其詩者有：《歲時雜詠》收一首，《唐詩紀事》收一首，《會稽掇英總集》收詩十二首又偈十一首，《剡錄》收一首，《蘭亭考》收一首，《嘉泰會稽志》收片斷若干。
另宋刻唐人別集附見三首。
綜計各書所收，今存此次唱和詩凡十四首又偈十一首。
與唱者除本書前列三十人外，可考知者尚有劉蕃、樊珣、丘丹、范淹、吳筠、□迥〖疑爲劉迥〗、任逵、謝良輔、宋迪等九人，凡三十九人，已超過《蘭亭考》所舉之三十五人。
這一組詩，《全唐詩》卷七八九收《中元日鮑端公宅遇吳師聯句》、《酒語聯句各分一字》、《一字至九字詩聯句》三首，《全唐詩續補遺》卷五收《經蘭亭故池聯句》〖收嚴維名下〗，餘十首皆錄如上。
另《會稽掇英總集》卷十五收《雲門寺濟公上方偈》十一首，皆爲四言之作，《全唐文》未全收。
姑附錄於次，以存該集完貌，爲研究者提供參讀的便利。
）。
------------------------------
174-三言重擬五雜俎
皎然
五雜俎，篋中線。
往復還，雙飛燕。
不得已，長門怨。
（晝。
下缺。
見同書卷十。
）（按：原詩應爲與顏真卿等聯句，今僅存皎然之作。
又按：《全唐詩》卷七九四聯句《秋日潘述自長城至霅上……》第十句皎然詩缺一字。
明刻本《吳興藝文補》卷四三錄此詩不缺，此句爲「懽敍難兼遂」。
）。
------------------------------
175-與耿湋聯句
陸羽
城裏攜籠萬壑前。
（羽。
下闕。
見席刻本《耿湋詩集》）。
------------------------------
176-題東林二首 二
匡白
東林繼四絕，物象更清幽。
社客去不返，鐘峰雲也（《永樂大典》作「色」）秋。
松枯羣狖散，溪大蠹槎流。
待卜歸休計，重來臥石樓。
（見《吉石庵叢書》本《廬山記》卷四，以《永樂大典》卷八七八二引《九江府志》參校。
）（按：《殷禮在斯堂叢書》校排本《廬山記》二詩題作《天祚二年三月十六日偶與幕客門館僧道，閑遊題東林二首》，係將徐知證等聯句詩末題記誤植於匡白詩題，另詳後徐知證條。
）。
------------------------------
177-題東林寺聯句
徐知證
（徐知證虔修李玄李□王三□孟拱辰〖《崇文總目》卷五有《孟拱辰文集》三卷。
《宋史·藝文志》作《鳳苑集》〗鍾敬倫〖《全唐詩》無虔修等六人詩〗）古殿巍峨鎮碧峰，晉朝靈應顯神蹤。
林間野鳥驚寅（《大典》作「朝」）梵，嶺上孤猿聽晚（《大典》作「曉」）鐘。
（節度使[特]〖時〗進檢校太尉平章事徐知證。
）鴈[□]冷雲生曉檻，虎溪秋月照寒松。
（賜紫僧虔修。
）香飛寶殿籠金像，檜倚松窗覆玉容。
（道士李玄。
）蝶戀半巖花灼灼，鹿眠深谷草茸茸。
（觀察推官賜紫金魚袋李□。
）遊僧駐錫心皆佛，老樹擎煙勢似龍。
（觀察推官賜緋魚袋王三□。
）竹蔭禪扉（《大典》作「扃」）青靄合，嵐（《大典》作「風」）蒸幽（李壁引作「山」）逕綠苔封。
（司理參軍掌表奏孟拱辰。
）流泉遶砌清聲遠，列巘趍門更憧憧。
高吟況愛無塵境（《大典》作「老來欲脫塵寰境」），吟（《大典》作「閑」）訪空關不厭重。
（管[勾]〖旬〗官賜紫金魚袋鍾敬倫（鍾）。
見《吉石盦叢書》本影印日本高山寺藏宋鈔陳舜俞《廬山記》卷四。
）（按：詩末原題一行云：「天祚二年三月十六日偶與幕客門館僧閑遊聯題。
」《全唐詩續補遺》卷十五據《永樂大典》卷六六九七引《九江府志》、卷六六九九引《江州志》收本詩，題作《東林寺天祚二年聯句》，缺第三、第四、第八聯，又聯句者姓名均不著明，統歸知證名下，實誤。
異文頗多，已出校。
李壁《王荆文公詩箋注》卷二八《和蔡樞密種山藥》注引徐知證《棗林聯句》「嵐蒸山徑綠苔封」一句。
「棗林」爲「東林」之誤。
其餘校改，所據爲羅振玉《殷禮在斯堂叢書》校排本《廬山記》、同人《貞松老人遺稿·〈廬山記〉校勘記》，羅氏曾參據日本元祿本《廬山記》。
惟《殷禮在斯堂叢書》本將詩末原題一行誤植於匡白詩題之上，當改正。
）。
------------------------------
178-初春漢中漾舟
孟浩然
羊公峴山下，神女漢臯曲。
雪罷冰復開，春潭千丈綠。
輕舟恣來往，探翫無厭足。
波影搖妓釵，沙光逐人目。
傾杯魚鳥醉，聯句鸎花續。
良會難再逢，日入須秉燭。
------------------------------
