23-送柴司戶充劉卿判官之嶺外
高適
嶺外資雄鎮，朝端寵節旄。
月卿臨幕府，星使出詞曹。
海對羊城闊，山連象郡高。
風霜驅瘴癘，忠信涉波濤。
別恨隨流水，交情脫寶刀。
有才無不適，行矣莫徒勞。
------------------------------
177-送劉禹錫侍御出刺連州
殷堯藩
遐荒迢遰五羊城，歸興濃消客裏情。
家近似忘山路險，土甘殊覺瘴煙輕。
梅花清入羅浮夢，荔子紅分廣海程。
此去定知償隱趣，石田春雨讀書耕。
------------------------------
255-送李明府之任海南
皮日休
五羊城在蜃樓邊，墨綬垂腰正少年。
山靜不應聞屈鳥，草深從使翳貪泉。
蟹奴晴上臨潮檻，燕婢秋隨過海船。
一事與君消遠宦，乳蕉花發訟庭前。
------------------------------
299-寄南海黃尚書
黃滔
五羊城下駐行車，此事如今八載餘。
燕頷已知飛食肉，龍門猶自退爲魚。
紅樓入夜笙歌合，白社驚秋草木疎。
西望清光寄消息，萬重煙水一封書。
------------------------------


366-謝徽上人見惠二龍障子以短歌酬之
齊己
我見蘇州崑山金城中，金城柱上有二龍。
老僧相傳道是僧繇手，尋常入海共龍鬬。
又聞蜀國玉局觀有孫遇跡，盤屈身長八十尺。
遊人爭看不敢近，頭覻寒泉萬丈碧。
近有五羊徽上人，閑工小筆得意新。
畫龍不誇頭角及鬚鱗，只求筋骨與精神。
徽上人，真藝者。
惠我雙龍不言價，等閑不敢將懸挂。
恐是葉公好假龍，及見真龍却驚怕。

# 徽上人是畫家，籍貫廣州
所以，這裏的“五羊”，指代
他的籍貫

參考： P372
朱铸禹编纂. 唐宋画家人名辞典[M]. 北京：中国古典艺术出版社, 1958.12.

------------------------------