1-早登太行山中言志
明皇帝
清蹕度河陽，凝笳上太行。
火龍明鳥道，鐵騎繞羊腸。
白霧埋陰壑，丹霞助曉光。
澗泉含宿凍，山木帶餘霜。
野老茅爲屋，樵人薜作裳。
宣風問耆艾，敦俗勸耕桑。
涼德慙先哲，徽猷慕昔皇。

# 太行古坂道名
------------------------------
17-雜曲歌辭 太行苦熱行
劉長卿
迢迢太行路，自古稱險惡。
千騎儼欲前，羣峯望如削。
火雲從中起，仰視飛鳥落。
汗馬臥高原，危旌倚長薄。
清風何不至？赤日方煎爍。
石露山木焦，鱗窮水泉涸。
九重今旰食，萬里傳明略。
諸將候軒車，元兇愁鼎鑊。
何勞短兵接，自有長纓縛。
通越事豈難，渡瀘功未博。
朝辭羊腸坂，夕望貝丘郭。
漳水斜遶營，常山遙入幕。
永懷姑蘇下，因寄建安作。
白雪和誠難，滄波意空託。
陳琳書記好，王粲從軍樂。
早晚歸漢庭，隨君上麟閣。

# 太行古坂道名
------------------------------
18-雜曲歌辭 太行苦熱行
獨孤及
駟馬上太行，修途亙遼碣。
王程無留駕，日昃未遑歇。
請問此何時，恢台朱明月。
長蛇稽天討，上將方北伐。
明主命使臣，皇華得時傑。
已忘羊腸險，豈憚溫風入。
搖策汗滂沲，登崖思紆結。
炎雲如煙火，溪谷將恐竭。
晝景赩可畏，涼飆何由發？
山長飛鳥墮，目極行車絕。
趙魏方俶擾，安危俟明哲。
歸路豈不懷，飲冰有苦節。
會同傳檄至，疑議立談決。
況有阮元瑜，翩翩秉書札。
起予歌赤坂，永好踰白雪。
維念剖竹人，無因執羈紲。

# 太行古坂道名
------------------------------
42-奉和李大夫同呂評事太行苦熱行兼寄院中諸公
獨孤及
駟馬上太行，修途亙遼碣。
王程無留駕，日昃未遑歇。
請問此何時，恢台朱明月。
長蛇稽天討，上將方北伐。
明主命使臣，皇華得時傑。
已忘羊腸險，豈憚濕風熱。
搖策汗滂滄，登岸思紆結。
炎雲如煙火，谿谷將恐竭。
晝景赩可畏，涼飆何由發。
山長飛鳥墮，目極行車絕。
趙魏方俶擾，安危俟明哲。
歸路豈不懷，飲冰有苦節。
會同傳檄至，疑議立談決。
況有阮元瑜，翩翩秉書札。
起予歌赤坂，永好踰白雪。
誰念剖竹人，無因執羈紲。

# 太行古坂道名
------------------------------
66-北至太原
李益
炎祚昔昏替，皇基此鬱盤。
玄命久已集，撫運良乃艱。
南阨羊腸險，北走雁門寒。
始於一戎定，垂此億世安。
唐風本憂思，王業寔艱難。
中曆雖橫潰，天紀未可干。
聖明所興國，靈嶽固不殫。
咄咄薄遊客，斯言殊不刊。

# 太行古坂道名
------------------------------
136-初入太行路
白居易
天冷日不光，太行峰蒼莽。
嘗聞此中險，今我方獨往。
馬蹄凍且滑，羊腸不可上。
若比世路難，猶自平於掌。

# 太行古坂道名
------------------------------

271-詩品二十四則 委曲
司空圖
登彼太行，翠遶羊腸。
杳靄流玉，悠悠花香。
力之於時，聲之於羌。
似往已迴，如幽匪藏。
水理漩洑，鵬風翱翔。
道不自器，與之圓方。

# 太行古坂道名
------------------------------
458-奉和李大夫同呂評事太行苦熱行兼寄院中諸公仍呈王員外
劉長卿
迢遞太行路，自古稱險惡。
千騎儼欲前，羣峰望如削。
火雲從中出，仰視飛鳥落。
汗馬臥高原，危旌倚長薄。
清風竟不至，赤日方煎鑠。
石枯山木燋，鱗窮水泉涸。
九重今旰食，萬里傳明略。
諸將候軒車，元凶愁鼎鑊。
何勞短兵接，自有長纓縛。
通越事豈難，渡瀘功未博。
朝辭羊腸阪，夕望貝丘郭。
漳水斜遶營，常山遙入幕。
永懷姑蘇下，遙寄建安作。
白雪和難成，滄波意空託。
陳琳書記好，王粲從軍樂。
早晚歸漢廷，隨公上麟閣。
------------------------------
477-憶舊遊寄譙郡元參軍
李白
憶昔洛陽董糟丘，爲余天津橋南造酒樓。
黃金白璧買歌笑，一醉累月輕王侯。
海內賢豪青雲客，就中與君心莫逆。
迥山轉海不作難，傾情倒意無所惜。
我向淮南攀桂枝，君留洛北愁夢思。
不忍別，還相隨，相隨迢迢訪仙城。
三十六曲水迴縈，一溪初入千花明。
萬壑度盡松風聲，銀鞍金絡倒平地，漢東太守來相迎。
紫陽之真人，邀我吹玉笙。
餐霞樓上動仙樂，嘈然宛似鸞鳳鳴。
袖長管催欲輕舉，漢中太守醉起舞。
手持錦袍覆我身，我醉橫眠枕其股。
當筵意氣凌九霄，星離雨散不終朝，分飛楚關山水遙。
余既還山尋故巢，君亦歸家渡渭橋。
君家嚴君勇貔虎，作尹幷州遏戎虜。
五月相呼度太行，摧輪不道羊腸苦。 # 太行古坂道名
行來北涼歲月深，感君貴義輕黃金。
瓊杯綺食青玉案，使我醉飽無歸心。
時時出向城西曲，晉祠流水如碧玉。
浮舟弄水簫鼓鳴，微波龍鱗莎草綠。
興來攜妓恣經過，其若楊花似雪何。
紅粧欲醉宜斜日，百尺清潭寫翠娥。
翠娥嬋娟初月輝，美人更唱舞羅衣。
清風吹歌人空去，歌曲自繞行雲飛。
此時行樂難再遇，西遊因獻長楊賦。
北闕青雲不可期，東山白首還歸去。
渭橋南頭一遇君，酇臺之北又離羣。
問余別恨知多少，落花春暮爭紛紛。
言亦不可盡，情亦不可極。
呼兒長跪緘此辭，寄君千里遙相憶。
------------------------------