422-詩偈 一○一
龐藴
羊車誘下愚，鹿車載中夫。
大乘爲上士，鵬巢鶴不居。
鷦鷯住蚊睫，居士咄盲驢。
若論質利帝，畢竟一乘無。
------------------------------

431-古鏡歌三首 三
泰欽
古鏡精明皎皎，皎皎徧照河沙。
到處安名題字，除儂更有誰家？
過去未來現在，諸佛鏡上纖瑕。
纖瑕垢盡無物，此真火裏蓮華。
蓮花千朵萬朵，朵朵端然釋迦。
誰云俱屍入滅？誰云穿膝蘆牙？
不信鏡中看取，羊車鹿車牛車。
時人不識古鏡，盡道本地清淨。
祇看清淨是假，照得形容不正。
或圓或短或長，若有纖豪俱病。
勸君不如打破，鏡去瑕消可瑩。
亦見杜口毘[耶]，亦知圓通少剩。
（見景宋本《景德傳燈錄》卷三十。
「耶」字原缺，據《大正藏》本補）。
------------------------------

419-偈
法達
經誦三千部，曹溪一句亡。
未明出世旨，寧歇累生狂。
羊鹿牛權設，初中後善揚。
誰知火宅內，元是法中王。
（見《景德傳燈錄》卷五、《六祖大師法寶壇經》）。
------------------------------


369-七言 十七
呂巖
四六關頭路坦平，行人到此不須驚。
從教犢駕轟轟轉，儘使羊車軋軋鳴。
渡海經河稀阻滯，上天入地絕欹傾。
功成直入長生殿，袖出神珠徹夜明。

# 此羊車與道家修行相關，指真氣運行
《重陽真人金關玉鎖訣》：暖氣行火是羊車，赤牛拽車，車中載寶。

參考：P785
 陈贻焮主编；孟庆文册主编. 增订注释全唐诗 第5册[M]. 北京：文化艺术出版社, 2001.05.
------------------------------

370-七言 十四
呂巖
玄門玄理又玄玄，不死根元在汞鉛。
知是一般真箇術，調和六一也同天。
玉京山上羊兒鬧，金水河中石虎眠。
妙要能生覺本體，勤心到處自如然。

# 此 玉京山 指代 上丹田
羊兒，指代羊車，言運氣行功。

參考： P1034
安祖朝编注. 天台山唐诗总集 下[M]. 杭州：浙江古籍出版社, 2018.07.
------------------------------