
240-觀碁
段成式
閑對奕楸傾一壺，黃羊枰上幾成都。
他時謁帝銅池曉，便賭宣城太守無。

# 此黃羊與羊其實無關
枰，博局，亦指棋盤。
黃羊是棋盤的名稱

參考：
（唐）段成式著；元锋，烟照编注. 段成式诗文辑注[M]. 济南：济南出版社, 1995.03. P21
------------------------------
46-五絲
褚朝陽
越人傳楚俗，截竹競縈絲。
水底深休也，日中遠賀之。
章施文勝質，列匹美於姬。
錦繡侔新段，羔羊寢舊詩。
但誇端午節，誰薦屈原祠。
把酒時伸奠，汨羅空遠而。

# 《詩經・召南》首篇雲：羔羊之皮，素絲五佗。
寢：廢棄
此處非實際之羊也。

參考：
陈贻焮主编；郝世峰册主编. 增订注释全唐诗 第2册[M]. 北京：文化艺术出版社, 2001.05. P592
------------------------------

58-靈臺鎮贈丘岑中丞
竇庠
曉日天山雪半晴，紅旗遙識漢家營。
近來胡騎休南牧，羊馬城邊春草生。

# 羊馬城
由稱羊馬牆、羊馬垣。稱外面四面壕內所加筑的小隔牆。

這裏羊馬牆邊生出草來了，說明許久沒有戰事，得享和平。

參考：
齐康主编. 中国土木建筑百科辞典 建筑[M]. 北京：中国建筑工业出版社, 1999.05. P392
------------------------------

372-勸進疏引讖 三
不詳
西北天火照，龍山昭童子，赤光連北斗。
童子木上懸白幡，胡兵紛紛滿前後。
拍手唱堂堂，驅羊向南走。

# 這其實是一首讖語，前面還有其一、其二，
“羊”，指代“楊”，言唐代隋之意，與 羊 實際上無關

參考： P923
陈贻焮主编；孟庆文册主编. 增订注释全唐诗 第5册[M]. 北京：文化艺术出版社, 2001.05.
------------------------------

80-胡笳十八拍 第五拍
劉商
水頭宿兮草頭坐，風吹漢地衣裳破。
羊脂沐髮長不梳，羔子皮裘領仍左。
狐襟貉袖腥復膻，晝披行兮夜披臥。
氈帳時移無定居，日月長兮不可過。

# 此處的 羊脂沐髮 是遊牧民族的一種習俗
遊牧民族不梳頭髮，只用洋油塗抹頭髮

參考：P71
王永莉著. 唐代边塞诗与西北地域文化[M]. 西安：西北工业大学出版社, 2016.10.
------------------------------

135-琵琶歌
元稹
琵琶宮調八十一，旋宮三調彈不出。
玄宗偏許賀懷智，段師此藝還相匹。
自後流傳指撥衰，崑崙善才徒爾爲。
澒聲少得似雷吼，纏弦不敢彈羊皮。 # 羊皮
人間奇事會相續，但有卞和無有玉。
段師弟子數十人，李家管兒稱上足。
管兒不作供奉兒，拋在東都雙鬢絲。
逢人便請送杯盞，著盡工夫人不知。
李家兄弟皆愛酒，我是酒徒爲密友。
著作曾邀連夜宿，中碾春溪華新綠。
平明船載管兒行，盡日聽彈無限曲。
曲名無限知者鮮，霓裳羽衣偏宛轉。
涼州大徧最豪嘈，六么散序多籠撚。
我聞此曲深賞奇，賞著奇處驚管兒。
管兒爲我雙淚垂，自彈此曲長自悲。
淚垂捍撥朱弦濕，冰泉嗚咽流鶯澀。
因茲彈作雨霖鈴，風雨蕭條鬼神泣。
一彈既罷又一彈，珠幢夜靜風珊珊。
低回慢弄關山思，坐對燕然秋月寒。
月寒一聲深殿磬，驟彈曲破音繁併。
百萬金鈴旋玉盤，醉客滿船皆暫醒。
自茲聽後六七年，管兒在洛我朝天。
游想慈恩杏園裏，夢寐仁風花樹前。
去年御史留東臺，公私蹙促顏不開。
今春制獄正撩亂，晝夜推囚心似灰。
暫輟歸時尋著作，著作南園花坼萼。
臙脂耀眼桃正紅，雪片滿溪梅已落。
是夕青春值三五，花枝向月雲含吐。
著作施罇命管兒，管兒久別今方覩。
管兒還爲彈六么，六么依舊聲迢迢。
猿鳴雪岫來三峽，鶴唳晴空聞九霄。
逡巡彈得六么徹，霜刀破竹無殘節。
幽關鵶軋胡雁悲，斷弦砉騞層冰裂。
我爲含悽歎奇絕，許作長歌始終說。
藝奇思寡塵事多，許來寒暑又經過。
如今左降在閒處，始爲管兒歌此歌。
歌此歌，寄管兒，管兒管兒憂爾衰。
爾衰之後繼者誰，繼之無乃在鐵山。
鐵山已近曹穆間，性靈甚好功猶淺。
急處未得臻幽閒，努力鐵山勤學取，莫遣後來無所祖。

# 此處之 羊皮 似是樂器
------------------------------
149-早春即事
白居易
眼重朝眠足，頭輕宿酒醒。
陽光滿前戶，雪水半中庭。
物變隨天氣，春生逐地形。
北簷梅晚白，東岸柳先青。
葱壠抽羊角，松巢墮鶴翎。 # 
老來詩更拙，吟罷少人聽。

# 這裏的 葱 就是指食用的葱
這個羊角應該是一種比喻的說法
指代早春葱開始生長，把葱比作羊角
------------------------------

176-李節度平虜詩
殷堯藩
百萬王師下日邊，將軍雄略可圖全。
元勳未論封茅異，捷勢應知破竹然。
燕警無烽清朔漠，秦文有寶進藍田。
太平從此銷兵甲，記取紅羊換劫年。

# 此處之 羊 和生肖相關
紅羊劫指國家的巨大災難。

參考： P288
古健青，张桂光等. 中国方术辞典[M]. 广州：中山大学出版社, 1991.07.
------------------------------
183-容兒鉢頭
張祜
爭走金車叱鞅牛，笑聲唯是說千秋。
兩邊角子羊門裏，猶學容兒弄鉢頭。

# 這首詩在描寫一種從西域傳來的舞蹈
雖不能確定這個 羊門裏 具體的含義，但大致不是
需要研究的活羊

參考： P389
孙剑编著. 唐代乐舞 下[M]. 西安：太白文艺出版社, 2018.11.

------------------------------

203-景陽宮井雙桐
李商隱
秋港菱花乾，玉盤明月蝕。
血滲兩枯心，情多去未得。
徒經白門伴，不見丹山客。
未待刻作人，愁多有魂魄。
誰將玉盤與，不死翻相誤。
天更闊於江，孫枝覓郎主。
昔妬隣宮槐，道類雙眉歛。
今日繁紅櫻，拋人占長簟。
翠襦不禁綻，留淚啼天眼。
寒灰劫盡問方知，石羊不去誰相絆。

# 此 羊 指隋朝的“楊”
景陽宮經 與陳後主相關，南陳爲隋所滅
絆，困絆。陳後主被擄到北方後，無法
返回南方。這句話就在說這個。

與“羊”其實沒關係

參考： P3391
孙建军，陈彦田主编；于念等撰稿. 全唐诗选注[M]. 北京：线装书局, 2002.01.
------------------------------

278-謝友生遺端溪硯瓦
李咸用
尋常濡翰次，恨不到端溪。
得自新知己，如逢舊解攜。
翫餘輕照乘，謝欲等懸黎。
靜對勝凡客，閑窺憶好題。
媧天補剩石，昆劍切來泥。
著指痕猶濕，停旬水未低。
呵雲潤柱礎，筆彩飲虹霓。
鵒眼工諳謬，羊肝士乍刲。
連澌光比鏡，囚墨膩於䃜。
書信成池黑，吟須到日西。
正誇憂盜竊，將隱怯攀躋。
捧受同交印，矜持過秉珪。
草顛終近旭，嬾癖必無嵇。
用合緣鸚鵡，珍應負會稽。
貞姿還落落，寒韻或淒淒。
風月情相半，煙花思豈迷。
宜從方袋挈，枉把短行批。
淺小金爲斗，泓澄玉作堤。
遇人依我惜，想爾與天齊。
□□□□□，行時秪獨齎。


# 羊肝：
端硯石有的呈現紫紅色，故以羊肝爲喻。
士乍刲，語出《周易・歸妹》“士刲羊”。刲，割。

參考： P 306
《端砚大观》编写组编. 端砚大观[M]. 北京：红旗出版社, 2005.10.
------------------------------

281-錢塘遇默師憶潤州舊遊
羅隱
歌敲玉唾壺，醉擊珊瑚枝。
石羊妙善街，甘露平泉碑。
捫苔想豪傑，剔蘚看文詞。
歸來北固山，水檻光參差。

# 此 石羊 和三國孫權相關
潤州甘露寺有石，狀如羊，號很石。
相傳孫權曾據其上與劉備論曹公。

參考： P 372
（唐）罗隐著；李之亮笺注. 罗隐诗集笺注[M]. 长沙：岳麓书社, 2001.08.
------------------------------

286-送樊琯司業歸朝
唐彥謙
近者蘇司業，文雄道最光。
夫君居太學，妙譽繼中行。
汲郡陵初發，汾陰篋久亡。
寂寥方倚席，容易忽升堂。
去日應懸榻，來時定裂裳。
愜心頻拾芥，應手屢穿楊。
辯急如無敵，飛騰固自強。
論心期舌在，問事畏頭長。
駟馬終題柱，諸生悉面牆。
啗螯譏爾雅，賣餅訴公羊。
未見泥函谷，俄驚火建章。
煙塵昏象魏，行在隔巴梁。
紅粟填郿塢，青袍過壽陽。
翦茅行殿濕，伐栢舊陵香。
黌室青衿盡，渠門火斾揚。
雲飛同去國，星散各殊方。
賤子悲窮轍，當年亦擅場。
齏辛尋幼婦，醴酒憶先生。
聖域探姬孔，皇風樂禹湯。
畏誅輕李喜，言命小臧倉。
折樹休盤槊，沈鉤且釣璜。
鴻都問詞客，他日莫相忘。

# 公羊 與 爾雅 相對，均指書名
------------------------------
342-詩三百三首 二三四
寒山
三界人蠢蠢，六道人茫茫。
貪財愛婬欲，心惡若豺狼。
地獄如箭射，極苦若爲當。
兀兀過朝夕，都不別賢良。
好惡總不識，猶如豬及羊。
共語如木石，嫉妒似顛狂。
不自見己過，如豬在圈臥。
不知自償債，却笑牛牽磨。

# 言人之無明，偏宗教意味
非指羊也
------------------------------
345-詩 二十五
拾得
躑躅一羣羊，沿山又入谷。
看人貪竹塞，且遭豺狼逐。
元不出孳生，便將充口腹。
從頭喫至尾，𩚛𩚛無餘肉。

# 以羊喻無名衆生而已
非實寫羊也。
------------------------------

375-馬殷浚城石碣篆
不詳
龍舉頭，猳掉尾。
羊爲兄，猴作弟。
羊歸穴，猴離次。

# 這其實也是一首讖語罷了
馬殷爲五代楚國建立者。
其中的羊都是生肖罷了。

參考： P931
陈贻焮主编；孟庆文册主编. 增订注释全唐诗 第5册[M]. 北京：文化艺术出版社, 2001.05.
------------------------------
392-送封太守
王維
忽解羊頭削，聊馳熊首轓。
揚舲發夏口，按節向吳門。
帆暎丹陽郭，楓攢赤岸村。
百村多候吏，露冕一何尊。

# 羊頭削：一種佩刀

參考： P538
杨文生编著. 王维诗集笺注 第2版[M]. 成都：四川人民出版社, 2018.07.
------------------------------
442-寶金篇
徐成
三十二相眼爲先，次觀頭面要方圓。
相馬不看先代本，一似愚人信口傳。
眼似垂鈴紫色鮮，滿廂凸出不驚然。
白縷貫晴行五百，斑如撒豆勿同看。
面若側墼如鐮背，鼻如金盞可藏拳。
口叉須深牙齒遠，舌如垂劍色如蓮。
口無黑黶須長命，唇似垂廂蓋一般。
食槽寬淨顋無肉，咽尖平而筋有攔。
耳如楊葉裁杉竹，嚥骨高而軟不堅。
八肉分而彎左右，龍會高在上古傳。
項長如鳳須彎曲，鬃毛茸細要如綿。
鬐高膊濶搶風小，臆高胸濶脚前寬。
膝要高而圓似椈，骨細筋麄節要攢。
蹄要圓實須卓立，身形棄闡要平寬。
筋骨彎而須堅密，排鞍肉厚穩金鞍。
三峯穩壓須藏骨，臥如猿落重如山。
鵝鼻曲直須停穩，尾似流星散不連。
膏筋大小須勻壯，下節攢筋緊一錢。
羊髭有距如雞距，能奔解走可行千。
已前貴相三十二，萬中難選一俱全。

# 言佛之三十二相，與下面的重而不等
裏面的羊也與羊關係不大
------------------------------
443-寶金歌
徐成
三十二相眼爲珍，次觀頭面要停勻。
相馬不看先代本，亦似盲人信步行。
眼似垂鈴紫色浸，睛如徹豆要分明。
白縷貫晴行五百，瞳生五彩壽多齡。
鼻紋有字須長壽，如火如公四十春。
壽旋頂門高過眼，鬃毛茸細萬絲分。
面如剝兔腮無肉，鼻如金盞食槽橫。
耳如楊葉根一握，頂長如鳳似雞鳴。
口叉須深牙齒遠，舌如垂劍色蓮形。
口無黑靨須長命，唇似垂箱兩合停。
四大三高兼二小，雙長兩短一灣平。
瘦見肉而肥見骨，視而不懼聽無驚。
八肉彎而分耳後，龍會高而上古聞。
牝騮不欲偏多驟，驊驂蹄嚙善能奔。
首鈎項曲三峯穩，筋麄骨細四蹄輕。
鬐高臆廣平弓手，胸寬膊濶小搶風。
頭長腰短雙鳧大，腹垂臁小逆毛生。
踠停寸緊蹄堅實，膝高節近骨筋分。
肋骨彎而須緊密，排鞍肉厚穩鞍輪。
腎代小藏如吊殻，裏囊垂大若懸鈴。
燕骨隱微三山小，胯似琵琶後犬蹲。
尾似流星須放細，鵝鼻曲直汗溝深。
骨筋大小須勻壯，身形棄闡要寬平。
已上毛骨皆是駿，還將駑逸細推尋。
腰凹脊弓焉致遠，麄蹄捺踠豈能奔。
白首黑身須可忌，銀鬃玉項不須欽。
破臉孤蹄真未吉，耳白腰花實是凶。
流鼻繡項休呼美，沙睛環眼莫高稱。
面短骨橫真可惡，眼深無肉不堪親。
槽微口淺多無食，腿粗蹄大實無行。
毛殊旋廣休誇貴，寸長踠軟莫稱駿。
背直尾高休言美，耳大頭肥不足欽。
羊睛象目遙無力，猪胯駞腰不善奔。
龍顱突目天然快，獐頭鹿耳號騅風。
孔中筋現非常相，目有重瞳勿視輕。
溺而似犬真難得，耳毫一尺值千金。
初產無毛稱龍子，骨角雙生亦號龍。
耳微一寸行千里，溺過前足半前程。
羊鬚有距馳三百，距如雞爪日千程。
已前貴相分明載，古典流傳萬世遵。
（自「還將」至「不善奔」一十九句皆惡相，前後皆善相）。
------------------------------
444-王良百一歌 略相 九
徐成
要知有壽馬，唇慢口方停。
好是如羊目，驆良壽亦長。

# 這首詩在寫相馬，第三句是說
好的馬要有羊那樣大的眼睛

參考： P87
（唐）李石等编著；裴耀卿语释. 司牧安骥集语释[M]. 北京：中国农业出版社, 2004.02.
------------------------------
418-旋師之什
陳元光
雪盡青山昏，師旋赤眉至。
皇天監有光，邊帥却非義。
六月張貔貅，萬弓發羊豕。
海嶽皆效靈，苗民悉循紀。
卷舒如祥雲，進止若時雨。
薄暮天爲陰，銜枚肅我旅。
一火空巢窩，羣兇相籍死。
《采芑》歌言旋，記此非黷武。

# 羊豕，這裏指叛亂的蠻獠

參考： P11
何池著. 陈元光《龙湖集》校注与研究[M]. 厦门：鹭江出版社, 1990.11.
------------------------------

39-贈鄰居齊六司倉
錢起
沈冥衆所遺，咫尺絕佳期。
始覺衡門下，翛然太古時。
雞聲共鄰巷，燭影隔茅茨。
坐惜牛羊逕，芳蓀白露滋。

# 芳蓀指代有操守之士，這裏是在誇讚齊六。
前面的牛羊逕，應當是指齊六所處的位置
------------------------------

下面兩首的解讀，均
參考： P94
李连祥编. 唐诗常用语词[M]. 天津：百花文艺出版社, 2009.09.

301-同辛簿簡仰酬思玄上人林泉四首 二
駱賓王
芳晨臨上月，幽賞狎中園。
有蝶堪成夢，無羊可觸藩。
忘懷南澗藻，蠲思北堂萱。
坐歎華滋歇，思君誰爲言。

# 郭璞遊仙詩中有“進則保龍現，退爲觸藩羝”。
這裏的“觸藩”用以比喻退居塵俗中所受到的困窘。
此處可以順着這個思路理解，大致是在誇
xx上人：在塵世中也不會受到困窘。

總而言之，這裏的羊也是一種抽象的羊，
而非目標的、具體的羊。
------------------------------

462-寄趙正字
孟浩然
正字芸香閣，幽人竹素園。
經過宛如昨，歸臥寂無喧。
高鳥能擇木，羚羊漫觸藩。
物情今已見，從此願忘言。

# 觸藩，表示以角牴撞籬垣。後用於比喻碰壁
進退兩難。語出《周易・大壯》

孟在此處似在說自己處在一種進退維艱的境地中
這裏的羚羊，在所指上的目標也是人。
------------------------------

# 以下若干首均是禪詩，這些禪詩中提到的羊
其實並不是真的羊，而是以羊來比喻一些東西
比如編號405的羊，即是用羊來比喻父母，用
狼來比喻惡子。

禪詩中的這種用法，與在下理想中的那種動物羊
有很大的不同，故排除。

此項確立較晚，並沒有把所有的禪詩都集中在此

405-五言白話詩 十六
缺名
狼多羊數少，莫畜惡兒子。 # 
年是無限年，你身甚急速。
有意造罪根，無心念諸佛。
你從何處來，膿血相和出。
身如水上泡，暫時還却沒。
魂魄游空虛，盲人入闇窟。
生死如江河，波浪𧉸啾唧。
（「𧉸」，斯五六四一卷作「沸」）。
------------------------------
413-詩（幷序） 四
王梵志
身如圈裏羊，命報恰（一作「怜「）相當。
羊即披毛走，人著好衣裳。
脫衣（一作「却」）赤體立，刑（一作「則」）役不如羊。
羊即日日死，人還日日亡。
從頭捉將去，還同肥好羊。
羊（一作「人」）即辛苦死，人去無破傷。
命絕逐他走，魂魄歷他鄉。
有錢多造福，喫著好衣裳。
愚人廣造罪，志（張改作「智」）者好思量。
------------------------------
414-詩（幷序） 六十九
王梵志
向（郭、項校「伺」）命取人鬼，[屠]（暑）兒殺羊客。
鬼識人興料，客辨羊肉厄。
人自不覺死，羊亦不覺搦。
恰似園中瓜，合熟即須擿。
------------------------------
415-詩（幷序） 七十七
王梵志
饒你王侯[職]（識），饒君將相官。
蛾眉珠玉珮，寶馬金銀鞍。
錦綺嫌不着，猪羊死不飡。
口中乞朴（項改「新」、張改作「扑」）斷，眷屬不相看。
------------------------------
416-詩（幷序） 七十九
王梵志
衆生眼盼盼，心路甚堂堂。
三（袁、項校「一」）種逐耶孃，一種惜身命，一種憂死亡。
側長恭勉（張改作「拋」）面，長生跪拜羊。
口中不解語，情下極荒忙。
何忍刺他煞，曾無阡許惶。
牛頭捉得你，鑊裏熟煎湯。
------------------------------

435-生死歌訣 二
杜光庭
脈分虛實爲君說，弦數沉被幷冷熱。
關前陽脈數弦浮，關後陰沉遲細脈。
浮弦而數熱兼風，沉細爲寒氣上攻。
陽浮爲表陰沉裏，尺寸關中看子細。
學者要知生死期，九恠脈中定凶吉。
結促牢代四脈者，可取死生期歲月。
假令四十動一止，一臟無炁死之義。
三十動中一止時，三歲二臟死無炁。
脈來十動一止之，一歲死期堪下淚。
若還十動不滿者，動胖炁衰人不起。
須當以日定死期，蓋爲動中不應指。
三元正氣難拘束，魂魄冥冥隨風去。
一呼三寸陽炁出，一吸復然陰炁入。
陰陽呼吸定息勻，來往升降中不息。
肝脈達而風炁生，腎水下而雨滋濕。
肺炁清汽上屬天，地炁濁而通其嗌。
脾司出納象谷空，雷動於心聲霹靂。
水谷包容腸胃間，六經爲川流不息。
陽爲形表血爲陰，精氣爲榮悍爲衛。
絡有十五經十二，上應周天下臨地。
水漏百刻運流行，與周天度爲綱紀。
手足陽明江海水，天蝎金牛幷豫冀。
太陽手足合清淮，天秤白羊充淮裏。 # 白羊
陰陽人馬對寅申，燕益渭漯水氣深。
太陰巨蟹幷磨蝎，丑未湖河水難竭。
寶瓶獅子對周齊，汝水三河合應之。
巳上楚宮屬雙女，亥上雙魚時掉尾。
十二脈中合經水，內外相輸爲表裏。
人身血氣要充盈，六脈無邪無病體。
火之精氣主生神，水氣充盈生志意。
復胗濇脈何部中，敗血折精之脈候。
唯有三秋乃應時，餘月見之皆惡候。
洪鈎夏脈居寸口，堪笑愚夫多不曉。
脈若俱洪不帶鈎，鈎不外匯時血常走。
秋脈微毛若無濇，病者多應命單得。
設然肺部胗見之，濇謂秋中多結脈。
嚴冬尺脈要弦沉，腎部無邪體炁清。
忽然弦大多虛候，夢中涉水鬼隨人。
春怕庚辛秋丙丁，微毛洪數病相侵。
玉函歌訣最玄微，俗眼庸人難探頤。
若能精向義中求，審察元通神可比。


# 這首詩在寫黃道十二宮，白羊即其一

參考：P116
王玉民著. 天地日月[M]. 合肥：安徽教育出版社, 2019.03.
------------------------------
54-苦哉行五首 四
戎昱
妾家清河邊，七葉承貂蟬。
身爲最小女，偏得渾家憐。
親戚不相識，幽閨十五年。
有時最遠出，秪到中門前。
前年狂胡來，懼死翻生全。
今秋官軍至，豈意遭戈鋋。
匈奴爲先鋒，長鼻黃髮拳。
彎弓獵生人，百步牛羊羶。
脫身落虎口，不及歸黃泉。
苦哉難重陳，暗哭蒼蒼天。

# 這裏的 牛羊 指代來犯的遊牧民族
牛羊羶，即其身上的味道
------------------------------

91-和侯協律詠笋
韓愈
竹亭人不到，新笋滿前軒。
乍出真堪賞，初多未覺煩。
成行齊婢僕，環立比兒孫。
驗長常攜尺，愁乾屢側盆。
對吟忘膳飲，偶坐變朝昏。
滯雨膏腴濕，驕陽氣候溫。
得時方張王，挾勢欲騰騫。
見角牛羊沒，看皮虎豹存。 # 
攢生猶有隙，散布忽無垠。
詎可持籌算，誰能以理言。
縱橫公占地，羅列暗連根。
狂劇時穿壁，橫強幾觸藩。
深潛如避逐，遠去若追奔。
始訝妨人路，還驚入藥園。
萌芽防寖大，覆載莫偏恩。
已復侵危砌，非徒出短垣。
身寧虞瓦礫，計擬揜蘭蓀。
且歎高無數，庸知上幾番。
短長終不校，先後竟誰論。
外恨苞藏密，中仍節目繁。
暫須廻步履，要取助盤飧。
穰穰疑翻地，森森競塞門。
戈矛頭戢戢，蛇虺首掀掀。
婦懦咨料揀，兒癡謁盡髠。
侯生來慰我，詩句讀驚魂。
屬和才將竭，呻吟至日暾。


# 以牛羊角來比喻竹子
------------------------------

93-題王明府郊亭
歐陽詹
日日郊亭啓竹扉，論桑勸穡是常機。
山城要得牛羊下，方與農人分背歸。

# 這裏的牛羊就是日暮下山的牛羊
這裏總體上表現了愛民，但牛羊中看不見
牛羊只是用來指代時間
------------------------------
115-永嘉行
張籍
黃頭鮮卑入洛陽，胡兒執戟升明堂。
晉家天子作降虜，公卿奔走如牛羊。
紫陌旌幡暗相觸，家家雞犬驚上屋。
婦人出門隨亂兵，夫死眼前不敢哭。
九州諸侯自顧土，無人領兵來護主。
北人避胡多在南，南人至今能晉語。

# 言安史之亂中公卿奔逃之狼狽
------------------------------
158-山居雨霽即事
張碧
結茅蒼嶺下，自與喧卑隔。
況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。
古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壞牛羊跡。 # 
斷續古祠鴉，高低遠村笛。
喜聞東臯潤，欲往未通屐。
杖策試危橋，攀蘿瞰苔壁。
鄰翁夜相訪，緩酌聊跂石。
新月出汙尊，浮雲在巾舃。
常隳腐儒操，謬習經邦畫。
有待時未知，非關慕沮溺。

# 詩人在山中住，此是雨後天晴所見之景
牛羊其實沒有出現在詩中，
只是有一些殘跡，好像之前有牛羊一樣
這裏名牛羊而非牛羊也。
------------------------------
246-奉命齊州推事畢寄本府尚書
曹鄴
越鳥栖不定，孤飛入齊鄉。
日暮天欲雨，那兼羽翎傷。
州民言刺史，蠹物甚於蝗。
受命大執法，草草是行裝。
僕隸皆分散，單車驛路長。
四顧無相識，奔馳若投荒。
重門下長鎖，樹影空過牆。
驅囚遶廊屋，𧥄𧥄如牛羊。 # 
獄吏相對語，簿書堆滿牀。
敲枷打鎖聲，終日在目旁。
既捨三山侶，來餘五斗糧。
忍學空城雀，潛身入官倉。
國中天子令，頭上白日光。
曲木用處多，不如直爲梁。
恐孤食恩地，晝夜心不遑。
仲夏天氣熱，鬢鬚忽成霜。
社鼠不可灌，城狐不易防。
偶於擒縱間，盡得見否臧。
截斷姦吏舌，擘開冤人腸。
明朝向西望，走馬歸汶陽。

# 牛羊，形容囚犯之悲慘
------------------------------
248-隴頭吟
翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。
馬嘶斜[日]朔風急，雁過寒雲邊思長。
殘月出林明劒戟，平沙隔水見牛羊。
橫行俱是封侯者，誰斬樓蘭獻未央。

# 此處之牛羊，指代敵軍也，與前面的劍戟相對

參考： P277
金圣叹选批. 金圣叹选批唐诗六百首[M]. 北京联合出版公司, 2018.03.
------------------------------
300-塞上
黃滔
掘地破重城，燒山搜伏兵。
金徽互嗚咽，玉笛自淒清。
使發西都聳，塵空北嶽橫。
長河涉有路，曠野宿無程。
沙雨黃鶯囀，轅門青草生。
馬歸秦苑牧，人在虜雲耕。
落日牛羊聚，秋風鼓角鳴。
如何漢天子，青塚杳含情。

# 牛羊聚和鼓角鳴相對
鼓角指軍中的兩種樂器，鼓角鳴代指戰事
牛羊聚應類似，指代北方遊牧民族聚兵

牛羊也就指代北方少數民族之人
------------------------------
304-岳州行郡竹籬
張說
山郡不溝郭，荒居無翳壅。
愛人忠主利，善守閉爲勇。
苟非小勤瘁，安得期逸寵。
版築恐土疎，襄城嫌役重。
藩柵聊可固，筠篁近易奉。
差池截浦沙，繚繞緣隈壠。
矗似長雲亙，森如高戟聳。
預絕豺狼憂，知免牛羊恐。
閭里寬矯步，榛叢恣踏踵。
始果遊處心，終日成閑拱。

# 豺狼比喻外敵，牛羊比喻我方膽小者
------------------------------
315-塞下曲 二
陳陶
望湖關下戰，雜虜喪全師。
鳥啄豺狼將，沙埋日月旗。
牛羊奔赤狄，部落散燕耆。
都護凌晨出，銘功瘞死屍。

# 狄，對北方遊牧民族的蔑稱也
這裏的牛羊應指代敗軍部落的人民
大軍已敗，只得走避他地。
------------------------------
330-塞下曲
楊達
秋日幷州路，黃榆落故關。
孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。
行人正垂淚，烽火起雲間。

# 邊塞起戰事，帳幕爲敵軍之帳幕
此處牛羊當代指敵軍
------------------------------
357-古塞下曲四首 四
貫休
狼煙在陣雲，匈奴愛輕敵。
領兵不知數，牛羊復吞磧。
嚴冬大河枯，嫖姚去深擊。
戰血染黃沙，風吹暎天赤。

# 牛羊吞磧，形容牛羊之多也
牛羊與前面的“領兵”相對，都指
匈奴之兵
------------------------------
432-續父題壁（題擬）
孟賓于
他家養兒三四五，我家養兒獨且苦。（賓于父）
衆星不如孤月明，牛羊滿山畏獨虎。（賓于）。

# 此處之牛羊指代其它家的孩子們
------------------------------
25-杜鵑
杜甫
西川有杜鵑，東川無杜鵑。
涪萬無杜鵑，雲安有杜鵑。
我昔遊錦城，結廬錦水邊。
有竹一頃餘，喬木上參天。
杜鵑暮春至，哀哀叫其間。
我見常再拜，重是古帝魂。
生子百鳥巢，百鳥不敢嗔。
仍爲餧其子，禮若奉至尊。
鴻雁及羔羊，有禮太古前。
行飛與跪乳，識序如知恩。
聖賢古法則，付與後世傳。
君看禽鳥情，猶解事杜鵑。
今忽暮春間，值我病經年。
身病不能拜，淚下如迸泉。

# 羔羊跪乳猶臣子感念君恩
此杜甫之自比也
------------------------------

153-禽蟲十二章 六
白居易
獸中刀鎗多怒吼，鳥遭羅弋盡哀鳴。
羔羊口在緣何事，闇死屠門無一聲。

# 白居易在《禽蟲十二章・序》中說道：
... 每章可致一哂，一哂之外，亦有以自
警其衰耄封執之惑焉。

此首不僅自警，也讓人警也。
在下讀來，此羔羊實在是自己也。
有文人的懦弱。
------------------------------
95-古東門行
柳宗元
漢家三十六將軍，東方雷動橫陣雲。
雞鳴函谷客如霧，貌同心異不可數。
赤丸夜語飛電光，徼巡司隸眠如羊。 # 
當街一叱百吏走，馮敬胷中函匕首。
兇徒側耳潛愜心，悍臣破膽皆杜口。
魏王臥內藏兵符，子西掩袂真無辜。
羗胡轂下一朝起，敵國舟中非所擬。
安陵誰辨削礪功，韓國詎明深井里。
絕臙斷骨那下補，萬金寵贈不如土。

# 此處僅借羊警覺之特性，來誇讚
邊疆罷了。
------------------------------
222-從軍行
崔融
穹廬雜種亂金方，武將神兵下玉堂。
天子旌旗過細柳，匈奴運數盡枯楊。
關頭落月橫西嶺，塞下凝雲斷北荒。
漠漠邊塵飛衆鳥，昏昏朔氣聚羣羊。 # 
依稀蜀杖迷新竹，髣髴胡牀識故桑。
臨海舊來聞驃騎，尋河本自有中郎。
坐看戰壁爲平土，近待軍營作破羌。

# 此處之羣羊指代敵軍聚集，
羊指代敵軍
------------------------------