26-王兵馬使二角鷹
杜甫
悲臺蕭颯石巃嵸，哀壑杈枒浩呼洶。
中有萬里之長江，迴風滔日孤光動。
角鷹飜倒壯士臂，將軍玉帳軒翠氣。
二鷹猛腦徐侯穟，目如愁胡視天地。
杉雞竹兔不自惜，溪虎野羊俱辟易。
韝上鋒稜十二翮，將軍勇銳與之敵。
將軍樹勳起安西，崑崙虞泉入馬蹄。
白羽曾肉三狻猊，敢決豈不與之齊。
荆南芮公得將軍，亦如角鷹下翔雲。
惡鳥飛飛啄金屋，安得爾輩開其羣，驅出六合梟鸞分。

# 野羊 在這裏只用作反襯，突出二應之強力
未有深意
------------------------------

# 下面這兩首中的 騎羊 都和胡人兒童相關
此騎羊也未有深意，僅其字面意思罷了

67-登夏州城觀送行人賦得六州胡兒歌
李益
六州胡兒六蕃語，十歲騎羊逐沙鼠。
沙頭牧馬孤雁飛，漢軍遊騎貂錦衣。
雲中征戍三千里，今日征行何歲歸。
無定河邊數株柳，共送行人一杯酒。
胡兒起作和蕃歌，齊唱嗚嗚盡垂手。
心知舊國西州遠，西向胡天望鄉久。
回頭忽作異方聲，一聲回盡征人首。
蕃音虜曲一難分，似說邊情向塞雲。
故國關山無限路，風沙滿眼堪斷魂。
不見天邊青作冢，古來愁殺漢昭君。
------------------------------
355-塞上曲二首 一
貫休
錦袷胡兒黑如漆，騎羊上冰如箭疾。
蒲萄酒白雕腊紅，苜蓿根甜沙鼠出。
單于右臂何須斷，天子昭昭本如日。
一握黳髯一握絲，須知只爲平戎術。
------------------------------

# 下兩首中的“驅羊”沒有深意
僅僅是用驅羊來表示做事情容易
一種比喻的用法，實際上也不是指羊

190-冬至日寄小姪阿宜詩
杜牧
小姪名阿宜，未得三尺長。
頭圓筋骨緊，兩眼明且光。
去年學官人，竹馬遶四廊。
指揮羣兒輩，意氣何堅剛。
今年始讀書，下口三五行。
隨兄旦夕去，歛手整衣裳。
去歲冬至日，拜我立我旁。
祝爾願爾貴，仍且壽命長。
今年我江外，今日生一陽。
憶爾不可見，祝爾傾一觴。
陽德比君子，初生甚微茫。
排陰出九地，萬物隨開張。
一似小兒學，日就復月將。
勤勤不自已，二十能文章。
仕宦至公相，致君作堯湯。
我家公相家，劒佩嘗丁當。
舊第開朱門，長安城中央。
第中無一物，萬卷書滿堂。
家集二百編，上下馳皇王。
多是撫州寫，今來五紀強。
尚可與爾讀，助爾爲賢良。
經書括根本，史書閱興亡。
高摘屈宋豔，濃薰班馬香。
李杜泛浩浩，韓柳摩蒼蒼。
近者四君子，與古爭強梁。
願爾一祝後，讀書日日忙。
一日讀十紙，一月讀一箱。
朝廷用文治，大開官職場。
願爾出門去，取官如驅羊。
吾兄苦好古，學問不可量。
晝居府中治，夜歸書滿牀。
後貴有金玉，必不爲汝藏。
崔昭生崔芸，李兼生窟郎。
堆錢一百屋，破散何披猖。
今雖未即死，餓凍幾欲僵。
參軍與縣尉，塵土驚劻勷。
一語不中治，笞箠身滿瘡。
官罷得絲髪，好買百樹桑。
稅錢未輸足，得米不敢嘗。
願爾聞我語，懽喜入心腸。
大明帝宮闕，杜曲我池塘。
我若自潦倒，看汝爭翶翔。
總語諸小道，此詩不可忘。
------------------------------
233-醉歌
溫庭筠
簷柳初黃燕新乳，曉碧芊綿過微雨。
樹色深含臺榭情，鶯聲巧作煙花主。
錦袍公子陳杯觴，撥醅百甕春酒香。
入門下馬問誰在，降堦握手登華堂。
臨邛美人連山眉，低抱琵琶含怨思。
朔風繞指我先笑，明月入懷君自知。
勸君莫惜金樽酒，年少須臾如覆手。
辛勤到老慕簞瓢，於我悠悠竟何有。
洛陽盧仝稱文房，妻子脚禿舂黃糧。
阿耋光顏不識字，指麾豪儁如驅羊。
天犀壓斷朱鼹鼠，瑞錦驚飛金鳳皇。
其餘豈足霑牙齒，欲用何能報天子。
駑馬垂頭搶暝塵，驊騮一日行千里。
但有沈冥醉客家，支頤瞪目持流霞。
唯恐南國風雨落，碧蕪狼籍棠梨花。
------------------------------

81-胡笳十八拍 第七拍
劉商
男兒婦人帶弓箭，塞馬蕃羊臥霜霰。
寸步東西豈自由，偷生乞死非情願。
龜茲觱篥愁中聽，碎葉琵琶夜深怨。
竟夕無雲月上天，故鄉應得重相見。

# 此 蕃羊 沒有什麼深意，只是指代
胡地之羊罷了。
------------------------------
101-同樂天和微之深春二十首 二十
劉禹錫
何處春深好，春深稚子家。
爭騎一竿竹，偷折四鄰花。
笑擊羊皮鼓，行牽犢頷車。
中庭貪夜戲，不覺玉繩斜。

# 此首詩在寫稚子之活潑
羊皮鼓只是一個輔助工具，且非羊，無深意
------------------------------

148-青氈帳二十韻
白居易
合聚千羊毳，施張百子弮。 # 
骨盤邊柳健，色染塞藍鮮。
北製因戎剏，南移逐虜遷。
汰風吹不動，禦雨濕彌堅。
有頂中央聳，無隅四嚮圓。
傍通門豁爾，內密氣溫然。
遠別關山外，初安庭戶前。
影孤明月夜，價重苦寒年。
軟煖圍氈毯，鎗摐束管弦。
最宜霜後地，偏稱雪中天。
側置低歌座，平鋪小舞筵。
閑多揭簾入，醉便擁袍眠。
鐵檠移燈背，銀囊帶火懸。
深藏曉蘭焰，闇貯宿香煙。
獸炭休親近，狐裘可棄捐。
硯溫融凍墨，瓶煖變春泉。
蕙帳徒招隱，茅庵浪坐禪。
貧僧應歎羨，寒士定留連。
賓客於中接，兒孫向後傳。
王家誇舊物，未及此青氈。


# 羊毳，是羊的細毛
此處只是爲了說明青氈帳的原料，
沒有什麼可以申發的意思
------------------------------

178-遊山南寺二首 二
殷堯藩
踏碎羊山黃葉堆，天飛細雨隱輕雷。
朗陵莫訝來何晚，不忍聽君話別杯。

# 此處之 羊山 應當沒有特殊之意
應只是山名
------------------------------

216-豹
李嶠
車法肇宗周，鼷文闡大猷。
還將君子變，來蘊太公籌。
委質超羊鞟，飛名列虎侯。
若令逢雨露，長隱南山幽。

# 此詩在詠豹，羊鞟只是用來說明
豹的皮毛的優質
------------------------------

226-五峯隠者
薛逢
煙霞壁立水溶溶，路轉崖回旦暮中。
鸂鶒畏人沈澗月，山羊投石挂巖松。
高齋既許陪雲宿，晚稻何妨爲客舂。
今日見君嘉遯處，悔將名利役疎慵。

# 此五峯，指天台山國清寺周圍五座山
前兩聯均寫山景
這裏的 山羊 就是字面的山羊

參考： P 462
安祖朝编注. 天台山唐诗总集 上[M]. 杭州：浙江古籍出版社, 2018.07.
------------------------------

265-寄懷華陽道士
陸龜蒙
華陽門外五芝生，飡罷愁君入杳冥。
遙夜獨栖還有夢，昔年相見便忘形。
爲分科斗親鉛槧，與說蜉蝣坐竹櫺。
醮後幾時歸紫閣，別來終日誦黃庭。
閑教辨藥僮名甲，靜識窺巢鶴姓丁。
絕澗飲羊春水膩，傍林燒石野煙腥。 # 
深沈谷響含疎磬，片段嵐光落畫屏。
休採古書探禹穴，自刊新曆鬬堯蓂。
珠宮鳳合迎蕭史，玉籍人誰訪蔡經。
架上黑椽長褐穩，案頭丹篆小符靈。
霓軒入洞齊初月，羽節升壇拜七星。
當路獨行衝虎豹，向風孤嘯起雷庭。
凝神密室多生白，敘事聊編盡殺青。
匝地山川皆暗寫，隱天竽籟祗閑聽。
分張火力燒金竈，拂拭苔痕洗酒缾。
翠壁上吟朝復暮，暖雲邊臥醉還醒。
倚身長短裁筇杖，倩客高低結草亭。
直用森嚴朝北帝，愛將清淺問東溟。
常思近圃看栽杏，擬借鄰峰伴采苓。
揜樹半扉晴靄靄，背琴殘燭曉熒熒。
舊來捫虱知王猛，欲去爲龍歎管寧。
蟾魄幾應臨蕙帳，漁竿猶尚枕楓汀。
銜煙細草無端綠，冒雨閑花作意馨。
掠岸驚波沈翡翠，入簷斜照礙蜻蜓。
初征漢棧宜飛檄，待破燕山好勒銘。
六轡未收千里馬，一囊空負九秋螢。
我悲雌伏真方枘，他騁雄材似建瓴。
合在深崖齊散朮，自求滄海點流萍。
頻拋俗物心還爽，遠憶幽期目剩暝。
見買扁舟束真誥，手披仙語任揚舲。

# 絕澗飲羊春水膩 這裏的羊單獨也看不出深意
這裏的 飲羊，和 飲馬 是一個用法，
只是喝水的動物不同
------------------------------

