# 說明：
下面這些詩中的犬羊，全是抽象的用法。犬羊指向其他地方，而非犬羊本身。
指向最多的，就是指北方遊牧民族，進而也有引申爲南方蠻族的。
由於北方遊牧民族爲大敵，所以犬羊也指代來犯的敵軍。
此外，還有指代戰爭逃難時人們的狼狽狀態。

31-寄董卿嘉榮十韻
杜甫
聞道君牙帳，防秋近赤霄。
下臨千雪嶺，却背五繩橋。
海內久戎服，京師今晏朝。
犬羊曾爛熳，宮闕尚蕭條。
猛將宜嘗膽，龍泉必在腰。
黃圖遭污辱，月窟可焚燒。
會取干戈利，無令斥候驕。
居然雙捕虜，自是一嫖姚。
落日思輕騎，高天憶射雕。
雲臺畫形像，皆爲掃氛妖。

# 此處之 犬羊 指代叛軍
非具象的羊
------------------------------
32-喜聞盜賊蕃寇總退口號五首 一
杜甫
蕭關隴水入官軍，青海黃河卷塞雲。
北極轉愁龍虎氣，西戎休縱犬羊羣。

# 犬羊指代西戎之軍
------------------------------
33-提封
杜甫
提封漢天下，萬國尚同心。
借問懸車守，何如儉德臨。
時徵俊乂入，草竊犬羊侵。
願戒兵猶火，恩加四海深。

# 此處之犬羊亦指叛軍
------------------------------
37-覽鏡呈柏中丞
杜甫
渭水流關內，終南在日邊。
膽銷豺虎窟，淚入犬羊天。
起晚堪從事，行遲更學仙。
鏡中衰謝色，萬一故人憐。

# 此處之犬羊亦指叛軍
------------------------------
47-歸陽蕭寺有丁行者能修無生忍擔水施僧況歸命稽首作詩
顧況
化佛示持帚，仲尼稱執鞭。
列生御風歸，飼豕如人焉。
曹溪第六祖，踏碓逾三年。
伊人自何方，長綬趨遙泉。
開士行何苦，雙瓶胝兩肩。
蕭寺百餘僧，東廚正揚煙。
露足沙石裂，外形巾褐穿。
若其有此身，豈得安穩眠。
獨出違順境，不爲寒暑還。
大聖於其中，領我心之虔。
萬法常空滅，無生因忍全。
一國一釋迦，一燈分百千。
永願遺世知，現身彌勒前。
潛容偏虛空，靈響不可傳。
智慧舍利佛，神通自乾連。
阿若楚系簡帛陳如，迦葉迦旜延。
左右二菩薩，文殊幷普賢。
身披六銖衣，億刦爲大僊。
寶塔寶樓閣，重簷交梵天。
譬如一明珠，共贊光白圓。
天魔波[旬]等，降伏金剛堅。
野叉羅剎鬼，亦赦塵垢纏。
乃致金翅鳥，吞龍護洪淵。
一十一衆中，身意皆快然。
八河注大海，中有楞伽船。
佛法付國王，平等無頗偏。
天子事端拱，大臣行其權。
玉堂無蠅飛，五月冰凜筵。
盡力答明主，猶自招罪愆。
九族無白身，百花動嬋娟。
神聖惡如此，物華不能妍。
祿山一微胡，驅馬來自燕。
宛彼宮闕麗，如何犬羊羶。 # 
苦哉千萬人，流血成丹川。
此輩之死後，鑊湯所熬煎。
業風吹其魂，猛火燒其煙。
獨有丁行者，無憂樹枝邊。
市頭盲老人，長者乞一錢。
韜照多密用，爲君吟此篇。

# 前一句“祿山一微胡，驅馬來自燕。”明言安史之亂
犬羊也指代叛軍。
下面的言道地獄報應，也可從側面佐證。
------------------------------
53-上將行
耿湋
蕭關掃定犬羊羣，閉閣層城白日曛。
櫪上驊騮嘶鼓角，門前老將識風雲。
旌旗四面寒山暎，絲管千家靜夜聞。
誰道古來多簡冊，功臣唯有衛將軍。

# 此犬羊指代敵人。
------------------------------
157-近無西耗
李宣遠
遠戎兵壓境，遷客淚橫襟。
烽堠驚秦塞，囚居困越吟。
自憐牛馬走，未識犬羊心。
一月無消息，西看日又沈。

# 此犬羊應該也是指代敵人
牛馬走表面自己之勤奮辛苦。
------------------------------
160-雁門太守行
莊南傑
旌旗閃閃搖天末，長笛橫吹虜塵闊。
跨下嘶風白練獰，腰間切玉青蛇活。
擊革摐金燧牛尾，犬羊兵敗如山死。
九泉寂寞葬秋蟲，濕雲荒草啼秋思。

# 犬貪羊懦，此亦比喻敵人也
------------------------------
170-六歎 三
李涉
漢臣一沒丁零塞，牧羊西過陰沙外。
朝憑南鴈信難回，夜望北辰心獨在。
漢家茅土橫九州，高門長戟封王侯。
但將鐘鼓悅私愛，肯以犬羊爲國羞。
夜宿寒雲臥冰雪，嚴風觸刃垂旌節。
丁年奉使白頭歸，泣盡李陵衣上血。

# 此處之犬羊如前
這裏的牧羊是在用蘇武的典故
------------------------------
200-登蒜山觀發軍
許渾
羽檄徵兵急，轅門選將雄。
犬羊憂破竹，貔虎極飛蓬。
定繫猖狂虜，何煩矍鑠翁。
更探黃石略，重振黑山功。
別馬嘶營柳，驚烏散井桐。
低星連寶劍，殘月讓雕弓。
浪曉戈鋋裏，山晴鼓角中。
甲開魚照水，旗颺虎拏風。
去想金河遠，行知玉塞空。
漢庭應有問，師律在元戎。

# 上文徵兵選將，所以官兵的破竹之勢是敵軍所擔憂的
這裏的犬羊亦指敵軍
------------------------------
208-晚次臨涇
喻鳧
路入犬羊群，城寒雉堞曛。
居人秖尚武，過客謾投文。
馬怯奔渾水，鵰沈莽蒼雲。
沙田積蒿艾，竟夕見燒焚。

# 這首詩寫作者在臨涇（今甘肅鎮原）停留時的所見
此處的 犬羊 代指當地的遊牧民族，犬羊羣是指代其聚居地

參考： P321
孙全民注. 唐代边塞诗选注[M]. 合肥：黄山书社, 1992.09.
------------------------------
215-奉使築朔方六州城率爾而作
李嶠
奉詔受邊服，總徒築朔方。
驅彼犬羊族，正此戎夏疆。
子來多悅豫，王事寧怠遑。
三旬無愆期，百雉鬱相望。
雄視沙漠垂，有截北海陽。
二庭已頓顙，五嶺盡來王。
驅車登崇墉，顧眄凌大荒。
千里何蕭條，草木自悲涼。
憑軾訊古今，慨焉感興亡。
漢障緣河遠，秦城入海長。
顧無廟堂策，貽此中夏殃。
道隱前業衰，運開今化昌。
制爲百王式，舉合千載防。
馬牛被路隅，鋒鏑銷戰場。
豈不懷賢勞，所圖在永康。
王事何爲者，稱代陳頌章。

# 犬羊族，北方遊牧民族也。
------------------------------
239-鴻臚寺有開元中錫宴堂樓臺池沼雅爲勝絕荒涼遺址僅有存者偶成四十韻
溫庭筠
明皇昔御極，神聖垂耿光。
沈機發雷電，逸躅陵堯湯。
西覃積石山，北至窮髮鄉。
四凶有獬豸，一臂無螳螂。
嬋娟得神豔，郁烈聞國香。
紫縧鳴羯鼓，玉管吹霓裳。
祿山未封侯，林甫才爲郎。
昭融廓日月，妥帖安紀綱。
羣生到壽域，百辟趨明堂。
四海正夷宴，一塵不飛揚。
天子自猶豫，侍臣宜樂康。
軋然閶闔開，赤日生扶桑。
玉砌露盤紆，金壺漏丁當。
劒佩相擊觸，左右隨趨蹌。
玄珠十二旒，紅粉三千行。
顧盻生羽翼，叱嗟廻雪霜。
神霞凌雲閣，春水驪山陽。
盤鬬九子糭，甌擎五雲漿。
雙瓊京兆博，七鼓邯鄲娼。
毰毸碧雞鬬，蘢葱翠雉場。
杖官繡蔽膝，寶馬金鏤錫。
椒塗隔鸚鵡，柘彈驚鴛鴦。
猗歟華國臣，鬢髪俱蒼蒼。
錫宴得幽致，車從真煒煌。
畫鷁照魚鼈，鳴騶亂鶖鶬。
颭灩蕩碧波，炫煌迷橫塘。
縈盈舞廻雪，宛轉歌遶梁。
豔帶畫銀絡，寶梳金鈿筐。
沈冥類漢相，醉倒疑楚狂。
一旦紫微東，胡星森耀芒。
憑陵逐鯨鯢，唐突驅犬羊。 # 
縱火三月赤，戰塵千里黃。
殽函與府寺，從此俱荒涼。
茲地乃蔓草，故基摧壞牆。
枯池接斷岸，唧唧啼寒螿。
敗荷塌作泥，死竹森如槍。
遊人問老吏，相對聊感傷。
豈必見麋鹿，然後堪迴腸。
幸今遇太平，令節稱羽觴。
誰知曲江曲，歲歲棲鸞凰。

# 此犬羊爲北方遊牧民族
------------------------------
242-古出塞
劉駕
胡風不開花，四氣多作雪。
北人尚凍死，況我本南越。
古來犬羊地，巡狩無遺轍。
九土耕不盡，武皇猶征伐。
中天有高閣，圖畫何時歇？
坐恐塞上山，低於沙中骨。

# 犬羊地：北方遊牧民族的地盤
------------------------------
250-塞下二首 二
許棠
征役已不定，又緣無定河。
塞深烽砦密，山亂犬羊多。
漢卒聞笳泣，胡兒擊劒歌。
番情終未測，今昔謾言和。

# 同上
------------------------------
252-成紀書事二首 二
許棠
蹉跎遠入犬羊中，荏苒將成白首翁。
三楚田園歸未得，五原岐路去無窮。
天垂大野鵰盤草，月落孤城角嘯風。
難問開元向前事，依稀猶認隗囂宮。

# 此犬羊指代遊牧民族
------------------------------
274-再書邊事
張喬
萬里沙西寇已平，犬羊羣外築空城。
分營夜火燒雲遠，校獵秋鵰掠草輕。
秦將力隨胡馬竭，蕃河流入漢家清。
羌戎不識干戈老，須賀當時聖主明。

# 犬羊羣，遊牧民族聚居地
------------------------------
336-哭夫二首 一
裴羽仙
風卷平沙日欲曛，狼煙遙認犬羊羣。
李陵一戰無歸日，望斷胡天哭塞雲。

# 犬羊羣，指代來犯敵軍
------------------------------
398-喜聞收復河隴
張祜
詔書頻降盡論邊，將擇英雄相卜賢。
河隴已耕曾歿（陳九思同志疑當作「沒」。
）地，犬羊誰辯却朝天。
高懸日月胡沙外，遥拜旌旗漢壘前。
共感垂衣匡濟力，華夷同見太平年。

# 此處之犬羊指代遊牧民族
------------------------------
420-破陣樂
哥舒翰
西戎最沐恩深，犬羊違背生心。
神將驅兵出塞，橫行海畔生擒。
石堡巖高萬丈，雕窠霞外千尋。
一喝盡屬唐國，將知應合天心。
（見伯三六一九卷。
轉錄自任半塘先生《唐聲詩》下編第十附錄。
）。

# 犬羊， 胡人也。
------------------------------
450-同諸公送李雲南伐蠻
儲光羲
昆明濱滇池，蠢爾敢逆常。
天星耀鈇鑕，弔彼西南方。
冢宰統元戎，太守齒軍行。
囊括千萬里，矢謨在廟堂。
耀耀金虎符，一息到炎荒。
蒐兵自交趾，茇舍出瀘陽。
羣山高嶄巖，凌越如鳥翔。
封豕驟跧伏，巨象遙披攘。
迴溪深天淵，揭厲踰舟梁。
玄武掃孤蜮，蛟龍除方良。
雷霆隨神兵，硼磕動穹蒼。
斬伐若草木，繫縲同犬羊。
餘醜隱弭河，啁啾亂行藏。
君子惡薄險，王師恥重傷。
廣車設罝梁，太白收光芒。
邊吏靜縣道，新書行紀綱。
劒關掉鞅歸，武弁朝建章。
龍樓加命服，獬豸擁秋霜。
邦人頌靈旗，側聽何洋洋。
京觀在七德，休哉我神皇。

# 此處之犬羊指代南方蠻族
------------------------------
475-經亂離後天恩流夜郎憶舊遊書懷贈江夏韋太守良宰
李白
天上白玉京，十二樓五城。
仙人撫我頂，結髮受長生。
誤逐世間樂，頗窮理亂情。
九十六聖君，浮雲挂空名。
天地賭一擲，未能望戰爭。
試涉霸王略，將期軒冕榮。
時命乃大謬，棄之海上行。
學劒翻自哂，爲文竟何成。
劒非萬人敵，文竊四海聲。
兒戲不足道，五噫出西京。
臨當欲去時，慷慨淚沾纓。
嘆君倜儻才，標舉冠羣英。
開筵引祖帳，慰此遠徂征。
鞍馬若浮雲，送余驃騎亭。
歌鍾不盡意，白日落昆明。
十月到幽州，戈鋋若羅星。
君王棄北海，掃地借長鯨。
呼吸走百川，燕然可摧傾。
心知不得語，却欲棲蓬瀛。
彎弧懼天狼，挾矢不敢張。
攬涕黃金臺，呼天哭昭王。
無人貴駿骨，騄耳空騰驤。
樂毅儻再生，于今亦奔亡。
蹉跎不得意，驅馬還貴鄉。
逢君聽弦歌，肅穆坐華堂。
百里獨太古，陶然臥羲皇。
徵樂昌樂館，開筵列壺觴。
賢豪間青娥，對燭儼成行。
醉舞紛綺席，清歌繞飛梁。
歡娛未終朝，秩滿歸咸陽。
祖道擁萬人，供帳遙相望。
一別隔千里，榮枯異炎涼。
炎涼幾度改，九土中橫潰。
漢甲連胡兵，沙塵暗雲海。
草木搖殺氣，星辰無光彩。
白骨成丘山，蒼生竟何罪。
函關壯帝居，國命懸哥舒。
長戟三十萬，開門納兇渠。
公卿如犬羊，忠讜醢與葅。 # 
二聖出遊豫，兩京遂丘墟。
帝子許專征，秉旄控强楚。
節制非桓文，軍師擁熊虎。
人心失去就，賊勢騰風雨。
惟君固房陵，誠節冠終古。
僕臥香爐頂，餐霞漱瑤泉。
門開九江轉，枕下五湖連。
半夜水軍來，潯陽滿旌旃。
空名適自誤，迫脅上樓船。
徒賜五百金，棄之若浮煙。
辭官不受賞，飜謫夜郎天。
夜郎萬里道，西上令人老。
掃蕩六合清，仍爲負霜草。
日月無偏照，何由訴蒼昊。
良牧稱神明，深仁恤交道。
一忝青雲客，三登黃鶴樓。
顧慙禰處士，虛對鸚鵡洲。
樊山霸氣盡，寥落天地秋。
江帶峨眉雪，川橫三峽流。
萬舸此中來，連帆過揚州。
送此萬里目，曠然散我愁。
紗窗倚天開，水樹綠如髮。
窺日畏銜山，促酒喜得月。
吳娃與越豔，窈窕誇鉛紅。
呼來上雲梯，含笑出簾櫳。
對客小垂手，羅衣舞春風。
賓跪請休息，主人情未極。
覽君荆山作，江鮑堪動色。
清水出芙蓉，天然去雕飾。
逸興橫素襟，無時不招尋。
朱門擁虎士，列戟何森森。
剪鑿竹石開，縈流漲清深。
登臺坐水閣，吐論多英音。
片辭貴白壁，一諾輕黃金。
謂我不愧君，青鳥明丹心。
五色雲間鵲，飛鳴天上來。
傳聞赦書至，却放夜郎迴。
暖氣變寒谷，炎煙生死灰。
君登鳳池去，忽棄賈生才。
桀犬尚吠堯，匈奴笑千秋。
中夜四五歎，常爲大國憂。
旌斾夾兩山，黃河當中流。
連雞不得進，飲馬空夷猶。
安得羿善射，一箭落旄頭。


# 此處之犬羊用於描述叛軍攻來時，
公卿王族出逃的狼狽之貌。

------------------------------
