# 說明：
這兩首中的 羊虎 其實和活羊沒有關係
指代墳墓前的石羊、石虎

參考： P2495
孙建军，陈彦田主编；于念等撰稿. 全唐诗选注[M]. 北京：线装书局, 2002.01.


76-北邙行
王建
北邙山頭少閑士，盡是洛陽人舊墓。
舊墓人家歸葬多，堆著黃金無買處。
天涯悠悠葬日促，岡坂崎嶇不停轂。
高張素幕繞銘旌，夜唱挽歌山下宿。
洛陽城北復城東，魂車祖馬長相逢。
車轍廣若長安路，蒿草少於松柏樹。
澗底盤陀石漸稀，盡向墳向作羊虎。
誰家石碑文字滅，後人重取書年月。
朝朝車馬送葬回，還起大宅與高臺。
------------------------------
284-過清涼王導墓下
唐彥謙
江左風流廊廟人，荒墳拋與梵宮鄰。
多年羊虎猶眠石，敗壁貂蟬祗貯塵。
萬古雲山同白骨，一庭花木自青春。
永思陵下猶淒切，廢屋寒風吹野薪。
------------------------------

225-醉春風
薛逢
去年春似今年春，依舊野花愁殺人。
犍爲縣裏古城上，開是好花飛是塵。
戲蝶狂蜂相往返，一枝花上聲千萬。
時節先從暖處開，北枝未發南枝晚。
江城太守鬚髯蒼，忽然置酒開華堂。
歌兒舞女亦隨後，暫醉始知天地長。
頃年曾作東周掾，同舍尋春屢開宴。
斗門亭上柳如絲，洛水橋邊月如練。
洛陽風俗不禁街，騎馬夜歸香滿懷。
坐客爭吟雲碧句，美人醉贈珊瑚釵。
日往月來何草草，今年又校三年老。
槽中駿馬不能騎，惆悵落花開滿道。
爲報時人知不知，看花對酒定無疑。
君看野外孤墳下，石羊石馬是誰家。
------------------------------