# 說明：
神羊爲獬豸的別稱，非羊也
獬豸獨角，能辯曲直



61-奉和聖製麟德殿宴百僚
盧綸
雲闢御筵張，山呼聖壽長。
玉欄豐瑞草，金陛立神羊。
台鼎資庖膳，天星奉酒漿。
蠻夷陪作位，犀象舞成行。
網已祛三面，歌因守四方。
千秋不可極，花發滿宮香。
------------------------------
129-答姨兄胡靈之見寄五十韻
元稹
憶昔鳳翔城，齠年是事榮。
理家煩伯舅，相宅盡吾兄。
詩律蒙親授，朋遊忝自迎。
題頭筠管縵，教射角弓騂。
矮馬駞鬉䪜，犛牛獸面纓。
對談依赳赳，送客步盈盈。
米椀諸賢讓，蠡杯大戶傾。
一船席外語，三榼拍心精。
傳盞加分數，橫波擲目成。
華奴歌淅淅，媚子舞卿卿。
鬬設狂爲好，誰憂飲敗名。
屠過隱朱亥，樓夢古秦嬴。
環坐唯便草，投盤暫廢觥。
春郊纔爛熳，夕鼓已砰轟。
荏苒移灰琯，喧闐勌塞兵。
糟漿聞漸足，書劒訝無成。
抵璧慙虛棄，彈珠覺用輕。
遂籠雲際鶴，來狎谷中鶯。
學問攻方苦，篇章興太清。
囊疎螢易透，錐鈍股多坑。
筆陣戈矛合，文房棟桷撐。
豆萁才敏儁，羽獵正崢嶸。
岐下尋時別，京師觸處行。
醉眠街北廟，閑繞宅南營。
柳愛凌寒軟，梅憐上番驚。
觀松青黛笠，欄藥紫霞英。
盡日聽僧講，通宵詠月明。
正耽幽趣樂，旋被宦途縈。
吏晉資材枉，留秦歲序更。
我髯黳數寸，君髮白千莖。
芸閣懷鉛暇，姑峰帶雪晴。
何由身倚玉，空覩翰飛瓊。
世道難於劒，讒言巧似笙。
但憎心可轉，不解跽如擎。
始效神羊觸，俄隨旅鴈征。
孤芳安可駐，五鼎幾時烹。
潦倒沉泥滓，欹危踐矯衡。
登樓王粲望，落帽孟嘉情。
巫峽連天水，章臺塞路荆。
雨摧漁火燄，風引竹枝聲。
分作屯之蹇，那知困亦亨。
官曹三語掾，國器萬尋楨。
逸傑雄姿迥，皇王雅論評。
蕙依潛可習，雲合定誰令。
原燎逢冰井，鴻流值木罌。
智囊推有在，勇爵敢徒爭。
迅拔看鵬舉，高音侍鶴鳴。
所期人拭目，焉肯自佯盲。
鉛鈍丁寧淬，蕪荒展轉耕。
窮通須豹變，攖搏笑狼獰。
愧捧芝蘭贈，還披胏腑呈。
此生如未死，未擬變平生。
------------------------------
130-送崔侍御之嶺南二十韻
元稹
漢法戎施幕，秦官郡置監。
蕭何歸舊印，鮑永授新銜。
幣聘雖盈篋，泥章未破緘。
蛛懸絲繚繞，鵲報語詀諵。
再礪神羊角，重開憲簡函。
鞶纓驄赳赳，緌珮繡縿縿。
逸翮憐鴻翥，離心覺刃劖。
聯游虧片玉，洞照失明鑒。
遙想車登嶺，那無淚滿衫。
茅蒸連蟒氣，衣漬度梅黬。
象鬬緣谿竹，猿鳴帶雨杉。
颶風狂浩浩，韶石峻嶄嶄。
宿浦宜深泊，祈瀧在至諴。
瘴江乘早度，毒草莫親芟。
試蠱看銀黑，排腥貴食鹹。
菌須蟲已蠹，菓重鳥先鵮。
冰瑩懷貪水，霜清顧痛巖。
珠璣當盡擲，薏苡詎能讒。
荆俗欺王粲，吾生問季咸。
遠書多不達，勤爲枉攕攕。
------------------------------
132-直臺
元稹
麋入神羊隊，烏驚海鷺眠。
仍教百餘日，迎送直廳前。
------------------------------
220-使嶺南聞崔馬二御史竝拜臺郎
蘇味道
振鷺齊飛日，遷鶯遠聽聞。
明光共待漏，清鑒各披雲。
喜得廊廟舉，嗟爲臺閣分。
故林懷柏悅，新幄阻蘭薰。
冠去神羊影，車迎瑞雉羣。
遠從南斗外，遙仰列星文。
------------------------------
318-聖帝撃壤歌四十聲
陳陶
百六承堯緒，艱難土運昌。
太虛橫彗孛，中野鬬豺狼。
帝曰更吾嗣，時哉憶聖唐。
英星垂將校，神嶽誕忠良。
鍊石醫元氣，屠鼇正昊蒼。
掃原鋪一德，驅祲立三光。
大道重蘇息，真風再發揚。
芟夷踰舊跡，神聖掩前王。
郊酒酣寥廓，鴻恩受渺茫。
地圖龜負出，天誥鳳銜將。
雜貢來山峙，羣夷入鴈行。
紫泥搜海岱，鴻筆富巖廊。
鷹象敷宸極，寰瀛作瑞坊。
泥丸封八表，金鏡照中央。
構殿基麟趾，開藩表鳳翔。
鑾輿親稼穡，朱幌務蠶桑。
戎羯輸天馬，靈仙侍玉房。
宮儀水蒐甲，門衛綠沈槍。
陶鑄超三古，車書混萬方。
時巡望虞舜，蒐狩法殷湯。
化合謳謠滿，年豐鬼蜮藏。
政源歸牧馬，宮法付神羊。
寶鼎無靈應，金甌肯破傷。
封山昭茂績，祠執荅嘉祥。
在昔宮闈僭，仍罹羿浞殃。
牝雞何譈䜕，猘犬漫劻勷。
苗禱三靈怒，桓偷九族亡。
鯨鯢尋挂網，魑魅旋投荒。
松栢霜逾翠，芝蘭露更香。
聖謨流祚遠，仙系發源長。
島嶼征徭薄，漪瀾汎稻涼。
鳧魚饜飡啖，荷薜足衣裳。
寤寐華胥國，嬉遊太素鄉。
鷹鸇飛接翼，忠孝住連牆。
有叟能調鼎，無媒隱釣璜。
乾坤資識量，江海入文章。
野鶴思蓬闕，山麋憶廟堂。
泥沙空淬礪，星斗屢低昂。
歷草何因見，衢尊豈暫忘。
終隨嘉橘賦，霄漢謁羲皇。
------------------------------
433-吳公約神道碑附詩
羅隱
吳山蒼蒼，吳水泱泱。
降生英靈，爲公爲王。
以嚴師旅，以奠封疆。
派有別者，我亦鷹揚。
取直之功，捍巢之績。
雖從本軍，實展良畫。
踐歷禁旅，光揚事迹。
乃自西佳，遷於硤石。
上君東代，諸將西征，賈其餘通，資其銳兵。
稽山霧廓，京口波清。
再從貂冕，始拜冬卿。
吳會紛紜，淮[右]（石）（從雍文華校本改）奔競。
驅其涷餒，犯我疆境。
躬勵精卒，恭承上命。
雪霽松貞，風中草勁。
元戎承制，聖主酬勞。
大起名重，司元望高。
優游渥澤，出入官曹。
所謂鷄省，全資豹韜。
恭仰府城，載崇吾圉。
惟力是助，厥功以舉。
雲矗千堵，土攢萬杵。
率以資產，役以軍旅。
乃頒異寵，乃正華資。
大國綱紀，雄藩羽儀。
牀間牛鬬，杯裏蛇疑。
天胡可測，神亦難知。
有仁於時，有功於物。
一代殊勳，二品清秩。
不謂不達，何獲何失。
瑞馬神羊，金箱玉室。
（出《全唐文》卷八九七。
）（〖1〗碑云：「君嗣子以隱鄉里之舊，請銘其墓。
而復以詩一章，文其美於道之隅。
」）。
------------------------------