# 說明：
之所以把這些羊腸排除，主要是因爲
這些“羊腸”都只是借用羊腸彎曲的特點，
表達一種彎曲、曲折及其引申義，而不是指向羊本身。



21-雜曲歌辭 行路難五首 二
僧貫休
君不見道傍廢井生古木，本是驕奢貴人屋。
幾度美人照影來，素綆銀缾濯纖玉。
雲飛雨散今如此，繡闥雕甍作荒谷。
沸渭笙歌君莫誇，不應長是西家哭。
休說遺編行者幾，至竟終須合天理。
敗他成此亦何功，蘇張終作多言鬼。
行路難，行路難，不在羊腸裏。
------------------------------
28-喜聞官軍已臨賊境二十韻
杜甫
胡虜潛京縣，官軍擁賊壕。
鼎魚猶假息，穴蟻欲何逃。
帳殿羅玄冕，轅門照白袍。
秦山當警蹕，漢苑入旌旄。
路失羊腸險，雲橫雉尾高。
五原空壁壘，八水散風濤。
今日看天意，遊魂貸爾曹。
乞降那更得，尚詐莫徒勞。
元帥歸龍種，司空握豹韜。
前軍蘇武節，左將呂虔刀。
兵氣回飛鳥，威聲沒巨鼇。
戈鋋開雪色，弓矢尚秋毫。
天步艱方盡，時和運更遭。
誰云遺毒螫，已是沃腥臊。
睿想丹墀近，神行羽衛牢。
花門騰絕漠，拓羯渡臨洮。
此輩感恩至，羸俘何足操。
鋒先衣染血，騎突劒吹毛。
喜覺都城動，悲憐子女號。
家家賣釵釧，只待獻春醪。

# 崎嶇如羊腸的小路也不會覺得險
這體現了杜甫因官軍勝利而表現樂觀的狀態。
------------------------------
55-東山月下懷友人
竇羣
東山多喬木，月午始蒼蒼。
雖殊碧海狀，愛此青苔光。 # 兩句寫月光
高下滅華燭，參差啓洞房。
佳人夢餘思，寶瑟愁應商。
皎潔殊未已，沈吟限一方。
宦情哂雞口，世路倦羊腸。 # 久行崎嶇道，人心早疲倦，傷感
彼美金石分，眷言蘭桂芳。
清暉詎同夕，耿耿但相望。
------------------------------
71-送夏侯審遊蜀
李端
西望煙綿樹，愁君上蜀時。
同林息商客，隔棧見罛師。
石滑羊腸險，山空杜宇悲。 # 泛指入屬之路難
琴心正幽怨，莫奏鳳凰詩。
------------------------------
97-裴祭酒尚書見示春歸城南青松塢別墅寄王左丞高侍郎之什命同作
劉禹錫
蚤宦閱人事，晚懷生道機。
時從學省出，獨望郊園歸。
野彴度春水，山花映巖扉。
石頭解金章，林下步綠薇。
青松鬱成塢，脩竹盈尺圍。
吟風起天籟，蔽日無炎威。
危徑盤羊腸，連甍聳翬飛。 
幽谷響樵斧，澄潭環釣磯。
因高見帝城，冠蓋揚光輝。
白雲難持寄，清韻投所希。
二公如長離，比翼翔太微。
含情謝林壑，酬贈駢珠璣。
顧予久郎潛，愁寂對芳菲。
一聞丘中趣，再撫黃金徽。

# 此處羊腸只是爲寫山路之曲，
角度客觀，甚至有向往自然之情
------------------------------
143-江南謫居十韻
白居易
自哂沈冥客，曾爲獻納臣。
壯心徒許國，薄命不如人。
纔展凌雲翅，俄成失水鱗。
葵枯猶向日，蓬斷即辭春。
澤畔長愁地，天邊欲老身。
蕭條殘活計，冷落舊交親。
草合門無徑，煙消甑有塵。
憂方知酒聖，貧始覺錢神。
虎尾難容足，羊腸易覆輪。 # 感人間難行
行藏與通塞，一切任陶鈞。
------------------------------
150-初冬月夜得皇甫澤州手札幷詩數篇因遣報書偶題長句
白居易
清泠玉韻兩三章，落箔銀鉤七八行。
心逐報書懸雁足，夢尋來路繞羊腸。
水南地空多明月，山北天寒足早霜。
最恨潑醅新熟酒，迎冬不得共君嘗。
------------------------------
173-吉州道中
鄭還古
吉州新置掾，馳驛到條山。
薏苡殊非謗，羊腸未是艱。
自慚多白髮，爭敢競朱顏。
若有前生債，今朝不懊還。
------------------------------
192-題青雲館
杜牧
虬蟠千仞劇羊腸，天府由來百二強。
四皓有芝輕漢祖，張儀無地與懷王。
雲連帳影蘿陰合，枕遶泉聲客夢涼。
深處會容高尚者，水苗三頃百株桑。
------------------------------
193-洛下送張曼容赴上黨召
杜牧
歌闋罇殘恨却偏，憑君不用設離筵。
未趍雉尾隨元老，且驀羊腸過少年。
七葉漢貂真密近，一枝詵桂亦徒然。
羽書正急徵兵地，須遣頭風處處痊。
------------------------------
211-廣溪峽
楊炯
廣溪三峽首，曠望兼川陸。
山路遶羊腸，江城鎮魚腹。 # 
喬林百丈偃，飛水千尋瀑。
驚浪回高天，盤渦轉深谷。
漢氏昔云季，中原爭逐鹿。
天下有英雄，襄陽有龍伏。
常山集軍旅，永安興版築。
池臺忽已傾，邦家遽淪覆。
庸才若劉禪，忠佐爲心腹。
設險猶可存，當無賈生哭。
------------------------------
285-遊南明山
唐彥謙
久聞南明山，共慕南明寺。
幾度欲登臨，日逐擾人事。
于焉偶閑暇，鳴轡忽相聚。
乘興樂遨遊，聊此托佳趣。
涉水渡溪南，迢遙翠微裏。
石磴千疊斜，峭壁半空起。
白雲鎖峰腰，紅葉暗溪嘴。
長藤絡虛巖，疎花映寒水。
金銀拱梵剎，丹青照廊宇。
石梁臥秋溟，風鈴作簷語。
深洞結苔陰，嵐氣滴晴雨。
羊腸轉咫尺，鳥道轉千里。
屈曲到禪房，上人喜延竚。
香分宿火薰，茶汲清泉煮。
投閑息萬機，三生有宿契。
行廚出盤飧，擔甕倒芳醑。
脫冠挂長松，白石籍憑倚。
宦途勞營營，暫此滌塵慮。
鬮令促傳觴，投壺更聯句。
興來較勝負，醉後忘爾汝。
忽聞吼蒲牢，落日下雲嶼。
長嘯出煙蘿，揚鞭賦歸去。
------------------------------
391-燕子龕禪師
王維
山中燕子龕，路劇羊腸惡。
裂地競盤屈，插天多峭崿。
瀑泉吼而噴，怪石看欲落。
伯禹訪未知，五丁愁不鑿。
上人無生緣，生長居紫閣。
六時自搥磬，一飲常帶索。
種田燒白雲，斫漆響丹壑。
行隨拾栗猿，歸對巢松鶴。
時許山神請，偶逢洞仙博。
救世多慈悲，即心無行作。
周商倦積阻，蜀物多淹泊。
巖腹乍旁穿，澗脣時外拓。
橋因倒樹架，柵值垂藤縛。
鳥道悉已平，龍宮爲之涸。
跳波誰揭厲，絕壁免捫摸。
山木日陰陰，結跏歸舊林。
一向石門裏，任君春草深。
------------------------------
402-又
呂從慶
隔絕羊腸已數旬，到來春靄正盈盈。
山神擬欲求新句，牽住衣裳不放行。
------------------------------
409-過三嶺苧溪
清豁
世人休說行路難，鳥道羊腸咫尺間。
珍重苧溪溪[畔]（上）水，汝歸[滄]（蒼）海我歸山。
（《古今圖書集成·職方典》一○五二《泉州府部》〖2〗）（〖1〗《全唐詩》卷八八八收清豁詩一首，無傳，茲據《景德傳燈錄》卷二二、《宋詩紀事》卷九一補其事跡：清豁，福州永泰人，俗姓張。
嗣睡龍道溥禪師，住漳州保福院。
刺史陳洪進表奏，賜號性空禪師。
太平興國年卒。
原收入時）（代未詳僧，今移此。
〖2〗《景德傳燈錄》卷二二以此詩爲清豁「遺偈」，今據以校改。
）。
------------------------------
457-按覆後歸睦州贈苗侍御
劉長卿
地遠心難達，天高謗易成。
羊腸留覆轍，虎口脫餘生。 # 亦指險路而已
直氏偷金枉，于家決獄明。
一言知己重，片議殺身輕。
日下人誰憶，天涯客獨行。
年光銷蹇步，秋氣入衰情。
建德知何在，長江問去程。
孤舟百口渡，萬里一猿聲。
落日開鄉路，空山向郡城。
豈令冤氣積，千古在長平。
------------------------------