24-送從弟亞赴安西判官
杜甫
南風作秋聲，殺氣薄炎熾。
盛夏鷹隼擊，時危異人至。
令弟草中來，蒼然請論事。
詔書引上殿，奮舌動天意。
兵法五十家，爾腹爲篋笥。
應對如轉丸，疏通略文字。
經綸皆新語，足以正神器。
宗廟尚爲灰，君臣俱下淚。
崆峒地無軸，青海天軒輊。
西極最瘡痍，連山暗烽燧。
帝曰大布衣，藉卿佐元帥。
坐看清流沙，所以子奉使。
歸當再前席，適遠非歷試。
須存武威郡，爲畫長久利。
孤峰石戴驛，快馬金纏轡。
黃羊飫不羶，蘆酒多還醉。
踴躍常人情，慘澹苦士志。
安邊敵何有，反正計始遂。
吾聞駕鼓車，不合用騏驥。
龍吟回其頭，夾輔待所致。

# 此處黃羊和蘆酒均是食物
------------------------------
27-聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田
杜甫
耒陽馳尺素，見訪荒江眇。
義士烈女家，風流吾賢紹。
昨見狄相孫，許公人倫表。
前期翰林後，屈跡縣邑小。
知我礙湍濤，半旬獲浩溔。
麾下殺元戎，湖邊有飛旐。
孤舟增鬱鬱，僻路殊悄悄。
側驚猿猱捷，仰羨鸛鶴矯。
禮過宰肥羊，愁當置清醥。
人非西喻蜀，興在北坑趙。
方行郴岸靜，未話長沙擾。
崔師乞已至，澧卒用矜少。
問罪消息真，開顏憩亭沼。

# 此肥羊僅用作食物待客而已
------------------------------

59-行路難
戴叔倫
出門行路難，富貴安可期。
淮陰不免惡少辱，阮生亦作窮途悲。
顛倒英雄古來有，封侯却屬屠沽兒。
長安車馬隨輕肥，青雲賓從紛交馳。
白眼向人多意氣，宰牛烹羊如折葵。
讌樂寧知白日短，時時醉擁雙蛾眉。
揚雄閉門空讀書，門前碧草春離離。
不如拂衣且歸去，世上浮名徒爾爲。
------------------------------

89-寄盧仝
韓愈
玉川先生洛城裏，破屋數間而已矣。
一奴長鬚不裹頭，一婢赤脚老無齒。
辛勤奉養十餘人，上有慈親下妻子。
先生結髮憎俗徒，閉門不出動一紀。
至今鄰僧乞米送，僕忝縣尹能不恥。
俸錢供給公私餘，時致薄少助祭祀。
勸參留守謁大尹，言語纔及輙掩耳。
水北山人得名聲，去年去作幕下士。
水南山人又繼往，鞍馬僕從塞閭里。
少室山人索價高，兩以諫官徴不起。
彼皆刺口論世事，有力未免遭驅使。
先生事業不可量，惟用法律自繩己。
春秋三傳束高閣，獨抱遺經究終始。
往年弄筆嘲同異，怪辭驚衆謗不已。
近來自說尋坦途，猶上虛空跨綠駬。
去年生兒名添丁，意令與國充耘耔。
國家丁口連四海，豈無農夫親耒耜。
先生抱才終大用，宰相未許終不仕。
假如不在陳力列，立言垂範亦足恃。
苗裔當蒙十世宥，豈謂貽厥無基阯。
故知忠孝生天性，潔身亂倫安足擬。
昨晚長鬚來下狀，隔牆惡少惡難似。
每騎屋山下窺闞，渾舍驚怕走折趾。
憑依婚媾欺官吏，不信令行能禁止。
先生受屈未曾語，忽此來告良有以。
嗟我身爲赤縣令，操權不用欲何俟。
立召賊曹呼伍伯，盡取鼠輩尸諸市。
先生又遣長鬚來，如此處置非所喜。
況又時當長養節，都邑未可猛政理。
先生固是余所畏，度量不敢窺涯涘。
放縱是誰之過歟，效尤戮僕愧前史。
買羊沽酒謝不敏，偶逢明月曜桃李。
先生有意許降臨，更遣長鬚致雙鯉。

# 此處之 羊 用來食用罷了
------------------------------

114-弔盧殷 七
孟郊
初識漆鬢髮，爭爲新文章。
夜踏明月橋，店飲吾曹床。
醉啜二盃釀，名郁一縣香。
寺中摘梅花，園裏翦浮芳。
高嗜綠蔬羹，意輕肥膩羊。
吟哦無滓韻，言語多古腸。
白首忽然至，盛年如偷將。
清濁俱莫追，何須駡滄浪。

# 僅食物而，無甚深意
------------------------------

121-冬行三首 二
盧仝
長年愛伊洛，決計卜長久。
賒買里仁宅，水竹且小有。
賣宅將還資，舊業苦不厚。
債家徵利心，餓虎血染口。
臘風刀刻肌，遂向東南走。
賢哉韓員外，勸我莫強取。
憑風謝長者，敢不愧心苟。
賃載得估舟，估雜非吾偶。
壯色排榻席，別座夸羊酒。 # 羊酒
落日無精光，啞暝被掣肘。
漕石生齒牙，洗灘亂相掫。
奔澌嚼篙杖，夾岸雪龍吼。
可憐聖明朝，還爲喪家狗。
通運隔南溟，債利拄北斗。
揚州屋舍賤，還債堪了不。
此宅貯書籍，地濕憂蠹朽。
賈僎舊相識，十年與營守。
貧交多變態，僎得君子不。
利命子罕言，我誠孔門醜。
且貴終焉圖，死免慙狐首。
何當歸帝鄉，白雲永相友。

# 此處之 洋酒 指羊和酒，羊只是宴飲之食物
------------------------------
122-雜興
盧仝
意志未成百不解，見人富貴亦心愛。 
等閑對酒呼三達，屠羊殺牛皆自在。 # 屠羊
放心爲樂笙歌攢，壯氣激作風霜寒。
廚中玉饌盈金盤，方丈厭見嫌不餐。
飛鷹躍馬實快性，脣腐齒爛空巑岏。
豈期福極翻成禍，禍成身誅家亦破。
昨朝惆悵不如君，今日悲君不如我。
否泰交加無定主，嬾學風雲戢翎羽。
綠酒清琴好養生，出將入相無心取。
三五圖書舊揣摩，五千道德新䂓矩。

# 宴飲之食物
------------------------------
123-長平箭頭歌
李賀
漆灰骨末丹水沙，淒淒古血生銅花。
白翎金簳雨中盡，直餘三脊殘狼牙。
我尋平原乘兩馬，驛東石田蒿塢下。
風長日短星蕭蕭，黑旗雲溼懸空夜。
左魂右魄啼肌瘦，酪瓶倒盡將羊炙。 # 
蟲棲雁病蘆筍紅，迴風送客吹陰火。
訪古汍瀾收斷鏃，折鋒赤璺曾刲肉。
南陌東城馬上兒，勸我將金換簝竹。

# 將羊炙，烤羊肉也，食物也
------------------------------
151-二年三月五日齋畢開素當食偶吟贈妻弘農郡君
白居易
睡足肢體暢，晨起開中堂。
初旭泛簾幕，微風拂衣裳。
二婢扶盥櫛，雙童舁簟牀。
庭東有茂樹，其下多陰涼。
前月事齋戒，昨日散道塲。
以我久蔬素，加籩仍異糧。
魴鱗白如雪，蒸炙加桂薑。
稻飯紅似花，調沃新酪漿。
佐以脯醢味，間之椒薤芳。
老憐口尚美，病喜鼻聞香。
嬌騃三四孫，索哺遶我傍。
山妻未舉案，饞叟已先嘗。
憶同牢巹初，家貧共糟糠。
今食且如此，何必烹猪羊。 # 
況觀姻族間，夫妻半存亡。
偕老不易得，白頭何足傷。
食罷酒一杯，醉飽吟又狂。
緬想梁高士，樂道喜文章。
徒誇五噫作，不解贈孟光。

# 食物罷了
------------------------------

247-貴宅
曹鄴
入門又到門，到門戟相對。
玉簫聲尚遠，疑似人不在。
公子厭花繁，買藥栽庭內。
望遠不上樓，牕中見天外。
此地日烹羊，無異我食菜。
自是愁人眼，見之若奢泰。
------------------------------

259-奉酬襲美先輩初夏見寄次韻
陸龜蒙
積雨晦臯圃，門前煙水平。
蘋蘅增遙吹，枕席分餘清。
村斾詫酒美，賒來滿鋞程。
未必減宣子，何羨謝公榮。
借宅去人遠，敗牆連古城。
愁鴟占枯枿，野鼠趨前楹。
昨日雲破損，晚林先覺晴。
幽篁倚微照，碧粉含疎莖。
蠹簡有遺字，㪇琴無泛聲。
蠶寒繭尚薄，燕喜雛新成。
覽物正搖思，得君初夏行。
誠明復散誕，化匠安能爭。
海浪刷三島，天風吹六英。
洪崖領玉節，坐使虛音生。
吾祖傲洛客，因言幾爲傖。
末裔實漁者，敢懷干墨卿。
唯思釣璜老，遂得持竿情。
何須乞鵝炙，豈在斟羊羹。
畦蔬與甕醁，便可相攜迎。
蟠木几甚曲，筍皮冠且輕。
閑心放羈靮，醉脚從欹傾。
一逕有餘遠，一窗有餘明。
秦皇苦不達，天下何足幷。

# 鵝炙，考鵝也；羊羹，亦是食物。
------------------------------
334-石鼎聯句
韓愈
巧匠斲山骨，刳中事煎烹。
直柄未當權，塞口且吞聲。
龍頭縮菌蠢，豕腹漲彭亨。
外苞乾蘚文，中有暗浪驚。
在冷足自安，遭焚意彌貞。
謬當鼎鼐間，妄使水火爭。
大似烈士膽，圓如戰馬纓。
上比香爐尖，下與鏡面平。
秋瓜未落蔕，凍芋強抽萌。
一塊元氣閉，細泉幽竇傾。
不值輸寫處，焉知懷抱清。
方當洪爐然，益見小器盈。
睆睆無刃迹，團團類天成。
遙疑龜負圖，出曝曉正晴。
旁有雙耳穿，上有孤髻撐。
或訝短尾銚，又似無足鐺。
可惜寒食毬，擲此傍路坑。
何當出灰灺，無計離缾罌。
陋質荷斟酌，狹中媿提擎。
豈能煮仙藥，但未汙羊羹。
形模婦女笑，度量兒童輕。
徒示堅重性，不過升合盛。
傍似廢轂仰，側見折軸橫。
時於蚯蚓竅，微作蒼蠅鳴。
以茲飜溢愆，實負任使誠。
常居顧盼地，敢有漏泄情。
寧依暖熱弊，不與寒涼幷。
區區徒自效，瑣瑣不足呈。
回旋但兀兀，開闔惟[鏗鏗]。
全勝瑚璉貴，空有口傳名。
豈比俎豆古，不爲手所撜。
磨礱去圭角，浸潤著光精。
願君莫嘲誚，此物方施行。

# 仙藥、羊羹，俱食物也。
------------------------------
339-詩三百三首 五十六
寒山
我見東家女，年可有十八。
西舍競來問，願姻夫妻活。
烹羊煮衆命，聚頭作婬殺。
含笑樂呵呵，啼哭受殃抉。

# 第三聯首句言殺生，羊爲烹殺對象。
羊也是食物。
------------------------------
343-詩三百三首 二五九
寒山
無衣自訪覓，莫共狐謀裘。
無食自采取，莫共羊謀羞。
借皮兼借肉，懷歎復懷愁。
皆緣義失所，衣食常不周。

# 以狐皮爲裘，衣暖；以羊肉爲羞，味美。
------------------------------
344-詩 五
拾得
得此分叚身，可笑好形質。
面貌似銀盤，心中黑如漆。
烹豬又宰羊，誇道甜如蜜。
死後受波吒，更莫稱冤屈。

# 食用之羊
------------------------------

389-贈酒店胡姬
賀朝
胡姬春酒店，弦管夜鏘鏘。
紅毾鋪新月，貂裘坐薄霜。
玉盤初鱠鯉，金鼎正烹羊。
上客無勞散，聽歌樂世娘。

# 食物
------------------------------

421-奉贈賀郎詩一首
高適
報[賀]（駕）郎，莫潛藏。
障門終不免，何用漫思量。
清酒濃如雞，臛㹠與白羊。
不論空蒜酢，兼要好椒薑。
姑娣能無語，多言有侍娘。
不知何日辦，急共婦平章。
如其意不決，請問阿耶孃。
（見伯二九七六卷）（按：原卷連錄四首詩，不署作者。
前三首爲《自薊北歸》、《宴別郭尚書》、《題李別駕壁》〖原卷缺題〗皆高適作，疑此詩亦爲其所作。
）。
------------------------------

469-將進酒
李白
君不見黃河之水天上來，奔流到海不復迴。
君不見高堂明鏡悲白髮，朝如青絲暮成雪。
人生得意須盡歡，莫使金樽空對月。
天生我材必有用，千金散盡還復來。
烹羊宰牛且爲樂，會須一飲三百盃。
岑夫子，丹丘生，將進酒，君莫停。
與君歌一曲，請君爲我側耳聽。
鐘鼓饌玉不足貴，但願長醉不願醒。
古來聖賢皆寂寞，惟有飲者留其名。
陳王昔時宴平樂，斗酒十千恣讙謔。
主人何爲言少錢，徑須沽取對君酌。
五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁。
------------------------------

483-夏冰歌
韋應物
出自玄泉杳杳之深井，汲在朱明赫赫之炎辰。
九天含露未銷鑠，閶闔初開賜貴人。
碎如墜瓊方截璐，粉壁生寒象筵布。
玉壺紈扇亦玲瓏，座有麗人色俱素。
咫尺炎涼變四時，出門焦灼君詎知。
肥羊甘醴心悶悶，飲此瑩然何所思。
當念闌干鑿者苦，臘月深井汗如雨。

# 肥羊，食物也
------------------------------

142-渭村退居寄禮部崔侍郎翰林錢舍人詩一百韻
白居易
聖代元和歲，閑居渭水陽。
不才甘命舛，多幸遇時康。
朝野分倫序，賢愚定否臧。
重文疎卜式，尚少棄馮唐。
由是推天運，從茲樂性場。
籠禽放高翥，霧豹得深藏。
世慮休相擾，身謀且自強。
猶須務衣食，未免事農桑。
薙草通三徑，開田占一坊。
晝扉扃白版，夜碓埽黃粱。
隙地治場圃，閑時糞土疆。
枳籬編刺夾，薤壟擘科秧。
穡力嫌身病，農心願歲穰。
朝衣典杯酒，佩劒博牛羊。 # 
困倚栽松鍤，飢提采蕨筐。
引泉來後澗，移竹下前岡。
生計雖勤苦，家資甚渺茫。
塵埃常滿甑，錢帛少盈囊。
弟病仍扶杖，妻愁不出房。
傳衣念繿縷，舉案笑糟糠。
犬吠村胥鬧，蟬鳴織婦忙。
納租看縣貼，輸粟問軍倉。
夕歇攀村樹，秋行繞野塘。
雲容陰慘澹，月色冷悠揚。
蕎麥鋪花白，棠棃間葉黃。
早寒風摵摵，新霽月蒼蒼。
園菜迎霜死，庭蕪過雨荒。
檐空愁宿燕，壁闇思啼螿。
眼爲看書損，肱因運甓傷。
病骸渾似木，老鬢欲成霜。
少睡知年長，端憂覺夜長。
舊遊多廢忘，往事偶思量。
忽憶煙霄路，常陪劒履行。
登朝思檢束，入閣學趨蹌。
命偶風雲會，恩覃雨露霶。
霑枯發枝葉，磨鈍起鋒鋩。
崔閤連鑣騖，錢兄接翼翔。
齊竽混韶夏，燕石廁琳琅。
同日升金馬，分宵直未央。
共詞加寵命，合表謝恩光。
廐馬驕初跨，天廚味始嘗。
朝晡頒餅餌，寒暑賜衣裳。
對秉鵝毛筆，俱含雞舌香。
青縑衾薄絮，朱裏幕高張。
晝食恆連案，宵眠每竝牀。
差肩承詔旨，連署進封章。
起草偏同視，疑文最共詳。
滅私容點竄，窮理析毫芒。
便共輸肝膽，何曾異肺腸。
慎微參石奮，決密與張湯。
禁闥青交瑣，宮垣紫界牆。
井闌排菡萏，檐瓦鬬鴛鴦。
樓額題鳷鵲，池心浴鳳凰。
風枝萬年動，溫樹四時芳。
宿露凝金掌，晨暉上璧璫。
砌筠塗綠粉，庭果滴紅漿。
曉從朝興慶，春陪宴柏梁。
傳呼鞭索索，拜舞珮鏘鏘。
仙仗環雙闕，神兵闢兩廂。
火飜紅尾斾，冰卓白竿槍。
滉瀁經魚藻，深沈近浴堂。
分庭皆命婦，對院即儲皇。
貴主冠浮動，親王轡鬧裝。
金鈿相照耀，朱紫間熒煌。
毬簇桃花綺，歌巡竹葉觴。
窪銀中貴帶，昂黛內人妝。
賜禊東城下，頒酺曲水傍。
尊罍分聖酒，妓樂借仙倡。
淺酌看紅藥，徐吟把綠楊。
宴迴過御陌，行歇入僧房。
白鹿原東脚，青龍寺北廊。
望春花景暖，避暑竹風涼。
下直閑如社，尋芳醉似狂。
有時還後到，無處不相將。
雞鶴初雖雜，蕭蘭久乃彰。
來燕隗貴重，去魯孔恓惶。
聚散期難定，飛沈勢不常。
五年同晝夜，一別似參商。
屈折孤生竹，銷摧百鍊鋼。
途窮任顦顇，道在肯徬徨。
尚念遺簪折，仍憐病雀瘡。
卹寒分賜帛，救餒減餘糧。
藥物來盈裹，書題寄滿箱。
殷勤翰林主，珍重禮闈郎。
喣沫誠多謝，摶扶豈所望。
提攜勞氣力，吹簸不飛揚。
拙劣才何用，龍鍾分自當。
妝嫫徒費黛，磨甋詎成璋。
習隱將時背，干名與道妨。
外身宗老氏，齊物學蒙莊。
疎放遺千慮，愚蒙守一方。
樂天無怨歎，倚命不劻勷。
憤懣胷須豁，交加臂莫攘。
珠沈猶是寶，金躍未爲祥。
泥尾休搖掉，灰心罷激昂。
漸閑親道友，因病事醫王。
息亂歸禪定，存神入坐亡。
斷癡求慧劒，濟苦得慈航。
不動爲吾志，無何是我鄉。
可憐身與世，從此兩相忘。


# 朝衣拿去換酒了，佩劍也拿去換牛羊（肉）了
這裏的牛羊應當僅指代食物
------------------------------