105-王昭君
張仲素
仙娥今下嫁，驕子自同和。
劒戟歸田盡，牛羊繞塞多。

# 和親帶來和平，
牛羊在這裏是和平的象徵之一
------------------------------
117-將軍行
張籍
彈箏峽東有胡塵，天子擇日拜將軍。
蓬萊殿前賜六纛，還領禁兵爲部曲。
當朝受詔不辭家，夜向咸陽原上宿。
戰車彭彭旌旗動，三十六軍齊上隴。
隴頭戰勝夜亦行，分兵處處收舊城。
胡兒殺盡陰磧暮，擾擾唯有牛羊聲。
邊人親戚曾戰沒，今逐官軍收舊骨。
磧西行見萬里空，幕府獨奏將軍功。

# 胡地人已盡，唯有牛羊聲。
這在作者的角度是一種
勝利。牛羊是勝利的象徵，與戰爭相關
------------------------------
138-新樂府 城鹽州	美聖謨而誚邊將也
白居易
城鹽州，城鹽州，城在五原原上頭。
蕃東節度鉢闡布，忽見新城當要路。
金鳥飛傳贊普聞，建牙傳箭集羣臣。
君臣赬面有憂色，皆言勿謂唐無人。
自築鹽州十餘載，左衽氈裘不犯塞。
晝牧牛羊夜捉生，長去新城百里外。 # 
諸邊急警勞戍人，唯此一道無煙塵。
靈夏潛安誰復辨，秦原闇通何處見。
鄜州驛路好馬來，長安藥肆黃蓍賤。
城鹽州，鹽州未城天子憂。
德宗按圖自定計，非關將略與廟謀。
吾聞高宗中宗世，北虜猖狂最難制。
韓公創築受降城，三城鼎峙屯漢兵。
東西亙絕數千里，耳冷不聞胡馬聲。
如今邊將非無策，心笑韓公築城壁。
相看養寇爲身謀，各握強兵固恩澤。
願分今日邊將恩，褒贈韓公封子孫。
誰能將此鹽州曲，飜作歌詞聞至尊。

# 和平之象徵
------------------------------
272-送入蕃使
周繇
獵獵旗幡過大荒，敕書猶帶御烟香。
滹沱河凍軍迴探，邏逤城孤雁著行。
遠寨風狂移帳幕，平沙日晚臥牛羊。
早終冊禮朝天闕，莫遣虬髭染塞霜。

# 此詩爲送人出使吐蕃，頷聯末句爲塞外之景
牛羊日晚自在臥，有一種和平的意味在其中。
------------------------------

482-胡無人
李白
十萬羽林兒，臨洮破郅支。
殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。
空餘隴頭水，嗚咽向人悲。

# 這裏的牛羊是一種和平的象徵
牛羊聚表明戰事將起，這裏牛羊散
與後面的兵休帳幕移相應，表示和平
------------------------------

70-邊頭作
李端
邠郊泉脉動，落日上城樓。
羊馬水草足，羌胡帳幕稠。
射鵰過海岸，傳箭怯邊州。
何事歸朝將，今年又拜侯。

# 羊馬雖是字面上的羊馬，
但這個意象代表了胡人的強大
和戰事相關
------------------------------
187-晴詩
雍陶
晚虹斜日塞天昏，一半山川帶雨痕。
新水亂侵青草路，殘煙猶傍綠楊村。
胡人羊馬休南牧，漢將旌旗在北門。
行子喜聞無戰伐，閑看遊騎獵秋原。

# 羊馬是胡人的象徵，羊馬不南下吃草，
象徵胡人不南下，表現邊地和平的狀態
------------------------------
241-唐樂府十首 田西邊
劉駕
刀劒作鋤犂，耕田古城下。
高秋禾黍多，無地放羊馬。

# 這首也是表現邊地和平的狀態
戰士們在邊地種田，不給胡人留下放羊馬的地方
說明戰事已非緊急
------------------------------

365-邊上
齊己
漢地從休馬，胡家自牧羊。
都來銷帝道，渾不用兵防。
草上孤城白，沙翻大漠黃。
秋風起邊雁，一一向瀟湘。

# 此處 牧羊 關心時事的含義，
胡人自己放自己的羊，漢家也不再畜馬，
表現詩人對和平的向往
------------------------------