38-自終南山晚歸
錢起
采苓日往還，得性非樵隱。
白水到初闊，青山辭尚近。
絕境勝無倪，歸途興不盡。
沮溺時返顧，牛羊自相引。
逍遙不外求，塵慮從茲泯。

# 牛羊自在，這裏的羊有 自由閒適 的意味
------------------------------
63-題李沆林園
盧綸
古巷牛羊出，重門接柳陰。
閑看入竹路，自有向山心。
種藥齊幽石，耕田到遠林。
願同詞賦客，得興謝家深。

# 這裏的牛羊是林園中悠閒生活的代表
有自然閒適的意味
也展現了作者對閒適生活的向往
------------------------------
36-返照
杜甫
返照開巫峽，寒空半有無。
已低魚復暗，不盡白鹽孤。
荻岸如秋水，松門似畫圖。
牛羊識童僕，既夕應傳呼。

# 日晚牧童呼喚牛羊回欄
一派自然之景，牛羊身上也可看出
自然
------------------------------
40-題玉山村叟屋壁
錢起
谷口好泉石，居人能陸沈。
牛羊下山小，煙火隔雲深。
一逕入溪色，數家連竹陰。
藏虹辭晚雨，驚隼落殘禽。
涉趣皆流目，將歸羨在林。
却思黃綬事，辜負紫芝心。

# 作者所在的村子應當是在山上
所以看牛羊向山下走去時，會顯得小

這裏的牛羊象徵這一種自在的生活
------------------------------
107-雜曲歌辭 水鼓子
不詳
雕弓白羽獵初回，薄夜牛羊復下來。
夢水河邊秋草合，黑山峰外陣雲開。

# 日之夕矣，牛羊下來
牛羊隨時而動，自然
------------------------------
167-憶平泉雜詠 憶晚眺
李德裕
伊川新雨霽，原上見春山。
緱嶺晴虹斷，龍門宿鳥還。
牛羊平野外，桑柘夕煙間。
不及鄉園叟，悠悠盡日閑。

# 此處的牛羊有一種閒適的意味
------------------------------
184-田家
歐陽衮
黯黯日將夕，牛羊村外來。
巖阿青氣發，籬落杏花開。
草木應初感，鶬鶊亦已催。
晚間春作好，行樂不須猜。

# 牛羊悠閒返回，可見詩人眼中，
農家生活是閒適的
閒適也即是詩人所向往的生活
------------------------------
188-閑居
李遠
塵事久相棄，沈浮皆不知。
牛羊歸古巷，燕雀遶疎籬。
買藥經年曬，留僧盡日棊。
唯憂釣魚伴，秋水隔波時。

# 此詩有一種自然的意境，
其中的牛羊亦是如此
------------------------------
189-郡齋獨酌
杜牧
前年鬢生雪，今年鬚帶霜。
時節序鱗次，古今同鴈行。
甘英窮西海，四萬到洛陽。
東南我所見，北可計幽荒。
中畫一萬國，角角棊布方。
地頑壓不穴，天逈老不僵。
屈指百萬世，過如霹靂忙。
人生落其內，何者爲彭殤。
促束自繫縛，儒衣寬且長。
旗亭雪中過，敢問當壚娘。
我愛李侍中，標標七尺強。
白羽八扎弓，䏶壓綠檀槍。
風前略橫陣，紫髯分兩傍。
淮西萬虎士，怒目不敢當。
功成賜宴麟德殿，猨超鶻掠廣毬場。
三千宮女側頭看，相排踏碎雙明璫。
旌竿幖幖旗㸌㸌，意氣橫鞭歸故鄉。
我愛朱處士，三吳當中央。
罷亞百頃稻，西風吹半黃。
尚可活鄉里，豈唯滿囷倉。
後嶺翠撲撲，前溪碧泱泱。
霧曉起鳧鴈，日晚下牛羊。 # 
叔舅欲飲我，社甕爾來嘗。
伯姊子欲歸，彼亦有壺漿。
西阡下柳塢，東陌繞荷塘。
姻親骨肉舍，烟火遙相望。
太守政如水，長官貪似狼。
征輸一云畢，任爾自存亡。
我昔造其室，羽儀鸞鶴翔。
交橫碧流上，竹映琴書牀。
出語無近俗，堯舜禹武湯。
問今天子少，誰人爲棟梁。
我曰天子聖，晉公提紀綱。
聯兵數十萬，附海正誅滄。
謂言大義小不義，取易卷席如探囊。
犀甲吳兵鬬弓弩，虵矛燕戟馳鋒鋩。
豈知三載幾百戰，鉤車不得望其牆。
荅云此山外，有事同胡羌。
誰將國伐叛，話與釣魚郎。
溪南重迴首，一徑出修篁。
爾來十三歲，斯人未曾忘。
往往自撫己，淚下神蒼茫。
御史詔分洛，舉趾何猖狂。
闕下諫官業，拜疏無文章。
尋僧解憂夢，乞酒緩愁腸。
豈爲妻子計，未去山林藏。
平生五色線，願補舜衣裳。
弦歌教燕趙，蘭芷浴河湟。
腥膻一掃灑，兇狠皆披攘。
生人但眠食，壽域富農桑。
孤吟志在此，自亦笑荒唐。
江郡雨初霽，刀好截秋光。
池邊成獨酌，擁鼻菊枝香。
醺酣更唱太平曲，仁聖天子壽無疆。

# 自然
------------------------------
277-題李員外廳
李山甫
石砌蛩吟響，草堂人語稀。
道孤思絕唱，年長漸知非。
名利終成患，煙霞亦可依。
高丘松蓋古，閑地藥苗肥。
猨鳥啼嘉景，牛羊傍晚暉。
幽棲還自得，清嘯坐忘機。
愛彼人深處，白雲相伴歸。

# 有閒適之意
------------------------------
296-田舍曲
王貞白
古今利名路，只在儂門前。
至老不離家，一生常晏眠。
牛羊晚自歸，兒童戲野田。
豈思封侯貴，唯只待豐年。
征賦豈辭苦，但願時官賢。
時官苟貪濁，田舍生憂煎。

# 牛羊有閒適歸隱之寓意
------------------------------
371-貽常夷詩
朱均
平生遊城郭，殂沒委荒榛。
自我辭人世，不知秋與春。
牛羊久來牧，松柏幾成薪。
分絕車馬好，甘隨狐兔羣。
何處清風至，君子幸爲鄰。
烈烈盛名德，依依佇良賓。
千年何旦暮，一室動人神。
喬木如在望，通衢良易遵。
高門儻無隔，向與析龍津。

# 此詩似與隱居相關
牛羊身上可以看出自然閒適
------------------------------
390-渭川田家
王維
斜陽照墟落，窮巷牛羊歸。
野老念牧童，倚杖候荆扉。
雉雊麥苗秀，蠶眠桑葉稀。
田夫荷鋤至，相見語依依。
即此羨閑逸，悵然吟式微。

# 可見詩人所想象的悠閒閒適之生活
------------------------------

446-田園樂七首 四
王維
萋萋春草秋綠，落落長松夏寒。
牛羊自歸村巷，童稚不識衣冠。

# 有鄉村閒適之感
------------------------------
447-田家雜興八首 七
儲光羲
梧桐蔭我門，薜荔網我屋。
迢迢兩夫婦，朝出暮還宿。
稼穡既自種，牛羊還自牧。
日旰懶耕鋤，登高望川陸。
空山足禽獸，墟落多喬木。
白馬誰家兒，聯翩相馳逐。

# 牛羊自牧，自然閒適自現
------------------------------
448-行次田家澳梁作
儲光羲
田家俯長道，邀我避炎氛。
當暑日方晝，高天無片雲。
桑間禾黍氣，柳下牛羊羣。
野雀棲空屋，晨昏不復聞。
前登澳梁坂，極望溫泉分。
逆旅方三舍，西山猶未曛。

# 牛羊在樹蔭下休息，
在詩人眼中，這就象徵着田家的
閒適生活
------------------------------

473-贈清漳明府姪聿
李白
我李百萬葉，柯條布中州。
天開青雲器，日爲蒼生憂。
小邑且割雞，大刀佇烹牛。
雷聲動四境，惠與清漳流。
弦歌詠唐堯，脫落隱簪組。
心和得天真，風俗猶太古。
牛羊散阡陌，夜寢不扃戶。 # 
問此何以然，賢人宰吾土。
舉邑樹桃李，垂陰亦流芬。
河堤繞綠水，桑柘連青雲。
趙女不冶容，提籠晝成羣。
繰絲鳴機杼，百里聲相聞。
訟息鳥下堦，高臥披道帙。
蒲鞭挂簷枝，示耻無撲抶。
琴清月當戶，人寂風入室。
長嘯無一言，陶然上皇逸。
白玉壺冰水，壺中見底清。
清光洞毫髮，皎潔照羣情。
趙北美佳政，燕南播高名。
過客覽行謠，因之誦德聲。

# 這裏的牛羊能看出一種純樸的民風
有一種自然的意味
------------------------------
234-秋日
溫庭筠
爽氣變昏旦，神臯徧原隰。
煙華久蕩搖，石澗仍清急。
柳闇山犬吠，蒲荒水禽立。
菊花明欲迷，棗葉光如濕。
天籟思林嶺，車塵倦都邑。
譸張夙所違，悔恡何由入。
芳草秋可藉，幽泉曉堪汲。
牧羊燒外鳴，林果雨中拾。
復此遂閑曠，翛然脫羇縶。
田收鳥雀喧，氣肅龍蛇蟄。
佳節足豐穰，良朋阻遊集。
沈機日寂寥，葆素常呼吸。
投迹倦攸往，放懷志所執。
良時有東菑，吾將事蓑笠。

# 閒適超逸生活的向往
------------------------------
