
34-日暮
杜甫
牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白燈明裏，何須花燼繁。

# 這首詩整體上是悲的
首句描寫農村日暮之景
牛羊是景中的意象，因下文所寫之
“江山非故園”、“暗”、“秋”、“頭白”等
牛羊的身上也蒙上了一種遲暮的悲感
------------------------------
35-暝
杜甫
日下四山陰，山庭嵐氣侵。
牛羊歸徑險，鳥雀聚枝深。
正枕當星劒，收書動玉琴。
半扉開燭影，欲掩見清砧。

# 牛羊行走的道路是險的，由此可想見人生的艱難
此羊中有艱辛的悲感
------------------------------
195-陵陽送客
杜牧
南樓送郢客，西郭望荆門。
鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行棹，桂酒掩餘罇。
重此一留宿，前汀煙月昏。

# 鳧鵠離，牛羊歸；兩相對比
悲在其中
人與之類似，悲更勝一籌
------------------------------
199-與鄭二秀才同舟東下洛中親朋送至景雲寺
許渾
三十六峰橫一川，綠波無路草芊芊。
牛羊晚食鋪平地，鵰鶚晴飛摩遠天。
洛客盡回臨水寺，楚人皆逐下江船。
東西未有相逢日，更把繁華共醉眠。

# 牛羊悠閒吃草，行人不住行舟。
兩相對比，奔波之感傷在其中矣
------------------------------
245-四怨三愁五情詩十二首 其一情
曹鄴
東西是長江，南北是官道。
牛羊不戀山，只戀山中草。

# 末兩句，包含着深沉的人生體悟
恰似人不戀官場，只戀官場中的名利一般
在牛羊身上，能看到一種無言之悲。
------------------------------
287-奔問三峰寓止近墅
鄭谷
半年奔走頗驚魂，來謁行宮淚眼昏。
鴛鷺入朝同待漏，牛羊送日獨歸村。
灞陵散失詩千首，太華淒涼酒一樽。
兵革未休無異術，不知何以受君恩。

# 日落牛羊獨自歸，牛羊身上可見悲意
------------------------------
350-秋日江居閑詠
卿雲
寄居江島邊，閑詠見秋殘。
草白牛羊瘦，風高猨鳥寒。
檢方醫故疾，挑薺備中餐。
時復停書卷，鉏莎種木蘭。

# 秋日，天氣將冷，牛羊爲應對冬日的嚴寒
體重會增加，應該是便胖的，此處卻顯瘦
此處的真實性存疑

此處的牛羊，是秋日之景的一部分
詩人所見爲殘秋，加之身體多病
可見悲感，牛羊亦含有悲意
------------------------------
455-雨中過員稷巴陵山居贈別
劉長卿
憐君洞庭上，白髮向人垂。
積雨悲幽獨，長江對別離。
牛羊歸故道，猨鳥聚寒枝。
明發遙相望，雲山不可知。

# 牛羊歸、猿鳥聚，而人卻要出發
卻要分別，兩相對比，離別之悲現矣
牛羊意象也染上了悲的色彩
------------------------------
464-遊精思觀回王白雲在後
孟浩然
出谷未停午，到家日已曛。
回瞻下山路，但見牛羊羣。
樵子暗相失，草蟲寒不聞。
衡門猶未掩，佇立望夫君。

# 衡門之下可棲遲，日之夕矣牛羊下
作爲一種理想的鄉村生活，本應讓人
感到自在喜樂，但這首詩中卻能讀出悲感
日夕了，牛羊本該下來了，卻還在山上
天黑了，樵子本該歸來了，卻還未歸來
加上寒冷的天氣，更有一種悲涼在其中
牛羊是這悲涼的一部分
------------------------------
179-雲中道上作
施肩吾
羊馬羣中覓人道，鴈門關外絕人家。
昔時聞有雲中郡，今日無雲空見沙。

# 從羊馬可見邊地人民的稀少
與下文形成今昔對比，悲感油然。
------------------------------