48-行路難三首 二
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢遊。
少年恃險若平地，獨倚長劍凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊占城草。

# 此詩有今昔對比之悲，有古今之變之悲
前朝的事蹟已無，留下的的古城也只有牛羊在吃草
牛羊身上可見出變化之悲
------------------------------
49-晚次昭應
耿湋
落日向林路，東風吹麥隴。
藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。
爲問全盛時，何人最榮寵。

# 昔日盛，今日衰；牛羊行荒冢，
便是對此之提醒。有古今變化之悲
------------------------------
64-秋晚山中別業
盧綸
樹老野泉清，幽人好獨行。
去閑知路靜，歸晚喜山明。
蘭芰通荒井，牛羊出古城。
茂陵秋最冷，誰念一書生。

# 荒井、古城、秋冷與牛羊配合，展現出一種
悲涼之感
------------------------------
82-題越王臺
崔子向
越井崗頭松柏老，越王臺上生秋草。
古木多年無子孫，牛羊踐踏成官道。

# 牛羊踐踏昔日繁華之所，突出了今日的淒涼
悲在其中
------------------------------
459-登吳古城歌
劉長卿
登古城兮思古人，感賢達兮同埃塵。
望平原兮寄遠目，歎姑蘇兮聚麋鹿。
黃池高會事未終，滄海橫流人蕩覆。
伍員殺身誰不冤，竟看墓樹如所言。
越王嘗膽安可敵，遠取石田何所益。
一朝空謝會稽人，萬古猶傷甬東客。
黍離離兮城坡坨，牛羊踐兮牧豎歌。 # 
野無人兮秋草綠，園爲墟兮古木多。
白楊蕭蕭悲故柯，黃雀啾啾爭晚禾。
荒阡斷兮誰重過，孤舟逝兮愁若何。
天寒日暮江楓落，葉去辭風水自波。

# 有古今對比之悲
------------------------------
119-沈千運舊居
張籍
汝北君子宅，我來見頹墉。
亂離子孫盡，地屬鄰里翁。
土木被丘墟，谿路不連通。
舊井蔓草合，牛羊墜其中。 # 
君辭天下書，放意任體躬。
一生不自力，家與逆旅同。
高議切星辰，餘聲激瘖聾。
方將旌舊閭，百世可封崇。
嗟其未積年，已爲荒林叢。
時豈無知音，不能崇此風。
浩蕩竟無覩，我將安所從。

# 牛羊墜落於舊井，加之舊居慘淡。
悲在其中。
------------------------------
120-野田
張籍
漠漠野田草，草中牛羊道。
古墓無子孫，白楊不得老。

# 僅有牛羊道，這是荒涼無人的景象
悲在其中。 
------------------------------
140-登村東古冢
白居易
高低古時冢，上有牛羊道。
獨立最高頭，悠哉此懷抱。
回頭向村望，但見荒田草。
村人不愛花，多種栗與棗。
自來此村住，不覺風光好。
花少鶯亦稀，年年春暗老。

# 古冢本鷹有後人打理，但現在牛羊行其上
可見“古墓無子孫”，悲在其中矣。
------------------------------
141-登城東古臺
白居易
迢迢東郊上，有土青崔嵬。
不知何代物，疑是巴王臺。
巴歌久無聲，巴宮沒黃埃。
靡靡春草合，牛羊緣四隈。
我來一登眺，目極心悠哉。
始見江山勢，峰疊水環迴。
憑高視聽曠，向遠胷襟開。
唯有故園念，時時東北來。

# 古臺之上，牛羊吃草，牛羊是當今沒落的表現
悲在其中
------------------------------
196-廣陵道中
許渾
城勢已坡陀，城邊東逝波。
綠桑非苑樹，青草是宮莎。
山暝牛羊少，水寒鳧鴈多。
因高一回首，還詠黍離歌。

# 有今昔對比之悲
------------------------------

# 下兩首中的“魏壇”應均指道觀中的“蘸壇”
參考： P184
孙振涛著. 《全唐诗》宗教名物意象考释[M]. 北京：宗教文化出版社, 2019.03.

311-題魏壇二首 一
李建勳
不遇至真傳道要，曾看真誥亦何爲。
舊碑經亂沈荒澗，靈篆因耕出故基。
蛙黽自喧澆藥井，牛羊閑過放生池。
蕭條夕景空壇畔，朽檜枝斜綠蔓垂。

# 古今對比，牛羊走在曾經的繁華之上
悲在其中
------------------------------
312-題魏壇二首 二
李建勳
一尋遺跡到仙鄉，雲鶴沈沈思渺茫。
丹井歲深生草木，芝田春廢臥牛羊。
雨淋殘畫摧荒壁，鼠引飢虵落壞梁。
薄暮欲歸仍佇立，菖蒲風起水泱泱。

# 今昔對比，牛羊勾起悲意
------------------------------
314-金陵雜題二首 一
沈彬
王氣生秦四百年，晉元東渡浪花船。
正慙海內皆塗地，來保江南一片天。
古樹著行臨遠岸，暮山相亞出微煙。
千征萬戰英雄盡，落日牛羊食野田。

# 英雄征戰之處，已成了無殘跡
只有牛羊在吃草了
從牛羊可見悲意
------------------------------
352-洛陽塵
貫休
昔時昔時洛城人，今作茫茫洛城塵。
我聞富有石季倫，樓臺五色干星辰。
樂如天樂日夜聞，錦姝繡妾何紛紛。
真珠簾中，姑射神人。
文金線玉，香成暮雲。
孫秀若不殺，晉室應更貧。
伊水削行路，塚石花磷磷。
蒼茫金谷園，牛羊齕荆榛。
飛鳥好羽毛，疑是綠珠身。

# 亦有一種今昔盛衰對比之悲感
------------------------------
243-送李殷遊邊
劉駕
十年夢相識，一覯俄遠別。
征駕在我傍，草草意難說。
君居洞庭日，詩句滿魏闕。
如何萬里來，青桂看人折。
行裝不及備，西去偶然訣。
孟夏出都門，紅塵客衣熱。
荒城見羊馬，野館具薇蕨。
邊境漸無虞，旅宿常待月。
西園置酒地，日夕簪裾列。
壯志安可留，槐花樽前發。

# 羊馬在荒城中吃草，
昔日之城現爲羊馬之地
有悲感在其中
------------------------------
470-登高丘而望遠
李白
登高丘，望遠海。
六鼇骨已霜，三山流安在。
扶桑半摧折，白日沈光彩。
銀臺金闕如夢中，秦皇漢武空相待。
精衛費木石，黿鼉無所憑。
君不見驪山茂陵盡灰滅，牧羊之子來攀登。
盜賊劫寶玉，精靈竟何能。
窮兵黷武今如此，鼎湖飛龍安可乘。

# 古今變化之悲
------------------------------
88-年少行四首 一
令狐楚
少小邊州慣放狂，驏騎蕃馬射黃羊。
如今年老無筋力，猶倚營門數鴈行。

# 此黃羊是年富力強的象徵
今朝老而無力，今昔對比，讓人黯然
------------------------------