108-雜曲歌辭 鎮西
不詳
天邊物色更無春，祗有羊羣與馬羣。
誰家營裏吹羌笛，哀怨教人不忍聞。

# 描寫邊地之景，羊羣與馬羣是邊地之景，
與羌笛配合，使人聞之感傷
------------------------------
362-送人游塞
齊己
槐柳野橋邊，行塵暗馬前。
秋風來漢地，客路入胡天。
鴈聚河流濁，羊羣磧草膻。
那堪隴頭宿，鄉夢逐潺湲。

# 游人去塞外游，這裏的羊是塞外景象的一個代表
從最後一句的鄉思可見，此羊是有一種悲感的
------------------------------

3-橫吹曲辭 隴頭
張籍
隴頭已斷人不行，胡騎夜入涼州城。
漢家處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州屬漢家。

# 邊人被胡人所擄掠，去過放牛羊的生活
詩人感嘆邊人這種遭遇，羊是其中的一個意象
這個意象中有一種背井離鄉之悲感
------------------------------

182-出塞即事二首 一
顧非熊
塞山行盡到烏延，萬頃沙堆見極邊。
河上月沉鴻鴈起，磧中風度犬羊膻。
席箕草斷城池外，護柳花開帳幕前。
此處遊人堪下淚，更聞終日望狼烟。

# 犬之所以總是和羊連繫起來，或許是因爲牧人用犬輔助放羊
這裏的 犬羊膻 就是實寫風中的味道，
這種味道爲塞外所特有。此處的書寫，
襯托了塞外環境的艱苦，爲下文寫邊軍厭戰埋下了伏筆。
此處亦有一種悲的感覺。
------------------------------
251-隗囂宮晚望
許棠
西顧伊蘭近，方驚滯極邊。
水隨空谷轉，山向夕陽偏。
磧鳥多依地，胡雲不滿天。
秋風動衰草，只覺犬羊羶。

# 犬羊羶，是無法躲開的，時時提醒詩人遠離了故土
箇中悲感，非讀者所能感
------------------------------
292-塞上
戴司顏
空蹟晝蒼茫，沙腥古戰場。
逢春多霰雪，生計在牛羊。
冷角吹鄉淚，乾榆落夢牀。
從來山水客，誰謂到漁陽。

# 牛羊與生計相繫，可見塞上環境之艱
中有悲意。
------------------------------
191-河湟
杜牧
元載相公曾借箸，憲宗皇帝亦留神。
旋見衣冠就東市，忽遺弓劒不西巡。
牧羊驅馬雖戎服，白髮丹心盡漢臣。
唯有涼州歌舞曲，流傳天下樂閑人。

# 此牧羊有一種悲涼的感覺，
漢地爲胡所占，漢人只能按胡人之習慣牧羊驅馬着戎服
------------------------------

452-箜篌引
王昌齡
盧谿郡南夜泊舟，夜聞兩岸羌戎謳。
其時月黑猿啾啾，微雨霑衣令人愁。
有一遷客登高樓，不言不寐彈箜篌。
彈作薊門桑葉秋，風沙颯颯青冢頭。
將軍鐵驄汗血流，深入匈奴戰未休。
黃旗一點兵馬收，亂殺胡人積如丘。
瘡病驅來配邊州，仍披漠北羔羊裘。 # 
顏色飢枯掩面羞，眼眶淚滴深兩眸。
思還本鄉食犛牛，欲語不得指咽喉。
或有強壯能吚嚘，意說被他邊將讎。
五世屬藩漢主留，碧毛氈帳河曲遊。
橐駞五萬部落稠，勅賜飛鳳金兜鍪。
爲君百戰如過籌，靜掃陰山無鳥投。
家藏鐵券特承優，黃金千斤不稱求。
九族分離作楚囚，深谿寂寞絃苦幽。
草木悲感聲颼飀，僕本東山爲國憂。
明光殿前論九疇，簏讀兵書盡冥搜。
爲君掌上施權謀，洞曉山川無與儔。
紫宸詔發遠懷柔，搖筆飛霜如奪鉤。
鬼神不得知其由，憐愛蒼生比蚍蜉。
朔河屯兵須漸抽，盡遣降來拜御溝。

# 此處之羔羊裘，是邊地苦寒的象徵
有一種悲感
------------------------------

360-古塞下曲七首 一
貫休
下營依遁甲，分帥把河隍。
地使人心惡，風吹旗燄荒。
搜山得探卒，放火獵黃羊。
唯有南飛雁，聲聲斷客腸。

# 寫邊塞之景，黃羊與邊塞之景結合，
有一種悲涼之感
------------------------------
75-涼州行
王建
涼州四邊沙皓皓，漢家無人開舊道。
邊頭州縣盡胡兵，將軍別築防秋城。
萬里人家皆已沒，年年旌節發西京。
多來中國收婦女，一半生男爲漢語。
蕃人舊日不耕犂，相學如今種禾黍。
驅羊亦著錦爲衣，爲惜氈裘防鬬時。
養蠶繅繭成匹帛，那堪繞帳作旌旗。
城頭山雞鳴角角，洛陽家家學胡樂。

# 言邊人爲胡所擄掠，在胡地放羊
可見背井離鄉之悲
------------------------------
78-塞上逢故人
王建
百戰一身在，相逢白髮生。
何時得鄉信，每日算歸程。
走馬登寒壠，驅羊入廢城。
羌笳三兩曲，人醉海西營。

# 此處之羊有兩重悲：
- 胡人侵漢地之悲
- 古城今費羊食草之悲
------------------------------