108-雜曲歌辭 鎮西
不詳
天邊物色更無春，祗有羊羣與馬羣。
誰家營裏吹羌笛，哀怨教人不忍聞。

# 描寫邊地之景，羊羣與馬羣是邊地之景，
與羌笛配合，使人聞之感傷
------------------------------
362-送人游塞
齊己
槐柳野橋邊，行塵暗馬前。
秋風來漢地，客路入胡天。
鴈聚河流濁，羊羣磧草膻。
那堪隴頭宿，鄉夢逐潺湲。

# 游人去塞外游，這裏的羊是塞外景象的一個代表
從最後一句的鄉思可見，此羊是有一種悲感的
------------------------------

3-橫吹曲辭 隴頭
張籍
隴頭已斷人不行，胡騎夜入涼州城。
漢家處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州屬漢家。

# 邊人被胡人所擄掠，去過放牛羊的生活
詩人感嘆邊人這種遭遇，羊是其中的一個意象
這個意象中有一種背井離鄉之悲感
------------------------------

182-出塞即事二首 一
顧非熊
塞山行盡到烏延，萬頃沙堆見極邊。
河上月沉鴻鴈起，磧中風度犬羊膻。
席箕草斷城池外，護柳花開帳幕前。
此處遊人堪下淚，更聞終日望狼烟。

# 犬之所以總是和羊連繫起來，或許是因爲牧人用犬輔助放羊
這裏的 犬羊膻 就是實寫風中的味道，
這種味道爲塞外所特有。此處的書寫，
襯托了塞外環境的艱苦，爲下文寫邊軍厭戰埋下了伏筆。
此處亦有一種悲的感覺。
------------------------------
251-隗囂宮晚望
許棠
西顧伊蘭近，方驚滯極邊。
水隨空谷轉，山向夕陽偏。
磧鳥多依地，胡雲不滿天。
秋風動衰草，只覺犬羊羶。

# 犬羊羶，是無法躲開的，時時提醒詩人遠離了故土
箇中悲感，非讀者所能感
------------------------------
35-暝
杜甫
日下四山陰，山庭嵐氣侵。
牛羊歸徑險，鳥雀聚枝深。
正枕當星劒，收書動玉琴。
半扉開燭影，欲掩見清砧。

# 牛羊行走的道路是險的，由此可想見人生的艱難
此羊中有艱辛的悲感
------------------------------

48-行路難三首 二
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢遊。
少年恃險若平地，獨倚長劍凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊占城草。

# 此詩有今昔對比之悲，有古今之變之悲
前朝的事蹟已無，留下的的古城也只有牛羊在吃草
牛羊身上可見出變化之悲
------------------------------
49-晚次昭應
耿湋
落日向林路，東風吹麥隴。
藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。
爲問全盛時，何人最榮寵。

# 昔日盛，今日衰；牛羊行荒冢，
便是對此之提醒。有古今變化之悲
------------------------------