108-雜曲歌辭 鎮西
不詳
天邊物色更無春，祗有羊羣與馬羣。
誰家營裏吹羌笛，哀怨教人不忍聞。

# 描寫邊地之景，羊羣與馬羣是邊地之景，
與羌笛配合，使人聞之感傷
------------------------------
362-送人游塞
齊己
槐柳野橋邊，行塵暗馬前。
秋風來漢地，客路入胡天。
鴈聚河流濁，羊羣磧草膻。
那堪隴頭宿，鄉夢逐潺湲。

# 游人去塞外游，這裏的羊是塞外景象的一個代表
從最後一句的鄉思可見，此羊是有一種悲感的
------------------------------

3-橫吹曲辭 隴頭
張籍
隴頭已斷人不行，胡騎夜入涼州城。
漢家處處格鬬死，一朝盡沒隴西地。
驅我邊人胡中去，散放牛羊食禾黍。
去年中國養子孫，今著氈裘學胡語。
誰能更使李輕車，收取涼州屬漢家。

# 邊人被胡人所擄掠，去過放牛羊的生活
詩人感嘆邊人這種遭遇，羊是其中的一個意象
這個意象中有一種背井離鄉之悲感
------------------------------

182-出塞即事二首 一
顧非熊
塞山行盡到烏延，萬頃沙堆見極邊。
河上月沉鴻鴈起，磧中風度犬羊膻。
席箕草斷城池外，護柳花開帳幕前。
此處遊人堪下淚，更聞終日望狼烟。

# 犬之所以總是和羊連繫起來，或許是因爲牧人用犬輔助放羊
這裏的 犬羊膻 就是實寫風中的味道，
這種味道爲塞外所特有。此處的書寫，
襯托了塞外環境的艱苦，爲下文寫邊軍厭戰埋下了伏筆。
此處亦有一種悲的感覺。
------------------------------
251-隗囂宮晚望
許棠
西顧伊蘭近，方驚滯極邊。
水隨空谷轉，山向夕陽偏。
磧鳥多依地，胡雲不滿天。
秋風動衰草，只覺犬羊羶。

# 犬羊羶，是無法躲開的，時時提醒詩人遠離了故土
箇中悲感，非讀者所能感
------------------------------
35-暝
杜甫
日下四山陰，山庭嵐氣侵。
牛羊歸徑險，鳥雀聚枝深。
正枕當星劒，收書動玉琴。
半扉開燭影，欲掩見清砧。

# 牛羊行走的道路是險的，由此可想見人生的艱難
此羊中有艱辛的悲感
------------------------------

48-行路難三首 二
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢遊。
少年恃險若平地，獨倚長劍凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊占城草。

# 此詩有今昔對比之悲，有古今之變之悲
前朝的事蹟已無，留下的的古城也只有牛羊在吃草
牛羊身上可見出變化之悲
------------------------------
49-晚次昭應
耿湋
落日向林路，東風吹麥隴。
藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。
爲問全盛時，何人最榮寵。

# 昔日盛，今日衰；牛羊行荒冢，
便是對此之提醒。有古今變化之悲
------------------------------

64-秋晚山中別業
盧綸
樹老野泉清，幽人好獨行。
去閑知路靜，歸晚喜山明。
蘭芰通荒井，牛羊出古城。
茂陵秋最冷，誰念一書生。

# 荒井、古城、秋冷與牛羊配合，展現出一種
悲涼之感
------------------------------
82-題越王臺
崔子向
越井崗頭松柏老，越王臺上生秋草。
古木多年無子孫，牛羊踐踏成官道。

# 牛羊踐踏昔日繁華之所，突出了今日的淒涼
悲在其中
------------------------------

34-日暮
杜甫
牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白燈明裏，何須花燼繁。

# 這首詩整體上是悲的
首句描寫農村日暮之景
牛羊是景中的意象，因下文所寫之
“江山非故園”、“暗”、“秋”、“頭白”等
牛羊的身上也蒙上了一種遲暮的悲感
------------------------------

459-登吳古城歌
劉長卿
登古城兮思古人，感賢達兮同埃塵。
望平原兮寄遠目，歎姑蘇兮聚麋鹿。
黃池高會事未終，滄海橫流人蕩覆。
伍員殺身誰不冤，竟看墓樹如所言。
越王嘗膽安可敵，遠取石田何所益。
一朝空謝會稽人，萬古猶傷甬東客。
黍離離兮城坡坨，牛羊踐兮牧豎歌。 # 
野無人兮秋草綠，園爲墟兮古木多。
白楊蕭蕭悲故柯，黃雀啾啾爭晚禾。
荒阡斷兮誰重過，孤舟逝兮愁若何。
天寒日暮江楓落，葉去辭風水自波。

# 有古今對比之悲
------------------------------
119-沈千運舊居
張籍
汝北君子宅，我來見頹墉。
亂離子孫盡，地屬鄰里翁。
土木被丘墟，谿路不連通。
舊井蔓草合，牛羊墜其中。
君辭天下書，放意任體躬。
一生不自力，家與逆旅同。
高議切星辰，餘聲激瘖聾。
方將旌舊閭，百世可封崇。
嗟其未積年，已爲荒林叢。
時豈無知音，不能崇此風。
浩蕩竟無覩，我將安所從。

# 牛羊墜落於舊井，加之舊居慘淡。
悲在其中。
------------------------------
120-野田
張籍
漠漠野田草，草中牛羊道。
古墓無子孫，白楊不得老。

# 僅有牛羊道，這是荒涼無人的景象
悲在其中。 
------------------------------
140-登村東古冢
白居易
高低古時冢，上有牛羊道。
獨立最高頭，悠哉此懷抱。
回頭向村望，但見荒田草。
村人不愛花，多種栗與棗。
自來此村住，不覺風光好。
花少鶯亦稀，年年春暗老。

# 古冢本鷹有後人打理，但現在牛羊行其上
可見“古墓無子孫”，悲在其中矣。
------------------------------
141-登城東古臺
白居易
迢迢東郊上，有土青崔嵬。
不知何代物，疑是巴王臺。
巴歌久無聲，巴宮沒黃埃。
靡靡春草合，牛羊緣四隈。
我來一登眺，目極心悠哉。
始見江山勢，峰疊水環迴。
憑高視聽曠，向遠胷襟開。
唯有故園念，時時東北來。

# 古臺之上，牛羊吃草，牛羊是當今沒落的表現
悲在其中
------------------------------
195-陵陽送客
杜牧
南樓送郢客，西郭望荆門。
鳧鵠下寒渚，牛羊歸遠村。
蘭舟倚行棹，桂酒掩餘罇。
重此一留宿，前汀煙月昏。

# 鳧鵠離，牛羊歸；兩相對比
悲在其中
人與之類似，悲更勝一籌
------------------------------
196-廣陵道中
許渾
城勢已坡陀，城邊東逝波。
綠桑非苑樹，青草是宮莎。
山暝牛羊少，水寒鳧鴈多。
因高一回首，還詠黍離歌。

# 有今昔對比之悲
------------------------------
199-與鄭二秀才同舟東下洛中親朋送至景雲寺
許渾
三十六峰橫一川，綠波無路草芊芊。
牛羊晚食鋪平地，鵰鶚晴飛摩遠天。
洛客盡回臨水寺，楚人皆逐下江船。
東西未有相逢日，更把繁華共醉眠。

# 牛羊悠閒吃草，行人不住行舟。
兩相對比，奔波之感傷在其中矣
------------------------------
245-四怨三愁五情詩十二首 其一情
曹鄴
東西是長江，南北是官道。
牛羊不戀山，只戀山中草。

# 末兩句，包含着深沉的人生體悟
恰似人不戀官場，只戀官場中的名利一般
在牛羊身上，能看到一種無言之悲。
------------------------------
287-奔問三峰寓止近墅
鄭谷
半年奔走頗驚魂，來謁行宮淚眼昏。
鴛鷺入朝同待漏，牛羊送日獨歸村。
灞陵散失詩千首，太華淒涼酒一樽。
兵革未休無異術，不知何以受君恩。

# 日落牛羊獨自歸，牛羊身上可見悲意
------------------------------
292-塞上
戴司顏
空蹟晝蒼茫，沙腥古戰場。
逢春多霰雪，生計在牛羊。
冷角吹鄉淚，乾榆落夢牀。
從來山水客，誰謂到漁陽。

# 牛羊與生計相繫，可見塞上環境之艱
中有悲意。
------------------------------
# 下兩首中的“魏壇”應均指道觀中的“蘸壇”
參考： P184
孙振涛著. 《全唐诗》宗教名物意象考释[M]. 北京：宗教文化出版社, 2019.03.

311-題魏壇二首 一
李建勳
不遇至真傳道要，曾看真誥亦何爲。
舊碑經亂沈荒澗，靈篆因耕出故基。
蛙黽自喧澆藥井，牛羊閑過放生池。
蕭條夕景空壇畔，朽檜枝斜綠蔓垂。

# 古今對比，牛羊走在曾經的繁華之上
悲在其中
------------------------------
312-題魏壇二首 二
李建勳
一尋遺跡到仙鄉，雲鶴沈沈思渺茫。
丹井歲深生草木，芝田春廢臥牛羊。
雨淋殘畫摧荒壁，鼠引飢虵落壞梁。
薄暮欲歸仍佇立，菖蒲風起水泱泱。

# 今昔對比，牛羊勾起悲意
------------------------------
314-金陵雜題二首 一
沈彬
王氣生秦四百年，晉元東渡浪花船。
正慙海內皆塗地，來保江南一片天。
古樹著行臨遠岸，暮山相亞出微煙。
千征萬戰英雄盡，落日牛羊食野田。

# 英雄征戰之處，已成了無殘跡
只有牛羊在吃草了
從牛羊可見悲意
------------------------------
350-秋日江居閑詠
卿雲
寄居江島邊，閑詠見秋殘。
草白牛羊瘦，風高猨鳥寒。
檢方醫故疾，挑薺備中餐。
時復停書卷，鉏莎種木蘭。

# 秋日，天氣將冷，牛羊爲應對冬日的嚴寒
體重會增加，應該是便胖的，此處卻顯瘦
此處的真實性存疑

此處的牛羊，是秋日之景的一部分
詩人所見爲殘秋，加之身體多病
可見悲感，牛羊亦含有悲意
------------------------------
352-洛陽塵
貫休
昔時昔時洛城人，今作茫茫洛城塵。
我聞富有石季倫，樓臺五色干星辰。
樂如天樂日夜聞，錦姝繡妾何紛紛。
真珠簾中，姑射神人。
文金線玉，香成暮雲。
孫秀若不殺，晉室應更貧。
伊水削行路，塚石花磷磷。
蒼茫金谷園，牛羊齕荆榛。
飛鳥好羽毛，疑是綠珠身。

# 亦有一種今昔盛衰對比之悲感
------------------------------


455-雨中過員稷巴陵山居贈別
劉長卿
憐君洞庭上，白髮向人垂。
積雨悲幽獨，長江對別離。
牛羊歸故道，猨鳥聚寒枝。
明發遙相望，雲山不可知。

# 牛羊歸、猿鳥聚，而人卻要出發
卻要分別，兩相對比，離別之悲現矣
牛羊意象也染上了悲的色彩
------------------------------
464-遊精思觀回王白雲在後
孟浩然
出谷未停午，到家日已曛。
回瞻下山路，但見牛羊羣。
樵子暗相失，草蟲寒不聞。
衡門猶未掩，佇立望夫君。

# 衡門之下可棲遲，日之夕矣牛羊下
作爲一種理想的鄉村生活，本應讓人
感到自在喜樂，但這首詩中卻能讀出悲感
日夕了，牛羊本該下來了，卻還在山上
天黑了，樵子本該歸來了，卻還未歸來
加上寒冷的天氣，更有一種悲涼在其中
牛羊是這悲涼的一部分
------------------------------
179-雲中道上作
施肩吾
羊馬羣中覓人道，鴈門關外絕人家。
昔時聞有雲中郡，今日無雲空見沙。

# 從羊馬可見邊地人民的稀少
與下文形成今昔對比，悲感油然。
------------------------------
243-送李殷遊邊
劉駕
十年夢相識，一覯俄遠別。
征駕在我傍，草草意難說。
君居洞庭日，詩句滿魏闕。
如何萬里來，青桂看人折。
行裝不及備，西去偶然訣。
孟夏出都門，紅塵客衣熱。
荒城見羊馬，野館具薇蕨。
邊境漸無虞，旅宿常待月。
西園置酒地，日夕簪裾列。
壯志安可留，槐花樽前發。

# 羊馬在荒城中吃草，
昔日之城現爲羊馬之地
有悲感在其中
------------------------------
191-河湟
杜牧
元載相公曾借箸，憲宗皇帝亦留神。
旋見衣冠就東市，忽遺弓劒不西巡。
牧羊驅馬雖戎服，白髮丹心盡漢臣。
唯有涼州歌舞曲，流傳天下樂閑人。

# 此牧羊有一種悲涼的感覺，
漢地爲胡所占，漢人只能按胡人之習慣牧羊驅馬着戎服
------------------------------

470-登高丘而望遠
李白
登高丘，望遠海。
六鼇骨已霜，三山流安在。
扶桑半摧折，白日沈光彩。
銀臺金闕如夢中，秦皇漢武空相待。
精衛費木石，黿鼉無所憑。
君不見驪山茂陵盡灰滅，牧羊之子來攀登。
盜賊劫寶玉，精靈竟何能。
窮兵黷武今如此，鼎湖飛龍安可乘。

# 古今變化之悲
------------------------------

452-箜篌引
王昌齡
盧谿郡南夜泊舟，夜聞兩岸羌戎謳。
其時月黑猿啾啾，微雨霑衣令人愁。
有一遷客登高樓，不言不寐彈箜篌。
彈作薊門桑葉秋，風沙颯颯青冢頭。
將軍鐵驄汗血流，深入匈奴戰未休。
黃旗一點兵馬收，亂殺胡人積如丘。
瘡病驅來配邊州，仍披漠北羔羊裘。 # 
顏色飢枯掩面羞，眼眶淚滴深兩眸。
思還本鄉食犛牛，欲語不得指咽喉。
或有強壯能吚嚘，意說被他邊將讎。
五世屬藩漢主留，碧毛氈帳河曲遊。
橐駞五萬部落稠，勅賜飛鳳金兜鍪。
爲君百戰如過籌，靜掃陰山無鳥投。
家藏鐵券特承優，黃金千斤不稱求。
九族分離作楚囚，深谿寂寞絃苦幽。
草木悲感聲颼飀，僕本東山爲國憂。
明光殿前論九疇，簏讀兵書盡冥搜。
爲君掌上施權謀，洞曉山川無與儔。
紫宸詔發遠懷柔，搖筆飛霜如奪鉤。
鬼神不得知其由，憐愛蒼生比蚍蜉。
朔河屯兵須漸抽，盡遣降來拜御溝。

# 此處之羔羊裘，是邊地苦寒的象徵
有一種悲感
------------------------------
88-年少行四首 一
令狐楚
少小邊州慣放狂，驏騎蕃馬射黃羊。
如今年老無筋力，猶倚營門數鴈行。

# 此黃羊是年富力強的象徵
今朝老而無力，今昔對比，讓人黯然
------------------------------
360-古塞下曲七首 一
貫休
下營依遁甲，分帥把河隍。
地使人心惡，風吹旗燄荒。
搜山得探卒，放火獵黃羊。
唯有南飛雁，聲聲斷客腸。

# 寫邊塞之景，黃羊與邊塞之景結合，
有一種悲涼之感
------------------------------
75-涼州行
王建
涼州四邊沙皓皓，漢家無人開舊道。
邊頭州縣盡胡兵，將軍別築防秋城。
萬里人家皆已沒，年年旌節發西京。
多來中國收婦女，一半生男爲漢語。
蕃人舊日不耕犂，相學如今種禾黍。
驅羊亦著錦爲衣，爲惜氈裘防鬬時。
養蠶繅繭成匹帛，那堪繞帳作旌旗。
城頭山雞鳴角角，洛陽家家學胡樂。

# 言邊人爲胡所擄掠，在胡地放羊
可見背井離鄉之悲
------------------------------
78-塞上逢故人
王建
百戰一身在，相逢白髮生。
何時得鄉信，每日算歸程。
走馬登寒壠，驅羊入廢城。
羌笳三兩曲，人醉海西營。

# 此處之羊有兩重悲：
- 胡人侵漢地之悲
- 古城今費羊食草之悲
------------------------------