118-促促詞
張籍
促促復促促，家貧夫婦歡不足。
今年爲人送租船，去年捕魚在江邊。
家中姑老子復小，自執吳綃輸稅錢。
家家桑麻滿地黑，念君一身空努力。
願教牛蹄團團羊角直，君身常在應不得。

# 此詩表現勞動人民之苦
羊角是彎的，想讓羊角直是做不到的事情
從中可見詩人愛民刺政之意
------------------------------

436-愷悌詩（幷序） 澄俗二章（章十句）
孫宗閔
（上缺）物有方。
口含大憲，手提國綱。
實邦之翰，爲民之防。
宵沉狺吠，晨無飲羊。
千古是仰，昭其耿光。
（按：此詩題稱二章，僅存後章，前章已失去。
）。

# 飲羊，讓羊喝水使其體重上升，以便賣更高的價錢
可以引申爲欺詐。

晨無飲羊，可以解釋理解爲沒有欺詐,能看出作者的愛民之思；
此四字亦見於《全唐文新編》卷六四 穆宗皇帝
《復授韓宏中書令制》：“撫我師旅，奸盜自息，欺詐不生，晨無飲羊，夜無驚犬”

參考： P799
周绍良主编. 全唐文新编 第1部 第2册[M]. 长春：吉林文史出版社, 2000.12.
------------------------------

77-賽神曲
王建
男抱琵琶女作舞，主人再拜聽神語。
新婦上酒勿辭勤，使爾舅姑無所苦。
椒漿湛湛桂座新，一雙長箭繫紅巾。
但願牛羊滿家宅，十月報賽南山神。
青天無風水復碧，龍馬上鞍牛服軛。
紛紛醉舞踏衣裳，把酒路旁勸行客。

# 這首在描寫賽神之景，牛羊是豐收富足之代表
可見作者愛民之思。
------------------------------