38-自終南山晚歸
錢起
采苓日往還，得性非樵隱。
白水到初闊，青山辭尚近。
絕境勝無倪，歸途興不盡。
沮溺時返顧，牛羊自相引。
逍遙不外求，塵慮從茲泯。

# 牛羊自在，這裏的羊有 自由閒適 的意味
------------------------------
34-日暮
杜甫
牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白燈明裏，何須花燼繁。

# 日之夕矣，牛羊下來。這裏的牛羊指代農村之景。
------------------------------
36-返照
杜甫
返照開巫峽，寒空半有無。
已低魚復暗，不盡白鹽孤。
荻岸如秋水，松門似畫圖。
牛羊識童僕，既夕應傳呼。


# 此也有 日之夕矣，牛羊下來  的意味 
代表了一種閒適的生活
------------------------------

40-題玉山村叟屋壁
錢起
谷口好泉石，居人能陸沈。
牛羊下山小，煙火隔雲深。
一逕入溪色，數家連竹陰。
藏虹辭晚雨，驚隼落殘禽。
涉趣皆流目，將歸羨在林。
却思黃綬事，辜負紫芝心。

# 作者所在的村子應當是在山上
所以看牛羊向山下走去時，會顯得小

這裏的牛羊象徵這一種自在的生活
------------------------------