5-橫吹曲辭 出塞
劉駕
胡風不開花，四氣多作雪。
北人尚凍死，況我本南越。
古來犬羊地，巡狩無遺轍。
九土耕不盡，武皇猶征伐。
中天有高閣，圖畫何時歇？
坐恐塞上山，低於砂中骨。
------------------------------
12-相和歌辭 雁門太守行
莊南傑
旌旗閃閃搖天末，長笛橫吹虜塵闊。
跨下嘶風白練獰，腰間切玉青蛇活。
擊革摐金燧牛尾，犬羊兵敗如山死。
九泉寂寞葬秋蟲，溼雲荒草啼秋思。
------------------------------
31-寄董卿嘉榮十韻
杜甫
聞道君牙帳，防秋近赤霄。
下臨千雪嶺，却背五繩橋。
海內久戎服，京師今晏朝。
犬羊曾爛熳，宮闕尚蕭條。
猛將宜嘗膽，龍泉必在腰。
黃圖遭污辱，月窟可焚燒。
會取干戈利，無令斥候驕。
居然雙捕虜，自是一嫖姚。
落日思輕騎，高天憶射雕。
雲臺畫形像，皆爲掃氛妖。
------------------------------
32-喜聞盜賊蕃寇總退口號五首 一
杜甫
蕭關隴水入官軍，青海黃河卷塞雲。
北極轉愁龍虎氣，西戎休縱犬羊羣。
------------------------------
33-提封
杜甫
提封漢天下，萬國尚同心。
借問懸車守，何如儉德臨。
時徵俊乂入，草竊犬羊侵。
願戒兵猶火，恩加四海深。
------------------------------
37-覽鏡呈柏中丞
杜甫
渭水流關內，終南在日邊。
膽銷豺虎窟，淚入犬羊天。
起晚堪從事，行遲更學仙。
鏡中衰謝色，萬一故人憐。
------------------------------
47-歸陽蕭寺有丁行者能修無生忍擔水施僧況歸命稽首作詩
顧況
化佛示持帚，仲尼稱執鞭。
列生御風歸，飼豕如人焉。
曹溪第六祖，踏碓逾三年。
伊人自何方，長綬趨遙泉。
開士行何苦，雙瓶胝兩肩。
蕭寺百餘僧，東廚正揚煙。
露足沙石裂，外形巾褐穿。
若其有此身，豈得安穩眠。
獨出違順境，不爲寒暑還。
大聖於其中，領我心之虔。
萬法常空滅，無生因忍全。
一國一釋迦，一燈分百千。
永願遺世知，現身彌勒前。
潛容偏虛空，靈響不可傳。
智慧舍利佛，神通自乾連。
阿若楚系簡帛陳如，迦葉迦旜延。
左右二菩薩，文殊幷普賢。
身披六銖衣，億刦爲大僊。
寶塔寶樓閣，重簷交梵天。
譬如一明珠，共贊光白圓。
天魔波[旬]等，降伏金剛堅。
野叉羅剎鬼，亦赦塵垢纏。
乃致金翅鳥，吞龍護洪淵。
一十一衆中，身意皆快然。
八河注大海，中有楞伽船。
佛法付國王，平等無頗偏。
天子事端拱，大臣行其權。
玉堂無蠅飛，五月冰凜筵。
盡力答明主，猶自招罪愆。
九族無白身，百花動嬋娟。
神聖惡如此，物華不能妍。
祿山一微胡，驅馬來自燕。
宛彼宮闕麗，如何犬羊羶。
苦哉千萬人，流血成丹川。
此輩之死後，鑊湯所熬煎。
業風吹其魂，猛火燒其煙。
獨有丁行者，無憂樹枝邊。
市頭盲老人，長者乞一錢。
韜照多密用，爲君吟此篇。
------------------------------
53-上將行
耿湋
蕭關掃定犬羊羣，閉閣層城白日曛。
櫪上驊騮嘶鼓角，門前老將識風雲。
旌旗四面寒山暎，絲管千家靜夜聞。
誰道古來多簡冊，功臣唯有衛將軍。
------------------------------
157-近無西耗
李宣遠
遠戎兵壓境，遷客淚橫襟。
烽堠驚秦塞，囚居困越吟。
自憐牛馬走，未識犬羊心。
一月無消息，西看日又沈。
------------------------------
160-雁門太守行
莊南傑
旌旗閃閃搖天末，長笛橫吹虜塵闊。
跨下嘶風白練獰，腰間切玉青蛇活。
擊革摐金燧牛尾，犬羊兵敗如山死。
九泉寂寞葬秋蟲，濕雲荒草啼秋思。
------------------------------
170-六歎 三
李涉
漢臣一沒丁零塞，牧羊西過陰沙外。
朝憑南鴈信難回，夜望北辰心獨在。
漢家茅土橫九州，高門長戟封王侯。
但將鐘鼓悅私愛，肯以犬羊爲國羞。
夜宿寒雲臥冰雪，嚴風觸刃垂旌節。
丁年奉使白頭歸，泣盡李陵衣上血。
------------------------------
181-近無西耗
李敬方
遠戎兵壓境，遷客淚橫襟。
烽候驚春塞，縲囚困越吟。
自憐牛馬走，未識犬羊心。
一月無消息，西看日又沈。
------------------------------
182-出塞即事二首 一
顧非熊
塞山行盡到烏延，萬頃沙堆見極邊。
河上月沉鴻鴈起，磧中風度犬羊膻。
席箕草斷城池外，護柳花開帳幕前。
此處遊人堪下淚，更聞終日望狼烟。
------------------------------
200-登蒜山觀發軍
許渾
羽檄徵兵急，轅門選將雄。
犬羊憂破竹，貔虎極飛蓬。
定繫猖狂虜，何煩矍鑠翁。
更探黃石略，重振黑山功。
別馬嘶營柳，驚烏散井桐。
低星連寶劍，殘月讓雕弓。
浪曉戈鋋裏，山晴鼓角中。
甲開魚照水，旗颺虎拏風。
去想金河遠，行知玉塞空。
漢庭應有問，師律在元戎。
------------------------------
208-晚次臨涇
喻鳧
路入犬羊群，城寒雉堞曛。
居人秖尚武，過客謾投文。
馬怯奔渾水，鵰沈莽蒼雲。
沙田積蒿艾，竟夕見燒焚。
------------------------------
215-奉使築朔方六州城率爾而作
李嶠
奉詔受邊服，總徒築朔方。
驅彼犬羊族，正此戎夏疆。
子來多悅豫，王事寧怠遑。
三旬無愆期，百雉鬱相望。
雄視沙漠垂，有截北海陽。
二庭已頓顙，五嶺盡來王。
驅車登崇墉，顧眄凌大荒。
千里何蕭條，草木自悲涼。
憑軾訊古今，慨焉感興亡。
漢障緣河遠，秦城入海長。
顧無廟堂策，貽此中夏殃。
道隱前業衰，運開今化昌。
制爲百王式，舉合千載防。
馬牛被路隅，鋒鏑銷戰場。
豈不懷賢勞，所圖在永康。
王事何爲者，稱代陳頌章。
------------------------------
239-鴻臚寺有開元中錫宴堂樓臺池沼雅爲勝絕荒涼遺址僅有存者偶成四十韻
溫庭筠
明皇昔御極，神聖垂耿光。
沈機發雷電，逸躅陵堯湯。
西覃積石山，北至窮髮鄉。
四凶有獬豸，一臂無螳螂。
嬋娟得神豔，郁烈聞國香。
紫縧鳴羯鼓，玉管吹霓裳。
祿山未封侯，林甫才爲郎。
昭融廓日月，妥帖安紀綱。
羣生到壽域，百辟趨明堂。
四海正夷宴，一塵不飛揚。
天子自猶豫，侍臣宜樂康。
軋然閶闔開，赤日生扶桑。
玉砌露盤紆，金壺漏丁當。
劒佩相擊觸，左右隨趨蹌。
玄珠十二旒，紅粉三千行。
顧盻生羽翼，叱嗟廻雪霜。
神霞凌雲閣，春水驪山陽。
盤鬬九子糭，甌擎五雲漿。
雙瓊京兆博，七鼓邯鄲娼。
毰毸碧雞鬬，蘢葱翠雉場。
杖官繡蔽膝，寶馬金鏤錫。
椒塗隔鸚鵡，柘彈驚鴛鴦。
猗歟華國臣，鬢髪俱蒼蒼。
錫宴得幽致，車從真煒煌。
畫鷁照魚鼈，鳴騶亂鶖鶬。
颭灩蕩碧波，炫煌迷橫塘。
縈盈舞廻雪，宛轉歌遶梁。
豔帶畫銀絡，寶梳金鈿筐。
沈冥類漢相，醉倒疑楚狂。
一旦紫微東，胡星森耀芒。
憑陵逐鯨鯢，唐突驅犬羊。
縱火三月赤，戰塵千里黃。
殽函與府寺，從此俱荒涼。
茲地乃蔓草，故基摧壞牆。
枯池接斷岸，唧唧啼寒螿。
敗荷塌作泥，死竹森如槍。
遊人問老吏，相對聊感傷。
豈必見麋鹿，然後堪迴腸。
幸今遇太平，令節稱羽觴。
誰知曲江曲，歲歲棲鸞凰。
------------------------------
242-古出塞
劉駕
胡風不開花，四氣多作雪。
北人尚凍死，況我本南越。
古來犬羊地，巡狩無遺轍。
九土耕不盡，武皇猶征伐。
中天有高閣，圖畫何時歇？
坐恐塞上山，低於沙中骨。
------------------------------
250-塞下二首 二
許棠
征役已不定，又緣無定河。
塞深烽砦密，山亂犬羊多。
漢卒聞笳泣，胡兒擊劒歌。
番情終未測，今昔謾言和。
------------------------------
251-隗囂宮晚望
許棠
西顧伊蘭近，方驚滯極邊。
水隨空谷轉，山向夕陽偏。
磧鳥多依地，胡雲不滿天。
秋風動衰草，只覺犬羊羶。
------------------------------
252-成紀書事二首 二
許棠
蹉跎遠入犬羊中，荏苒將成白首翁。
三楚田園歸未得，五原岐路去無窮。
天垂大野鵰盤草，月落孤城角嘯風。
難問開元向前事，依稀猶認隗囂宮。
------------------------------
274-再書邊事
張喬
萬里沙西寇已平，犬羊羣外築空城。
分營夜火燒雲遠，校獵秋鵰掠草輕。
秦將力隨胡馬竭，蕃河流入漢家清。
羌戎不識干戈老，須賀當時聖主明。
------------------------------
333-晚秋郾城夜會聯句
韓愈
從軍古云樂，談笑青油幕。
燈明夜觀棊，月暗秋城柝。
羈客方寂歷，驚烏時落泊。
語闌壯氣衰，酒醒寒砧作。
遇主貴陳力，夷凶匪兼弱。
百牢犒輿師，千戶購首惡。
平生恥論兵，末暮不輕諾。
徒然感恩義，誰復論勳爵。
多士被霑汚，小夷施毒蠚。
何當鑄劒戟，相與歸臺閣。
室婦歡鳴鸛，家人祝喜鵲。
終朝考蓍龜，何日親蒸礿。
間使斷津梁，潛軍索林薄。
紅塵羽書靖，大水沙囊涸。
銘山子所工，插羽余何怍。
未足煩刀俎，祗應輸管鑰。
雨矢逐天狼，電矛驅海若。
靈誅固無縱，力戰誰敢却。
峨峨雲梯翔，赫赫火箭著。
連空隳雉堞，照夜焚城郭。
軍門宣一令，廟算建三略。
雷鼓揭千槍，浮橋交萬筰。
蹂野馬雲騰，映原旗火鑠。
疲氓墜將拯，殘虜狂可縛。
摧鋒若貙兕，超乘如猱玃。
逢掖服飜慙，縵胡纓可愕。
星隕聞雊雉，師興隨唳鶴。
虎豹貪犬羊，鷹鸇憎鳥雀。
燒陂除積聚，灌壘失依託。
憑軾諭昏迷，執殳征暴虐。
倉空戰卒飢，月黑探兵錯。
兇徒更蹈藉，逆族相啗嚼。
軸轤亙淮泗，斾旌連夏鄂。
大野縱氐羌，長河浴騮駱。
東西競角逐，遠近施矰繳。
人怨童聚謠，天殃鬼行虐。
漢刑支郡黜，周制閑田削。
侯社退無功，鬼薪懲不恪。
余雖司斧鑕，情本尚丘壑。
且待獻俘囚，終當返耕穫。
藁街陳鈇鉞，桃塞興錢鎛。
地理畫封疆，天文埽寥廓。
天子憫瘡痍，將軍禁鹵掠。
策勳封龍頟，歸獸獲麟脚。
詰誅敬王怒，給復哀人瘼。
澤髮解兜鍪，酡顏傾鑿落。
安存惟恐晚，洗雪不論昨。
暮鳥已安巢，春蠶看滿箔。
聲明動朝闕，光寵耀京洛。
旁午降絲綸，中堅擁鼓鐸。
密坐列珠翠，高門塗粉雘。
跋朝賀書飛，塞路歸鞍躍。
魏闕橫雲漢，秦關束巖㟧。
拜迎羅櫜鞬，問遺結囊橐。
江淮永清晏，宇宙重開拓。
是日號升平，此年名作噩。
洪赦方下究，武飆亦旁魄。
南據定蠻陬，北攫空朔漠。
儒生愜教化，武士猛刺斫。
吾相兩優游，他人雙落莫。
印從負鼎佩，門爲登壇鑿。
再入更顯嚴，九遷彌謇諤。
賓筵盡狐趙，導騎多衛霍。
國史擅芬芳，宮娃分綽約。
丹掖列鵷鷺，洪爐衣狐貉。
摛文揮月毫，講劒淬霜鍔。
命衣備藻火，賜樂兼附搏。
兩廂鋪𣰽毺，五鼎調勺藥。
帶垂蒼玉佩，轡蹙黃金絡。
誘接喻登龍，趨馳狀傾藿。
青娥翳長袖，紅頰吹鳴籥。
儻不忍辛勤，何由恣歡謔。
惟當早富貴，豈得暫寂寞。
但擲雇笑金，仍祈却老藥。
歿廟配尊斝，生堂合毊鑮。
安行庇松篁，高臥枕莞蒻。
洗沐恣蘭芷，割烹厭腗臄。
喜顏非忸怩，達志無隕穫。
詼諧酒席展，慷慨戎裝著。
斬馬祭旄纛，包羔禮芒屩。
山多離隱豹，野有求伸蠖。
推選閱羣材，薦延搜一鶚。
左右供諂譽，親交獻諛噱。
名聲載揄揚，權勢實熏灼。
道舊生感激，當歌發酬酢。
羣孫輕綺紈，下客豐醴酪。
窮天貢琛異，匝海賜酺醵。
作樂鼓還槌，從禽弓始彍。
取歡移日飲，求勝通宵博。
五白氣爭呼，六奇心運度。
恩澤誠布濩，嚚頑已簫勺。
告成上云亭，考古垂矩矱。
前堂清夜吹，東第良晨酌。
池蓮拆秋房，院竹飜夏籜。
五狩朝恆岱，三畋宿楊柞。
農書乍討論，馬法長懸格。
雪下收新息，陽生過京索。
爾牛時寢訛，我僕或歌咢。
帝載彌天地，臣辭劣螢爝。
爲詩安能詳，庶用存糟粕。
------------------------------
336-哭夫二首 一
裴羽仙
風卷平沙日欲曛，狼煙遙認犬羊羣。
李陵一戰無歸日，望斷胡天哭塞雲。
------------------------------
398-喜聞收復河隴
張祜
詔書頻降盡論邊，將擇英雄相卜賢。
河隴已耕曾歿（陳九思同志疑當作「沒」。
）地，犬羊誰辯却朝天。
高懸日月胡沙外，遥拜旌旗漢壘前。
共感垂衣匡濟力，華夷同見太平年。
------------------------------
420-破陣樂
哥舒翰
西戎最沐恩深，犬羊違背生心。
神將驅兵出塞，橫行海畔生擒。
石堡巖高萬丈，雕窠霞外千尋。
一喝盡屬唐國，將知應合天心。
（見伯三六一九卷。
轉錄自任半塘先生《唐聲詩》下編第十附錄。
）。
------------------------------
427-兵要望江南 占氣第四（京本作「占氣第二十三」○三十一首） 十九
易靜
城上氣，結似犬羊（京本作「作犬頭」）形。
象主血流圍邑破，好持降類出門迎，方免血（京本作「死」）殘兵。
------------------------------
450-同諸公送李雲南伐蠻
儲光羲
昆明濱滇池，蠢爾敢逆常。
天星耀鈇鑕，弔彼西南方。
冢宰統元戎，太守齒軍行。
囊括千萬里，矢謨在廟堂。
耀耀金虎符，一息到炎荒。
蒐兵自交趾，茇舍出瀘陽。
羣山高嶄巖，凌越如鳥翔。
封豕驟跧伏，巨象遙披攘。
迴溪深天淵，揭厲踰舟梁。
玄武掃孤蜮，蛟龍除方良。
雷霆隨神兵，硼磕動穹蒼。
斬伐若草木，繫縲同犬羊。
餘醜隱弭河，啁啾亂行藏。
君子惡薄險，王師恥重傷。
廣車設罝梁，太白收光芒。
邊吏靜縣道，新書行紀綱。
劒關掉鞅歸，武弁朝建章。
龍樓加命服，獬豸擁秋霜。
邦人頌靈旗，側聽何洋洋。
京觀在七德，休哉我神皇。
------------------------------
475-經亂離後天恩流夜郎憶舊遊書懷贈江夏韋太守良宰
李白
天上白玉京，十二樓五城。
仙人撫我頂，結髮受長生。
誤逐世間樂，頗窮理亂情。
九十六聖君，浮雲挂空名。
天地賭一擲，未能望戰爭。
試涉霸王略，將期軒冕榮。
時命乃大謬，棄之海上行。
學劒翻自哂，爲文竟何成。
劒非萬人敵，文竊四海聲。
兒戲不足道，五噫出西京。
臨當欲去時，慷慨淚沾纓。
嘆君倜儻才，標舉冠羣英。
開筵引祖帳，慰此遠徂征。
鞍馬若浮雲，送余驃騎亭。
歌鍾不盡意，白日落昆明。
十月到幽州，戈鋋若羅星。
君王棄北海，掃地借長鯨。
呼吸走百川，燕然可摧傾。
心知不得語，却欲棲蓬瀛。
彎弧懼天狼，挾矢不敢張。
攬涕黃金臺，呼天哭昭王。
無人貴駿骨，騄耳空騰驤。
樂毅儻再生，于今亦奔亡。
蹉跎不得意，驅馬還貴鄉。
逢君聽弦歌，肅穆坐華堂。
百里獨太古，陶然臥羲皇。
徵樂昌樂館，開筵列壺觴。
賢豪間青娥，對燭儼成行。
醉舞紛綺席，清歌繞飛梁。
歡娛未終朝，秩滿歸咸陽。
祖道擁萬人，供帳遙相望。
一別隔千里，榮枯異炎涼。
炎涼幾度改，九土中橫潰。
漢甲連胡兵，沙塵暗雲海。
草木搖殺氣，星辰無光彩。
白骨成丘山，蒼生竟何罪。
函關壯帝居，國命懸哥舒。
長戟三十萬，開門納兇渠。
公卿如犬羊，忠讜醢與葅。
二聖出遊豫，兩京遂丘墟。
帝子許專征，秉旄控强楚。
節制非桓文，軍師擁熊虎。
人心失去就，賊勢騰風雨。
惟君固房陵，誠節冠終古。
僕臥香爐頂，餐霞漱瑤泉。
門開九江轉，枕下五湖連。
半夜水軍來，潯陽滿旌旃。
空名適自誤，迫脅上樓船。
徒賜五百金，棄之若浮煙。
辭官不受賞，飜謫夜郎天。
夜郎萬里道，西上令人老。
掃蕩六合清，仍爲負霜草。
日月無偏照，何由訴蒼昊。
良牧稱神明，深仁恤交道。
一忝青雲客，三登黃鶴樓。
顧慙禰處士，虛對鸚鵡洲。
樊山霸氣盡，寥落天地秋。
江帶峨眉雪，川橫三峽流。
萬舸此中來，連帆過揚州。
送此萬里目，曠然散我愁。
紗窗倚天開，水樹綠如髮。
窺日畏銜山，促酒喜得月。
吳娃與越豔，窈窕誇鉛紅。
呼來上雲梯，含笑出簾櫳。
對客小垂手，羅衣舞春風。
賓跪請休息，主人情未極。
覽君荆山作，江鮑堪動色。
清水出芙蓉，天然去雕飾。
逸興橫素襟，無時不招尋。
朱門擁虎士，列戟何森森。
剪鑿竹石開，縈流漲清深。
登臺坐水閣，吐論多英音。
片辭貴白壁，一諾輕黃金。
謂我不愧君，青鳥明丹心。
五色雲間鵲，飛鳴天上來。
傳聞赦書至，却放夜郎迴。
暖氣變寒谷，炎煙生死灰。
君登鳳池去，忽棄賈生才。
桀犬尚吠堯，匈奴笑千秋。
中夜四五歎，常爲大國憂。
旌斾夾兩山，黃河當中流。
連雞不得進，飲馬空夷猶。
安得羿善射，一箭落旄頭。
------------------------------
