# 商羊

參考：P1895
范之麟，吴庚舜主编. 全唐诗典故辞典[M]. 武汉：湖北辞书出版社, 1989.01.

69-荆門歌送兄赴夔州
李端
余兄佐郡經西楚，餞行因賦荆門雨。
𩆵𩆵燮燮聲漸繁，浦裏人家收市喧。
重陰大點過欲盡，碎浪柔文相與飜。
雲間悵望荆衡路，萬里青山一時暮。
琵琶寺裏響空廊，熨斗陂前濕荒戍。
沙尾長檣發漸稀，竹竿草屩涉流歸。
夷陵已遠半成燒，漢上游倡始濯衣。
船門相對多商估，葛服龍鍾篷下語。
自是湘州石燕飛，那關齊地商羊舞。
曾爲江客念江行，腸斷秋荷雨打聲。
摩天古木不可見，住岳高僧空得名。
今朝拜首臨欲別，遙憶荆門雨中發。
------------------------------
127-酬劉猛見送
元稹
種花有顏色，異色即爲妖。
養鳥惡羽翮，剪翮不待高。
非無剪傷者，物性難自逃。
百足雖捷捷，商羊亦翹翹。
伊余狷然質，謬入多士朝。
任氣有愎戇，容身寡朋曹。
愚狂偶似直，靜僻非敢驕。
一爲毫髮忤，十載山川遙。
爍鐵不在火，割肌不在刀。
險心露山嶽，流語翻波濤。
六尺安敢主，方寸自由調。
神劒土不蝕，異布火不燋。
雖無二物姿，庶欲効一毫。
未能深蹙蹙，多謝相勞勞。
去去我移馬，遲遲君過橋。
雲勢正橫壑，江流初滿槽。
持此慰遠道，此之爲舊交。
------------------------------
332-喜晴聯句
白居易
苦雨晴何喜，喜於未雨時。
氣收雲物變，聲樂鳥烏知。
蕙泛光風圃，蘭開皎月池。
千峰分遠近，九陌好追隨。
白日開天路，玄陰卷地維。
餘清在林薄，新照入漣漪。
碧樹涼先落，青蕪溼更滋。
曬毛經浴鶴，曳尾出泥龜。
舞去商羊速，飛來野馬遲。
柱邊無潤礎，臺上有游絲。
橋淨行塵息，堤長禁柳垂。
宮城開睥睨，觀闕麗罘罳。
洛水澄清鎮，嵩煙展翠帷。
梁成虹乍見，市散蜃初移。
藉草風猶暖，攀條露已晞。
屋穿添碧瓦，牆缺召金鎚。
迥徹來雙目，昏煩去四支。
霞文晚煥爛，星影夕參差。
爽助門庭肅，寒摧草木衰。
黃乾向陽菊，紅洗得霜梨。
假蓋閑誰惜，彈弦燥更悲。
散蹄良馬穩，炙背野人宜。
洞戶晨暉入，空庭宿霧披。
推林出書目，傾笥上衣椸。
道路行非阻，軒車望可期。
無辭訪圭竇，且願見瓊枝。
山閣蓬萊客，儲宮羽翼師。
每優陪麗句，何暇覿英姿。
翫景方搔首，懷人尚斂眉。
因吟仲文什，高興盡於斯。
------------------------------