43-送魏六侍御葬
皇甫冉
哭葬寒郊外，行將何所從。
盛曹徒列柏，新墓已栽松。
海月同千古，江雲覆幾重。
舊書曾諫獵，遺草議登封。
疇昔輕三事，嘗期老一峯。
門臨商嶺道，窗引洛城鐘。
應積泉中恨，無因世上逢。
招尋偏見厚，疎慢亦相容。
張范唯通夢，求羊永絕蹤。
誰知長卿疾，歌賦不還邛。
------------------------------
50-秋晚臥疾寄司空拾遺曙盧少府綸
耿湋
寒几坐空堂，疎髯似積霜。
老醫迷舊疾，朽藥誤新方。
晚果紅低樹，秋苔綠徧牆。
慙非蔣生徑，不敢望求羊。
------------------------------
85-奉和新卜城南郊居得與衛右丞鄰舍因賦詩寄贈
權德輿
上宰坐論道，郊居仍里仁。
六符既昭晰，萬象隨陶鈞。
旭旦下玉墀，鳴騶拂車茵。
軒窗退殘暑，風物迎蕭辰。
山澤蜃雨出，林塘魚鳥馴。
豈同求羊逕，共是羲皇人。
石君五曹重，左戶三壤均。
居止煙火接，逢迎雞黍頻。
大方本無隅，盛德必有鄰。
千年郢曲後，復此聞陽春。
------------------------------
331-建元寺晝公與崔秀才見過聯句與鄭奉禮部同作
皇甫曾
人閑宜歲晚，道者訪幽期。
獨與寒山別，行當暮雪時。
柏臺辭漢主，竹寺寄潛師。
荷策知君待，開門笑我遲。
暮階縣雨足，寒吹繞松枝。
理辯塵心妄，經分梵字疑。
久承黃紙詔，曾賦碧雲詩。
然諾驚相許，風流話所思。
筌忘心已默，磬發夜何其。
願結求羊侶，名山從所之。
------------------------------
347-病愈寄友
法振
哀樂暗成疾，臥中芳月移。
西山有清士，孤嘯不可追。
擣藥晝林靜，汲泉陰澗遲。
微蹤與麋鹿，遠謝求羊知。
------------------------------
348-因遊支硎寺寄邢端公
皎然
大廈資多士，掄材得豫章。
清門推問望，早歲騁康莊。
作用方開物，聲名久擅塲。
丹延分塞郡，宿昔領戎行。
始馭屏星乘，旋陰蔽茀棠。
朝端瞻鶚立，關右仰鷹揚。
威令兼寧朔，英聲重護羌。
三軍成父子，雜虜避封疆。
身執金吾貴，時遭寶運昌。
雍容持漢矟，肅穆衛周堂。
排難知臣節，攻疑定國章。
一言明大義，千載揖休光。
踐職勳庸列，修躬志行彰。
優游應慕陸，止足定師張。
中扆懷殊政，南州佇小康。
仁爲桂江雨，威是柏臺霜。
謇諤言無隱，公忠禍不防。
譴深辭紫禁，恩在副朱方。
切玉鋒休淬，垂天翅罷翔。
論文徵賈馬，述隱許求羊。
肘後看金碧，腰間笑水蒼。
詩題白羽扇，酒挈綠油囊。
曠達機何有，深沈器莫量。
時應登古寺，佳趣在春岡。
止水平香砌，鮮雲滿石牀。
山情何寂樂，塵世自飛揚。
已遇鑪峰社，還思緝蕙房。
外心親地主，內學事空王。
花會宜春淺，禪遊喜夜涼。
高明依月境，蕭散躡庭芳。
得道殊秦佚，隳名似楚狂。
餘生於此足，不欲返韶陽。
------------------------------
445-黎拾遺昕裴秀才迪見過秋夜對雨之作
王維
促織鳴已急，輕衣行向重。
寒燈坐高館，秋雨聞疎鐘。
白法調狂象，玄言問老龍。
何人顧蓬徑，空愧求羊蹤。
------------------------------