# 說明
下面這些詩中的羊都和“金華牧羊兒”這個典故相關
參考：
范之麟，吴庚舜主编. 全唐诗典故辞典[M]. 武汉：湖北辞书出版社, 1989.01. P1265




317-懷仙吟二首 一
陳陶
丹陵五牙客，昨日羅浮歸。
赤斧尋不得，煙霞空滿衣。
試於華陽問，果遇三茅知。
採藥向十洲，同行牧羊兒。
十洲隔八海，浩渺不可期。
留空雙白鶴，巢在長松枝。
------------------------------
399-游仙
張祜
赤足一仙翁，耳毫垂兩頸。
摩娑雪毛項，騎上崑崙頂。
顧我踨鹿蹄，去遊遐寂境。
洞門出昏黑，却望如側井。
行折青桂枝，隔雲敲石屏。
空巖響深徹，臺觀凝碧冷。
風觸瓊樹花，動摇天水影。
端衣禮真貌，心目明耿耿。
願侶牧羊兒，休休在崖嶺。

------------------------------
467-古風 十七
李白
金華牧羊兒，乃是紫煙客。
我願從之遊，未去髮已白。
不知繁華子，擾擾何所迫。
崑山採瓊蘂，可以煉精魄。

------------------------------

68-送吉中孚拜官歸楚州
李端
才子神骨清，虛竦眉眼明。
貌應同衞玠，鬢且異潘生。
初戴莓苔幘，來過丞相宅。
滿堂歸道師，衆口宗詩伯。
須臾里巷傳，天子亦知賢。
出詔升高士，馳聲在少年。
自爲才哲愛，日與侯王會。
匡主一言中，榮親千里外。
更聞仙士友，往往東回首。
驅石不成羊，指丹空斃狗。
孤帆淮上歸，商估夜相依。
海霧寒將盡，天星曉欲稀。
潮頭來始歇，浦口喧爭發。
鄉樹尚和雲，鄰船猶帶月。
到洞必傷情，巡房見舊名。
醮疎壇路澀，汲少井欄傾。
別我長安道，前期共須老。
方隨水向山，肯惜花辭島。
悵望執君衣，今朝風景好。
------------------------------
219-詠石
蘇味道
濟北甄神貺，河西濯錦文。
聲應天池雨，影觸岱宗雲。
燕歸猶可候，羊起自成羣。
何當握靈髓，高枕絕囂氛。
------------------------------
214-出境遊山二首 一
王勃
源水終無路，山阿若有人。
驅羊先動石，走兔欲投巾。
洞晚秋泉冷，巖朝古樹新。
峰斜連鳥翅，磴疊上魚鱗。
化鶴千齡早，元龜六代春。
浮雲今可駕，滄海自成塵。
------------------------------
275-皇初平將入金華山
曹唐
莫道真遊煙景賒，瀟湘有路入京華。
溪頭鶴樹春常在，洞口人家日易斜。
一水暗鳴閑遶澗，五雲長往不還家。
白羊成隊難收拾，喫盡溪邊巨勝花。
------------------------------

353-古意九首 五
貫休
莫輕白雲白，不與風雨會。
莫見守羊兒，或是初平輩。
人生非日月，光輝豈常在。
一榮與一辱，古今常相對。
君不見于公門，子孫好冠蓋。
------------------------------
358-和楊使君遊赤松山
貫休
爲郡三星無一事，龔黃意外扳喬松。
日邊揚歷不爭路，雲外苔蘚須留蹤。
溪月未落漏滴滴，隼旟已入山重重。
捫蘿蓋輸山屐伴，駐斾不見朝霞濃。
乳猨劇黠掛險樹，露木翠脆生諸峰。
初平謝公道非遠，黯然物外心相逢。
石羊依稀齕瑤草，桃花彷彿開仙宮。
終當歸補吾君衮，好山好水那相容。
------------------------------
354-苦熱寄赤松道者
貫休
天雲如燒人如炙，天地鑪中更合適。
蟬喘雷乾冰井融，些子清風有何益。
守羊真人聃之役，高吟招隱倚碧壁。
紫氣紅煙鮮的的，澗茗園瓜麴塵色，驕冷奢涼合相憶。
------------------------------
368-題赤松宮
舒道紀
松老赤松原，松間廟宛然。
人皆有兄弟，誰得共神仙。
雙鶴沖天去，羣羊化石眠。
至今丹井水，香滿北山邊。
------------------------------

113-遊仙四首 二
王績
上月芝蘭徑，中巖紫翠房。
金壺新練乳，玉釜始煎香。
六局黃公術，三門赤帝方。
吹沙聊作鳥，動石試爲羊。
緱氏還程促，瀛洲會日長。
誰知北巖下，延首詠霓裳。
------------------------------

154-南陽小將張彥硤口鎮稅人場射虎歌
白居易
海內昔年狎太平，橫目穰穰何崢嶸。
天生天殺豈天怒，忍使朝朝餵猛虎。
關東驛路多丘荒，行人最忌稅人場。
張彥雄特制殘暴，見之叱起如叱羊。 # 
鳴弦霹靂越幽阻，往往依林猶旅拒。
草際旋看委錦茵，腰間不更抽白羽。
老饕已斃衆雛恐，童穉揶揄皆自勇。
忠良效順勢亦然，一劒猜狂敢輕動。
有文有武方爲國，不是英雄伏不得。
試徵張彥作將軍，幾箇將軍願策勳。

# 此 叱羊 所用也是 金華牧羊兒 之典

參考： P551
张忠纲主编. 全唐诗大辞典[M]. 北京：语文出版社, 2000.09.
------------------------------

172-感興
鮑溶
幽人無近迹，別易會則稀。
黃鶴亦姓丁，寥寥何處飛？
時見海上山，繞雲心依依。
諒無馭風術，中路愁虛歸。
童髮慕道心，壯年墮塵機。
白日不饒我，如今事皆非。
羣羊化石盡，雙鳧與我違。
□岳黃金富，軒轅曉霞衣。
誰令日在眼，容色煙雲微。
------------------------------