303-感遇詩三十八首 三十三
陳子昂
金鼎合神丹，世人將見欺。
飛飛騎羊子，胡乃在峨眉。
變化固幽類，芳菲能幾時。
疲痾苦淪世，憂痗日侵淄。
眷然顧幽褐，白雲空涕洟。
------------------------------
480-登峨眉山
李白
蜀國多仙山，峨眉邈難匹。
周流試登覽，絕怪安可息。
青冥倚天開，彩錯疑畫出。
泠然紫霞賞，果得錦囊術。
雲間吟瓊簫，石上弄寶瑟。
平生有微尚，歡笑自此畢。
烟容如在顏，塵累忽相失。
儻逢騎羊子，攜手凌白日。
------------------------------
478-留別曹南羣官之江南
李白
我昔釣白龍，放龍溪水傍。
道成本欲去，揮手凌蒼蒼。
時來不關人，談笑遊軒皇。
獻納少成事，歸休辭建章。
十年罷西笑，覽鏡如秋霜。
閉劒琉璃匣，鍊丹紫翠房。
身佩豁落圖，腰垂虎鞶囊。
仙人駕彩鳳，志在窮遐荒。
戀子四五人，裴回未翱翔。
東流送白日，驟歌蘭蕙芳。
仙宮兩無從，人間久摧藏。
范蠡說句踐，屈平去懷王。
飄飄紫霞心，流浪憶江鄉。
愁爲萬里別，復此一銜觴。
淮水帝王州，金陵繞丹陽。
樓臺照海色，衣馬搖川光。
及此北望君，相思淚成行。
朝雲落夢渚，瑤草空高堂。
帝子隔洞庭，青楓滿瀟湘。
懷君路綿邈，覽古情淒涼。
登岳眺百川，杳然萬恨長。
知戀峨眉去，弄景偶騎羊。
------------------------------