60-宮詞
戴叔倫
紫禁迢迢宮漏鳴，夜深無語獨含情。
春風鸞鏡愁中影，明月羊車夢裏聲。
塵暗玉堦綦跡斷，香飄金屋篆煙清。
貞心一任蛾眉妒，買賦何須問馬卿。
------------------------------
83-至櫟陽崇道寺聞嚴十少府趨侍
武元衡
雲連萬木夕沈沈，草色泉聲古院深。
聞說羊車趨盛府，何言瓊樹在東林。
松筠自古多年契，風月懷賢此夜心。
惆悵送君身未達，不堪搖落聽秋砧。
------------------------------
112-闕題
楊師道
漢家伊洛九重城，御路浮橋萬里平。
桂戶雕梁連綺翼，虹梁繡柱映丹楹。
朝光欲動千門曙，麗日初照百花明。
燕趙蛾眉舊傾國，楚宮腰細本傳名。
二月桑津期結伴，三春淇水逐關情。
蘭叢有意飛雙蝶，柳葉無趣隱啼鶯。
扇裏細妝將夜並，風前獨舞共花榮。
兩鬟百萬誰論價，一笑千金判是輕。
不爲披圖來侍寢，非因主第奉身迎。
羊車詎畏青門閉，兔月今宵照後庭。
------------------------------
174-宮詞
殷堯藩
悄悄深宮不見人，倚闌惟見石麒麟。
芙蓉帳冷愁長夜，翡翠簾垂隔小春。
天遠難通青鳥信，風寒欲動錦花茵。
夜深怕有羊車過，自起籠燈看雪紋。
------------------------------
202-宮中曲
李商隱
雲母濾宮月，夜夜白於水。
賺得羊車來，低扇遮黃子。
水精不覺冷，自刻鴛鴦翅。
蠶縷茜香濃，正朝纏左臂。
巴牋兩三幅，滿寫承恩字。
欲得識青天，昨夜蒼龍是。
------------------------------
207-擬意
李商隱
悵望逢張女，遲迴送阿侯。
空看小垂手，忍問大刀頭。
妙選茱萸帳，平居翡翠樓。
雲屏不取暖，月扇未遮羞。
上掌真何有，傾城豈自由。
楚妃交薦枕，漢后共藏𩰘。
夫向羊車覓，男從鳳穴求。
書成祓禊帖，唱殺畔牢愁。
夜杵鳴江練，春刀解若榴。
象牀穿幰網，犀帖釘窗油。
仁壽遺明鏡，陳倉拂綵毬。
真防舞如意，佯蓋臥箜篌。
濯錦桃花水，濺裙杜若洲。
魚兒懸寶劒，燕子合金甌。
銀箭催搖落，華筵慘去留。
幾時銷薄怒，從此抱離憂。
帆落啼猿峽，樽開畫鷁舟。
急絃腸對斷，翦蠟淚爭流。
璧馬誰能帶，金蟲不復收。
銀河撲醉眼，珠串咽歌喉。
去夢隨川后，來風貯石郵。
蘭叢銜露重，榆莢點星稠。
解佩無遺迹，凌波有舊游。
曾來十九首，私讖詠牽牛。
------------------------------
282-比紅兒詩 五十四
羅虬
畫簾垂地紫金牀，暗引羊車駐七香。
若見紅兒此中住，不勞鹽篠灑宮廊。
------------------------------
335-宮詞 十三
花蕊夫人徐氏
太虛高閣凌虛殿，背倚城牆面枕池。
諸院各分娘子位，羊車到處不教知。
------------------------------