52-奉和元承杪秋憶終南舊居
耿湋
白玉郎仍少，羊車上路平。
秋風搖遠草，舊業起高情。
亂樹通秦苑，重原接杜城。
溪雲隨暮淡，野水帶寒清。
廣樹留峯翠，閑門響葉聲。
近樵應已燒，多稼又新成。
解佩從休沐，承家豈退耕。
恭侯有遺躅，何事學泉明。
------------------------------

159-維揚郡西亭贈友人
盧殷
萍颯風池香滿船，楊花漠漠暮春天。
玉人此日心中事，何似乘羊入市年。
------------------------------
268-奉和襲美醉中即席見贈次韻
張賁
桂枝新下月中仙，學海詞鋒譽藹然。
文陣已推忠信甲，窮波猶認孝廉船。
清標稱住羊車上，俗韻慚居鶴氅前。
共許逢蒙快弓箭，再穿楊葉在明年。
------------------------------
338-和人
魚玄機
茫茫九陌無知己，暮去朝來典繡衣。
寶匣鏡昏蟬鬢亂，博山爐暖麝煙微。
多情公子春留句，少思文君晝掩扉。
莫惜羊車頻列載，柳絲梅綻正芳菲。
------------------------------
384-連理枝 二
李白
淺畫雲垂帔，點滴昭陽淚。
咫尺宸居，君恩斷絕，似遙千里。
望水晶簾外竹枝寒，守羊車未至。
------------------------------

171-憶至鞏縣河宿待家累追懷
李紳
鞏樹翻紅秋日斜，水分伊洛照餘霞。
弓開後騎低初月，鶚駐前旌拂暮鴉。
閨信坐遲青玉案，弄兒閑望白羊車。
今來憶事涼風晚，烟浦空悲黃菊花。

# 這首中的 羊車 也是和衛玠相關

參考： P1290
（清）彭定求主编；陈书良，周柳燕选编. 御定全唐诗简编 中[M]. 海口：海南出版社, 2014.03.
------------------------------

386-洛陽道
沈佺期
九門開洛邑，雙闕對河橋。
白日青春道，軒裳半下朝。
乘羊稚子看，拾翠美人嬌。
行樂歸恆晚，香塵撲地遙。
------------------------------

479-送蕭三十一之魯中兼問稚子伯禽
李白
六月南風吹白沙，吳牛喘月氣成霞。
水國鬱蒸不可處，時炎道遠無行車。
夫子如何涉江路，雲帆嫋嫋金陵去。
高堂倚門望伯魚，魯中正是趨庭處。
我家寄在沙丘傍，三年不歸空斷腸。
君行既識伯禽子，應駕小車騎白羊。
------------------------------