212-塞垣行
崔湜
疾風卷溟海，萬里揚砂礫。
仰望不見天，昏昏竟朝夕。
是時軍兩進，東拒復西敵。
蔽山張旗鼓，間道潛鋒鏑。
精騎突曉圍，奇兵襲暗壁。
十月邊塞寒，四山沍陰積。
雨雪鴈南飛，風塵景西迫。
昔我事討論，未嘗怠經籍。
一朝棄筆硯，十年操矛戟。
豈要黃河誓，須勒燕然石。
可嗟牧羊臣，海上久爲客。
------------------------------
481-蘇武
李白
蘇武在匈奴，十年持漢節。
白雁上林飛，空傳一書札。
牧羊邊地苦，落日歸心絕。
渴飲月窟冰，肌餐天上雪。
東還沙塞遠，北愴河梁別。
泣把李陵衣，相看淚成血。
------------------------------

29-題鄭十八著作虔
杜甫
台州地闊海冥冥，雲水長和島嶼青。
亂後故人雙別淚，春深逐客一浮萍。
酒酣嬾舞誰相拽，詩罷能吟不復聽。
第五橋東流恨水，皇陂岸北結愁亭。
賈生對鵩傷王傅，蘇武看羊陷賊庭。 # 蘇武牧羊
可念此翁懷直道，也霑新國用輕刑。
禰衡實恐遭江夏，方朔虛傳是歲星。
窮巷悄然車馬絕，案頭乾死讀書螢。
------------------------------

273-胡無人行
聶夷中
男兒徇大義，立節不沽名。
腰間懸陸離，大歌胡無行。
不讀戰國書，不覽黃石經。
醉臥咸陽樓，夢入受降城。
更願生羽翼，飛身入青冥。
請攜天子劒，斫下旄頭星。
自然胡無人，雖有無戰爭。
悠哉典屬國，驅羊老一生。


# 此處的 驅羊 和蘇武牧羊相關
蘇武回漢後，被封爲典屬國，亦省略作屬國。
這裏用蘇武之典，把邊將比作蘇武，
因邊疆沒有戰事，所以無法有所作爲。

參考：P573
李连祥编. 唐诗常用语词[M]. 天津：百花文艺出版社, 2009.09.
------------------------------

238-蘇武廟
溫庭筠
蘇武魂銷漢使前，古祠高樹兩茫然。
雲邊雁斷胡天月，隴上羊歸塞草煙。
廻日樓臺非甲帳，去時冠劒是丁年。
茂陵不見封侯印，空向秋波哭逝川。
------------------------------