111-句
褚亮
神羊既不觸，夕鳥欲依人。
------------------------------
407-榮祿（句）
張九宗
牛羊衛草窺環珮，鳥雀離花聽管絃。
（《輿地紀勝》一五五《遂寧府》）。
------------------------------
434-咸陽閒望
胡君防
樓臺舊地牛羊滿，宮殿遺址禾黍平。
------------------------------

440-《酉陽雜俎》引語 三
佚名
洛鯉伊魴，貴於牛羊。
------------------------------
430-句
游士藻
虛飣玲瓏石鎮羊。
（見《惜陰軒叢書》本《清異錄》卷上。
）（按：五代封晉王者有數人，士藻所從，未詳爲誰。
）。
------------------------------
424-習家池大堤詩（題擬）
楊於陵
習氏蹤誰寄，羊氏道可躋。
（見《輿地紀勝》卷八二《襄陽府》）。
------------------------------
322-句
王感化
草中誤認將軍虎，山上曾爲道士羊。
------------------------------
373-又報王審知十字讖
不詳
不怕羊入屋，只怕錢入腹。
------------------------------
376-馮翊諺
不詳
苦泉羊，洛水漿。
------------------------------
378-廣州童謠
不詳
羊頭二四，白天雨至。
------------------------------
379-長沙童謠
不詳
三羊五馬，馬子離羣，羊子無舍。
------------------------------

232-句
賈島
晴風吹柳絮，新火起廚煙。
長江風送客，孤館雨留人。
古岸崩將盡，平沙長未休。
不如牛與羊，猶得日暮歸。


# 這其實是殘缺的幾個句子聚合起來的
四個句子之間是獨立的，數據庫中未標明

參考： P 1837
黄勇主编. 唐诗宋词全集 第4册[M]. 北京：北京燕山出版社, 2007.07.
------------------------------