393-過王濬墓（二首） 一
李休烈
青史高遺迹，黃壚掩舊封。
寧知陌上□[一]，（項云據《晉書·羊祜傳》，當補「獸」字。
）何羨水中龍。
------------------------------
439-京師語
佚名
丑侯䁸䁸，多用半裝。
（《續談助》卷三引《牛羊日曆》引）。
------------------------------
441-讖 一
菩提達摩
路行跨水復逢羊，（路行者，來也。
跨水者，過海也。
稱逢羊者，洛陽也。
達摩大師從南天竺國過海而來，初到廣州，次普通八年丁未歲人梁國）獨自恓恓（《天聖廣燈錄》、《五燈會元》作「栖栖」）暗渡江。
（獨自者，無伴侶也。
恓恓者，苦恓也。
暗渡江者，梁武帝不悟大理，變容不言。
師知機不契，則潛過江向北魏國也。
）日下可憐雙象馬，（日下者，京都也。
可憐者，好。
雙象馬者，志公傳大士也。
）兩株懶桂（《天聖廣燈錄》、《五燈會元》作「二株嫩桂」）久昌昌。
（兩株者，二木也，二木是林字也。
嫩桂者，少也。
則是少林寺也。
久昌昌者，九年面壁，而出大行佛法也。
）。
------------------------------
438-開元末童謠
佚名
山下一羣鹿，大鹿來相逐。
嗁殺（一作「死」）澗下羊，却被猪兒觸。
（見宋劉斧《青瑣高議前集》卷六《驪山記》引）。
------------------------------

320-和江西蕭少卿見寄二首 一
徐鉉                           # 宋人之詩
亡羊岐路媿司南，二紀窮通聚散三。
老去何妨從笑傲，病來看欲嬾朝參。
離腸似線常憂斷，世態如湯不可探。
珍重加餐省思慮，時時斟酒壓山嵐。
------------------------------

385-更漏子 二
歐陽炯                      # 五代之人，且此爲詞
三十六宮秋夜永，露華點滴高梧。
丁丁玉漏咽銅壺，明月上金鋪。
紅線毯，博山爐，香風暗觸流蘇。
羊車一去長青蕪，鏡塵鸞綵孤。
------------------------------
412-五言侍宴延慶殿同賦別題得寒桂叢應詔
長孫無忌
根連八樹裏，枝拂九華端。
風急小山外，葉下大江干。
霜中花轉馥，露上色逾丹。
自負凌{夊/羊}性，巖幽待歲寒。
（同前）（按：以上三首皆署「司徒趙國公臣長孫無忌上」。
以上四首，張步雲《唐代逸詩輯存》收入。
）。
------------------------------

404-傷悼前蜀廢國（《鑑誡錄》卷五錄此詩題作《傷廢國》。）
遠公
樂極悲來數有涯，歌聲才歇便興嗟。
牽羊廢主尋傾國，指鹿姦臣盡喪家。 # 
丹禁夜涼空鏁月，後庭春老謾開花。
兩朝帝業都成夢，陵樹蒼蒼噪暮鴉。
（見前蜀何光遠《鑑誡錄》卷五。
日本漢學家豐田穰氏所撰《全唐詩糾謬》一文曾論及之，云《全唐詩》所未收。
）（《增修詩話總龜》卷三十錄此詩，作「蜀僧遠國《傷蜀詩》」。
詩中「指鹿」作「逐鹿」，「陵樹」作「林木」，均當以《鑑誡錄》爲長。
）。
------------------------------
408-詠後主出降（《後山詩話》以爲花蕊夫人作，但前二句多異文）
王承旨
蜀朝昬主出降時，銜璧牽羊倒繫旗。
二十萬軍齊拱手，更無一箇是男兒。
（《鑑誡錄》五《徐后事》）（〖1〗王承旨，應即王仁裕，詳《全唐詩續拾》卷四二。
）。
------------------------------
428-兵要望江南 占氣第四（京本作「占氣第二十三」○三十一首） 二十五
易靜
占敗氣，捲（京本作「掃」）帚似猪羊。
藤蔓死蛟幷（京本作「蛇兼」）死狗，塵埃走鹿又（京本作「及」）驚獐，不戰自奔亡。

# 此非詩也
且這是在觀察雲氣以斷吉凶，提到的羊也直視比喻的說法
------------------------------