2-鼓吹曲辭 將進酒
李白
君不見黃河之水天上來，奔流到海不復回。
君不見高堂明鏡悲白髮，朝如青絲暮成雪。
人生得意須盡歡，莫使金尊空對月。
天生我材必有用，千金散盡還復來。
烹羊宰牛且爲樂，會須一飲三百杯。
岑夫子，丹丘生，將進酒，杯莫停。
與君歌一曲，請君爲我側耳聽。
鐘鼓饌玉不足貴，但願長醉不復醒。
古來聖賢皆寂寞，惟有飲者留其名。
陳王昔時宴平樂，斗酒十千恣歡謔。
主人何爲言少錢，徑須酤取對君酌。
五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁。
------------------------------
471-鞠歌行
李白
玉不自言如桃李，魚目笑之卞和耻。
楚國青蠅何太多，連城白璧遭讒毀。
荆山長號泣血人，忠臣死爲刖足鬼。
聽曲知寧戚，夷吾因小妻。
秦穆五羊皮，買死百里奚。
洗拂青雲上，當時賤如泥。
朝歌鼓刀叟，虎變磻谿中。
一舉釣六合，遂荒營丘東。
平生渭水曲，誰識此老翁。
奈何今之人，雙目送飛鴻。
------------------------------
15-琴曲歌辭 胡笳十八拍 第五拍
劉商
水頭宿兮草頭坐，風吹漢地衣裳破。
羊脂沐髮長不梳，羔子皮裘領仍左。
狐襟貉袖腥復膻，晝披行兮夜披臥。
氈帳時移無定居，日月長兮不可過。
------------------------------
8-相和歌辭 王昭君
張仲素
仙娥今下嫁，驕子自同和。
劒戟歸田盡，牛羊繞塞多。
------------------------------
13-相和歌辭 胡無人行
聶夷中
男兒徇大義，立節不沽名。
腰間懸陸離，大歌胡無行。
不讀戰國書，不覽黃石經。
醉臥咸陽樓，夢入受降城。
更願生羽翼，飛身入青冥。
請攜天子劒，斫下旄頭星。
自然胡無人，雖有無戰爭。
悠哉典屬國，驅羊老一生。
------------------------------
109-雜曲歌辭 楊柳枝 三
牛嶠
橋北橋南千萬條，恨伊張緒不相饒。
金羈白馬臨風望，認得羊家靜婉腰。
------------------------------
6-相和歌辭 登高丘而望遠
李白
登高丘而望遠海，六鼇骨已霜，三山流安在。
扶桑半摧折，白日沈光彩。
銀臺金闕如夢中，秦皇漢武空相待。
精衛費木石，黿鼉無所憑。
君不見驪山茂陵盡灰滅，牧羊之子來攀登。
盜賊劫寶玉，精靈竟何能。
------------------------------
11-相和歌辭 東門行
柳宗元
漢家三十六將軍，東方雷動橫陣雲。
雞鳴函谷客如霧，貌同心異不可數。
赤丸夜語飛電光，徼巡司隸眠如羊。
當街一叱百吏走，馮敬胷中函匕首。
兇徒側耳潛愜心，悍臣破膽皆杜口。
魏王臥內藏兵符，子西掩袂真無辜。
羌胡轂下一朝起，敵國舟中非所擬。
安陵誰辨削礪功，韓國詎明深井里。
絕咽斷骨那下補，萬金寵贈不如土。
------------------------------
16-琴曲歌辭 胡笳十八拍 第七拍
劉商
男兒婦人帶弓箭，塞馬蕃羊臥霜霰。
寸步東西豈自由，偷生乞死非情願。
龜茲篳篥愁中聽，碎葉琵琶夜深怨。
竟夕無雲月上天，故鄉應得重相見。
------------------------------
19-雜曲歌辭 少年行四首 一
令狐楚
少小邊州慣放狂，驏騎蕃馬射黃羊。
如今年事無筋力，猶倚營門數鴈行。
------------------------------
221-塞垣行
崔融
疾風捲溟海，萬里揚沙礫。
仰望不見天，昏昏竟朝夕。
是時軍兩進，東拒復西敵。
蔽山張旗鼓，間道潛鋒鏑。
精騎突曉圍，奇兵襲暗壁。
十月邊塞寒，四山沍陰積。
雨雪鴈南飛，風塵景西迫。
昔我事討論，未嘗怠經籍。
一朝棄筆硯，十年操矛戟。
豈要黃河誓，須勒燕山石。
可嗟牧羊臣，海外久爲客。
------------------------------
186-南野逢田客
楊發
桑柘悠悠水蘸堤，晚風晴景不妨犂。
高機猶織臥蠶子，下坂未饑逢飼妻。
杏色滿林羊酪熟，麥涼浮壠雉媒低。
生時自樂死由命，萬事在天管不迷

# 說明：
儲光羲的《田家即事》與此只有末句有點字詞說法的不同，因是一詩誤爲兩人之作。
------------------------------
4-橫吹曲辭 隴頭吟
翁綬
隴水潺湲隴樹黃，征人隴上盡思鄉。
馬嘶斜日朔風急，雁過寒雲邊思長。
殘月出林明劒戟，平沙隔水見牛羊。
橫行俱足封侯者，誰斬樓蘭獻未央。
------------------------------
7-相和歌辭 蒿里
僧貫休
兔不遲，烏更急，但恐穆王八駿，著鞭不及。
所以蒿里，墳出蕺蕺，氣凌雲天，龍騰鳳集，盡爲風消土喫，狐掇蟻拾。
黃金不啼玉不泣，白楊騷屑。
亂風愁月，折碑石人。
莽穢榛沒，牛羊窸窣。
時見牧童兒，弄枯骨。
------------------------------
20-雜曲歌辭 行路難三首 三
顧況
君不見少年頭上如雲髮，少壯如雲老如雪。
豈知灌頂有醍醐，能使清涼頭不熱。
呂梁之水挂飛流，黿鼉蛟蜃不敢游。
少年恃險若平地，獨倚長劒凌清秋。
行路難，行路難，昔少年，今已老。
前朝竹帛事皆空，日暮牛羊古城草。
------------------------------
62-和李使君三郎早秋城北亭樓宴崔司士因寄關中弟張評事時遇
盧綸
黃花古城路，上盡見青山。
桑柘晴川口，牛羊落照間。
野情隨卷幔，軍士隔重關。
道合偏多賞，官微獨不閑。
鶴分琴久罷，書到鴈應還。
爲謝登龍客，瓊枝寄一攀。

# 說明：
此首也作呂溫所作，因而重收。
------------------------------

156-幷州路
李宣遠
秋日幷州路，黃榆落故關。
孤城吹角罷，數騎射鵰還。
帳幕遙臨水，牛羊自下山。
征人正垂淚，烽火起雲間。

# 說明：
此首也作楊達所作，因而重收。
------------------------------

382-山居雨霽即事
長孫佐輔
結茅蒼嶺下，自與喧卑隔。
況值雷雨晴，郊原轉岑寂。
出門看反照，繞屋殘溜滴。
古路絕人行，荒陂響螻蟈。
籬崩瓜豆蔓，圃壤牛羊跡。
斷續古祠鴉，高低遠村笛。
喜聞東臯潤，欲往未通屐。
杖策試危橋，攀蘿瞰苔壁。
隣翁夜相訪，緩酌聊跂石。
新月出汙尊，浮雲在中舃。
常隳腐儒操，謬習經邦畫。
有待時未知，非關慕沮溺。

# 說明：
此首也作張碧所作，因而重收。
------------------------------

316-胡無人行
陳陶
十萬羽林兒，臨洮破郅支。
殺添胡地骨，降足漢營旗。
塞闊牛羊散，兵休帳幕移。
空流隴頭水，嗚咽向人悲。

# 說明：
此首也作李白所作，因而重收。
------------------------------

356-行路難 三
貫休
君不見道傍廢井生古木，本是驕奢貴人屋。
幾度美人照影來，素綆銀缾濯纖玉。
雲飛雨散今如此，繡闥雕甍作荒谷。
沸渭笙歌君莫誇，不應常是西家哭。
休誰遺編行者幾，至竟終須合天理。
敗他成此亦何功，蘇張終作多言鬼。
行路難，行路難，不在羊腸裏。
------------------------------

429-戮後主出降詩
王仁裕
蜀朝昏主出降時，銜璧牽羊倒繫旗。
二十萬軍高拱手，更無一箇是男兒。
（涵芬樓排印本《說郛》卷三十四《豪異秘纂》引王仁裕《蜀石》。
）（按：此詩《鑑誡錄》卷五《徐后事》謂王承旨作，《後山詩話》則以爲花蕊夫人作，文字略異。
《全唐詩》卷七九八收花蕊名下，另注「一作蜀臣王承旨詩」。
《全唐詩續補遺》卷十七據《鑑誡錄》收歸王承旨。
今檢《說郛》所引，與《鑑誡錄》所載較相似，而於此詩作者，則云爲「興聖太子隨軍仁裕」。
王仁裕初仕前蜀，嘗隨侍王衍作詩，蜀亡入洛，仕後唐。
《說郛》所載可從，今爲移正。
）。
------------------------------
45-奉和聖製麟德殿燕百僚應制
常衮
雲闢御筵張，山呼聖壽長。
玉闌豐瑞草，金陛立神羊。
台鼎資庖膳，天星奉酒漿。
蠻夷陪作位，犀象舞成行。
網已袪三面，歌因守四方。
千秋不可極，花發滿宮香。
------------------------------
276-小遊仙詩九十八首 四十
曹唐
共愛初平住九霞，焚香不出閉金華。
白羊成隊難收拾，喫盡溪頭巨勝花。
------------------------------

155-早春即事
楊衡
眼重朝眠足，頭輕宿醉醒。
陽光滿前戶，雪水半中庭。
候變隨天氣，春生逐地形。
北簷梅晚白，東岸柳先青。
葱壠抽羊角，松巢墮鶴翎。
老來詩更拙，吟罷少人聽。

# 也作白居易詩，故重收
------------------------------

295-南陽小將張彥硤口鎮稅人場射虎歌
韋莊
海內昔年狎太平，橫目穰穰何崢嶸。
天生天殺豈天怒，忍使朝朝餵猛虎。
關東驛路多丘荒，行人最忌稅人場。
張彥雄特制殘暴，見之叱起如叱羊。
鳴弦霹靂越幽阻，往往依林猶抵拒。
草際旋看委錦茵，腰間不更抽白羽。
老饕已斃衆雛恐，童稚揶揄皆自勇。
忠良效順勢亦然，一劒猜狂敢輕動。
有文有武方爲國，不是英雄伏不得。
試徵張彥作將軍，幾箇將軍願策勳。

# 也作白居易詩，故重收
------------------------------