456-過湖南羊處士別業
劉長卿
杜門成白首，湖上寄生涯。
秋草蕪三徑，寒塘獨一家。
鳥歸村落盡，水向縣城斜。
自有東籬菊，年年解作花。
------------------------------
359-送盧舍人三首 一
貫休
一曰：勸君不用登峴首山，讀羊祜碑。
男兒事業須自奇，此碑山頭如日月。
日日照人人不知，人不知，青山白雲徒爾爲。
------------------------------
56-雨後月下寄懷羊二十七資州
竇羣
夕霽涼飆至，翛然心賞諧。
清光松上月，虛白郡中齋。
置酒平生在，開衿願見乖。
殷勤寄雙鯉，夢想入君懷。
------------------------------
161-訪羊尊師
孫革
松下問童子，言師採藥去。
只在此山中，雲深不知處。
------------------------------
194-羊欄浦夜陪宴會
杜牧
戈檻營中夜未央，雨沾雲惹侍襄王。
毬來香袖依稀暖，酒凸斛心汎灩光。
紅弦高緊聲聲急，珠唱鋪圓褭褭長。
------------------------------
217-羊
李嶠
絕飲懲澆俗，行驅夢逸材。
仙人擁石去，童子馭車來。
夜玉含星動，晨氈映雪開。
莫言鴻漸力，長牧上林隈。
------------------------------
249-送羊振文先輩往桂陽歸覲
司馬都
此去歡榮冠士林，離筵休恨酒杯深。
雲梯萬仞初高步，月桂餘香尚滿襟。
鳴櫂曉衝蒼靄發，落帆寒動白華吟。
君家祖德惟清苦，却笑當時問絹心。
------------------------------
257-偶留羊振文先輩及一二文友小飲日休以眼病初平不敢飲酒遣侍密歡因成四韻
皮日休
謝莊初起恰花晴，強侍紅筵不避觥。
久斷杯盂華蓋喜，忽聞歌吹谷神驚。
䙰褷正重新開柳，呫囁難通乍囀鶯。
猶有僧虔多蜜炬，不辭相伴到天明。
------------------------------
258-送羊振文先輩往桂陽歸覲
皮日休
桂陽新命下彤墀，彩服行當欲雪時。
登第已聞傳禰賦，問安猶聽講韓詩。
竹人臨水迎符節，風母穿雲避信旗。
無限湘中悼騷恨，憑君此去謝江蘺。
------------------------------
264-送羊振文先輩往桂陽歸覲
陸龜蒙
風雅先生去一麾，過庭才子趣歸期。
讓王門外開帆葉，義帝城中望戟支。
郢路漸寒飄雪遠，湘波初暖漲雲遲。
靈均精魄如能問，又得千年賈傅詞。
------------------------------
269-送羊振文歸覲桂陽
顏萱
高掛吳帆喜動容，問安歸去指湘峯。
懸魚庭內芝蘭秀，馭鶴門前薜荔封。
紅斾正憐棠影茂，綵衣偏帶桂香濃。
臨岐獨有霑襟戀，南巷當年共化龍。
------------------------------
280-題潤州妙善前石羊
羅隱
紫髯桑蓋此沈吟，很石猶存事可尋。
漢鼎未安聊把手，楚醪雖滿肯同心。
英雄已往時難問，苔蘚何知日漸深。
還有市鄽沽酒客，雀喧鳩聚話蹄涔。
------------------------------
309-春秋戰國門 樂羊
周曇
桮羹忍啜得非忠，巧佞胡爲惑主聰。
盈篋謗書能寢默，中山不是樂羊功。
------------------------------
310-後漢門 羊續
周曇
魚懸潔白振清風，祿散親賓歲自窮。
單席寒廳慙使者，葛衣何以至三公。
------------------------------
337-八分羊
史鳳
党家風味足肥羊，綺閣留人漫較量。
萬羊亦是男兒事，莫學狂夫取次嘗。
------------------------------
367-經羊角哀墓作
吳筠
祇召出江國，路傍旌古墳。
伯桃葬角哀，墓近荆將軍。
神道不相得，稱兵解其紛。
幽明信難知，勝負理莫分。
長呼遂刎頸，此節古未聞。
兩賢結情愛，骨肉何足云。
感子初併糧，我心正氛氳。
遲迴駐征騎，不覺空林醺。
------------------------------
374-青羊宮甎記
不詳
太平平中元災。
------------------------------
377-羊頭山謠
不詳
羊頭山北作朝堂。
------------------------------
423-寄羊士諤永寧里居（題擬）
崔備
圖書鎖塵閣，符節守山城。
（見江標影宋書棚本《羊士諤詩集》收《酬禮部崔員外備獨永寧里弊居見寄來詩云圖書鎖塵閣符節守山城》）。
------------------------------