191-河湟
杜牧
元載相公曾借箸，憲宗皇帝亦留神。
旋見衣冠就東市，忽遺弓劒不西巡。
牧羊驅馬雖戎服，白髮丹心盡漢臣。
唯有涼州歌舞曲，流傳天下樂閑人。

# 此牧羊有一種悲涼的感覺，
漢地爲胡所占，漢人只能按胡人之習慣牧羊驅馬着戎服
------------------------------
234-秋日
溫庭筠
爽氣變昏旦，神臯徧原隰。
煙華久蕩搖，石澗仍清急。
柳闇山犬吠，蒲荒水禽立。
菊花明欲迷，棗葉光如濕。
天籟思林嶺，車塵倦都邑。
譸張夙所違，悔恡何由入。
芳草秋可藉，幽泉曉堪汲。
牧羊燒外鳴，林果雨中拾。
復此遂閑曠，翛然脫羇縶。
田收鳥雀喧，氣肅龍蛇蟄。
佳節足豐穰，良朋阻遊集。
沈機日寂寥，葆素常呼吸。
投迹倦攸往，放懷志所執。
良時有東菑，吾將事蓑笠。

# 閒適超逸生活的向往
------------------------------
365-邊上
齊己
漢地從休馬，胡家自牧羊。
都來銷帝道，渾不用兵防。
草上孤城白，沙翻大漠黃。
秋風起邊雁，一一向瀟湘。

# 此處 牧羊 關心時事的含義，
胡人自己放自己的羊，漢家也不再畜馬，
表現詩人對和平的向往
------------------------------

470-登高丘而望遠
李白
登高丘，望遠海。
六鼇骨已霜，三山流安在。
扶桑半摧折，白日沈光彩。
銀臺金闕如夢中，秦皇漢武空相待。
精衛費木石，黿鼉無所憑。
君不見驪山茂陵盡灰滅，牧羊之子來攀登。
盜賊劫寶玉，精靈竟何能。
窮兵黷武今如此，鼎湖飛龍安可乘。

# 古今變化之悲
------------------------------