# 說明：
這幾首涉及到 羊馬 的詩，都和邊地相關

70-邊頭作
李端
邠郊泉脉動，落日上城樓。
羊馬水草足，羌胡帳幕稠。
射鵰過海岸，傳箭怯邊州。
何事歸朝將，今年又拜侯。

# 此處羊馬之數量，代表了胡人勢力之強大
表達了作者對邊地的擔憂
------------------------------
179-雲中道上作
施肩吾
羊馬羣中覓人道，鴈門關外絕人家。
昔時聞有雲中郡，今日無雲空見沙。

# 此處的羊馬代表了邊地人民的稀少
與下文形成今昔對比，悲感油然。
------------------------------
187-晴詩
雍陶
晚虹斜日塞天昏，一半山川帶雨痕。
新水亂侵青草路，殘煙猶傍綠楊村。
胡人羊馬休南牧，漢將旌旗在北門。
行子喜聞無戰伐，閑看遊騎獵秋原。

# 羊馬是胡人的象徵，羊馬不能南下吃草，
象徵胡人不能南下，表現邊地和平的狀態
------------------------------
241-唐樂府十首 田西邊
劉駕
刀劒作鋤犂，耕田古城下。
高秋禾黍多，無地放羊馬。

# 這首也是表現邊地和平的狀態
戰士們在邊地種田，不給胡人留下放羊馬的地方
說明戰事已非緊急
------------------------------
243-送李殷遊邊
劉駕
十年夢相識，一覯俄遠別。
征駕在我傍，草草意難說。
君居洞庭日，詩句滿魏闕。
如何萬里來，青桂看人折。
行裝不及備，西去偶然訣。
孟夏出都門，紅塵客衣熱。
荒城見羊馬，野館具薇蕨。
邊境漸無虞，旅宿常待月。
西園置酒地，日夕簪裾列。
壯志安可留，槐花樽前發。

# 羊馬在荒城中吃草，
昔日之城現爲羊馬之地
有悲感在其中
------------------------------