# 青羊，黑羊也；可用於祭祀。

參考： P301
张文欣主编；扈耕田，赵棚鸽辑注. 河洛水韵·洛阳历代咏水诗辑注[M]. 郑州：河南人民出版社, 2018.05.

383-早春陪敕使麻先生祭岳
馬令
我皇盛文物，道化天地先。
鞭撻走神鬼，玉帛禮山川。
忽下袁州使，來遊紫洞前。
青羊得處所，白鶴□時年。 # 
虔懇飛龍記，昭彰化鳥篇。
□風半山水，□氣總雲煙。
光抱昇中日，霞明五色天。
山橫翠微外，室在綠潭邊。
緹幕灰初庪，焚林火欲然。
年光著草樹，春色換山泉。
伊水來何日，嵩巖去幾千。
山疑小天下，人是會神仙。
葉令乘鳧入，浮丘駕鶴旋。
麻姑幾年歲，三見海成田。
------------------------------

410-被徵謝病
王績
漢朝徵隱士，唐年訪逸人。
還言北山曲，更坐東河濱。
枌榆三晉地，煙火四家隣。
白豕祠鄉社，青羊祭宅神。 # 
拓畦侵院角，蹙水上渠漘。
臥病劉公幹，躬耕鄭子真。
橫裁桑節杖，豎翦竹皮巾。
鶴警琴亭夜，鶯啼酒甕春。
顏回惟樂道，原憲豈傷貧？
藉草邀新友，班荆接故人。
市門逢賣藥，山圃值肩薪。
相將共無事，何處犯囂塵！（按：《韻語陽秋》卷十一錄「巾」、「春」、「貧」三韻，題作《被召謝病》。
《全唐詩》卷三七收入，注出《西清詩話》，係沿《增修詩話總龜後集》卷四五之誤。
）。
------------------------------