393-過王濬墓（二首） 一
李休烈
青史高遺迹，黃壚掩舊封。
寧知陌上□[一]，（項云據《晉書·羊祜傳》，當補「獸」字。
）何羨水中龍。
------------------------------
439-京師語
佚名
丑侯䁸䁸，多用半裝。
（《續談助》卷三引《牛羊日曆》引）。
------------------------------
441-讖 一
菩提達摩
路行跨水復逢羊，（路行者，來也。
跨水者，過海也。
稱逢羊者，洛陽也。
達摩大師從南天竺國過海而來，初到廣州，次普通八年丁未歲人梁國）獨自恓恓（《天聖廣燈錄》、《五燈會元》作「栖栖」）暗渡江。
（獨自者，無伴侶也。
恓恓者，苦恓也。
暗渡江者，梁武帝不悟大理，變容不言。
師知機不契，則潛過江向北魏國也。
）日下可憐雙象馬，（日下者，京都也。
可憐者，好。
雙象馬者，志公傳大士也。
）兩株懶桂（《天聖廣燈錄》、《五燈會元》作「二株嫩桂」）久昌昌。
（兩株者，二木也，二木是林字也。
嫩桂者，少也。
則是少林寺也。
久昌昌者，九年面壁，而出大行佛法也。
）。
------------------------------
438-開元末童謠
佚名
山下一羣鹿，大鹿來相逐。
嗁殺（一作「死」）澗下羊，却被猪兒觸。
（見宋劉斧《青瑣高議前集》卷六《驪山記》引）。
------------------------------

320-和江西蕭少卿見寄二首 一
徐鉉                           # 五代宋人之詩
亡羊岐路媿司南，二紀窮通聚散三。
老去何妨從笑傲，病來看欲嬾朝參。
離腸似線常憂斷，世態如湯不可探。
珍重加餐省思慮，時時斟酒壓山嵐。
------------------------------

385-更漏子 二
歐陽炯                      # 五代之人，且此爲詞
三十六宮秋夜永，露華點滴高梧。
丁丁玉漏咽銅壺，明月上金鋪。
紅線毯，博山爐，香風暗觸流蘇。
羊車一去長青蕪，鏡塵鸞綵孤。
------------------------------
412-五言侍宴延慶殿同賦別題得寒桂叢應詔
長孫無忌
根連八樹裏，枝拂九華端。
風急小山外，葉下大江干。
霜中花轉馥，露上色逾丹。
自負凌{夊/羊}性，巖幽待歲寒。
（同前）（按：以上三首皆署「司徒趙國公臣長孫無忌上」。
以上四首，張步雲《唐代逸詩輯存》收入。
）。
------------------------------

404-傷悼前蜀廢國（《鑑誡錄》卷五錄此詩題作《傷廢國》。）
遠公
樂極悲來數有涯，歌聲才歇便興嗟。
牽羊廢主尋傾國，指鹿姦臣盡喪家。 # 
丹禁夜涼空鏁月，後庭春老謾開花。
兩朝帝業都成夢，陵樹蒼蒼噪暮鴉。
（見前蜀何光遠《鑑誡錄》卷五。
日本漢學家豐田穰氏所撰《全唐詩糾謬》一文曾論及之，云《全唐詩》所未收。
）（《增修詩話總龜》卷三十錄此詩，作「蜀僧遠國《傷蜀詩》」。
詩中「指鹿」作「逐鹿」，「陵樹」作「林木」，均當以《鑑誡錄》爲長。
）。
------------------------------
408-詠後主出降（《後山詩話》以爲花蕊夫人作，但前二句多異文）
王承旨
蜀朝昬主出降時，銜璧牽羊倒繫旗。
二十萬軍齊拱手，更無一箇是男兒。
（《鑑誡錄》五《徐后事》）（〖1〗王承旨，應即王仁裕，詳《全唐詩續拾》卷四二。
）。

------------------------------
427-兵要望江南 占氣第四（京本作「占氣第二十三」○三十一首） 十九
易靜
城上氣，結似犬羊（京本作「作犬頭」）形。
象主血流圍邑破，好持降類出門迎，方免血（京本作「死」）殘兵。

# 這裏其實和犬羊都無關，
占氣者，觀察雲氣來斷吉凶也。這裏的犬羊指代雲氣的形狀。
且這是詞。
------------------------------
428-兵要望江南 占氣第四（京本作「占氣第二十三」○三十一首） 二十五
易靜
占敗氣，捲（京本作「掃」）帚似猪羊。
藤蔓死蛟幷（京本作「蛇兼」）死狗，塵埃走鹿又（京本作「及」）驚獐，不戰自奔亡。

# 此非詩也
且這是在觀察雲氣以斷吉凶，提到的羊也直視比喻的說法
------------------------------

319-亞元舍人不替深知猥貽佳作三篇清絕不敢輕酬因爲長歌聊以爲報未竟復得子喬校書示問故兼寄陳君庶資一笑耳
徐鉉
海陵城裏春正月，海畔朝陽照殘雪。
城中有客獨登樓，遙望天邊白銀闕。
白銀闕下何英英，雕鞍繡轂趨承明。
閶門曉闢旌旗影，玉墀風細佩環聲。
此處追飛皆俊彥，當年何事容疵賤。
懷鉛晝坐紫微宮，焚香夜直明光殿。
王言簡靜官司閑，朋好殷勤多往還。
新亭風景如東洛，邙嶺林泉似北山。
光陰暗度盃盂裏，職業未妨談笑間。
有時邀賓復攜妓，造門不問都非是。
酣歌呌笑驚四鄰，賦筆縱橫動千字。
任他銀箭轉更籌，不怕金吾司夜吏。
可憐諸貴賢且才，時情物望兩無猜。
伊余獨稟狂狷性，褊量多言仍薄命。
吞舟可漏豈無恩，負乘自貽非不幸。
一朝削跡爲遷客，旦暮青雲千里隔。
離鴻別雁各分飛，折柳攀花兩無色。
盧龍渡口問迷津，瓜步山前送暮春。
白沙江上曾行路，青林花落何紛紛。
漢皇昔幸回中道，極目牛羊臥芳草。 
舊宅重游盡隟荒，故人相見多衰老。
禪智寺，山光橋，風瑟瑟兮雨蕭蕭。
行盃已醒殘夢斷，征途未極離魂消。
海陵郡中陶太守，相逢本是隨行舊。
乍申拜起已開眉，却問辛勤還執手。
精廬水榭最清幽，一稅征車聊駐留。
閉門思過謝來客，知恩省分寬離憂。
郡齋勝境有後池，山亭菌閣互參差。
有時虛左來相召，舉白飛觴任所爲。
多才太守能撾鼓，醉送金船間歌舞。
酒酣耳熱眼生花，暫似京華歡會處。
歸來旅館還端居，清風朗月夜窗虛。
駸駸流景歲云暮，天涯望斷故人書。
春來憑檻方歎息，仰頭忽見南來翼。
足繫紅箋墮我前，引頸長鳴如有言。
開緘試讀相思字，乃是多情喬亞元。
短韻三篇皆麗絕，小梅寄意情偏切。
金蘭投分一何堅，銀鉤置袖終難滅。
醉後狂言何足奇，感君知己不相遺。
長卿曾作美人賦，玄成今有責躬詩。
報章欲託還京信，筆拙紙窮情未盡。
珍重芸香陳子喬，亦解貽書遠相問。
寧須買藥療羈愁，只恨無書消鄙吝。
游處當時靡不同，歡娛今日兩成空。
天子尚應憐賈誼，時人未要嘲楊雄。
曲終筆閣緘封已，翩翩驛騎行塵起。
寄向中朝謝故人，爲說相思意如此。
------------------------------

380-占四時甲子雨
不詳
春雨甲子，赤地千里。
夏雨甲子，乘船入市。
秋雨甲子，禾頭生耳。
冬雨甲子，牛羊凍死。
鵲巢下地，其年大水。

# 此爲占詞
------------------------------