79-金井歌
劉商
文明化洽天地清，和氣氤氳孕至靈。
瑞雪不散抱層嶺，陽谷霞光射山頂。
薙草披沙石竇開，生金曜日明金井。
虞衡相賀爲禎祥，畏人採攫持殳戕。
羊馳馬走塵滿道，郡邸封章開建章。
君王儉德先簡易，贍國肥家在仁義。
山澤藏金與萬人，宣言郡邑無專利。
閭閻少長競奔凑，黃金滿袖家富有。
驩心蹈舞歌皇風，願載謳歌青史中。
------------------------------

254-江南書情二十韻寄秘閣韋校書貽之商洛宋先輩垂文二同年
皮日休
四載加前字，今來未改銜。
君批鳳尾詔，我住虎頭巖。
季氏唯謀逐，臧倉只擬讒。
時訛輕五羖，俗淺重三緘。
瘦去形如鶴，憂來態似獑。
才非師趙壹，直欲效陳咸。
孤竹寧收笛，黃琮未作瑊。
作羊寧免狠，爲兔即須毚。
枕戶槐從亞，侵堦草嬾芟。
壅泉教咽咽，壘石放巉巉。
掣釣隨心動，抽書任意杴。
茶教弩父摘，酒遣僰童監。
默坐看山困，清齋飲水嚴。
蘚生天竺屐，煙外洞庭帆。
病久新烏帽，閑多著白衫。
藥苞陳[雨]匼，詩草蠹雲函。
遣客呼林狖，辭人寄海𧍧。
室唯搜古器，錢只買秋杉。
寡合無深契，相期有至諴。
他年如訪問，煙蔦暗髟髟。

# 根據與兔相對的位置來看
這裏的 羊 就是在說 羊
但何爲 寧兔狠 呢？在下最先想到了 羊狠狼貪 這個典故
但查閱資料，有學者認爲說： 這裏的 狠 是 不服從 的意思
在下久思不得其解。

參考： P 2392
林德保等注. 详注全唐诗 第3卷[M]. 大连：大连出版社, 1998.10.
------------------------------

361-壽春節進
貫休
聖運關天紀，龍飛古帝基。
振搖三蜀地，聳發萬年枝。
出震同中古，承乾動四夷。
恩頒新命廣，淚向舊朝垂。
大寶歸玄讖，殊祥出遠池。
法天深罔測，體聖妙難知。
儉德爲全德，無思契十思。
丕圖非力至，英武悉天資。
正直方親切，回邪豈敢窺。
將排頗與牧，相得稷兼夔。
鹽出符真主，麟來合大規。
賡歌隨羽籥，奕葉斅伊祁。
寡欲情雖泰，憂民色未怡。
盛如唐創業，宛勝晉朝儀。
旰食宮鶯囀，宵衣禁漏遲。
多於湯土地，還有禹胼胝。
視物如傷日，勝殘去殺時。
守文情的的，無逸戒孜孜。
軒頊風重振，皇唐鼎創移。
始聞呈瑞石，又報產靈芝。
覆幬高緣大，包容妙在卑。
兄呼春赫日，師指佛牟尼。
佳氣宸居合，淳風樂府吹。
急賢彰帝業，解網見天慈。
粟赤千千窖，軍雄萬萬兒。
八蠻須稽顙，四海仰昌期。
玉輦嬪嬙擁，宮花錦繡欹。
堯雲同靉靆，漢祖太驅馳。
氛祲根株盡，澆訛朕兆隳。
山河方有截，野逸詔無遺。
境靜消鋒鏑，田香熟稻𪎭。
夢中逢傅說，殿上見辛毗。
金鏡懸千古，彤雲起四維。
盛行唐典法，再覩舜雍熙。
祝壽乾文動，郊天太一隨。
煌煌還宿衛，亹亹叶聲詩。
飲醴和甘雨，非煙遶御帷。
銀輪隨寶馬，玉沼見金龜。
杳杳聞韶濩，重重降撫綏。
魏徵須却出，葛亮更何之。
簡約逾前古，昇平美不疑。
觸邪羊唅唅，鼓腹叟嘻嘻。 # 羊唅唅
邁五方云大，超三始見奇。
錦霞連紫極，仙鳥下峨眉。
謝傅還爲傅，周師又作師。
納隍爲永任，從諫契無爲。
子子寰瀛主，孫孫日月旗。
壽春嗟壽域，萬國盡虔祈。
捧日三車子，恭思八彩眉。
願將七萬歲，匍匐拜瑤墀。

# 觸邪羊唅唅 句不止所云
------------------------------

394-敦煌廿詠（並序） 七、水精堂詠
敦煌人作品[一]
陽關臨絕漠，中有水精堂。
暗磧鋪銀地，平沙散玉羊。
體明同夜月，色淨含[一八]秋霜。
可則棄胡塞[一九]，終歸還帝鄉。

# 水精堂，當指一處佛寺。
銀地，佛寺中的琉璃地。
此處的 玉羊 讓人百思不得其解。

可則，指的是譚可則的故事。

參考： P1126
陈贻焮主编；孟庆文册主编. 增订注释全唐诗 第5册[M]. 北京：文化艺术出版社, 2001.05.

P197
严寅春，王守芝著. 唐五代涉蕃小说整理与研究[M]. 北京：民族出版社, 2017.10.

------------------------------
400-憶江東舊遊四十韻寄宣武李尚書
張祜
憶作江東客，猖狂事頗曾。
海隅思變化，雲路折飛騰。
小子今何述，高賢昔謬稱。
瘦體休問馬，病爪莫論鷹。
海棹扁舟泛，江開一檻憑。
岸環青莽蒼，峰峭碧崚嶒。
水國程無盡，煙郊思不勝。
金絲援嫩柳，玉片犯殘冰。
夜伯度操檝，朝行看下罾。
沙明春雨霽，野白暮雲蒸。
蒲晚帆山葉，花開鏡水菱。
亂芳叢沼沚，餘溜泄溝塍。
鷲嶺因支訪，龍門詣李登。
黃鸎春惱客，白鶴夜依僧。
粗得狂歌趣，深疑笑病癥。
地窮屯健馬，天盡抑飛鵬。
桂彩分城堞，松香在閣層。
酒徒窮不破，詩債老相仍。
伯玉年將近，宣尼《易》未弘。
歲儲雖自乏，社肉必均秤。
造化三光借，乾坤一塊凝。
才當論曲直，命可繫衰興。
鳳鳥非無歎，驊騮靡不乘。
豹文須蔚蔚，羊目漫睖睖。 # 
范蠡嘗金鑄，吳王昔土崩。
雄圖翻自失，高噣鮮相承。
禹廟思陳藻，秦山憶杖藤。
幾時心豁豁，長日醉瞢瞢。
水室窮深討，雲門極峻登。
北歸天尚遠，東望海方澄。
鶴跂虛爲羡人言敢不應。
旅游星正孛，愁望月初絙。
詎欲由斜徑，聊思枕曲肱。
興捫頭上虱，閑祖筆鋒蠅。
鳥岸勞方寸，魚缾惜一升。
詩秋情未劇，別夜思偏增。
白首身從賤，青雲氣可淩。
當知在塵土，言直更兢兢。

# 注者如是說，在下不知其欲言何
伏勝《尚書大傅》卷三《洪範五行傳》「時則有羊禍」，鄭玄注：「羊，畜之遠视者，屬視。」李筌《神機制敵太白陰經》卷三《監人篇》：「羊目直視，能殺妻子；猪目應瞪，刑禍相仍，亦主小贵。」


參考： P516
尹占华校注. 张祜诗集校注[M]. 成都：巴蜀书社, 2007.07.
------------------------------

90-病中贈張十八
韓愈
中虛得暴下，避冷臥北窗。
不蹋曉鼓朝，安眠聽逢逢。
籍也處閭里，抱能未施邦。
文章自娛戲，金石日擊撞。
龍文百斛鼎，筆力可獨扛。
談舌久不掉，非君亮誰雙。
扶几導之言，曲節初摐摐。
半途喜開鑿，派別失大江。
吾欲盈其氣，不令見麾幢。
牛羊滿田野，解斾束空杠。 # 
傾尊與斟酌，四壁堆罌缸。
玄帷隔雪風，照爐釘明釭。
夜闌縱捭闔，哆口疏眉厖。
勢侔高陽翁，坐約齊橫降。
連日挾所有，形軀頓胮肛。
將歸乃徐謂，子言得無哤。
回軍與角逐，斫樹收窮龐。
雌聲吐款要，酒壺綴羊腔。 # 
君乃崑崙渠，籍乃嶺頭瀧。
譬如蟻蛭微，詎可陵崆㟅。
幸願終賜之，斬拔枿與樁。
從此識歸處，東流水淙淙。


# 羊腔，似乎與裝水的囊相關。
------------------------------

228-僧舍二首 一
趙嘏
秖言雙鬢未蹉跎，獨奈牛羊送日何。
禪客不歸車馬去，晚簷山色爲誰多。
------------------------------

403-竹山連句題潘氏書堂
顏真卿等
（顏真卿、陸羽、李蕚、裴修、康造、湯清河、清晝、陸士修、房夔、顏粲、顏顓、顏須、韋介、李觀、房益、柳淡、顏峴、潘述）
竹山招隱處，潘子讀書堂。（真卿）
萬卷皆成袠，千竿不作行。（陸羽）
練容飡沆瀣，濯足咏「滄浪」。（李萼）
守道心自樂，下帷名益彰。（裴修）
風來似秋興，花發勝河陽。（康造）
支策曉雲近，援琴春日長。（湯清河）
水田聊學稼，野圃試條桑。（清晝）
巾折定因雨，履穿寧爲霜。（陸士修）
解衣垂蕙帶，拂席坐藜牀。（房夔）
檐宇馴輕翼，簪裾染衆芳。（顏粲）
草生遽近砌，藤長稍依牆。（顏顓）
魚樂憐清淺，禽閑熹頡行。（顏須。行當作「頏」）
空園種桃李，遠墅於此牛羊。（韋介）
讀《易》三時罷，圍碁百事忘。（李觀）
境幽神自王，道在器猶藏（房益）
晝歠山僧苟，宵傳野客觴。（柳淡）
遙峯對枕席，麗藻映縑緗。（顏峴）
偶得幽棲地，無心學鄭鄉。（潘述）
------------------------------
106-和李使君三郎早秋城北亭宴崔司士因寄關中張評事
呂溫
黃花古城路，上盡見青山。
桑柘晴川口，牛羊落照間。
野情隨卷幔，塵事隔重關。
道合偏重賞，官微獨不閑。
鶴分琴久罷，書到雁應還。
爲謝登臨客，瓊林寄一攀。
------------------------------
180-送靈溪李侍郎
鄭巢
貂裘離闕下，初佐漢元勳。
河偃流澌疊，沙晴遠樹分。
牛羊下暮靄，鼓角調寒雲。
中夕蕭關宿，邊聲不可聞。

# 這首詩應與邊塞相關，
李侍郎從京都（闕下）前往邊疆
頷聯是詩人想象的途中所見所聞
頸聯往後，都是邊塞之景
邊塞牛羊下暮靄，加之下文
邊聲不可聞，似乎在說邊疆無戰事
但鼓角聲又與此相背
------------------------------
313-塞下三首 一
沈彬
塞葉聲悲秋欲霜，寒山數點下牛羊。
映霞旅鴈隨疎雨，向磧行人帶夕陽。
邊騎不來沙路失，國恩深後海城荒。
胡兒向化新成長，猶自千回問漢王。

# 
------------------------------
324-塞上 二
譚用之
鉢略城邊日欲西，遊人却憶舊山歸。
牛羊集水煙黏步，鵰鶚盤空雪滿圍。
獵騎靜逢邊氣薄，戍樓寒對暮煙微。
橫行總是男兒事，早晚重來似漢飛。

# 寫邊塞之事，牛羊句寫景
末句在抒發抱負
------------------------------