57-東都嘉量亭獻留守韓僕射
竇庠
卜築三川上，儀刑萬井中。
度材垂後儉，選勝揜前功。
雲構中央起，煙波四面通。
乍疑游汗漫，稍似入崆垌。
廛閈高低盡，山河表裏窮。
峰戀從地碧，宮觀倚天紅。
靈檻如朝蜃，飛橋狀晚虹。
曙霞晴錯落，夕靄溼葱蘢。
庾亮樓何阨，陳蕃榻更崇。
有時閑講德，永日靜觀風。
玉斝飛無算，金鐃奏未終。
重筵開玳瑁，上客集鵷鴻。
接武空慙蹇，修文敢並雄。
豈須登峴首，然後奉羊公。
------------------------------
65-送史寀滑州謁賈僕射
盧綸
朱門洞啓儼行車，金鐍裝囊半是書。
君向東州問徐胤，羊公何事滅吹魚。
------------------------------
74-秋日趨府上張大夫
司空曙
重城洞啓肅秋煙，共說羊公在鎮年。
鞞鼓暗驚林葉落，旌旗遙拂雁行偏。
石過橋下書曾受，星降人間夢已傳。
謫吏何能沐風化，空將歌頌拜車前。
------------------------------
86-湖南觀察使故相國袁公挽歌二首 一
權德輿
五驅龍虎節，一入鳳皇池。
令尹自無喜，羊公人不疑。
天歸京兆日，葉下洞庭時。
湘水秋風至，淒涼吹素旗。
------------------------------
100-河南觀察使故相國袁公挽歌三首 一
劉禹錫
五驅龍虎節，一入鳳凰池。
令尹自無喜，羊公人不疑。
天歸京兆日，葉下洞庭時。
湘水秋風至，淒涼吹素旗。
------------------------------
110-雜歌謠辭 襄陽歌
李白
落日欲沒峴山西，倒著接䍦花下迷。
襄陽小兒齊拍手，攔街爭唱白銅鞮。
傍人借問笑何事，笑殺山公醉似泥。
鸕鷀杓，鸚鵡杯，百年三萬六千日，一日須傾三百杯。
遙看漢水鴨頭綠，恰似蒲萄初醱醅。
此江若變作春酒，壘麴便築糟丘臺。
千金駿馬換少妾，醉坐雕鞍歌落梅。
車傍側挂一壺酒，鳳笙龍管行相催。
咸陽市上歎黃犬，何如月下傾金罍。
君不見晉朝羊公一片石，龜龍剝落生莓苔。
淚亦不能爲之墮，心亦不能爲之哀。
誰能憂彼身後事，金鳧銀鴨葬死灰。
清風朗月不用一錢買，玉山自倒非人推。
舒州杓，力士鐺，李白與爾同死生。
襄王雲雨今安在，江水東流猨夜聲。
------------------------------
125-襄陽道
元稹
羊公名漸遠，唯有峴山碑。
近日稱難繼，曹王任馬彝。
椒蘭俱下世，城郭到今時。
漢水清如玉，流來本爲誰。
------------------------------
131-泛江翫月十二韻
元稹
楚塞分形勢，羊公壓大邦。
因依多士子，參畫盡敦厖。
岳璧閑相對，荀龍自有雙。
共將船載酒，同泛月臨江。
遠樹懸金鏡，深潭倒玉幢。
委波添淨練，洞照滅凝釭。
闐咽沙頭市，𤫩瓏竹岸窗。
巴童唱巫峽，海客話神瀧。
已困連飛盞，猶催未倒缸。
飲荒情爛熳，風棹樂崢摐。
勝事他年憶，愁心此夜降。
知君皆逸韻，須爲應莛撞。
------------------------------
145-奉和汴州令狐令公二十二韻
白居易
客有東征者，夷門一落帆。
二年方得到，五日未爲淹。
在浚旌重葺，遊梁館更添。
心因好善樂，貌爲禮賢謙。
俗阜知敦勸，民安見察廉。
仁風扇道路，陰雨膏閭閻。
文律操將柄，兵機釣得鈐。
碧幢油葉葉，紅斾火襜襜。
景象春加麗，威容曉助嚴。
槍森赤豹尾，纛吒黑龍髯。
門靜塵初歛，城昏日半銜。
選幽開後院，占勝坐前簷。
平展絲頭毯，高褰錦額簾。
雷搥柘枝鼓，雪擺胡騰衫。
髮滑歌釵墜，妝光舞汗霑。
回燈花簇簇，過酒玉纖纖。
饌盛盤心殢，醅濃盞底黏。
陸珍熊掌爛，海味蟹螯鹹。
福履千夫祝，形儀四座瞻。
羊公長在峴，傅說莫歸巖。
眷愛人人遍，風情事事兼。
猶嫌客不醉，同賦夜厭厭。
------------------------------
162-奉和韋侍御陪相公遊開義五言六韻
李德裕
羊公追勝概，茲地暫逍遙。
風景同南峴，丹青見北朝。
石渠清夏氣，高樹激鮮飆。
念法珍禽集，聞輕醉象調。
偶分甘露味，偏覺衆香饒。
爲問毘城內，餘薰幾日銷。
------------------------------
169-題逍遙樓傷故韋大夫
熊孺登
利及生人無更爲，落花流水舊城池。
逍遙樓上雕龍字，便是羊公墮淚碑。
------------------------------
185-奉和大梁相公送人二首 二
裴夷直
北津楊柳迎烟綠，南岸闌干映水紅。
君到襄陽渡江處，始應回首憶羊公。
------------------------------
198-陪鄭史君泛舟晚歸
許渾
南郭望歸處，郡樓高卷簾。
平橋低皂蓋，曲岸轉彤襜。
江晚笙歌促，山晴鼓角嚴。
羊公莫先醉，清曉月纖纖。
------------------------------
206-今月二日不自量度輒以詩一首四十韻干凟尊嚴伏蒙仁恩俯賜披覽獎踰其實情溢於辭顧惟疎蕪曷用酬戴輒復五言四十韻詩獻上亦詩人詠嘆不足之義也
李商隱
家擅無雙譽，朝居第一功。
四時當首夏，八節應條風。
滌濯臨清濟，巉巖倚碧嵩。
鮑壺冰皎潔，王佩玉丁東。
處劇張京兆，通經戴侍中。
將星臨迥夜，卿月麗層穹。
下令銷秦盜，高談破宋聾。
含霜太山竹，拂霧嶧陽桐。
樂道乾知退，當官蹇匪躬。
服箱青海馬，入兆渭川熊。
固是符真宰，徒勞讓化工。
鳳池春瀲豔，雞樹曉曈曨。
願守三章約，還期九譯通。
薰琴調大舜，寶瑟和神農。
慷慨資元老，周旋值狡童。
仲尼羞問陣，魏絳喜和戎。
欵欵將除蠧，孜孜欲達聰。
所求因渭濁，安肯與雷同。
物議將調鼎，君恩忽賜弓。
開吳相上下，全蜀占西東。
銳卒魚懸餌，豪胥鳥在籠。
疲民呼杜母，隣國仰羊公。
置驛推東道，安禪合北宗。
嘉賓增重價，上士悟真空。
扇舉遮王導，樽開見孔融。
煙飛愁舞罷，塵定惜歌終。
岸柳兼池綠，園花映燭紅。
未曾周顗醉，轉覺季之恭。
繫滯喧人望，便蕃屬聖衷。
天書何日降，庭燎幾時烘。
早歲乖投刺，今晨幸發蒙。
遠途哀跛鼈，薄藝獎雕蟲。
故事曾尊隗，前修有薦雄。
終須煩刻畫，聊擬更磨礲。
蠻嶺晴留雪，巴江晚帶楓。
營巢憐越燕，裂帛待燕鴻。
自苦誠先檗，長飄不後蓬。
容華雖少健，思緒即悲翁。
感激淮山館，優游碣石宮。
待公三入相，丕祚始無窮。
------------------------------
210-登襄陽峴山
張九齡
昔年亟攀踐，征馬復來過。
信若山川舊，誰如歲月何。
蜀相吟安在，羊公碣已磨。
令圖猶寂寞，嘉會亦蹉跎。
宛宛樊城岸，悠悠漢水波。
逶迤春日遠，感寄客情多。
地本原林秀，朝來煙景和。
同心不同賞，留歎此巖阿。
------------------------------
223-華山南望春
朱景玄
靈嶽多異狀，巉巉出虛空。
閑雲戀巖壑，起滅蒼翠中。
皓氣澄野水，神光秘瓊宮。
鶴巢前林雪，瀑落滿澗風。
春盡花未發，川迴路難窮。
何因著山屐，鹿跡尋羊公。
------------------------------
227-發新安後途中寄盧中丞二首 二
趙嘏
晚樹蕭蕭促織愁，風簾似水滿牀秋。
千山不礙笙歌月，誰伴羊公上夜樓。
------------------------------
229-李尚書命妓歌餞有作奉酬
崔元範
羊公留宴峴山亭，洛浦高歌五夜情。
獨向柏臺爲老吏，可憐林木響餘聲。
------------------------------
297-哭建州李員外
張蠙
詩名不易出，名出又何爲。
捷到重科早，官終一郡卑。
素風無後嗣，遺跡有生祠。
自罷羊公市，溪猿哭舊時。
------------------------------
306-經墮淚碑
任翻
羊公傳化地，千古事空存。
碑已無文字，人猶敬子孫。
峴山長閉恨，漢水自流恩。
數處煙嵐色，分明是淚痕。
------------------------------
321-奉和宮傅相公懷舊見寄四十韻
徐鉉
謝傅功成德望全，鸞臺初下正蕭然。
摶風乍息三千里，感舊重懷四十年。
西掖新官同賈馬，南朝興運似開天。
文辭職業分工拙，流輩班資讓後先。
每愧陋容勞刻畫，長慙頑石費彫鐫。
晨趨綸掖吟春永，夕會精廬待月圓。
立馬有時同草昭，聯鑣幾處共成篇。
閑歌柳葉翻新曲，醉詠桃花促綺筵。
少壯況逢時世好，經過寧慮歲華遷。
雲龍得路須騰躍，社櫟非材合棄捐。
再謁湘江猶是幸，兩還宣室竟何緣。
已知瑕玷勞磨瑩，又有官司重接連。
聽漏分宵趨建禮，從遊同召赴甘泉。
雲開閶闔分臺殿，風過華林度管弦。
行止不離宮仗影，衣裾嘗惹御爐煙。
師資稷契論中禮，依止山公典小銓。
多謝天波垂赤管，敢教晨景過華塼。
翾飛附驥方經遠，巨楫垂風遂濟川。
玉燭調時鈞軸正，台階平處德星懸。
巖廊禮絕威容肅，布素情深友好偏。
長擬營巢安大廈，忽驚操鉞領中權。
吳門日麗龍銜節，京口沙晴鷁畫船。
蓋代名高方赫赫，戀恩心切更乾乾。
袁安辭氣忠仍懇，吳漢精誠直且專。
却許丘明師紀傳，更容疎廣奉周旋。
朱門自得施行馬，厚祿何妨食萬錢。
密疏尚應勞獻替，清談唯見論空玄。
東山妓樂供閑步，北牖風涼足晏眠。
玄武湖邊林隱見，五城橋下櫂洄沿。
曾移苑樹開紅藥，新鑿家池種白蓮。
不遣前騶妨野逸，別尋逋客互招延。
棊枰寂靜陳虛閣，詩筆沉吟劈彩牋。
往事偶來春夢裏，閑愁因動落花前。
青雲舊侶嗟誰在，白首親情倍見憐。
盡日凝思殊悵望，一章追敘信精研。
韶顏莫與年爭競，世慮須憑道節宣。
幸喜書生爲將相，定由陰德致神仙。
羊公剩有登臨興，尚子都無嫁娶牽。
退象天山鎮浮競，起爲霖雨潤原田。
從容自保君臣契，何必扁舟始是賢。
------------------------------
340-詩三百三首 一百一十
寒山
或有衒行人，才藝過周孔。
見罷頭兀兀，看時身侗侗。
繩牽未肯行，錐刺猶不動。
恰似羊公鶴，可憐生氃氋。
------------------------------
349-同顏使君真卿峴山送李法曹陽冰西上獻書時會有詔徵赴京
皎然
漢日中郎妙，周王太史才。
雲書捧日去，鶴版下天來。
草見吳洲發，花思御苑開。
羊公惜風景，欲別幾遲迴。
------------------------------
363-讀峴山碑
齊己
三載羊公政，千年峴首碑。
何人更墮淚，此道亦殊時。
兵火燒文缺，江雲觸蘚滋。
那堪望黎庶，匝地是瘡痍。
------------------------------
364-過鹿門作
齊己
鹿門埋孟子，峴首載羊公。
萬古千秋裏，青山明月中。
政從襄沔絕，詩過洞庭空。
塵路誰迴眼，松聲兩處風。
------------------------------
388-九日陪潤州邵使君登北固山
張子容
五馬向西椒，重陽坐麗譙。
徐州帶綠水，楚國在青霄。
張幕連江樹，開筵接海潮。
凌雲詞客語，迴雪無人嬌。
梅福慚仙吏，羊公賞下僚。
新豐酒舊美，況是菊花朝。
------------------------------
401-戊午年感事書懷二百韻謹寄獻太原裴令公淮南李相公漢南李僕射宣武李尚書
張祜
塞色深河曲，江聲接海壖。
一生勞遠地，萬事誡中年。
失路爲閑物，無官入長錢。
高蹤非隱遁，下界即狂顛。
漸老稀時輩，歸休著近篇。
星明知帝座，琴妙覺商絃。
闕下非才入，江南是性牽。
山猿拾蟲豸，野鳥避鷹鸇。
戲傲東方朔，文輕司馬遷。
萬言成弃置，五字失雕鐫。
去外尋莊叟，生涯挈道詮。
新秋唯白髪，舊欠祇青氊。
志業寧常墮，窮耕豈素便。
高低徇雞日，得失付魚筌。
醉臥捫雲扃，狂歌上釣舡。
古桐收取好，壞屋薦來偏。
（原注：祜累蒙方鎮論薦。
）却猒長裙曳，寧辭短褐穿。
憤窮多自樂，不佞少人憐。
靜祝旄頭矢，閑看馬腹鞭。
長途思逐日，高閣夢凌煙。
讀《易》刪王註，通《詩》斷鄭箋。
灰心志射鵠，火性急韋編。
昔命公稱許，嘗封國是燕。
中間得道濟，內外益心虔。
始助周文理，俄隨漢武仙。
長沙歸賈誼，汗馬得張騫。
戰伐窮蕃域，英雄是將員。
幾當陳俎豆，長謂鑄戈鋋。
世故貞元末，時清天寶前。
亂離中可惋，愚俊日相肩。
憶昨聆商鞅，於今俟魯連。
陰陽初未契，造化昔何邅。
竊位崇姦力，沽榮瀆貨權。
滿堂金已散，一草命無全。
皂白金徒爾，蒼黃古亦然。
不時經廢宅，無地見荒埏。
絕塞塵猶起，窮陰候莫愆。
楊朱寧謾泣，阮籍不空眠。
上意今唯允，人心遽益悛。
洪鑪當釼戟，大匠主陶甄。
諫豸心彌果，星郎議亦先。
氣腸思藻鏡，血首待花塼。
地峻清流急，天高白日懸。
軍庭深自誡，相閤肯虛延。
金馬門徒啓，蒲輪詔未宣。
會逢嵩岳幸，應見渭濱畋。
始賀官衣叚，尋聞御食蠲。
災蝗雖犯稼，彗孛欲依躔。
楚國風殊革，夷門政已傳。
深謀南界郢，重德北臨邊。
跡戀羊公切，心依魏相專。
苦眉虛更結，窮肺勿相煎。
輪轉功何倍，藩方寄甚堅。
三千擁簪紀，十萬各旌旃。
大器能斟酌，長材少棄捐。
樂音尤在律，星象倐開乾。
子夜汾河上，陽春峴嶺顛。
鬼園濡健筆，花塔醉妖鉛。
入室風儀逈，登樓月思圓。
塞旗冬獵獵，江皷夜𪔱𪔱。
臥犬偎𩊐毯，鳴騮躍錦韉。
綠毛鸚鵡細，紅實荔支駢。
酒夕繁含管，詩秋疊彩牋。
擁鑪香旋爇，剪燭艷重然。
畫鷁交浮淺，雕盤幾飫檀。
蟹黃鹹滿筯，熊白軟加籩。
文業臻曹植，軍書到謝玄。
鷓鴣詞綺靡，鸜鵒舞蹁躚。
未坐扶狼狽，重茵睡猓然。
夜門歸妓樂，部砌拾花鈿。
揭袖從風虎，彈冠仰露蟬。
依劉身未殺，投趙踵空旋。
竊語機關少，徐行病體攣。
詎煩詹尹策，徒掛養由弦。
勃窣形骸朽，眼迴語氣嫣。
萬端饒睚眦，一笑泥嬋娟。
大網寧羅雀，深源亦聚鱣。
偏思公子館，誰問李膺舩。
筆硯今猶置，文章昔精研。
行因竹林寺，出爲柘枝筵。
物外心仍僻，塵中病已痊。
蕭疎吟草木，浩渺泝波漣。
南陌逢車馬，西陵見墓田。
傷心從楚塞，垂淚到湘川。
建業人無也，姑蘇事已焉。
翠華深沓靄，情籟響潺湲。
夢去爲蝴蝶，魂遊家杜鵑。
詩吟陳後主，傅范楚先賢。
百越憐疆境，三吳隘井鄽。
江分九派水，海石一方天。
步日松陰缺，披風石翠鮮。
朝帆入大浦，暝鞚逸長阡。
曩造西霞律，新參北固禪。
澗游提破屨，樓臥枕空拳。
□肆行聊問，僧棊坐與𡎞。
朽心降杞梓，生意慕蘭筌。
真道非無隘，空談是信緣。
侯王如重阻，歸看數峯連。
------------------------------
453-朱放自杭州與故里相使君立碑回因以奉簡吏部楊侍郎製文
劉長卿
片石羊公後，淒涼江水濱。
好辭千古事，墮淚萬家人。
鵩集占書久，鸞回刻篆新。
不堪相顧恨，文字日生塵。
------------------------------
454-送裴使君赴荆南充行軍司馬
劉長卿
盛府南門寄，前程積水中。
月明臨夏口，山晚望巴東。
故節辭江郡，寒笳發渚宮。
漢川風景好，遙羨逐羊公。
------------------------------
461-初春漢中漾舟
孟浩然
羊公峴山下，神女漢臯曲。
雪罷冰復開，春潭千丈綠。
輕舟恣來往，探翫無厭足。
波影搖妓釵，沙光逐人目。
傾杯魚鳥醉，聯句鸎花續。
良會難再逢，日入須秉燭。
------------------------------
463-與諸子登峴山
孟浩然
人事有代謝，往來成古今。
江山留勝跡，我輩復登臨。
水落魚梁淺，天寒夢澤深。
羊公碑字在，讀罷淚沾襟。
------------------------------
465-送韓使君除洪州都曹
孟浩然
述職撫荆衡，分符襲寵榮。
往來看擁傳，前後賴專城。
勿翦棠猶在，波澄水更清。
重推江漢理，旋改豫章行。
召父多遺愛，羊公有令名。
衣冠列祖道，耆舊擁前旌。
峴首晨風送，江陵夜火迎。
無才慙孺子，千里媿同聲。
------------------------------
466-送王昌齡之嶺南
孟浩然
洞庭去遠近，楓葉早驚秋。
峴首羊公愛，長沙賈誼愁。
土毛無縞紵，鄉味有槎頭。
已抱沈痼疾，更貽魑魅憂。
數年同筆硯，茲夕間衾裯。
意氣今何在，相思望斗牛。
------------------------------

472-襄陽歌
李白
落日欲沒峴山西，倒著接䍦花下迷。
襄陽小兒齊拍手，攔街爭唱白銅鞮。
傍人借問笑何事，笑殺山翁醉似泥。
鸕鷀杓，鸚鵡杯，百年三萬六千日，一日須傾三百杯。
遙看漢水鴨頭綠，恰似葡萄初醱醅。
此江若變作春酒，壘麴便築糟丘臺。
千金駿馬換小妾，笑坐雕鞍歌落梅。
車傍側挂一壺酒，鳳笙龍管行相摧。
咸陽市中歎黃犬，何如月下傾金罍。
君不見晉朝羊公一片石，龜頭剝落生莓苔。
淚亦不能爲之墮，心亦不能爲之哀。
清風朗月不用一錢買，玉山自倒非人推。
舒州杓，力士鐺，李白與爾同死生。
襄王雲雨今安在，江水東流猨夜聲。
------------------------------