128-僧如展及韋載同遊碧澗寺各賦詩予落句云他生莫忘靈山座滿壁人名後會稀展共吟他生之句因話釋氏緣會所以莫不悽然久之不十日而展公長逝驚悼返覆則他生豈有兆耶其間展公仍賦黃字五十韻飛札相示予方屬和未畢自此不復撰成徒以四韻爲識
元稹
重吟前日他生句，豈料踰旬便隔生。
會擬一來身塔下，無因共繞寺廊竹。
紫毫飛札看猶濕，黃字新詩和未成。
縱使得如羊叔子，不聞兼記舊交情。
------------------------------
164-憶平泉山居贈沈吏部一首
李德裕
昔聞羊叔子，茅屋在東渠。
豈不念歸路，徘徊畏簡書。
乃知軒冕客，自與田園疎。
歿世有遺恨，精誠何所如。
嗟予寡時用，夙志在林閭。
雖抱山水癖，敢希仁智居。
清泉繞舍下，修竹蔭庭除。
幽徑松蓋密，小池蓮葉初。
從來有好鳥，近復躍鯈魚。
少室映川陸，鳴臯對蓬廬。
張何舊寮寀，相勉在懸輿。
常恐似伯玉，瞻前慙魏舒。
------------------------------
165-懷山居邀松陽子同作
李德裕
我有愛山心，如飢復如渴。
出谷一年餘，常疑十年別。
春思巖花爛，夏憶寒泉冽。
秋憶泛蘭巵，冬思玩松雪。
晨思小山桂，暝憶深潭月。
醉憶剖紅梨，飯思食紫蕨。
坐思藤蘿密，步憶莓苔滑。
晝夜百刻中，愁腸幾回絕。
每念羊叔子，言之豈常輟。
人生不如意，十乃居七八。
我未及懸輿，今猶佩朝紱。
焉能逐麋鹿，便得遊林樾。
范恣滄波舟，張懷赤松列。
惟應詎身恤，豈敢忘臣節。
器滿自當欹，物盈終有缺。
從茲返樵徑，庶可希前哲。
------------------------------
166-春暮思平泉雜詠二十首 瀑泉亭
李德裕
向老多悲恨，悽然念一丘。
巖泉終古在，風月幾年遊。
菌閣饒佳樹，菱潭有釣舟。
不如羊叔子，名與峴山留。
------------------------------
305-四月一日過江赴荆州
張說
春色沅湘盡，三年客始回。
夏雲隨北帆，同日過江來。
水漫荆門出，山平郢路開。
比肩羊叔子，千載豈無才。
------------------------------
387-哭蘇眉州崔司業二公
沈佺期
渙汗天中發，伶俜海外旋。
長沙遇太守，問舊幾人全。
國寶亡雙傑，天才喪兩賢。
大名齊弱歲，高德並中年。
禮樂羊叔子，文章王仲宣。
相看尚玄鬢，相次入黃泉。
流放蠻陬闊，鄉關帝里偏。
親朋雲霧擁，生死歲時傳。
崔昔揮宸翰，蘇嘗濟巨川。
絳衣陪下列，黃閤謬差肩。
及此俱冥昧，云誰敘播遷。
隼輿懷舊轍，鱣館想虛筵。
家愛方休杵，皇慈更撤縣。
銘旌西蜀路，騎吹北邙田。
隴樹應秋矣，江帆故杳然。
罷琴明月夜，留劒白雲天。
涕泗湘潭水，淒涼衡嶠煙。
古來修短分，神理竟難筌。
------------------------------
474-憶襄陽舊遊贈馬少府巨
李白
昔爲大堤客，曾上山公樓。
開牕碧嶂滿，拂鏡滄江流。
高冠佩雄劒，長揖韓荆州。
此地別夫子，今來思舊遊。
朱顏君未老，白髮我先秋。
壯志恐蹉跎，功名若雲浮。
歸心結遠夢，落日懸春愁。
空思羊叔子，墮淚峴山頭。
------------------------------