224-贈鞏疇
鄭薰
密雪松桂寒，書窗導餘清。
風憾冰玉碎，階前琴磬聲。
榻靜几硯潔，帙散縑緗明。
高論展僧肇，精言資鞏生。
立意加玄虛，析理分縱橫。
萬化悉在我，一物安能驚。
江海何所動，丘山常自平。
遲速不相閡，後先徒起爭。
鏡照分妍醜，秤稱分重輕。
顏容寧入鑑，銖兩豈關衡。
蘊微道超忽，剖鐙音泠泠。
紙上掣牢鍵，舌端搖利兵。
圓澈保直性，客塵排妄情。
有住即非住，無行即是行。
疏越捨朱絃，哇淫鄙秦箏。
淡薄貴無味，羊斟慙大羹。
洪遠包乾坤，幽窅潛沈冥。
罔煩跬步舉，頓達萬里程。
廬遠尚莫曉，隱留曾誤聽。
直須持妙說，共詣毗耶城。
------------------------------
288-奉和峽州孫舍人肇荆南重圍中寄諸朝士二篇時李常侍洵嚴諫議龜李起居殷衡李郎中冉皆有繼和余久有是債今至湖南方暇牽課 一
韓偓
敏手何妨誤汰金，敢懷私忿斅羊斟。
直應宣室還三接，未必豐城便陸沈。
熾炭一爐真玉性，濃霜千澗老松心。
私恩尚有捐驅誓，況是君恩萬倍深。
------------------------------
293-同舊韻
韋莊
大火收殘暑，清光漸惹襟。
謝莊千里思，張翰五湖心。
暮角迎風急，孤鐘向暝沈。
露滋三徑草，日動四鄰碪。
簟委班姬扇，蟬悲蔡琰琴。
方愁丹桂遠，已怯二毛侵。
甃石迴泉脈，移棊就竹陰。
觸絲蛛墮網，避隼鳥投林。
貌愧潘郎璧，文慙呂相金。
但埋酆獄氣，未發爨桐音。
靜笑劉琨舞，閑思阮籍吟。
野花和雨斸，怪石入雲尋。
跡竟終非切，幽閑且自任。
趨時慙藝薄，託質仰恩深。
美價方稀古，清名已絕今。
既聞留縞帶，詎肯擲蓍簪。
遲客虛高閣，迎僧出亂岑。
壯心徒戚戚，逸足自駸駸。
安羨倉中鼠，危同幕上禽。
期君調鼎鼐，他日俟羊斟。
------------------------------
307-春秋戰國門華元
周曇
未知軍法忌偏頗，徒解于思腹漫皤。
昔日羊斟曾不預，今朝爲政事如何。
------------------------------