73-哭苗員外呈張參軍
司空曙
思君甯家宅，久接竹林期。
嘗值偷琴處，親聞比玉時。
高人不易合，弱冠早相知。
試藝臨諸友，能文即我師。
凌寒松未老，先暮槿何衰。
季子生前別，羊曇醉後悲。
壽堂乖一慟，奠席阻長辭。
因瀝殊方淚，遙成墓下詩。
------------------------------
87-酬盧員外
楊巨源
謝傅旌旗控上游，盧郎罇俎借前籌。
舜城風土臨清廟，魏國山川在白樓。
雲寺當時接高步，水亭今日又同遊。
滿筵舊府笙歌在，獨有羊曇最淚流。
------------------------------
235-經故翰林袁學士居
溫庭筠
劒逐驚波玉委塵，謝安門下更何人。
西州城外花千樹，盡是羊曇醉後春。
------------------------------
244-上裴晉公
李郢
四朝憂國鬢如絲，龍馬精神海鶴姿。
天上玉書傳詔夜，陣前金甲受降時。
曾經庾亮三秋月，下盡羊曇兩路碁。
惆悵舊堂扃綠野，夕陽無限鳥飛遲。
------------------------------
256-奉和魯望懷楊台文楊鼎文二秀才
皮日休
羊曇留我昔經春，各以篇章鬬五雲。
賓草每容閑處見，擊琴多任醉中聞。
釣前青翰交加倚，醉後紅魚取次分。
爲說風標曾入夢，上仙初著翠霞帬。
------------------------------
260-京口與友生話別
陸龜蒙
共是悲秋客，相逢恨不堪。
鴈頻辭蘇北，人尚在江南。
名利機初發，樵漁事先諳。
松門穿戴寺，荷徑繞秦潭。
繩檢真難束，疎慵却易耽。
枕當高樹穩，茶試遠泉甘。
架上經唯一，尊前雅祗三。
風雲勞夢想，天地入醺酣。
曆自堯階數，書因禹穴探。
御龍雖世祿，下馬亦清譚。
國計徒盈策，家儲不滿甔。
斷簾從燕出，𢼮弁請人簪。
木墜涼來葉，山橫霽後嵐。
竹窗深䆗窱，苔洞綠龕弇。
積行依顏子，和光則老聃。
杖誠爲虎節，披信作鮫函。
養鷺看窺沼，尋僧助結菴。
功名思馬援，歌唱咽羊曇。
乞食羞孤鳳，無衣羨八蠶。
繫帆留宿客，吟句任羸驂。
寵鶴空無衛，占烏未見𨝸。
香還須是桂，青會出於藍。
蜀酒時傾瓿，吳鰕徧發坩。
玉封千挺藕，霜閉一筒柑。
惜佩終邀禍，辭環好激貪。
宗溟雖甽澮，成廈必楩柟。
碧玉雕琴薦，黃金飾劒鐔。
煙緣莎砌引，水爲藥畦擔。
博物君能繼，多才我尚慙。
別離猶得在，秋鬢未鬖鬖。
------------------------------
327-晉 謝公賭墅
孫元晏
發遣將軍欲去時，畧無情撓只貪棊。
自從乞與羊曇後，賭墅功成更有誰。
------------------------------